//
// The Adventures of Willy Beamish
//
desc[dyn-willy]:

name = The Adventures of Willy Beamish
icon = dyn-willy.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\WILLY.EXE
mips = $(MIPS_486DX_33)
nothrottle = 3.5
ramkb = 4096
filter = dynamix, sierra, adventure
videohw = vga
VIDEODRV = 0x08
IS_CD = 0

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        AUDIODRV = 0x00
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16
        AUDIODRV = 0x04
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; nothrottle = 6; priority = 1
        AUDIODRV = 0x03
    end
end

dynamicfile[]:
    condition = !$(IS_CD)
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[
        [[BINARY:$(VIDEODRV) $(AUDIODRV)]] 
    ]]]
end

dynamicfile[]:
    condition = $(IS_CD)
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        soundDrv  = DTD.DRV
        joyDrv    = NO
        mouseDrv  = STDMOUSE.DRV
        memoryDrv = ARM.DRV
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.0, Int. 9.25.91, 6x1.44M
//
game[v1.0-int-9.25.91-6x1.44m]:
    name = v1.01, Int. 9.25.91, 6x1.44M
    anchorfile = WILLY.EXE
    file[]: crc = 8d8a7fb7; size =     30887; name = INSTALL.COM ; optional = true
    file[]: crc = 8f2b2594; size =   1263007; name = VOLUME.001
    file[]: crc = 84b4788c; size =   1435102; name = VOLUME.002
    file[]: crc = 2f90b0e6; size =   1445681; name = VOLUME.003
    file[]: crc = 2d3330d7; size =   1433599; name = VOLUME.004
    file[]: crc = 695bfdc6; size =   1444605; name = VOLUME.005
    file[]: crc = 5794e75c; size =   1175486; name = VOLUME.006
    file[]: crc = 55ca81cc; size =      9896; name = VOLUME.RMF
    file[]: crc = 0a35d102; size =    225088; name = WILLY.EXE
end

//
// v1.0, Int. 9.25.91, 7x1.2M
//
game[v1.0-int-9.25.91-7x1.2m]:
    name = v1.0, Int. 9.25.91, 7x1.2M
    anchorfile = WILLY.EXE
    file[]: crc = d1b5fa6b; size =     30887; name = INSTALL.COM ; optional = true
    file[]: crc = 414f8f64; size =   1170013; name = VOLUME.001
    file[]: crc = e4403c95; size =   1212873; name = VOLUME.002
    file[]: crc = de66393b; size =   1212877; name = VOLUME.003
    file[]: crc = af05e58e; size =   1212816; name = VOLUME.004
    file[]: crc = 8c5b85ca; size =   1212191; name = VOLUME.005
    file[]: crc = 963715cd; size =   1201627; name = VOLUME.006
    file[]: crc = 8fa8e947; size =    975151; name = VOLUME.007
    file[]: crc = dcf2b379; size =      9943; name = VOLUME.RMF
    file[]: crc = 0a35d102; size =    225088; name = WILLY.EXE
end

//
// v1.0, Int. 10.29.91, 9x720K, 16 Color
//
game[v1.0-int-10.29.91-9x720k]:
    name = v1.0, Int. 10.29.91, 9x720K, 16 Color
    videohw = ega
    VIDEODRV = 0x02
    anchorfile = WILLY.EXE
    file[]: crc = 49b8af5b; size =     30903; name = INSTALL.COM ; optional = true
    file[]: crc = e2013065; size =    684659; name = VOLUME.001
    file[]: crc = b5fa5458; size =    729648; name = VOLUME.002
    file[]: crc = a17f68f7; size =    729423; name = VOLUME.003
    file[]: crc = dcab57cc; size =    728725; name = VOLUME.004
    file[]: crc = 3242dc70; size =    728945; name = VOLUME.005
    file[]: crc = e3de479e; size =    728228; name = VOLUME.006
    file[]: crc = 3a5d252d; size =    727434; name = VOLUME.007
    file[]: crc = 34793798; size =    496728; name = VOLUME.008
    file[]: crc = 9382494d; size =    141013; name = VOLUME.009
    file[]: crc = fed2011d; size =      8901; name = VOLUME.RMF
    file[]: crc = a2c9f8c2; size =    225296; name = WILLY.EXE
end

//
// v1.01, Int. 10.11.91, 6x1.44M
//
game[v1.01-int-10.11.91-6x1.44m]:
    name = v1.01, Int. 10.11.91, 6x1.44M
    anchorfile = WILLY.EXE
    file[]: crc = 7333fdf9; size =     30887; name = INSTALL.COM ; optional = true
    file[]: crc = 8c062088; size =   1263366; name = VOLUME.001
    file[]: crc = caf3ecf8; size =   1439905; name = VOLUME.002
    file[]: crc = 720684b5; size =   1445859; name = VOLUME.003
    file[]: crc = 3ff930a6; size =   1428762; name = VOLUME.004
    file[]: crc = c0ad8c89; size =   1448250; name = VOLUME.005
    file[]: crc = 09208b54; size =   1175505; name = VOLUME.006
    file[]: crc = 98416835; size =      9896; name = VOLUME.RMF
    file[]: crc = 6fbee758; size =    225184; name = WILLY.EXE
end

//
// v1.01, Int. 10.11.91, 7x1.2M
//
game[v1.01-int-10.11.91-7x1.2m]:
    name = v1.01, Int. 10.11.91, 7x1.2M
    anchorfile = WILLY.EXE
    file[]: crc = 0f9675fc; size =     30887; name = INSTALL.COM ; optional = true
    file[]: crc = 947df176; size =   1170240; name = VOLUME.001
    file[]: crc = 0821624f; size =   1213390; name = VOLUME.002
    file[]: crc = 07794209; size =   1211296; name = VOLUME.003
    file[]: crc = cb2eb145; size =   1212893; name = VOLUME.004
    file[]: crc = d6ffeb44; size =   1212528; name = VOLUME.005
    file[]: crc = 5b349af8; size =   1201612; name = VOLUME.006
    file[]: crc = 86471c15; size =    979756; name = VOLUME.007
    file[]: crc = fa4a9843; size =      9943; name = VOLUME.RMF
    file[]: crc = 6fbee758; size =    225184; name = WILLY.EXE
end

//
// v1.0, CD  *** doesn't launch ***
//
game[v1.0-cd]:
    name = v1.0, CD
    IS_CD = 1
    audiohw = sb16
    anchorfile = WILLY.EXE 
    file[]: crc = 8e0c3df8; size =      1641; name = INSTALL.144 ; optional = true
    file[]: crc = 487c4b07; size =        25; name = INSTALL.BAT ; optional = true
    file[]: crc = e61d4f6e; size =     14601; name = INSTALL.HLP ; optional = true
    file[]: crc = ce7a965b; size =       957; name = INSTALL.SCR ; optional = true
    file[]: crc = 0369e9b7; size =      8116; name = INSTALL.TXT ; optional = true
    file[]: crc = 97044ffa; size =        96; name = PROAUDIO.DRV
    file[]: crc = 6a663870; size =      3149; name = README      ; optional = true
    file[]: crc = b680f0fc; size = 151525997; name = RESOURCE.001
    file[]: crc = ab07b29d; size =     50521; name = RESOURCE.EXE
    file[]: crc = bbb15bce; size =     27237; name = RESOURCE.MAP
    file[]: crc = 52a97680; size =     44247; name = RESOURCE.RME
    file[]: crc = 46fbecdf; size =        97; name = SNDBLAST.DRV
    file[]: crc = a0c6f087; size =    238848; name = WILLY.EXE
end

end