//
// Gabriel Knight: Sins of the Fathers
//
desc[sol-gk1]:

name = Gabriel Knight: Sins of the Fathers
icon = sol-gk1.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.EXE
mips = $(MIPS_486DX2_66)
nothrottle = 3
videohw = svga
ramkb = 8192
filter = sierra, adventure
AUDIO_DRIVER = DACBLAST.DRV


//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        VIDEO_DRIVER = VGA.DRV
        condition = file_exists("$$(rootpath)\\VGA.DRV")
    end
    option[svga]:
        name = $(SVGA_NAME)
        videohw = svga; priority = 1
        VIDEO_DRIVER = VESA.DRV
        condition = file_exists("$$(rootpath)\\VESA.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 1
        SOUND_DRIVER = SBPRO.DRV
        condition = file_exists("$$(rootpath)\\SBPRO.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; priority = 3
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = sb16+gmidi; priority = 2
        SOUND_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    condition = is_game()
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv  = $(VIDEO_DRIVER)
        soundDrv  = $(SOUND_DRIVER)
        audioDrv  = $(AUDIO_DRIVER)
        mouseDrv  = STDMOUSE.DRV
        memoryDrv = ARM.DRV
        minMemory = 2M
        audioSize = 32k 
        sync      = .\AUD
        audio     = .;.\SFX;.\PATCHES;.\AUD 
        movieDir  = .\SEQ 
        patchDir  = .;.\PATCHES
    ]]]
end

dynamicfile[]:
    condition = is_demo()
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv  = VGA320.DRV
        soundDrv  = $(SOUND_DRIVER)
        audioDrv  = AUDBLAST.DRV
        joyDrv    = NO
        kbdDrv    = IBMKBD.DRV
        mouseDrv  = STDMOUSE.DRV
        memoryDrv = ARM.DRV
        minHunk   = 246k
        audioSize = 24k
    ]]]
end

dynamicfile[]:
    condition = file_size("$$(rootpath)\\RESOURCE.SFX") < 2288746
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        ECHO Hang tight, this only happens once.
        AUDDCOMP.EXE .\
        SIERRA.EXE
    ]]]
end

dynamicfile[]:
    condition = file_size("$$(rootpath)\\RESOURCE.SFX") == 2288746
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        SIERRA.EXE
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

script[launch]:
code = [[[$(CRLF)
	if (!file_exists("RESOURCE.000"))
		file_copy("RESOURCE.000", "RESOURCE.001", "RESOURCE.002", "RESOURCE.003", "RESOURCE.004", "RESOURCE.005", "RESOURCE.006", "RESOURCE.007", "RESOURCE.008", "RESOURCE.009", "RESOURCE.010", "RESOURCE.011")
	]]]
end

//
// v1.0, Int. 11.22.93, 11x1.44M
//
game[v1.0-int-11.22.93-11x1.44m]:
    name = v1.0, Int. 11.22.93, 11x1.44M
    launch = DREAMM.BAT
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = 33d394d8; size =     17660; name = 0.MSG
    file[]: crc = e1fee02c; size =      4558; name = 1.SND
    file[]: crc = f47a3a91; size =       156; name = 10.SND
    file[]: crc = 411a6334; size =       176; name = 17.HEP
    file[]: crc = d137a9c9; size =       170; name = 17.SCR
    file[]: crc = 2f95a5e4; size =       464; name = 180.HEP
    file[]: crc = ec85c6df; size =       964; name = 180.SCR
    file[]: crc = 28a9684a; size =       328; name = 1810.SND
    file[]: crc = bf4374a6; size =       556; name = 1811.SND
    file[]: crc = 1832d619; size =       316; name = 1812.SND
    file[]: crc = 2e3f4543; size =       556; name = 1813.SND
    file[]: crc = 86727862; size =       790; name = 190.HEP
    file[]: crc = 25632803; size =      2426; name = 190.SCR
    file[]: crc = 2bed9a75; size =      1996; name = 200.HEP
    file[]: crc = 915afe4d; size =      5852; name = 200.SCR
    file[]: crc = a654a59b; size =      1292; name = 205.HEP
    file[]: crc = 194a278d; size =      2960; name = 205.SCR
    file[]: crc = cd4ef205; size =      1486; name = 212.HEP
    file[]: crc = d90ce4d0; size =     14316; name = 212.SCR
    file[]: crc = c20d556a; size =      2274; name = 216.HEP
    file[]: crc = f923ce5a; size =      1814; name = 216.SCR
    file[]: crc = fd37879e; size =      3942; name = 220.HEP
    file[]: crc = 4f33e084; size =     11668; name = 220.SCR
    file[]: crc = 2d8e89f5; size =      2254; name = 240.HEP
    file[]: crc = 153122cf; size =     19938; name = 240.SCR
    file[]: crc = f87944a2; size =     35335; name = 262.V56
    file[]: crc = f0cfe196; size =      2900; name = 300.HEP
    file[]: crc = dbb48e4d; size =      6238; name = 300.SCR
    file[]: crc = f9f8f87f; size =       482; name = 303.SND
    file[]: crc = d9842cab; size =      2782; name = 360.HEP
    file[]: crc = 47380dc7; size =      6252; name = 360.SCR
    file[]: crc = 799d0b76; size =      2104; name = 370.HEP
    file[]: crc = 6b04d3ec; size =      6176; name = 370.SCR
    file[]: crc = 75cda7aa; size =     64650; name = 370.SND
    file[]: crc = c84335bb; size =       894; name = 375.HEP
    file[]: crc = acf08612; size =      1290; name = 375.SCR
    file[]: crc = fdbfd086; size =      2518; name = 380.HEP
    file[]: crc = 32da6e17; size =      7528; name = 380.SCR
    file[]: crc = a5874586; size =     20534; name = 380.SND
    file[]: crc = 3b516683; size =      1904; name = 391.HEP
    file[]: crc = 9cf574a9; size =      4040; name = 391.SCR
    file[]: crc = 14e6e0c9; size =      1144; name = 400.HEP
    file[]: crc = 440508c2; size =      2402; name = 400.SCR
    file[]: crc = d0c786c6; size =      2402; name = 410.HEP
    file[]: crc = b3369883; size =      8230; name = 410.SCR
    file[]: crc = 81e8d67a; size =       420; name = 412.SND
    file[]: crc = da1786bc; size =     19844; name = 420.SND
    file[]: crc = a51fcb1b; size =      2950; name = 440.HEP
    file[]: crc = f23e0dcc; size =      6718; name = 440.SCR
    file[]: crc = 4b092de3; size =      9548; name = 440.SND
    file[]: crc = e4ecbb14; size =      1468; name = 455.HEP
    file[]: crc = 762f8b0d; size =      5288; name = 455.SCR
    file[]: crc = 73d0dbf9; size =      4992; name = 470.HEP
    file[]: crc = 1ffdbc0b; size =     12272; name = 470.SCR
    file[]: crc = 0a4fe905; size =      6668; name = 480.HEP
    file[]: crc = d2883a5c; size =      9304; name = 480.SCR
    file[]: crc = e2041173; size =      1896; name = 490.HEP
    file[]: crc = c8eae164; size =     13290; name = 490.SCR
    file[]: crc = 0e3ff340; size =       544; name = 64923.HEP
    file[]: crc = 95293f97; size =      1868; name = 64923.SCR
    file[]: crc = d688d022; size =      1486; name = 64990.MSG
    file[]: crc = c84c5e2a; size =       252; name = 65535.MAP
    file[]: crc = 5987739a; size =      1572; name = 670.HEP
    file[]: crc = 99bf47bb; size =      1638; name = 670.SCR
    file[]: crc = dd104c8f; size =       332; name = 680.HEP
    file[]: crc = bd0b9cd2; size =      1050; name = 680.SCR
    file[]: crc = 57732132; size =      4338; name = 710.HEP
    file[]: crc = 4e26ecb6; size =     16848; name = 710.SCR
    file[]: crc = c3781468; size =      3520; name = 720.HEP
    file[]: crc = 24041e62; size =     12304; name = 720.SCR
    file[]: crc = c67ede64; size =      2154; name = 800.HEP
    file[]: crc = 7c506719; size =     10122; name = 800.SCR
    file[]: crc = 096241eb; size =       836; name = 801.HEP
    file[]: crc = 8b3992ca; size =      1454; name = 801.SCR
    file[]: crc = 80e0f822; size =      1428; name = 802.HEP
    file[]: crc = 391c2eb5; size =      3856; name = 802.SCR
    file[]: crc = d489d9e1; size =      2160; name = 803.HEP
    file[]: crc = f16de6bc; size =      3736; name = 803.SCR
    file[]: crc = f32596db; size =       906; name = 806.HEP
    file[]: crc = bb03c7cb; size =      1802; name = 806.SCR
    file[]: crc = d03f3bda; size =      7606; name = 810.SND
    file[]: crc = fa840243; size =       682; name = 891.HEP
    file[]: crc = dc96926f; size =       554; name = 891.SCR
    file[]: crc = a107bc92; size =     33526; name = 895.SND
    file[]: crc = b5e6ab44; size =      2162; name = 899.HEP
    file[]: crc = 5174735f; size =     16460; name = 899.SCR
    file[]: crc = f87c384f; size =      1206; name = 900.HEP
    file[]: crc = 61c8a3a7; size =      6250; name = 900.SCR
    file[]: crc = 12a627c7; size =       226; name = 92.HEP
    file[]: crc = 60405629; size =       592; name = 92.SCR
    file[]: crc = 01d1e40f; size =       288; name = 93.HEP
    file[]: crc = ce9fa429; size =       614; name = 93.SCR
    file[]: crc = 69ffbab7; size =     47230; name = 990.SND
    file[]: crc = 97b288f9; size =     10445; name = ADL.DRV
    file[]: crc = 387e84b9; size =     16607; name = AUDDCOMP.EXE
    file[]: crc = d3cee4fd; size =      4711; name = DACBLAST.DRV
    file[]: crc = afe7b5b5; size =      2739; name = DACMSSYS.DRV
    file[]: crc = d20dcf62; size =        46; name = DACNONE.DRV
    file[]: crc = fedfbaf5; size =      2953; name = DACPRO.DRV
    file[]: crc = 18192164; size =      3072; name = DACPRO16.DRV
    file[]: crc = 03cdf778; size =      4612; name = DACTHUND.DRV
    file[]: crc = cf739a2f; size =      3058; name = GENMIDI.DRV
    file[]: crc = 1a0937b6; size =     76541; name = INSTALL.EXE ; optional = true
    file[]: crc = 44968a60; size =     20636; name = INSTALL.HLP ; optional = true
    file[]: crc = fea28086; size =      2375; name = INSTALL.SCR ; optional = true
    file[]: crc = 6f1c38c2; size =      9514; name = INSTALL.TXT ; optional = true
    file[]: crc = 26c6b2c8; size =     10926; name = MICROSOF.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = 09cb013b; size =      3098; name = MT32.DRV
    file[]: crc = d176473d; size =     11411; name = PROAUDIO.DRV
    file[]: crc = 66a6dd9f; size =      9203; name = README      ; optional = true
    file[]: crc = 23b598f6; size =    636000; name = RESOURCE.001
    file[]: crc = 6a5b4df7; size =   1447000; name = RESOURCE.002
    file[]: crc = e0e1b981; size =   1447000; name = RESOURCE.003
    file[]: crc = 78e2998f; size =   1447000; name = RESOURCE.004
    file[]: crc = 5ebff25b; size =   1447000; name = RESOURCE.005
    file[]: crc = 5e8e8f79; size =   1447000; name = RESOURCE.006
    file[]: crc = 2a0ef9ac; size =   1447000; name = RESOURCE.007
    file[]: crc = 3109cb10; size =   1447000; name = RESOURCE.008
    file[]: crc = b3579303; size =   1447000; name = RESOURCE.009
    file[]: crc = fa57b6b5; size =    810630; name = RESOURCE.010
    file[]: crc = e749728c; size =       138; name = RESOURCE.CFG; optional = true
    file[]: crc = fc7e1373; size =     10783; name = RESOURCE.MAP
    file[]: crc = 3c990c9f; size =    590291; name = RESOURCE.SFX
    file[]: crc = 2231e08d; size =     10429; name = SADL.DRV
    file[]: crc = 466fac86; size =     10970; name = SBPRO.DRV
    file[]: crc = 1b6f811f; size =      7858; name = SIERRA.ERR
    file[]: crc = 938c780e; size =    691847; name = SIERRA.EXE
    file[]: crc = e2df89fc; size =      1682; name = STD.DRV
    file[]: crc = dceb0fe7; size =        38; name = VERSION
    file[]: crc = aabb2404; size =        33; name = VGA.DRV
end

//
// v1.0, Int. 12.22.93, 11x1.44M
//
game[v1.0-int-12.22.93-11x1.44m]:
    name = v1.0, Int. 12.22.93, 11x1.44M
    launch = DREAMM.BAT
    imports = v1.0-int-11.22.93-11x1.44m
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = de22dc22; size =        60; name = 21.HEP
    file[]: crc = 60e28412; size =       506; name = 21.SCR
    file[]: crc = d44f0e4f; size =     14382; name = 212.SCR
    file[]: crc = 6923d2fd; size =       468; name = 213.HEP
    file[]: crc = 2d9f8b8e; size =      2554; name = 213.SCR
    file[]: crc = af932291; size =      2764; name = 230.HEP
    file[]: crc = 2747919d; size =     18426; name = 230.SCR
    file[]: crc = 9f39055a; size =      3272; name = 231.HEP
    file[]: crc = 70d3a9dc; size =      4738; name = 231.SCR
    file[]: crc = 6a374e8a; size =     19952; name = 240.SCR
    file[]: crc = 45964a2d; size =      2528; name = 280.HEP
    file[]: crc = 3dba9276; size =      7274; name = 280.SCR
    file[]: crc = dc2ced54; size =      2736; name = 290.HEP
    file[]: crc = ca2921aa; size =      9788; name = 290.SCR
    file[]: crc = a6b279cc; size =      8248; name = 410.SCR
    file[]: crc = 539c1a74; size =      2950; name = 440.HEP
    file[]: crc = 5c2ead97; size =      6704; name = 440.SCR
    file[]: crc = b5462bfa; size =      1468; name = 455.HEP
    file[]: crc = a80f7234; size =      5720; name = 455.SCR
    file[]: crc = 6768dd83; size =      3094; name = 460.HEP
    file[]: crc = 33947056; size =     10900; name = 460.SCR
    file[]: crc = aa7b0552; size =     12264; name = 470.SCR
    file[]: crc = ce459012; size =      9424; name = 480.SCR
    file[]: crc = 8454db35; size =       246; name = 51.HEP
    file[]: crc = eeaf751a; size =      1452; name = 51.SCR
    file[]: crc = 3dbc5f7e; size =     16870; name = 710.SCR
    file[]: crc = 649d0d0d; size =     12312; name = 720.SCR
    file[]: crc = 191569fc; size =       484; name = 770.HEP
    file[]: crc = ceff9d20; size =       652; name = 770.SCR
    file[]: crc = 5f0c8527; size =     10122; name = 800.SCR
    file[]: crc = bd6c8d8a; size =        98; name = 803.SND
    file[]: crc = 3563b29e; size =        38; name = 916.SND
    file[]: crc = 0385a3ac; size =      4717; name = DACBLAST.DRV
    file[]: crc = ab47a093; size =      2745; name = DACMSSYS.DRV
    file[]: crc = efe84434; size =      2956; name = DACPRO.DRV
    file[]: crc = ba17233a; size =      3098; name = DACPRO16.DRV
    file[]: crc = 85c36f83; size =      3752; name = DACTHUND.DRV
    file[]: crc = 4f63f5cf; size =      2382; name = INSTALL.SCR ; optional = true
    file[]: crc = d4bce6c5; size =      9501; name = INSTALL.TXT ; optional = true
    file[]: crc = d0ee822a; size =     11946; name = README      ; optional = true
    file[]: crc = 86bbf695; size =     10783; name = RESOURCE.MAP
    file[]: crc = 86256eaa; size =      8263; name = SIERRA.ERR
    file[]: crc = 651cdc2d; size =    691840; name = SIERRA.EXE
    file[]: crc = 395d45f1; size =        40; name = VERSION
end

//
// v1.0, Int. 1.17.94, German, 11x1.44M
//
game[v1.0-int-1.17.94-de-11x1.44m]:
    name = v1.0, Int. 1.17.94, German, 11x1.44M
    launch = DREAMM.BAT
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = 28661be8; size =     22718; name = 250.MSG
    file[]: crc = cdcdfd12; size =      4446; name = 260.HEP
    file[]: crc = 4a77f944; size =     16404; name = 260.SCR
    file[]: crc = 2b054e3d; size =      5188; name = 302.HEP
    file[]: crc = a6deb326; size =      3330; name = 302.SCR
    file[]: crc = 8f9b01b6; size =     14029; name = 3020.V56
    file[]: crc = af920f29; size =     14374; name = 3021.V56
    file[]: crc = 07c1e52c; size =     17003; name = 3022.V56
    file[]: crc = 7be083fe; size =      8204; name = 3023.V56
    file[]: crc = b6259e47; size =     10226; name = 3024.V56
    file[]: crc = df5b66d0; size =      5259; name = 3025.V56
    file[]: crc = 1d21e891; size =      2194; name = 500.HEP
    file[]: crc = 01daf4b7; size =      1944; name = 500.SCR
    file[]: crc = c84c5e2a; size =       252; name = 65535.MAP
    file[]: crc = c3781468; size =      3520; name = 720.HEP
    file[]: crc = 649d0d0d; size =     12312; name = 720.SCR
    file[]: crc = 5cb3fb14; size =      2154; name = 800.HEP
    file[]: crc = 5f0c8527; size =     10122; name = 800.SCR
    file[]: crc = bd6c8d8a; size =        98; name = 803.SND
    file[]: crc = 3563b29e; size =        38; name = 916.SND
    file[]: crc = a68df49c; size =       284; name = 92.HEP
    file[]: crc = 91bc4de1; size =       810; name = 92.SCR
    file[]: crc = 51b5089e; size =     13458; name = 95.V56
    file[]: crc = 0596ade0; size =     13103; name = 96.V56
    file[]: crc = 97b288f9; size =     10445; name = ADL.DRV
    file[]: crc = 387e84b9; size =     16607; name = AUDDCOMP.EXE
    file[]: crc = 0385a3ac; size =      4717; name = DACBLAST.DRV
    file[]: crc = ab47a093; size =      2745; name = DACMSSYS.DRV
    file[]: crc = d20dcf62; size =        46; name = DACNONE.DRV
    file[]: crc = efe84434; size =      2956; name = DACPRO.DRV
    file[]: crc = ba17233a; size =      3098; name = DACPRO16.DRV
    file[]: crc = 85c36f83; size =      3752; name = DACTHUND.DRV
    file[]: crc = eda422e5; size =      3111; name = GENMIDI.DRV
    file[]: crc = 1a0937b6; size =     76541; name = INSTALL.EXE ; optional = true
    file[]: crc = 263a02b3; size =     21770; name = INSTALL.HLP ; optional = true
    file[]: crc = e23d7bc8; size =      2437; name = INSTALL.SCR ; optional = true
    file[]: crc = f513db5c; size =     11032; name = INSTALL.TXT ; optional = true
    file[]: crc = 26c6b2c8; size =     10926; name = MICROSOF.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = 57b54010; size =      3104; name = MT32.DRV
    file[]: crc = d176473d; size =     11411; name = PROAUDIO.DRV
    file[]: crc = d70f4b0e; size =     10153; name = README      ; optional = true
    file[]: crc = f8c4da63; size =    696000; name = RESOURCE.001
    file[]: crc = bb159287; size =   1447000; name = RESOURCE.002
    file[]: crc = 388a3aef; size =   1447000; name = RESOURCE.003
    file[]: crc = b5551710; size =   1447000; name = RESOURCE.004
    file[]: crc = b2e9a3ce; size =   1447000; name = RESOURCE.005
    file[]: crc = 6aa37cf6; size =   1447000; name = RESOURCE.006
    file[]: crc = 85097d10; size =   1447000; name = RESOURCE.007
    file[]: crc = e5d21877; size =   1447000; name = RESOURCE.008
    file[]: crc = 49e047ec; size =   1447000; name = RESOURCE.009
    file[]: crc = 9cccb1f8; size =    805029; name = RESOURCE.010
    file[]: crc = de992d6b; size =       155; name = RESOURCE.CFG; optional = true
    file[]: crc = aa3a100b; size =     10789; name = RESOURCE.MAP
    file[]: crc = 3c990c9f; size =    590291; name = RESOURCE.SFX
    file[]: crc = 86256eaa; size =      8263; name = SIERRA.ERR
    file[]: crc = 2231e08d; size =     10429; name = SADL.DRV
    file[]: crc = 466fac86; size =     10970; name = SBPRO.DRV
    file[]: crc = 44effa13; size =    691840; name = SIERRA.EXE
    file[]: crc = e2df89fc; size =      1682; name = STD.DRV
    file[]: crc = b046baa4; size =        48; name = VERSION
    file[]: crc = aabb2404; size =        33; name = VGA.DRV
end

//
// Base files for v1.0, CD
//
fragment[v1.0-cd-base]:
    file[]: crc = 97b288f9; size =     10445; name = ADL.DRV
    file[]: crc = a772d755; size =       364; name = ALT.MAP
    file[]: crc = 343ee996; size =     35198; name = BOOTDISK.EXE; optional = true
    file[]: crc = 574ff3bd; size =       119; name = CDW900E.LOG ; optional = true
    file[]: crc = 0385a3ac; size =      4717; name = DACBLAST.DRV
    file[]: crc = ab47a093; size =      2745; name = DACMSSYS.DRV
    file[]: crc = d20dcf62; size =        46; name = DACNONE.DRV
    file[]: crc = efe84434; size =      2956; name = DACPRO.DRV
    file[]: crc = ba17233a; size =      3098; name = DACPRO16.DRV
    file[]: crc = 85c36f83; size =      3752; name = DACTHUND.DRV
    file[]: crc = cf739a2f; size =      3058; name = GENMIDI.DRV
    file[]: crc = ac5a40c8; size =     65078; name = GK.BMP      ; optional = true
    file[]: crc = bb7f6216; size =       800; name = GKCHECK.BAT ; optional = true
    file[]: crc = 044b8a83; size =    103141; name = INSTALL.EX$ ; optional = true
    file[]: crc = 1a0937b6; size =     76541; name = INSTALL.EXE ; optional = true
    file[]: crc = 2e046e56; size =     20637; name = INSTALL.HLP ; optional = true
    file[]: crc = 8509af42; size =       154; name = INSTALL.INI ; optional = true
    file[]: crc = 37f0a775; size =      9962; name = INSTALL.INS ; optional = true
    file[]: crc = 488dfa4f; size =      4463; name = INSTALL.SAV ; optional = true
    file[]: crc = 57088193; size =      4658; name = INSTALL.SCR ; optional = true
    file[]: crc = 6f1c38c2; size =      9514; name = INSTALL.TXT ; optional = true
    file[]: crc = b06aaf48; size =     16306; name = ISOAGR2
    file[]: crc = a8381bf0; size =     16344; name = ISOAGR3
    file[]: crc = 32e47cd2; size =       766; name = MAKING.ICO  ; optional = true
    file[]: crc = 26c6b2c8; size =     10926; name = MICROSOF.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = 09cb013b; size =      3098; name = MT32.DRV
    file[]: crc = d176473d; size =     11411; name = PROAUDIO.DRV
    file[]: crc = 4e95af25; size =     69184; name = PROGLIB.DLL ; optional = true
    file[]: crc = 0ab501ba; size =     12943; name = README      ; optional = true
    file[]: crc = 79be8b9f; size =  12581736; name = RESOURCE.000
    file[]: crc = 57a7e56c; size =   3622654; name = RESOURCE.ALT
    file[]: crc = 1bb7f5b1; size =       108; name = RESOURCE.CFG; optional = true
    file[]: crc = 13a69dcb; size =     10996; name = RESOURCE.MAP
    file[]: crc = a8603a44; size =  13589592; name = RESOURCE.SFX
    file[]: crc = 316525e6; size =       147; name = RESOURCE.WIN; optional = true
    file[]: crc = 2231e08d; size =     10429; name = SADL.DRV
    file[]: crc = 466fac86; size =     10970; name = SBPRO.DRV
    file[]: crc = 2a241c0c; size =    141282; name = SCIDLL.DLL
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
    file[]: crc = 3f875756; size =      7318; name = SIERRA.BMP  ; optional = true
    file[]: crc = accf3567; size =      8178; name = SIERRA.ERR
    file[]: crc = c406e2f5; size =    691840; name = SIERRA.EXE
    file[]: crc = a3a3afb9; size =    584194; name = SIERRAW.EXE ; optional = true
    file[]: crc = 026e8366; size =       766; name = SIERRAW.ICO ; optional = true
    file[]: crc = 55c3e368; size =        13; name = VERSION
    file[]: crc = d3c60945; size =        35; name = VESA.DRV
    file[]: crc = 3501d3da; size =    182414; name = VESATEST.EXE; optional = true
    file[]: crc = aabb2404; size =        33; name = VGA.DRV
    file[]: crc = 4f7892af; size =       616; name = AUD\#01J0439.2B4
    file[]: crc = 3c16d14b; size =       800; name = AUD\#01K043J.166
    file[]: crc = bba93a62; size =        56; name = AUD\#0IM0100.015
    file[]: crc = a0cc8255; size =       376; name = AUD\#0IM0100.017
    file[]: crc = 8adaf94e; size =       168; name = AUD\#0IM0100.019
    file[]: crc = c8699966; size =       584; name = AUD\#0IM0100.01B
    file[]: crc = 695e52e0; size =       104; name = AUD\#0IM0100.01F
    file[]: crc = 8399f94c; size =       272; name = AUD\#0IM0100.01H
    file[]: crc = 2fbb5a84; size =        32; name = AUD\#0IM0100.01J
    file[]: crc = c87f9994; size =        80; name = AUD\#0IM0100.01L
    file[]: crc = 6d67725e; size =    148694; name = AUD\@05V0L07.001
    file[]: crc = 1757467d; size =    162315; name = AUD\@05V0R08.001
    file[]: crc = db8a4fec; size =    119479; name = AUD\@06Y0907.001
    file[]: crc = edf19ee9; size =    111142; name = AUD\@08W0907.001
    file[]: crc = a59f7618; size =    278170; name = AUD\@0960607.081
    file[]: crc = 78fde601; size =    124009; name = AUD\@0960607.0A1
    file[]: crc = 567d8d81; size =    172474; name = AUD\@0BO020C.022
    file[]: crc = bcab0341; size =     52720; name = AUD\@0CS0M00.0X1
    file[]: crc = 6a0827a0; size =     38925; name = AUD\@0E6092T.001
    file[]: crc = 1cef76c2; size =     65515; name = AUD\@0E60G2D.091
    file[]: crc = 5e1bcd49; size =     30861; name = AUD\@0IM0100.021
    file[]: crc = 5589a510; size =     30989; name = AUD\@0IM0100.023
    file[]: crc = 3f1d96ef; size =    193010; name = AUD\@0IM0100.025
    file[]: crc = 10a547c9; size =     76826; name = AUD\@0IM0100.027
    file[]: crc = a548eea3; size =      7501; name = AUD\@0IM0100.029
    file[]: crc = ee091554; size =     92941; name = AUD\@0JQ062T.001
    file[]: crc = 6909f7a2; size =     69250; name = AUD\@0M80707.0N1
    file[]: crc = 0b8c55c0; size =    146819; name = AUD\@0MA0207.001
    file[]: crc = 2bfacb0c; size =     89329; name = AUD\@0MA0900.071
    file[]: crc = 678c3298; size =    182662; name = AUD\@0MB0A00.018
    file[]: crc = 1a4a0881; size =     50237; name = AUD\@0MF0406.001
    file[]: crc = e993df3a; size = 354272859; name = AUD\RESOURCE.AUD
    file[]: crc = 5586b602; size =     17791; name = PATCHES\0.MSG
    file[]: crc = 6552bc65; size =        50; name = PATCHES\10.HEP
    file[]: crc = 15b4d4e0; size =       308; name = PATCHES\10.SCR
    file[]: crc = f7846150; size =    308110; name = PATCHES\10609.V56
    file[]: crc = 105a81e9; size =     61509; name = PATCHES\10971.V56
    file[]: crc = a236eb1c; size =     68793; name = PATCHES\10974.V56
    file[]: crc = 91da3d3a; size =     82934; name = PATCHES\10982.V56
    file[]: crc = 033ffc2f; size =     89057; name = PATCHES\10984.V56
    file[]: crc = 550ba59e; size =     22240; name = PATCHES\116.P56
    file[]: crc = 1252a4f0; size =     20613; name = PATCHES\117.P56
    file[]: crc = cb3afbff; size =     18572; name = PATCHES\118.P56
    file[]: crc = 2e98ebc2; size =     20463; name = PATCHES\119.P56
    file[]: crc = 5f60f67d; size =      7768; name = PATCHES\126.P56
    file[]: crc = 3b5f5d70; size =     26973; name = PATCHES\132.P56
    file[]: crc = 6147adda; size =     25284; name = PATCHES\133.P56
    file[]: crc = 42ee6d01; size =     26221; name = PATCHES\134.P56
    file[]: crc = f8109e9c; size =     26857; name = PATCHES\135.P56
    file[]: crc = 6310815c; size =     26819; name = PATCHES\136.P56
    file[]: crc = 9a218470; size =      4476; name = PATCHES\14.HEP
    file[]: crc = e3e2027d; size =      4012; name = PATCHES\14.SCR
    file[]: crc = 411a6334; size =       176; name = PATCHES\17.HEP
    file[]: crc = 698b49f7; size =       196; name = PATCHES\17.SCR
    file[]: crc = b2a207fc; size =       530; name = PATCHES\180.HEP
    file[]: crc = 1faf42ed; size =      1458; name = PATCHES\180.SCR
    file[]: crc = 8224faaa; size =       800; name = PATCHES\190.HEP
    file[]: crc = 0482f17d; size =      2920; name = PATCHES\190.SCR
    file[]: crc = 295d12fc; size =     69530; name = PATCHES\19702.V56
    file[]: crc = b0c134ed; size =     68922; name = PATCHES\19741.V56
    file[]: crc = bb66a307; size =       256; name = PATCHES\20.HEP
    file[]: crc = 32093b24; size =      1462; name = PATCHES\20.SCR
    file[]: crc = 2bed9a75; size =      1996; name = PATCHES\200.HEP
    file[]: crc = 4b3d2703; size =      5888; name = PATCHES\200.SCR
    file[]: crc = a654a59b; size =      1292; name = PATCHES\205.HEP
    file[]: crc = f8a82eb5; size =      3008; name = PATCHES\205.SCR
    file[]: crc = de22dc22; size =        60; name = PATCHES\21.HEP
    file[]: crc = 4d08cbd5; size =       510; name = PATCHES\21.SCR
    file[]: crc = 9c3db67f; size =      4232; name = PATCHES\210.HEP
    file[]: crc = a06d83a9; size =     15832; name = PATCHES\210.SCR
    file[]: crc = 62686a4c; size =       748; name = PATCHES\211.HEP
    file[]: crc = 0a1aa779; size =      7930; name = PATCHES\211.SCR
    file[]: crc = cd4ef205; size =      1486; name = PATCHES\212.HEP
    file[]: crc = 37552dc5; size =     14486; name = PATCHES\212.SCR
    file[]: crc = f421f61c; size =       844; name = PATCHES\214.HEP
    file[]: crc = de23e88d; size =      6048; name = PATCHES\214.SCR
    file[]: crc = 8e8ad695; size =      2274; name = PATCHES\216.HEP
    file[]: crc = 5ab49de6; size =      2194; name = PATCHES\216.SCR
    file[]: crc = f64ea78a; size =     30412; name = PATCHES\227.SND
    file[]: crc = 6df976eb; size =     19318; name = PATCHES\228.SND
    file[]: crc = af932291; size =      2764; name = PATCHES\230.HEP
    file[]: crc = 2747919d; size =     18426; name = PATCHES\230.SCR
    file[]: crc = 9f39055a; size =      3272; name = PATCHES\231.HEP
    file[]: crc = 70d3a9dc; size =      4738; name = PATCHES\231.SCR
    file[]: crc = b9c4e8ce; size =      2228; name = PATCHES\240.HEP
    file[]: crc = 383dfbd1; size =     19982; name = PATCHES\240.SCR
    file[]: crc = c4df0bfe; size =      4446; name = PATCHES\260.HEP
    file[]: crc = d2d5dfe9; size =     16504; name = PATCHES\260.SCR
    file[]: crc = bd6c8d8a; size =        98; name = PATCHES\2601.SND
    file[]: crc = d0dd7f5b; size =       372; name = PATCHES\261.HEP
    file[]: crc = 94aed381; size =      2080; name = PATCHES\261.SCR
    file[]: crc = 3563b29e; size =        38; name = PATCHES\264.SND
    file[]: crc = 45964a2d; size =      2528; name = PATCHES\280.HEP
    file[]: crc = 3dba9276; size =      7274; name = PATCHES\280.SCR
    file[]: crc = dc2ced54; size =      2736; name = PATCHES\290.HEP
    file[]: crc = 95b18b70; size =      9930; name = PATCHES\290.SCR
    file[]: crc = 353c74f8; size =      1722; name = PATCHES\325.HEP
    file[]: crc = a9f9d955; size =      6842; name = PATCHES\325.SCR
    file[]: crc = a09b06a4; size =      3468; name = PATCHES\330.HEP
    file[]: crc = 175b666a; size =      5766; name = PATCHES\330.SCR
    file[]: crc = b2f2daaa; size =       280; name = PATCHES\331.HEP
    file[]: crc = 405fd31b; size =       702; name = PATCHES\331.SCR
    file[]: crc = f177935c; size =     22852; name = PATCHES\332.SND
    file[]: crc = d9842cab; size =      2782; name = PATCHES\360.HEP
    file[]: crc = cfbbd672; size =      6358; name = PATCHES\360.SCR
    file[]: crc = 799d0b76; size =      2104; name = PATCHES\370.HEP
    file[]: crc = f8c3801e; size =      6200; name = PATCHES\370.SCR
    file[]: crc = 7518337c; size =      1318; name = PATCHES\371.HEP
    file[]: crc = 6f050fe7; size =      4062; name = PATCHES\371.SCR
    file[]: crc = 7c0554a2; size =       310; name = PATCHES\372.HEP
    file[]: crc = c5347d81; size =       576; name = PATCHES\372.SCR
    file[]: crc = f99c0452; size =     24632; name = PATCHES\372.V56
    file[]: crc = c51b2203; size =      1144; name = PATCHES\400.HEP
    file[]: crc = 2429a785; size =      2526; name = PATCHES\400.SCR
    file[]: crc = db0c4bcb; size =      2358; name = PATCHES\401.HEP
    file[]: crc = 068d4263; size =      6112; name = PATCHES\401.SCR
    file[]: crc = d0c786c6; size =      2402; name = PATCHES\410.HEP
    file[]: crc = 3851aa8e; size =      8306; name = PATCHES\410.SCR
    file[]: crc = ff7bae36; size =      1262; name = PATCHES\410.SND
    file[]: crc = f7de0999; size =      3816; name = PATCHES\420.HEP
    file[]: crc = 8f922074; size =     11790; name = PATCHES\420.SCR
    file[]: crc = 0b45efb0; size =       532; name = PATCHES\421.HEP
    file[]: crc = 99ac7063; size =       362; name = PATCHES\421.SCR
    file[]: crc = f0995456; size =      2162; name = PATCHES\430.HEP
    file[]: crc = 81caaf6b; size =      6572; name = PATCHES\430.SCR
    file[]: crc = 6a0b89e8; size =     14256; name = PATCHES\430.SND
    file[]: crc = a51fcb1b; size =      2950; name = PATCHES\440.HEP
    file[]: crc = d119cc35; size =      6886; name = PATCHES\440.SCR
    file[]: crc = 7980a34b; size =      3104; name = PATCHES\460.HEP
    file[]: crc = b9fe27d4; size =     11510; name = PATCHES\460.SCR
    file[]: crc = e329ab7e; size =     31038; name = PATCHES\460.SND
    file[]: crc = 73d0dbf9; size =      4992; name = PATCHES\470.HEP
    file[]: crc = aa7b0552; size =     12264; name = PATCHES\470.SCR
    file[]: crc = cb69c2ca; size =      6670; name = PATCHES\480.HEP
    file[]: crc = 2622a2ae; size =     10810; name = PATCHES\480.MSG
    file[]: crc = 8db9d9d2; size =      9446; name = PATCHES\480.SCR
    file[]: crc = 24f75914; size =     18400; name = PATCHES\480.SND
    file[]: crc = d4375b56; size =      1898; name = PATCHES\490.HEP
    file[]: crc = a3d13c7f; size =     13426; name = PATCHES\490.SCR
    file[]: crc = 56c93058; size =      1980; name = PATCHES\500.HEP
    file[]: crc = 4ed7b24e; size =      1738; name = PATCHES\500.SCR
    file[]: crc = 274ffe29; size =      2964; name = PATCHES\510.HEP
    file[]: crc = 3a1e3f91; size =      7928; name = PATCHES\510.SCR
    file[]: crc = a02844dc; size =      2652; name = PATCHES\530.HEP
    file[]: crc = db3bcd39; size =      7950; name = PATCHES\530.SCR
    file[]: crc = 7a11d83a; size =      2378; name = PATCHES\540.HEP
    file[]: crc = 8ab0fc17; size =      5690; name = PATCHES\540.SCR
    file[]: crc = e329f160; size =      2828; name = PATCHES\550.HEP
    file[]: crc = 79f9acec; size =      6606; name = PATCHES\550.SCR
    file[]: crc = 93f1bb36; size =       236; name = PATCHES\64924.HEP
    file[]: crc = 13f1efba; size =      1302; name = PATCHES\64924.SCR
    file[]: crc = e9bd2f2e; size =     14634; name = PATCHES\666.V56
    file[]: crc = f0e36df4; size =     16970; name = PATCHES\675.V56
    file[]: crc = fdfbab4a; size =      1186; name = PATCHES\700.HEP
    file[]: crc = 549993c5; size =      2820; name = PATCHES\700.SCR
    file[]: crc = 1b4892db; size =      4278; name = PATCHES\710.HEP
    file[]: crc = 4831e5c0; size =     17749; name = PATCHES\710.MSG
    file[]: crc = 9ecc6165; size =     16286; name = PATCHES\710.SCR
    file[]: crc = d6b1f2ac; size =      3926; name = PATCHES\720.HEP
    file[]: crc = 1586f156; size =     12552; name = PATCHES\720.SCR
    file[]: crc = 191569fc; size =       484; name = PATCHES\770.HEP
    file[]: crc = ceff9d20; size =       652; name = PATCHES\770.SCR
    file[]: crc = 849bacc4; size =     47654; name = PATCHES\791.V56
    file[]: crc = dc334423; size =      2154; name = PATCHES\800.HEP
    file[]: crc = abe063bc; size =     11490; name = PATCHES\800.SCR
    file[]: crc = 80e0f822; size =      1428; name = PATCHES\802.HEP
    file[]: crc = 121caa8b; size =      3896; name = PATCHES\802.SCR
    file[]: crc = d489d9e1; size =      2160; name = PATCHES\803.HEP
    file[]: crc = 7d34c87d; size =      3754; name = PATCHES\803.SCR
    file[]: crc = 6fb5a396; size =      2126; name = PATCHES\805.HEP
    file[]: crc = dc9f9e8c; size =      2348; name = PATCHES\805.SCR
    file[]: crc = 8b04e9f3; size =      2068; name = PATCHES\808.HEP
    file[]: crc = 5cc42817; size =      8006; name = PATCHES\808.SCR
    file[]: crc = 748de4fb; size =      2308; name = PATCHES\810.HEP
    file[]: crc = e980c4b0; size =      1878; name = PATCHES\810.MSG
    file[]: crc = 3db7103f; size =      1402; name = PATCHES\810.SCR
    file[]: crc = db247786; size =      2162; name = PATCHES\899.HEP
    file[]: crc = 8f528b1d; size =     17032; name = PATCHES\899.SCR
    file[]: crc = f87c384f; size =      1206; name = PATCHES\900.HEP
    file[]: crc = c48b88ec; size =     26722; name = PATCHES\900.MSG
    file[]: crc = 7ce43989; size =      7142; name = PATCHES\900.SCR
    file[]: crc = 01d1e40f; size =       288; name = PATCHES\93.HEP
    file[]: crc = 8e661d33; size =       622; name = PATCHES\93.SCR
    file[]: crc = 873d43ff; size =       392; name = PATCHES\94.HEP
    file[]: crc = 4007e450; size =       352; name = PATCHES\94.SCR
    file[]: crc = 315b40b5; size =    473370; name = SEQ\1.SEQ
    file[]: crc = 2add1bfe; size =   1018418; name = SEQ\2.SEQ
    file[]: crc = 33b92d10; size =    278572; name = SEQ\205.SEQ
    file[]: crc = a58b3b0a; size =    595112; name = SEQ\905.SEQ
    file[]: crc = 8817d6f3; size =    368403; name = SEQ\BLAST.SEQ
    file[]: crc = 7d3fc89d; size =    197528; name = SEQ\BLOOD.SEQ
    file[]: crc = 38b5e5bc; size =    615440; name = SEQ\DRAGON.SEQ
    file[]: crc = d4ced0f5; size =    209236; name = SEQ\FIREWALL.SEQ
    file[]: crc = d0dbb821; size =    475352; name = SEQ\HANG.SEQ
    file[]: crc = 8a0974b4; size =    339392; name = SEQ\KNIFE.SEQ
    file[]: crc = 2e85faf8; size =    315088; name = SEQ\MAP.SEQ
    file[]: crc = 6044884f; size =    426781; name = SEQ\MORPH.SEQ
    file[]: crc = c818900f; size =    662399; name = SEQ\MOTOR.SEQ
    file[]: crc = 9125ad81; size =    436745; name = SEQ\OLDTALIS.SEQ
    file[]: crc = 4f4430e8; size =    128767; name = SEQ\ONLY.SEQ
    file[]: crc = a8eeac28; size =    823275; name = SEQ\PAN1.SEQ
    file[]: crc = f3525180; size =    809046; name = SEQ\PAN2.SEQ
    file[]: crc = 25bdbde0; size =    234009; name = SEQ\SHRINK.SEQ
    file[]: crc = a051b81c; size =    309659; name = SEQ\SNAKE.SEQ
    file[]: crc = 40f92842; size =    124341; name = SEQ\STAB.SEQ
    file[]: crc = dca94af0; size =    207478; name = SEQ\SWORD.SEQ
    file[]: crc = 061c754a; size =    834460; name = SEQ\TALIS.SEQ
    file[]: crc = f701f9e3; size =    172306; name = SEQ\VEVE.SEQ
    file[]: crc = 304f536c; size =    238813; name = SEQ\WAKE.SEQ
    file[]: crc = f2ed6b38; size =    573952; name = SEQ\WICKED.SEQ
    file[]: crc = b23fc212; size =     36912; name = SFX\14.WAV
    file[]: crc = 8bbc708d; size =    283979; name = SFX\201.WAV
    file[]: crc = 33269f77; size =     11537; name = SFX\264.WAV
    file[]: crc = 9d1fabe6; size =     71981; name = SFX\299.WAV
    file[]: crc = f5cd2ad5; size =      3690; name = SFX\303.WAV
    file[]: crc = ddbb49c9; size =     12543; name = SFX\306.WAV
    file[]: crc = b4aacc14; size =     67135; name = SFX\307.WAV
    file[]: crc = 8c4a2401; size =    516038; name = SFX\375.WAV
    file[]: crc = 2d71fc0d; size =     45934; name = SFX\376.WAV
    file[]: crc = e3f90072; size =     55663; name = SFX\4301.WAV
    file[]: crc = cc2829aa; size =     87875; name = SFX\4302.WAV
    file[]: crc = ab4a131e; size =     73551; name = SFX\4303.WAV
    file[]: crc = 789cf80b; size =     43227; name = SFX\4304.WAV
    file[]: crc = 801eb17b; size =    164983; name = SFX\4305.WAV
    file[]: crc = 6e6ae671; size =    170715; name = SFX\4306.WAV
    file[]: crc = 4ec15c30; size =    136759; name = SFX\4307.WAV
    file[]: crc = 0bcb46a5; size =     80755; name = SFX\4308.WAV
    file[]: crc = 2448a684; size =    158811; name = SFX\4309.WAV
    file[]: crc = 4e8a6753; size =    248775; name = SFX\4310.WAV
    file[]: crc = 6eac36f1; size =    281409; name = SFX\4311.WAV
    file[]: crc = 7806d9b5; size =     25688; name = SFX\4312.WAV
    file[]: crc = 1e72ebb8; size =     12504; name = SFX\4313.WAV
    file[]: crc = f6d59ab9; size =    103648; name = SFX\443.WAV
    file[]: crc = 990e192c; size =    123947; name = SFX\461.WAV
    file[]: crc = 9e01eb17; size =    165854; name = SFX\482.WAV
    file[]: crc = c294112a; size =   6951493; name = SFX\5.WAV
    file[]: crc = 9d852b86; size =    128696; name = SFX\504.WAV
    file[]: crc = 6d921013; size =    125870; name = SFX\532.WAV
    file[]: crc = c48eeea4; size =   6686197; name = SFX\5400.WAV
    file[]: crc = 3f6ff1d1; size =     24479; name = SFX\551.WAV
    file[]: crc = 3f65191f; size =    224445; name = SFX\553.WAV
    file[]: crc = 6cc6f5b2; size =     38987; name = SFX\554.WAV
    file[]: crc = 7a30896e; size =    274603; name = SFX\555.WAV
    file[]: crc = 141fd622; size =    102870; name = SFX\671.WAV
    file[]: crc = 5b017ab2; size =    106351; name = SFX\701.WAV
    file[]: crc = c13c3a67; size =    480653; name = SFX\712.WAV
    file[]: crc = eba44f6a; size =    100505; name = SFX\714.WAV
    file[]: crc = e80da999; size =    122275; name = SFX\756.WAV
    file[]: crc = 22c64f41; size =    154075; name = SFX\757.WAV
    file[]: crc = b49753f0; size =    188631; name = SFX\758.WAV
    file[]: crc = f8f213cb; size =    154673; name = SFX\759.WAV
    file[]: crc = c998e4f6; size =    100782; name = SFX\801.WAV
    file[]: crc = 53ae6824; size =    252355; name = SFX\871.WAV
    file[]: crc = fc3877a9; size =     72599; name = SFX\872.WAV
    file[]: crc = 89824fe1; size =    189209; name = SFX\873.WAV
    file[]: crc = 3074bc19; size =   5352671; name = SFX\99.WAV
end

//
// v1.0, CD
//
game[v1.0-cd]:
    name = v1.0, CD
    AUDIO_DRIVER = DACBLAST.DRV
    imports = v1.0-cd-base
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = accf3567; size =      8178; name = SIERRA.ERR
    file[]: crc = c406e2f5; size =    691840; name = SIERRA.EXE
    file[]: crc = a3a3afb9; size =    584194; name = SIERRAW.EXE ; optional = true
end

//
// v1.0a, CD
//
addon[v1.0a-cd]:
    name = v1.0a, CD
    upgradeids = v1.0-cd
    anchorfile = SIERRA.EXE
    file[]: crc = 4ea4a74c; size =      1906; name = PATCHES\391.HEP
    file[]: crc = 331756ce; size =      4054; name = PATCHES\391.SCR
    file[]: crc = 432871ac; size =        98; name = PATCHES\64921.HEP
    file[]: crc = e0b2dfec; size =      3650; name = PATCHES\64921.SCR
    file[]: crc = dae4f4c3; size =       118; name = PATCHES\64929.HEP
    file[]: crc = 510dbfb7; size =       732; name = PATCHES\64929.SCR
    file[]: crc = 30ee0b69; size =    692384; name = SIERRA.EXE
    file[]: crc = b3e3f689; size =    584450; name = SIERRAW.EXE
end

upgrader[v1.0a-cd-installer]:
    name = v1.0a, CD, Installer
    upgradeids = v1.0-cd
    launch = GKCD.EXE
    imports = v1.0-cd-base
    anchorfile = GKCD.EXE
    file[]: crc = 4ea4a74c; size =      1906; name = PATCHES\391.HEP
    file[]: crc = 331756ce; size =      4054; name = PATCHES\391.SCR
    file[]: crc = 432871ac; size =        98; name = PATCHES\64921.HEP
    file[]: crc = e0b2dfec; size =      3650; name = PATCHES\64921.SCR
    file[]: crc = dae4f4c3; size =       118; name = PATCHES\64929.HEP
    file[]: crc = 510dbfb7; size =       732; name = PATCHES\64929.SCR
    file[]: crc = efade3a7; size =     15561; name = GKCD.EXE
    file[]: crc = 30ee0b69; size =    692384; name = SIERRA.EXE
    file[]: crc = b3e3f689; size =    584450; name = SIERRAW.EXE
end

//
// v1.1, CD
//
game[v1.1-cd]:
    name = v1.1, CD
    AUDIO_DRIVER = DACBLAST.DRV
    imports = v1.0-cd
    anchorfile = SIERRA.EXE
    file[]: crc = 9c77cafa; size =      9434; name = BDWIN95.TXT ; optional = true
    file[]: crc = 031d1607; size =     36371; name = BOOTDISK.EXE; optional = true
    file[]: crc = 581b5321; size =       766; name = BOOTDISK.ICO; optional = true
    file[]: crc = 32741db9; size =      9301; name = CONTACT.TXT ; optional = true
    file[]: crc = a577da3b; size =      4717; name = DACBLAST.DRV
    file[]: crc = 026e8366; size =       766; name = GK1.ICO     ; optional = true
    file[]: crc = 3eb0cdbd; size =       766; name = GK2.ICO     ; optional = true
    file[]: crc = 82607fdb; size =     87524; name = INSTALL.EXE ; optional = true
    file[]: crc = c308d11d; size =     21426; name = INSTALL.HLP ; optional = true
    file[]: crc = 101b1c4b; size =       967; name = INSTALL.PIF ; optional = true
    file[]: crc = 886f38e4; size =      4657; name = INSTALL.SCR ; optional = true
    file[]: crc = eba20f31; size =      9590; name = INSTALL.TXT ; optional = true
    file[]: crc = b0d4cb90; size =      2957; name = LANGUAGE.INF; optional = true
    file[]: crc = 32e47cd2; size =       766; name = MAKE.ICO
    file[]: crc = 64492198; size =      3714; name = MIDITEST.MID
    file[]: crc = 78296f38; size =     29771; name = README      ; optional = true
    file[]: crc = 47ff7d88; size =    268544; name = README.WRI  ; optional = true
    file[]: crc = 9ddb8a7c; size =       141; name = RESOURCE.CFG; optional = true
    file[]: crc = 50cfa43e; size =     29472; name = SETUP.EXE   ; optional = true
    file[]: crc = 781a7442; size =    404443; name = SETUP.SOL   ; optional = true
    file[]: crc = 7969cc00; size =      8475; name = SIERRA.ERR
    file[]: crc = 30ee0b69; size =    692384; name = SIERRA.EXE
    file[]: crc = 11a3b1f6; size =      4355; name = SIERRA.INF  ; optional = true
    file[]: crc = b3e3f689; size =    584450; name = SIERRAW.EXE ; optional = true
    file[]: crc = ded423c8; size =        12; name = VERSION
    file[]: crc = f64ea78a; size =     30412; name = PATCHES\316.SND
    file[]: crc = 4ea4a74c; size =      1906; name = PATCHES\391.HEP
    file[]: crc = 331756ce; size =      4054; name = PATCHES\391.SCR
    file[]: crc = 432871ac; size =        98; name = PATCHES\64921.HEP
    file[]: crc = e0b2dfec; size =      3650; name = PATCHES\64921.SCR
    file[]: crc = dae4f4c3; size =       118; name = PATCHES\64929.HEP
    file[]: crc = 510dbfb7; size =       732; name = PATCHES\64929.SCR
end

//
// Demo
//
demo[demo]:
    name = Demo
    anchorfile = RESOURCE.000
    file[]: crc = 315b40b5; size =    473370; name = 1.SEQ
    file[]: crc = 702bbfe7; size =       250; name = 17.HEP
    file[]: crc = ebc3c8da; size =       672; name = 17.SCR
    file[]: crc = 0ee45c8d; size =       232; name = 190.HEP
    file[]: crc = a0f95310; size =       424; name = 190.SCR
    file[]: crc = 84f632fd; size =      9528; name = 190.SND
    file[]: crc = 7fc88578; size =   1019809; name = 2.SEQ
    file[]: crc = c9135d05; size =      5000; name = 210.HEP
    file[]: crc = c9c7669a; size =     15142; name = 210.SCR
    file[]: crc = 9f40f74d; size =       132; name = 211.HEP
    file[]: crc = 3ed6e86d; size =      2518; name = 211.SCR
    file[]: crc = 5f894b85; size =       158; name = 22.HEP
    file[]: crc = 8a04efb6; size =       914; name = 22.SCR
    file[]: crc = 11e231d5; size =       618; name = 3740.SND
    file[]: crc = f4283075; size =       572; name = 375.HEP
    file[]: crc = 5aff2819; size =      1138; name = 375.SCR
    file[]: crc = cc920a38; size =      4925; name = 3759.V56
    file[]: crc = a68af088; size =      1924; name = 401.HEP
    file[]: crc = 05c1b548; size =      4134; name = 401.SCR
    file[]: crc = 362dc260; size =      6868; name = 4101.V56
    file[]: crc = e2dbd001; size =      1966; name = 430.HEP
    file[]: crc = d8d37d94; size =      6690; name = 430.SCR
    file[]: crc = 004eb8e3; size =     21694; name = 5370.SND
    file[]: crc = f2f713ac; size =       222; name = 65535.MAP
    file[]: crc = 2596aa71; size =      9295; name = ADL.DRV
    file[]: crc = adc91505; size =      8803; name = AUDBLAST.DRV
    file[]: crc = 045a1fe1; size =      6705; name = AUDDISNY.DRV
    file[]: crc = 03ff90f2; size =      5262; name = AUDMSSYS.DRV
    file[]: crc = 940c3211; size =      1109; name = AUDNONE.DRV
    file[]: crc = c296ca99; size =      7436; name = AUDPRO.DRV
    file[]: crc = bb669840; size =      5432; name = AUDPRO16.DRV
    file[]: crc = 7abda9a7; size =      6231; name = AUDPS1.DRV
    file[]: crc = 38e24fd1; size =      7708; name = AUDTHUND.DRV
    file[]: crc = 3fb73c94; size =     98774; name = BLOOD.SEQ
    file[]: crc = 007a7110; size =      3971; name = DEMO.BAT
    file[]: crc = 7b72c3f8; size =      2549; name = GENMIDI.DRV
    file[]: crc = b4a235ac; size =     14672; name = GETKEY.COM
    file[]: crc = d0dbb821; size =    475352; name = HANG.SEQ
    file[]: crc = 8caddcb1; size =       758; name = IBMKBD.DRV
    file[]: crc = bc5b5bbe; size =      4018; name = IBMPS1.DRV
    file[]: crc = acea53ce; size =    175488; name = INSTALL.EXE
    file[]: crc = 8eae1426; size =     17153; name = INSTALL.HLP
    file[]: crc = b4fdd994; size =       131; name = INSTALL.SCR
    file[]: crc = 6f1c38c2; size =      9514; name = INSTALL.TXT
    file[]: crc = e053eef6; size =      6205; name = INTERP.ERR
    file[]: crc = bcbb89df; size =     84528; name = INTRO.SEQ
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = b757b801; size =      6752; name = MEMSIZE.EXE
    file[]: crc = 0d41aba3; size =      9725; name = MICROSOF.DRV
    file[]: crc = 9e91f963; size =    504458; name = MORPH.SEQ
    file[]: crc = a885862d; size =      2542; name = MT32.DRV
    file[]: crc = 4f4430e8; size =    128767; name = ONLY.SEQ
    file[]: crc = a8eeac28; size =    823275; name = PAN1.SEQ
    file[]: crc = f3525180; size =    809046; name = PAN2.SEQ
    file[]: crc = 10226ead; size =      9909; name = PROAUDIO.DRV
    file[]: crc = 91b0271b; size =      2034; name = README
    file[]: crc = 276ed34d; size =   1718450; name = RESOURCE.000
    file[]: crc = affaf3ac; size =        33; name = RESOURCE.CFG
    file[]: crc = 95dc0f52; size =      2490; name = RESOURCE.MAP
    file[]: crc = c4f3212a; size =   3814286; name = RESOURCE.SFX
    file[]: crc = 5dd20d37; size =      9766; name = SBPRO.DRV
    file[]: crc = b2421b1c; size =     71642; name = SIERRA.EXE
    file[]: crc = a051b81c; size =    309659; name = SNAKE.SEQ
    file[]: crc = 578efe57; size =      1481; name = STD.DRV
    file[]: crc = 254d950a; size =    438084; name = TALIS.SEQ
    file[]: crc = 8aad7e92; size =    127012; name = TITLE.SEQ
    file[]: crc = 03c3b393; size =        14; name = VERSION
    file[]: crc = 509fae18; size =      8267; name = VGA320.DRV
    file[]: crc = d07e06a5; size =    236157; name = WAKE.SEQ
end

end