//
// Conquests of Camelot: The Search for the Grail
//
desc[sol-camelot]:

name = Conquests of Camelot: The Search for the Grail
icon = sol-camelot.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
mips = $(MIPS_386DX_33)
ramkb = 1024
filter = sierra, adventure
TANDY = false

//
// machine configuration
//
config[machine]:
    title = Machine Configuration
    option[tandy]: name = $(TVIDEO_NAME); machine = tandy; videohw = cga; TANDY = true; condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\JR.DRV")
    option[pc]:    name = PC;             machine = pc;    priority = 1;
end

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[hercules]: name = $(HERCULES_NAME);  videohw = hercules; VIDEO_DRIVER = HERCMONO.DRV;   condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    option[cgamono]:  name = CGA (2 colours);   videohw = cga;      VIDEO_DRIVER = CGA320M.DRV;    condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    option[cga]:      name = $(CGA_NAME);       videohw = cga;      VIDEO_DRIVER = CGA320C.DRV;    condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    option[ega]:      name = $(EGA_NAME);       videohw = ega;      VIDEO_DRIVER = EGA320.DRV;     condition = file_exists("$$(rootpath)\\EGA320.DRV")  ; priority = 1
    option[mcga]:     name = $(MCGA_NAME);      videohw = mcga;     VIDEO_DRIVER = MCGA320.DRV;    condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    condition = !$(TANDY)
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]: name = $(SPEAKER_NAME); audiohw = speaker;  AUDIO_DRIVER = STD.DRV;       condition = file_exists("$$(rootpath)\\STD.DRV")
    option[adlib]:   name = $(ADLIB_NAME);   audiohw = adlib;    AUDIO_DRIVER = ADL.DRV;       condition = file_exists("$$(rootpath)\\ADL.DRV")
    option[cms]:     name = $(CMS_NAME);     audiohw = cms;      AUDIO_DRIVER = CMS.DRV;       condition = file_exists("$$(rootpath)\\CMS.DRV")
    option[sb16]:    name = $(SB16_NAME);    audiohw = sb16;     AUDIO_DRIVER = SNDBLAST.DRV;  condition = file_exists("$$(rootpath)\\SNDBLAST.DRV"); priority = 1
    option[mt32]:    name = $(MT32_NAME);    audiohw = mt32;     AUDIO_DRIVER = MT32.DRV;      condition = file_exists("$$(rootpath)\\MT32.DRV")    ; priority = 2
    condition = !$(TANDY)
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
	videoDrv=$(VIDEO_DRIVER)
	soundDrv=$(AUDIO_DRIVER)
	joyDrv=JOYSTICK.DRV
	kbdDrv=IBMKBD.DRV
	mouseDrv=STDMOUSE.DRV
    ]]]
    condition = !$(TANDY)
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
	videoDrv=TANDY320.DRV
	soundDrv=JR.DRV
	joyDrv=JOYSTICK.DRV
	kbdDrv=IBMKBD.DRV
	mouseDrv=STDMOUSE.DRV
    ]]]
    condition = $(TANDY)
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.001, Int. 0.000.685, 4x720K
//
game[v1.001-int-0.000.685-4x720k]:
    name = v1.000.046, Int. 0.000.685, 4x720K
    anchorfile = RESOURCE.001
    file[]: crc = c62381a5; size =      1049; name = __INSTH.BAT ; optional = true
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = bb23b5b7; size =        37; name = CAMELOT.BAT ; optional = true
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = a8854f60; size =       369; name = DRVCOPY.BAT ; optional = true
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = b1c59e17; size =       574; name = EXISTS.COM  ; optional = true
    file[]: crc = 71a2c71f; size =       507; name = GODIR.COM   ; optional = true
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = a76ee788; size =     13355; name = INSTALL.EXE ; optional = true
    file[]: crc = e3ead3c6; size =      6223; name = INSTALL.HLP ; optional = true
    file[]: crc = d7cb99cb; size =       836; name = INSTGAME.BAT; optional = true
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = 4f3e6bcf; size =        41; name = README.BAT  ; optional = true
    file[]: crc = c415c60a; size =      1597; name = README.TXT  ; optional = true
    file[]: crc = 6dbc7908; size =    596774; name = RESOURCE.001
    file[]: crc = ec9d1389; size =    722250; name = RESOURCE.002
    file[]: crc = 7dfa925e; size =    723712; name = RESOURCE.003
    file[]: crc = 4dbb7572; size =    729143; name = RESOURCE.004
    file[]: crc = 7c76c2fc; size =      7278; name = RESOURCE.MAP
    file[]: crc = fd6dee90; size =     44443; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM
    file[]: crc = 37d01d27; size =       500; name = SPACE.COM   ; optional = true
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 6ba37db8; size =        11; name = VERSION
end

//
// v1.001, Int. 0.000.685, 10x360K
//
game[v1.001-int-0.000.685-10-360k]:
    name = v1.001, Int. 0.000.685, 10x360K
    imports = v1.001-int-0.000.685-4x720k
    anchorfile = RESOURCE.001
    file[]: crc = eb5d9c63; size =      2087; name = __INSTH.BAT ; optional = true
    file[]: crc = e7fdd081; size =      1601; name = README.TXT  ; optional = true
    file[]: crc = 59cadbee; size =    212461; name = RESOURCE.001
    file[]: crc = 929de5b4; size =    317865; name = RESOURCE.002
    file[]: crc = 77befc5d; size =    359145; name = RESOURCE.003
    file[]: crc = f2fc4b1b; size =    345180; name = RESOURCE.004
    file[]: crc = b4a999fc; size =    345734; name = RESOURCE.005
    file[]: crc = ce0aa74e; size =    332446; name = RESOURCE.006
    file[]: crc = 69e6af87; size =    358182; name = RESOURCE.007
    file[]: crc = f3b798bc; size =    315865; name = RESOURCE.008
    file[]: crc = f4459459; size =    322948; name = RESOURCE.009
    file[]: crc = 4ac2d093; size =    322781; name = RESOURCE.010
    file[]: crc = 40d2bc34; size =      9504; name = RESOURCE.MAP
end

end
