//
// Police Quest: In Pursuit of the Death Angel - SCI
//
desc[sol-pq1-sci]:

name = Police Quest: In Pursuit of the Death Angel - SCI
icon = sol-pq1-sci.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIDHUV.EXE
mips = $(MIPS_486DX_33)
nothrottle = 2
ramkb = 4096
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA640.DRV
        condition = file_exists("$$(rootpath)\\EGA640.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME)
        videohw = vga
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga;  priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = sb16+speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = sb16+cms
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; priority = 2
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = sb16+gmidi; priority = 1
        SOUND_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        audioDrv=AUDNONE.DRV
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        minHunk=239k
        patchDir=.
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

script[launch]:
    code = [[[$(CRLF)
        if (!file_exists("RESOURCE.000"))
            file_copy("RESOURCE.000", "RESOURCE.001", "RESOURCE.002", "RESOURCE.003", "RESOURCE.004", "RESOURCE.005")
    ]]]
end

//
// v2.0, Int. 8.27.92, 5x1.44M
//
game[v2.0-int-8.27.92-5x1.44m]:
    name = v2.0, Int. 8.27.92, 5x1.44M
    anchorfile = RESOURCE.001
    file[]: crc = 24cc5b74; size =      2404; name = 30.HEP
    file[]: crc = 89f00eab; size =      3436; name = 30.SCR
    file[]: crc = 1162dd7d; size =     11318; name = 31.MSG
    file[]: crc = 5b79cca3; size =      4002; name = 43.HEP
    file[]: crc = 84a5ac2f; size =      8090; name = 43.SCR
    file[]: crc = f128bd8e; size =      2584; name = 54.HEP
    file[]: crc = cb704da9; size =      4758; name = 54.SCR
    file[]: crc = 45a770c0; size =      2642; name = 56.HEP
    file[]: crc = d4cded04; size =      4104; name = 56.SCR
    file[]: crc = 7c0fe105; size =      3518; name = 58.HEP
    file[]: crc = 0c8c86e1; size =      5550; name = 58.SCR
    file[]: crc = f76ef4bf; size =     18904; name = 500.MSG
    file[]: crc = 4b2cff8d; size =       450; name = 501.HEP
    file[]: crc = 60338b44; size =      1492; name = 501.SCR
    file[]: crc = 9b1aa6f2; size =      2892; name = 555.HEP
    file[]: crc = 74ca0de3; size =      5074; name = 555.SCR
    file[]: crc = 0f7317f7; size =         5; name = 555.TEX
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = 18589958; size =      2596; name = AUDBLAST.DRV
    file[]: crc = 11d6015d; size =      2169; name = AUDDISNY.DRV
    file[]: crc = f5636c42; size =       269; name = AUDNONE.DRV
    file[]: crc = 6a84b2f3; size =      2568; name = AUDPRO.DRV
    file[]: crc = 7fc358ba; size =      1737; name = AUDPS1.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 7e16538c; size =     53856; name = INSTALL.EXE ; optional = true
    file[]: crc = 742a3feb; size =     16253; name = INSTALL.HLP ; optional = true
    file[]: crc = 4a1c23c6; size =      1315; name = INSTALL.SCR ; optional = true
    file[]: crc = bf80fca4; size =      8317; name = INSTALL.TXT ; optional = true
    file[]: crc = a012c6d4; size =      5845; name = INTERP.ERR
    file[]: crc = 06b8e4cb; size =      2372; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = d14c652d; size =       390; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = bfd3a781; size =        10; name = PQ.BAT      ; optional = true
    file[]: crc = e7e37912; size =        39; name = PQRS.BAT    ; optional = true
    file[]: crc = 0a040800; size =      2274; name = README      ; optional = true
    file[]: crc = 86ceac59; size =    760000; name = RESOURCE.001
    file[]: crc = 386d5e92; size =   1450000; name = RESOURCE.002
    file[]: crc = 139c4de3; size =   1450000; name = RESOURCE.003
    file[]: crc = 6697c30e; size =   1450000; name = RESOURCE.004
    file[]: crc = fb76ae38; size =   1291433; name = RESOURCE.005
    file[]: crc = 18f24fa3; size =        54; name = RESOURCE.CFG; optional = true
    file[]: crc = 952ea157; size =      5013; name = RESOURCE.MAP
    file[]: crc = 490de64f; size =    216140; name = RESOURCE.MSG
    file[]: crc = b1d1ccd3; size =    144836; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = bf2c3da7; size =         7; name = VERSION
    file[]: crc = 5aba02e9; size =      5832; name = VGA320.DRV
    file[]: crc = f5cc5d71; size =      4523; name = VGA320BW.DRV
end

//
// Daryl E. Gates - Police Quest Collection (v2.0, Int. 8.27.92)
//
game[v2.0-int-8.27.92-police-quest-collection]:
    name = Daryl E. Gates - Police Quest Collection (v2.0, Int. 8.27.92)
    imports = v2.0-int-8.27.92-5x1.44m
    anchorfile = RESOURCE.000
    file[]: crc = 73bc24de; size =      1574; name = 45.HEP
    file[]: crc = 45ab580a; size =      2004; name = 45.SCR
    file[]: crc = 2b872bc5; size =       586; name = 996.VOC
    file[]: crc = 1387704d; size =       703; name = DRIVERS.TXT ; optional = true
    file[]: crc = b1c59e17; size =       574; name = EXISTS.COM  ; optional = true
    file[]: crc = 8eca5e14; size =        35; name = FIX.BAT     ; optional = true
    file[]: crc = 71a2c71f; size =       507; name = GODIR.COM   ; optional = true
    file[]: crc = 47953e8c; size =      3377; name = INSTALL.BAT ; optional = true
    file[]: crc = 7647ea26; size =       768; name = POPDIR.COM  ; optional = true
    file[]: crc = 121da461; size =        54; name = PQ1_VGA.BAT ; optional = true
    file[]: crc = 251276dd; size =       768; name = PUSHDIR.COM ; optional = true
    file[]: crc = 18bf4d9d; size =      2090; name = READ.ME     ; optional = true
    file[]: crc = b960c611; size =   6401433; name = RESOURCE.000
    file[]: crc = 86ceac59; size =    760000; remove = RESOURCE.001
    file[]: crc = 386d5e92; size =   1450000; remove = RESOURCE.002
    file[]: crc = 139c4de3; size =   1450000; remove = RESOURCE.003
    file[]: crc = 6697c30e; size =   1450000; remove = RESOURCE.004
    file[]: crc = fb76ae38; size =   1291433; remove = RESOURCE.005
    file[]: crc = 4c9b97fd; size =       255; name = RESOURCE.CFG
    file[]: crc = 30ed5d5a; size =        42; name = RESOURCE.PQ1
    file[]: crc = 6b71137c; size =      3170; name = WHAT.EXE    ; optional = true
end

end
