//
// King's Quest IV: Perils of Rosella - AGI
//
desc[sol-kq4-agi]:

name = King's Quest IV: Perils of Rosella - AGI
icon = sol-kq4-agi.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
mips = $(MIPS_286_10)
ramkb = 1024
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 2; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\jr_graf.ovl")
    end
    option[hercules]:  
        name = $(HERCULES_NAME)
        videohw = hercules; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\hgc_graf.ovl")
    end
    option[cga]:       
        name = $(CGA_NAME)  
        videohw = cga; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\cga_graf.ovl")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\ega_graf.ovl")
    end
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath);    writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v2.0, Int. 3.002.086, 6x360K
//
game[v2.0-int-3.002.086-6x360k]:
    name = v2.0, Int. 3.002.086, 6x360K
    anchorfile = KQ4VOL.0
    file[]: crc = 358e74c6; size =     40866; name = AGI
    file[]: crc = 2a7d5309; size =      8064; name = AGIDATA.OVL
    file[]: crc = 775dfe5a; size =       684; name = CGA_GRAF.OVL
    file[]: crc = 1dde8c18; size =       591; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = ad49fad2; size =      1445; name = HGC_GRAF.OVL
    file[]: crc = 3f741835; size =       599; name = HGC_OBJS.OVL
    file[]: crc = 6952076e; size =       341; name = IBM_OBJS.OVL
    file[]: crc = c774bc20; size =       465; name = JR_GRAF.OVL
    file[]: crc = ae3134b7; size =      2786; name = KQ4DIR
    file[]: crc = b8ccac67; size =     52189; name = KQ4VOL.0
    file[]: crc = ffb0025c; size =     95227; name = KQ4VOL.1
    file[]: crc = 15b454fd; size =    283577; name = KQ4VOL.2
    file[]: crc = b6be5903; size =    277016; name = KQ4VOL.3
    file[]: crc = 89533e35; size =    278225; name = KQ4VOL.4
    file[]: crc = 68c3e02c; size =    165072; name = KQ4VOL.5
    file[]: crc = 6fe8fec0; size =    174310; name = KQ4VOL.6
    file[]: crc = ea302203; size =     29969; name = KQ4VOL.9
    file[]: crc = db4f8d19; size =     12895; name = KQ4VOL.10
    file[]: crc = 3b383bcb; size =     12143; name = KQ4VOL.11
    file[]: crc = 9a24c702; size =       713; name = OBJECT
    file[]: crc = b5e186ad; size =      3115; name = SIERRA.COM
    file[]: crc = a59579a0; size =       362; name = VG_GRAF.OVL
    file[]: crc = 0e4ca342; size =      6107; name = WORDS.TOK
end

//
// v2.2, Int. 3.002.086, 6x360K
//
game[v2.2-int-3.002.086-6x360k]:
    name = v2.2, Int. 3.002.086, 6x360K
    imports = v2.0-int-3.002.086-6x360k
    anchorfile = KQ4VOL.0
    file[]: crc = 86f75359; size =      2786; name = KQ4DIR
    file[]: crc = 1942ce0d; size =     52199; name = KQ4VOL.0
    file[]: crc = 6c56eee0; size =     95353; name = KQ4VOL.1
    file[]: crc = 924e0426; size =    283813; name = KQ4VOL.2
    file[]: crc = 5aadf2c5; size =    277030; name = KQ4VOL.3
    file[]: crc = 8e1f80b6; size =    286617; name = KQ4VOL.4
    file[]: crc = edfc758a; size =    164885; name = KQ4VOL.5
    file[]: crc = 3c11565e; size =    175213; name = KQ4VOL.6
    file[]: crc = 3076bae9; size =     30019; name = KQ4VOL.9
    file[]: crc = 829dbdef; size =      3134; name = SIERRA.COM
    file[]: crc = b4bfe4d4; size =      6107; name = WORDS.TOK
end

//
// v2.3, Int. 3.002.086, 6x360K
//
game[v2.3-int-3.002.086-6x360k]:
    name = v2.3, Int. 3.002.086, 6x360K
    imports = v2.2-int-3.002.086-6x360k
    anchorfile = KQ4VOL.1
    file[]: crc = e7fbec15; size =      2786; name = KQ4DIR
    file[]: crc = bbb4bc98; size =     95481; name = KQ4VOL.1
    file[]: crc = 71e1fe3a; size =    283813; name = KQ4VOL.2
    file[]: crc = c7575b68; size =    277067; name = KQ4VOL.3
    file[]: crc = cdfddaf4; size =    286638; name = KQ4VOL.4
    file[]: crc = e7877368; size =    157703; name = KQ4VOL.5
    file[]: crc = 5757f438; size =    175235; name = KQ4VOL.6
    file[]: crc = 3076bae9; size =     30019; name = KQ4VOL.9
    file[]: crc = 9688dbe7; size =       152; name = QAFILE      ; optional = true
    file[]: crc = 7b4abcf3; size =       139; name = QAFILE.BAK  ; optional = true
end

//
// v2.0, Int. 3.002.086, 3x720K
//
game[v2.0-int-3.002.086-3x720k]:
    name = v2.0, Int. 3.002.086, 3x720K
    anchorfile = KQ4VOL.0
    file[]: crc = 358e74c6; size =     40866; name = AGI
    file[]: crc = 2a7d5309; size =      8064; name = AGIDATA.OVL
    file[]: crc = 775dfe5a; size =       684; name = CGA_GRAF.OVL
    file[]: crc = 1dde8c18; size =       591; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = ad49fad2; size =      1445; name = HGC_GRAF.OVL
    file[]: crc = 3f741835; size =       599; name = HGC_OBJS.OVL
    file[]: crc = 6952076e; size =       341; name = IBM_OBJS.OVL
    file[]: crc = c774bc20; size =       465; name = JR_GRAF.OVL
    file[]: crc = da8ed9b8; size =      2786; name = KQ4DIR
    file[]: crc = 99ea7f33; size =     94974; name = KQ4VOL.0
    file[]: crc = 8b0345f0; size =    378232; name = KQ4VOL.1
    file[]: crc = 314f238b; size =    568050; name = KQ4VOL.2
    file[]: crc = a4b07ea0; size =    339399; name = KQ4VOL.3
    file[]: crc = 9a24c702; size =       713; name = OBJECT
    file[]: crc = b5e186ad; size =      3115; name = SIERRA.COM
    file[]: crc = a59579a0; size =       362; name = VG_GRAF.OVL
    file[]: crc = 0e4ca342; size =      6107; name = WORDS.TOK
end

//
// v2.2, Int. 3.002.086, 3x720K
//
game[v2.2-int-3.002.086-3x720k]:
    name = v2.2, Int. 3.002.086, 3x720K
    imports = v2.0-int-3.002.086-3x720k
    anchorfile = KQ4VOL.0
    file[]: crc = 8ed6e6da; size =      2786; name = KQ4DIR
    file[]: crc = cc544087; size =     94624; name = KQ4VOL.0
    file[]: crc = 275142ca; size =    379015; name = KQ4VOL.1
    file[]: crc = 2817266d; size =    576443; name = KQ4VOL.2
    file[]: crc = 4b487c9f; size =    340099; name = KQ4VOL.3
end

//
// v2.3, Int. 3.002.086, 3x720K
//
game[v2.3-int-3.002.086-3x720k]:
    name = v2.3, Int. 3.002.086, 3x720K
    imports = v2.2-int-3.002.086-3x720k
    anchorfile = KQ4VOL.0
    file[]: crc = f20e6146; size =      2786; name = KQ4DIR
    file[]: crc = cc544087; size =     94624; name = KQ4VOL.0
    file[]: crc = c456d0e8; size =    379139; name = KQ4VOL.1
    file[]: crc = 3ddbd561; size =    576496; name = KQ4VOL.2
    file[]: crc = c5d5cd1f; size =    332944; name = KQ4VOL.3
    file[]: crc = 829dbdef; size =      3134; name = SIERRA.COM
    file[]: crc = b4bfe4d4; size =      6107; name = WORDS.TOK
end

end
