//
// Laura Bow 2: The Dagger of Amon Ra
//
desc[sol-lb2]:

name = Laura Bow 2: The Dagger of Amon Ra
icon = sol-lb2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIDHUV.EXE
mips = $(MIPS_486DX_33)
nothrottle = 3
ramkb = 4096
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA640.DRV
        condition = file_exists("$$(rootpath)\\EGA640.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME)
        videohw = vga
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga;  priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = sb16+speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = sb16+cms
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; priority = 2
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = sb16+gmidi; priority = 1
        SOUND_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        audioDrv=AUDBLAST.DRV
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        memoryDrv=ARM.DRV
        minHunk=260k
        patchDir=.
   ]]]
end

dynamicfile[]:
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        MKDIR GAME
        COPY *.* GAME\
        COPY RESOURCE.P01+RESOURCE.P02+RESOURCE.P03+RESOURCE.P04+RESOURCE.P05 GAME\RESOURCE.000
        CD GAME
        DCOMPAUD.EXE .\
        DEL DCOMPAUD.EXE
        DEL RESOURCE.P0*
        REN VERSION. VERSION
        DEL COMMAND.COM
        DEL DREAMM.BAT
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

fragment[v1.0-base]:
    file[]: crc = c14bbf55; size =      2508; name = 0.HEP
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = 61eb2b9e; size =      2434; name = 0.MSG
    file[]: crc = 3415f454; size =      8666; name = 0.SCR
    file[]: crc = 80f8721b; size =       222; name = 13.HEP
    file[]: crc = ded5dbe1; size =      3814; name = 13.MSG
    file[]: crc = 3498a303; size =      1404; name = 13.SCR
    file[]: crc = 0576c33a; size =      1026; name = 20.HEP
    file[]: crc = 8a095375; size =      2736; name = 20.SCR
    file[]: crc = 3d376a73; size =       546; name = 22.HEP
    file[]: crc = 6934651b; size =      1156; name = 22.SCR
    file[]: crc = daa944e8; size =      3632; name = 230.HEP
    file[]: crc = 249f406d; size =      5752; name = 230.SCR
    file[]: crc = b1428105; size =      1668; name = 400.HEP
    file[]: crc = 25acc789; size =      1352; name = 400.SCR
    file[]: crc = 6f74beda; size =      2612; name = 420.HEP
    file[]: crc = d36a4571; size =      2998; name = 420.SCR
    file[]: crc = 46329da5; size =      1794; name = 440.HEP
    file[]: crc = 9cc54818; size =      4840; name = 440.SCR
    file[]: crc = 04ea3e2e; size =       398; name = 441.HEP
    file[]: crc = 5d22de1d; size =      1480; name = 441.SCR
    file[]: crc = dd9b0439; size =      1870; name = 448.HEP
    file[]: crc = 4a0b91fe; size =      3768; name = 448.SCR
    file[]: crc = 48024a5b; size =      1500; name = 450.HEP
    file[]: crc = 7fd265ed; size =      2426; name = 450.SCR
    file[]: crc = ebbf2971; size =      2422; name = 454.HEP
    file[]: crc = 31125d99; size =      4292; name = 454.SCR
    file[]: crc = 9892176b; size =      2540; name = 480.HEP
    file[]: crc = 2eb2fb27; size =      5148; name = 480.SCR
    file[]: crc = e6a76d4d; size =      3984; name = 500.HEP
    file[]: crc = 15c4ee56; size =      4814; name = 500.SCR
    file[]: crc = 7fd61857; size =      2254; name = 510.HEP
    file[]: crc = ef128d8d; size =      4910; name = 510.SCR
    file[]: crc = c7c9b70a; size =      4210; name = 520.HEP
    file[]: crc = 25635240; size =      8116; name = 520.SCR
    file[]: crc = e7a358aa; size =       714; name = 521.HEP
    file[]: crc = 30d49224; size =       806; name = 521.SCR
    file[]: crc = 47f28da8; size =      4196; name = 550.HEP
    file[]: crc = 35af2559; size =      7528; name = 550.SCR
    file[]: crc = 632b8008; size =      3160; name = 630.HEP
    file[]: crc = 98604b7a; size =      6372; name = 630.SCR
    file[]: crc = 2d38137e; size =      2440; name = 700.HEP
    file[]: crc = 2d0af631; size =      4134; name = 700.SCR
    file[]: crc = 7108fb35; size =      3098; name = 720.HEP
    file[]: crc = 03bd5bee; size =      5690; name = 720.SCR
    file[]: crc = e9a3f3cd; size =      1260; name = 780.HEP
    file[]: crc = 43fa6fab; size =      2294; name = 780.SCR
    file[]: crc = 23c91497; size =      2178; name = 90.HEP
    file[]: crc = 78bab272; size =     14136; name = 90.SCR
    file[]: crc = b59ec4a5; size =      1250; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 234dbfc8; size =      2591; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 7e7c9fbe; size =       624; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = b6b9d4bd; size =      6489; name = RESOURCE.MAP
    file[]: crc = 11b4b472; size =    276697; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = 576e3bcf; size =        48; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.0, Int. 6.16.92
//
game[v1.0-int-6.16.92]:
    name = v1.0, Int. 6.16.92
    imports = v1.0-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = 18bd74e9; size =   5035964; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.0, Int. 6.16.92, 5x1.44M, Installer
//
installer[v1.0-int-6.16.92-5x1.44m-installer]:
    name = v1.0, Int. 6.16.92, 5x1.44M, Installer
    installid = v1.0-int-6.16.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 9f7faa67; size =    800000; name = RESOURCE.P01
    file[]: crc = 4eb1d165; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8b75ac6c; size =   1450000; name = RESOURCE.P03
    file[]: crc = 4a7e809e; size =   1335964; name = RESOURCE.P04
end

//
// v1.0, Int. 6.16.92, 6x1.2M, Installer
//
installer[v1.1-int-6.16.92-6x1.2m-installer]:
    name = v1.0, Int. 6.16.92, 6x1.2M, Installer
    installid = v1.0-int-6.16.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-int-6.16.92-5x1.44m-installer
    anchorfile = RESOURCE.P01
    file[]: crc = 101c8cc2; size =    500000; name = RESOURCE.P01
    file[]: crc = 4c419cc8; size =   1200000; name = RESOURCE.P02
    file[]: crc = 93e9e24a; size =   1200000; name = RESOURCE.P03
    file[]: crc = ca929f16; size =   1200000; name = RESOURCE.P04
    file[]: crc = fa9668ef; size =    935964; name = RESOURCE.P05
end

fragment[v1.1-base]:
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = ec4186c2; size =      2486; name = 310.HEP
    file[]: crc = 8e9c3f76; size =      3520; name = 310.SCR
    file[]: crc = 69ce9442; size =      2430; name = 740.HEP
    file[]: crc = 124f4906; size =      7512; name = 740.SCR
    file[]: crc = b59ec4a5; size =      1250; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 08a3bd51; size =      2072; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 234dbfc8; size =      2591; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = d0170008; size =       630; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = f240ff4f; size =      6483; name = RESOURCE.MAP
    file[]: crc = d6c9f5e6; size =    278354; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 3176bb06; size =        46; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.1, Int. 7.14.92, 5x1.44M
//
game[v1.1-int-7.14.92-5x1.44m]:
    name = v1.1, Int. 7.14.92, 5x1.44M
    imports = v1.1-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = e83358bb; size =   5028766; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.1, Int. 7.14.92, 5x1.44M
//
installer[v1.1-int-7.14.92-5x1.44m-installer]:
    name = v1.1, Int. 7.14.92, 5x1.44M, Installer
    installid = v1.1-int-7.14.92-5x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.1-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 35593c77; size =    800000; name = RESOURCE.P01
    file[]: crc = b71c9a6d; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8e751e4a; size =   1450000; name = RESOURCE.P03
    file[]: crc = b1c22e5e; size =   1328766; name = RESOURCE.P04
end

//
// v1.1, CD
//
game[v1.1-cd]:
    name = v1.1, CD
    launch = SIERRA.EXE
    anchorfile = RESOURCE.000
    file[]: crc = 4b11d3d4; size =      1408; name = 100.HEP
    file[]: crc = d5f47766; size =      2398; name = 100.SCR
    file[]: crc = 4630ceab; size =     13270; name = 111.AUD
    file[]: crc = afdbf3a4; size =      7082; name = 281.AUD
    file[]: crc = aece561c; size =     11571; name = 282.AUD
    file[]: crc = 0b6c3f0b; size =      3201; name = 292.AUD
    file[]: crc = 72805ade; size =    278295; name = 312.AUD
    file[]: crc = bad1eed4; size =      1080; name = 40.AUD
    file[]: crc = 788d04cd; size =      1280; name = 41.AUD
    file[]: crc = 04f0d71e; size =      5031; name = 42.AUD
    file[]: crc = d11166f7; size =      1169; name = 430.AUD
    file[]: crc = c0a798f6; size =      5273; name = 44.AUD
    file[]: crc = 794bc2b7; size =      2459; name = 440.AUD
    file[]: crc = dee363f2; size =      2388; name = 441.AUD
    file[]: crc = 56476996; size =      9189; name = 443.AUD
    file[]: crc = 5c188d8c; size =      5081; name = 444.AUD
    file[]: crc = 693c6911; size =      8776; name = 445.AUD
    file[]: crc = 7a8283f2; size =      3951; name = 45.AUD
    file[]: crc = bf3711c4; size =      1518; name = 450.HEP
    file[]: crc = 4c49588a; size =      2688; name = 450.SCR
    file[]: crc = ac9d600b; size =     11310; name = 452.AUD
    file[]: crc = 0d985b48; size =      9858; name = 453.AUD
    file[]: crc = 694fbe48; size =       779; name = 455.AUD
    file[]: crc = c0a798f6; size =      5273; name = 46.AUD
    file[]: crc = a6afc7cd; size =       453; name = 460.AUD
    file[]: crc = f8de0881; size =     14586; name = 462.AUD
    file[]: crc = 7a8283f2; size =      3951; name = 47.AUD
    file[]: crc = fc8ca4f3; size =      9283; name = 48.AUD
    file[]: crc = d5a6fd22; size =     20830; name = 480.AUD
    file[]: crc = 92993c00; size =      2402; name = 481.AUD
    file[]: crc = 0cb1ab66; size =      1445; name = 49.AUD
    file[]: crc = e3d2c5a8; size =       778; name = 490.AUD
    file[]: crc = 1ccaece2; size =      4269; name = 500.AUD
    file[]: crc = 775acf54; size =      1988; name = 501.AUD
    file[]: crc = 6d349182; size =       761; name = 51.AUD
    file[]: crc = 0efb1535; size =      4690; name = 52.AUD
    file[]: crc = de9f7e48; size =     16899; name = 522.AUD
    file[]: crc = 7e543f53; size =     10479; name = 523.AUD
    file[]: crc = 74000f2e; size =      3213; name = 54.AUD
    file[]: crc = 289c842f; size =       778; name = 543.AUD
    file[]: crc = a8eec8e1; size =      5005; name = 555.AUD
    file[]: crc = 2f79b9d1; size =      1011; name = 556.AUD
    file[]: crc = 32c4b2bb; size =      6941; name = 560.AUD
    file[]: crc = dd1e0435; size =      3270; name = 561.AUD
    file[]: crc = a167ce67; size =      1370; name = 566.AUD
    file[]: crc = f51d2c01; size =      5494; name = 600.AUD
    file[]: crc = dc8af145; size =     11072; name = 612.AUD
    file[]: crc = 89c325b6; size =      4063; name = 631.AUD
    file[]: crc = 50ad4355; size =      2080; name = 632.AUD
    file[]: crc = a8faea1f; size =      1245; name = 633.AUD
    file[]: crc = e4e5f35f; size =      1281; name = 634.AUD
    file[]: crc = 7811c42b; size =      8435; name = 635.AUD
    file[]: crc = f6edc320; size =      1325; name = 640.AUD
    file[]: crc = 883207c3; size =      1397; name = 641.AUD
    file[]: crc = 8239cda0; size =     19661; name = 651.AUD
    file[]: crc = f949ebd6; size =       517; name = 652.AUD
    file[]: crc = fa4fb54f; size =       561; name = 654.AUD
    file[]: crc = b79167f1; size =      2378; name = 700.AUD
    file[]: crc = a5926b4b; size =     25755; name = 701.AUD
    file[]: crc = 4e486aa1; size =     26195; name = 710.AUD
    file[]: crc = ce3cfc57; size =     25755; name = 712.AUD
    file[]: crc = 4978eec8; size =     47755; name = 713.AUD
    file[]: crc = 62481032; size =      5870; name = 721.AUD
    file[]: crc = 26867f18; size =      9868; name = 722.AUD
    file[]: crc = c834e476; size =     28089; name = 750.AUD
    file[]: crc = 6624b9d4; size =     32722; name = 751.AUD
    file[]: crc = bbb63242; size =     20352; name = 752.AUD
    file[]: crc = ad744c0f; size =      7053; name = 770.AUD
    file[]: crc = 773a762d; size =      1011; name = 80.AUD
    file[]: crc = dc2e90b0; size =     21042; name = 81.AUD
    file[]: crc = fccfa4f0; size =     22740; name = 82.AUD
    file[]: crc = c6b5ff98; size =     11332; name = 83.AUD
    file[]: crc = 96b9e543; size =      8788; name = 84.AUD
    file[]: crc = 03b062e2; size =      5005; name = 85.AUD
    file[]: crc = 71aa0743; size =     21818; name = 96.AUD
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 6e285dc6; size =      6552; name = AUDBLAST.DRV
    file[]: crc = d1dcfbb4; size =      5280; name = AUDDISNY.DRV
    file[]: crc = 2deb6ee1; size =      1100; name = AUDNONE.DRV
    file[]: crc = f13c1f73; size =      6113; name = AUDPRO.DRV
    file[]: crc = 1a938d51; size =      4109; name = AUDPRO16.DRV
    file[]: crc = 6dc64007; size =      4859; name = AUDPS1.DRV
    file[]: crc = 628e7ec2; size =      6579; name = AUDTHUND.DRV
    file[]: crc = 7b72c3f8; size =      2549; name = GENMIDI.DRV
    file[]: crc = 8caddcb1; size =       758; name = IBMKBD.DRV
    file[]: crc = bc5b5bbe; size =      4018; name = IBMPS1.DRV
    file[]: crc = d42ebf48; size =      6079; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 381b6698; size =      6442; name = MMAWARE.DLL ; optional = true
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = a95e72fe; size =      8653; name = PROAUDIO.DRV
    file[]: crc = 5a24259f; size =   5598672; name = RESOURCE.000
    file[]: crc = 53416101; size = 355217113; name = RESOURCE.AUD
    file[]: crc = 27ba1778; size =      7274; name = RESOURCE.MAP
    file[]: crc = 97a161f1; size =     15360; name = SCIDLL.DLL
    file[]: crc = de121aa6; size =    179712; name = SCIWV.EXE
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
    file[]: crc = da4d51f7; size =     69357; name = SIERRA.EXE
    file[]: crc = b31b2668; size =       101; name = SIERRA.INI  ; optional = true
    file[]: crc = 578efe57; size =      1481; name = STD.DRV
    file[]: crc = 6a5ca6d2; size =         5; name = VERSION
    file[]: crc = b23e65cf; size =      7505; name = VGA320.DRV
    file[]: crc = 19838a03; size =      5905; name = VGA320BW.DRV
end

end