//
// Conquests of Camelot: The Search for the Grail
//
desc[sol-camelot]:

name = Conquests of Camelot: The Search for the Grail
icon = sol-camelot.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIV.EXE
mips = $(MIPS_386DX_33)
ramkb = 1024
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; nothrottle = 2.8
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = JR.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\JR.DRV")
    end
    option[cgamono]:
        name = CGA (2 colours)
        videohw = cga
        VIDEO_DRIVER = CGA320M.DRV
        condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = cms; priority = 1
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 2
        SOUND_DRIVER = PROAUDIO.DRV
        condition = file_exists("$$(rootpath)\\PROAUDIO.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; priority = 3
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
	    videoDrv=$(VIDEO_DRIVER)
	    soundDrv=$(SOUND_DRIVER)
	    joyDrv=JOYSTICK.DRV
	    kbdDrv=IBMKBD.DRV
	    mouseDrv=STDMOUSE.DRV
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.001, Int. 0.000.685, 4x720K
//
game[v1.001-int-0.000.685-4x720k]:
    name = v1.000.046, Int. 0.000.685, 4x720K
    anchorfile = RESOURCE.001
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = 6dbc7908; size =    596774; name = RESOURCE.001
    file[]: crc = ec9d1389; size =    722250; name = RESOURCE.002
    file[]: crc = 7dfa925e; size =    723712; name = RESOURCE.003
    file[]: crc = 4dbb7572; size =    729143; name = RESOURCE.004
    file[]: crc = 7c76c2fc; size =      7278; name = RESOURCE.MAP
    file[]: crc = fd6dee90; size =     44443; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 6ba37db8; size =        11; name = VERSION
end

//
// v1.001, Int. 0.000.685, 10x360K
//
game[v1.001-int-0.000.685-10-360k]:
    name = v1.001, Int. 0.000.685, 10x360K
    imports = v1.001-int-0.000.685-4x720k
    anchorfile = RESOURCE.001
    file[]: crc = 59cadbee; size =    212461; name = RESOURCE.001
    file[]: crc = 929de5b4; size =    317865; name = RESOURCE.002
    file[]: crc = 77befc5d; size =    359145; name = RESOURCE.003
    file[]: crc = f2fc4b1b; size =    345180; name = RESOURCE.004
    file[]: crc = b4a999fc; size =    345734; name = RESOURCE.005
    file[]: crc = ce0aa74e; size =    332446; name = RESOURCE.006
    file[]: crc = 69e6af87; size =    358182; name = RESOURCE.007
    file[]: crc = f3b798bc; size =    315865; name = RESOURCE.008
    file[]: crc = f4459459; size =    322948; name = RESOURCE.009
    file[]: crc = 4ac2d093; size =    322781; name = RESOURCE.010
    file[]: crc = 40d2bc34; size =      9504; name = RESOURCE.MAP
end

end
