//
// Manhunter: San Francisco
//
desc[sol-mh2]:

name = Manhunter: San Francisco
icon = sol-mh2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
mips = $(MIPS_286_10)
ramkb = 1024
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 2; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\jr_graf.ovl")
    end
    option[hercules]:  
        name = $(HERCULES_NAME)
        videohw = hercules; nothrottle = 4
        condition = file_exists("$$(rootpath)\\hgc_graf.ovl")
    end
    option[cga]:       
        name = $(CGA_NAME)  
        videohw = cga; nothrottle = 2
        condition = file_exists("$$(rootpath)\\cga_graf.ovl")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 2
        condition = file_exists("$$(rootpath)\\ega_graf.ovl")
    end
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v3.02B, Int. 3.002.149, 3x720K
//
game[v3.02b-int-3.002.149-3x720k]:
    name = v3.02B, Int. 3.002.149, 3x720K
    anchorfile = MH2VOL.0
    file[]: crc = 36d8590b; size =       860; name = _INSTALL.BAT; optional = true
    file[]: crc = e6396ff0; size =        38; name = _MH2.BAT    ; optional = true
    file[]: crc = b693ecfa; size =     40520; name = AGI
    file[]: crc = e943259e; size =      7488; name = AGIDATA.OVL
    file[]: crc = e2bf4b38; size =       684; name = CGA_GRAF.OVL
    file[]: crc = fc3f867e; size =       591; name = EGA_GRAF.OVL
    file[]: crc = 29a3dcf2; size =        98; name = EXIST.COM   ; optional = true
    file[]: crc = 031a1241; size =      3075; name = HGC_GRAF.OVL
    file[]: crc = e4fa4022; size =      1348; name = INSTALLH.BAT; optional = true
    file[]: crc = ea3c9728; size =       470; name = JR_GRAF.OVL
    file[]: crc = a04a3ac3; size =        74; name = MAKEPATH.COM; optional = true
    file[]: crc = 26060c01; size =      2588; name = MH2DIR
    file[]: crc = 5cde8dc6; size =    118759; name = MH2VOL.0
    file[]: crc = 615bcf61; size =    242963; name = MH2VOL.1
    file[]: crc = 679a4f31; size =    381583; name = MH2VOL.2
    file[]: crc = ad849fbd; size =    362315; name = MH2VOL.3
    file[]: crc = 6bb02679; size =     44998; name = MH2VOL.9
    file[]: crc = 9cc661f0; size =     42536; name = MH2VOL.10
    file[]: crc = ea256b19; size =     14521; name = MH2VOL.11
    file[]: crc = 894f2085; size =       399; name = OBJECT
    file[]: crc = a7c5a2f7; size =        12; name = RESETDSK.COM; optional = true
    file[]: crc = 829dbdef; size =      3134; name = SIERRA.COM
    file[]: crc = d65b7244; size =       362; name = VG_GRAF.OVL
    file[]: crc = ec7b44a3; size =       278; name = WORDS.TOK
end

//
// v3.02B, Int. 3.002.149, 8x360K
//
game[v3.02b-int-3.002.149-8x360k]:
    name = v3.02B, Int. 3.002.149, 8x360K
    imports = v3.02b-int-3.002.149-3x720k
    anchorfile = MH2VOL.0
    file[]: crc = 598b9ef5; size =      1785; name = _INSTALL.BAT; optional = true
    file[]: crc = 96f3242a; size =      2588; name = MH2DIR
    file[]: crc = 11f5aef9; size =    115338; name = MH2VOL.0
    file[]: crc = 4ce8b97c; size =     45850; name = MH2VOL.1
    file[]: crc = 12fe1c62; size =    108215; name = MH2VOL.2
    file[]: crc = 004a2b3d; size =    128637; name = MH2VOL.3
    file[]: crc = 3fba01c3; size =    101934; name = MH2VOL.4
    file[]: crc = c4c773f1; size =    202558; name = MH2VOL.5
    file[]: crc = 91da74df; size =    114654; name = MH2VOL.6
    file[]: crc = 6d35672d; size =    110804; name = MH2VOL.7
    file[]: crc = 1dab8232; size =    143333; name = MH2VOL.8
    file[]: crc = 768e7fa7; size =     38700; name = MH2VOL.9
    file[]: crc = c8b8edb9; size =      9938; name = MH2VOL.10
    file[]: crc = 90b6751d; size =     18532; name = MH2VOL.11
    file[]: crc = e1449175; size =      4640; name = MH2VOL.12
    file[]: crc = 63adb8cb; size =     48327; name = MH2VOL.13
    file[]: crc = 3422f8a2; size =      3477; name = MH2VOL.14
    file[]: crc = 3869443b; size =     12708; name = MH2VOL.15
    file[]: crc = a7c5a2f7; size =        12; remove = RESETDSK.COM
end

//
// v3.03, Int. 3.002.149, 8x360K
//
game[v3.03-int-3.002.149-8x360k]:
    name = v3.03, Int. 3.002.149, 8x360K
    imports = v3.02b-int-3.002.149-8x360k
    anchorfile = MH2VOL.0
    file[]: crc = 96da55d8; size =      2588; name = MH2DIR
    file[]: crc = 3539ae1f; size =     45837; name = MH2VOL.1
    file[]: crc = cfa6f858; size =    108215; name = MH2VOL.2
    file[]: crc = 787227f9; size =    101934; name = MH2VOL.4
    file[]: crc = 220e1d27; size =    202054; name = MH2VOL.5
    file[]: crc = 1ff5e7ea; size =    111312; name = MH2VOL.7
end

end