//
// Quest for Glory II: Trial by Fire
//
desc[sol-qfg2]:

name = Quest for Glory II: Trial by Fire
icon = sol-qfg2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIV.EXE
mips = $(MIPS_386DX_33)
nothrottle = 5
ramkb = 1024
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 4.2; machine = tandy
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = TANDY.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\TANDY.DRV")
    end
    option[hercules]: 
        name = $(HERCULES_NAME)
        videohw = hercules
        VIDEO_DRIVER = HERCMONO.DRV
        condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    end
    option[cgamono]:  
        name = CGA (2 colours)
        videohw = cga
        VIDEO_DRIVER = CGA320M.DRV
        condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = cms
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 1
        SOUND_DRIVER = SNDBLAST.DRV
        condition = file_exists("$$(rootpath)\\SNDBLAST.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; priority = 2
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        minHunk=396k
        patchDir=.
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.000, Int. 10.31.90, 4x1.2M+1x360K
//
game[v1.000-int-10.31.90-4x1.2m-1x360k]:
    name = v1.000, Int. 10.31.90, 4x1.2M+1x360K
    anchorfile = RESOURCE.000
    file[]: crc = 13d5ecb7; size =      7969; name = ADL.DRV
    file[]: crc = 9129b3df; size =      2049; name = CGA320M.DRV
    file[]: crc = e947e4fa; size =      3727; name = CMS.DRV
    file[]: crc = a28a9e4d; size =      3273; name = EGA320.DRV
    file[]: crc = 69161c49; size =      1782; name = FONT.000
    file[]: crc = 2b2452fe; size =      2212; name = HERCMONO.DRV
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 92f029f1; size =      4326; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = db0e22be; size =      2763; name = MCGA320.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = 5a26445d; size =    212151; name = RESOURCE.000
    file[]: crc = f046e125; size =    866944; name = RESOURCE.001
    file[]: crc = 84079d99; size =    790850; name = RESOURCE.002
    file[]: crc = 237d9d58; size =    972144; name = RESOURCE.003
    file[]: crc = a0915934; size =    982830; name = RESOURCE.004
    file[]: crc = cc310854; size =      6906; name = RESOURCE.MAP
    file[]: crc = d9b85173; size =     62859; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 9b05367c; size =      9638; name = SNDBLAST.DRV
    file[]: crc = c1c37f45; size =      1352; name = STD.DRV
    file[]: crc = ea6c816f; size =      4402; name = TANDY.DRV
    file[]: crc = b5eec20c; size =      2796; name = TANDY320.DRV
    file[]: crc = bd56949b; size =      3886; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = 8ec4273a; size =         7; name = VERSION
    file[]: crc = 2203a631; size =      2449; name = VOCAB.913
    file[]: crc = eea35d5e; size =       112; name = VOCAB.994
    file[]: crc = 76470dd0; size =       609; name = VOCAB.995
    file[]: crc = 89d7c386; size =       590; name = VOCAB.996
    file[]: crc = 356f3d24; size =      8339; name = VOCAB.997
    file[]: crc = bb1df8ac; size =      1229; name = VOCAB.998
    file[]: crc = 6ae262f6; size =      1148; name = VOCAB.999
end

//
// v1.000, Int. 11.15.90, 4x1.2M+1x360K
//
game[v1.000-int-11.15.90-4x1.2m-1x360k]:
    name = v1.000, Int. 11.15.90, 4x1.2M+1x360K
    imports = v1.000-int-10.31.90-4x1.2m-1x360k
    anchorfile = SCIV.EXE
    file[]: crc = d86c73b9; size =     61931; name = SCIV.EXE
    file[]: crc = 7f06c06f; size =     13868; name = SCRIPT.570
    file[]: crc = 50fdbdf3; size =      9258; name = SCRIPT.630
end

//
// v1.102, Int. 11.20.90, 4x1.2M+1x360K
//
game[v1.102-int-11.20.90-4x1.2m-1x360k]:
    name = v1.102, Int. 11.20.90, 4x1.2M+1x360K
    imports = v1.000-int-10.31.90-4x1.2m-1x360k
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = 61f5361f; size =      2745; name = MCGA320.DRV
    file[]: crc = 58dd3f24; size =    212119; name = RESOURCE.000
    file[]: crc = e5b9bc71; size =    867866; name = RESOURCE.001
    file[]: crc = 76f70328; size =    790750; name = RESOURCE.002
    file[]: crc = 2a87a01d; size =    972804; name = RESOURCE.003
    file[]: crc = 6639f781; size =    983617; name = RESOURCE.004
    file[]: crc = e7d93eb9; size =      6906; name = RESOURCE.MAP
    file[]: crc = d5420a3b; size =     59150; name = SCIV.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = 3395edb0; size =      4429; name = TANDY.DRV
    file[]: crc = faa0ee15; size =      2999; name = TANDY320.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = b020dae4; size =         7; name = VERSION
    file[]: crc = 37dabe43; size =      8339; name = VOCAB.997
end

//
// v1.105, Int. 12.7.90, 4x1.2M+1x360K
//
game[v1.105-int-12.7.90-4x1.2m-1x360k]:
    name = v1.105, Int. 12.7.90, 4x1.2M+1x360K
    imports = v1.102-int-11.20.90-4x1.2m-1x360k
    anchorfile = SCIV.EXE
    file[]: crc = 3d60805e; size =    212120; name = RESOURCE.000
    file[]: crc = 01ed5cec; size =    867967; name = RESOURCE.001
    file[]: crc = d66dd873; size =    790794; name = RESOURCE.002
    file[]: crc = 8b4fe752; size =    972806; name = RESOURCE.003
    file[]: crc = 6639f781; size =    983617; name = RESOURCE.004
    file[]: crc = 45170ae3; size =      6906; name = RESOURCE.MAP
    file[]: crc = 8113df52; size =     59150; name = SCIV.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = b56fcc61; size =         7; name = VERSION
end

//
// v1.000, Int. 10.31.90, 9x720K
//
game[v1.000-int-10.31.90-9x720k]:
    name = v1.000, Int. 10.31.90, 9x720K
    anchorfile = RESOURCE.000
    file[]: crc = 13d5ecb7; size =      7969; name = ADL.DRV
    file[]: crc = 9129b3df; size =      2049; name = CGA320M.DRV
    file[]: crc = e947e4fa; size =      3727; name = CMS.DRV
    file[]: crc = a28a9e4d; size =      3273; name = EGA320.DRV
    file[]: crc = 2b2452fe; size =      2212; name = HERCMONO.DRV
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 92f029f1; size =      4326; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = db0e22be; size =      2763; name = MCGA320.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = 5a26445d; size =    212151; name = RESOURCE.000
    file[]: crc = 121073cc; size =    331803; name = RESOURCE.001
    file[]: crc = b5bab924; size =    468129; name = RESOURCE.002
    file[]: crc = 6e0642f7; size =    501963; name = RESOURCE.003
    file[]: crc = af6b6e09; size =    482486; name = RESOURCE.004
    file[]: crc = c05d942c; size =    478071; name = RESOURCE.005
    file[]: crc = cfa98676; size =    498593; name = RESOURCE.006
    file[]: crc = 863adb8c; size =    490151; name = RESOURCE.007
    file[]: crc = 931ea812; size =    482914; name = RESOURCE.008
    file[]: crc = 2929a01b; size =    480904; name = RESOURCE.009
    file[]: crc = bf5d8b74; size =      8148; name = RESOURCE.MAP
    file[]: crc = d9b85173; size =     62859; name = SCIV.EXE
    file[]: crc = 7f06c06f; size =     13868; name = SCRIPT.570
    file[]: crc = 50fdbdf3; size =      9258; name = SCRIPT.630
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 9b05367c; size =      9638; name = SNDBLAST.DRV
    file[]: crc = c1c37f45; size =      1352; name = STD.DRV
    file[]: crc = ea6c816f; size =      4402; name = TANDY.DRV
    file[]: crc = b5eec20c; size =      2796; name = TANDY320.DRV
    file[]: crc = bd56949b; size =      3886; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = 8ec4273a; size =         7; name = VERSION
end

//
// v1.102, Int. 11.20.90, 9x720K
//
game[v1.102-int-11.20.90-9x720k]:
    name = v1.102, Int. 11.20.90, 9x720K
    imports = v1.000-int-10.31.90-9x720k
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = 61f5361f; size =      2745; name = MCGA320.DRV
    file[]: crc = 58dd3f24; size =    212119; name = RESOURCE.000
    file[]: crc = e4c38622; size =    331995; name = RESOURCE.001
    file[]: crc = 843e6349; size =    467461; name = RESOURCE.002
    file[]: crc = 3ab39a2e; size =    502560; name = RESOURCE.003
    file[]: crc = 995fbfb1; size =    488532; name = RESOURCE.004
    file[]: crc = 1e9e6f91; size =    478574; name = RESOURCE.005
    file[]: crc = ca51190c; size =    507489; name = RESOURCE.006
    file[]: crc = ff752068; size =    490794; name = RESOURCE.007
    file[]: crc = 13ed83df; size =    483289; name = RESOURCE.008
    file[]: crc = 68c3a337; size =    485301; name = RESOURCE.009
    file[]: crc = 49ecda05; size =      8166; name = RESOURCE.MAP
    file[]: crc = d5420a3b; size =     59150; name = SCIV.EXE
    file[]: crc = 7f06c06f; size =     13868; remove = SCRIPT.570
    file[]: crc = 50fdbdf3; size =      9258; remove = SCRIPT.630
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = 3395edb0; size =      4429; name = TANDY.DRV
    file[]: crc = faa0ee15; size =      2999; name = TANDY320.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = b020dae4; size =         7; name = VERSION
end

//
// v1.105, Int. 12.7.90, 9x720K
//
game[v1.105-int-12.7.90-9x720k]:
    name = v1.105, Int. 12.7.90, 9x720K
    imports = v1.102-int-11.20.90-9x720k
    anchorfile = RESOURCE.000
    file[]: crc = 3d60805e; size =    212120; name = RESOURCE.000
    file[]: crc = e6be9764; size =    331973; name = RESOURCE.001
    file[]: crc = a26df998; size =    467505; name = RESOURCE.002
    file[]: crc = ed3b084f; size =    502560; name = RESOURCE.003
    file[]: crc = 23f8be6d; size =    488541; name = RESOURCE.004
    file[]: crc = 8917188f; size =    478688; name = RESOURCE.005
    file[]: crc = ca51190c; size =    507489; name = RESOURCE.006
    file[]: crc = ff752068; size =    490794; name = RESOURCE.007
    file[]: crc = 13ed83df; size =    483289; name = RESOURCE.008
    file[]: crc = 1b8b43ec; size =    485303; name = RESOURCE.009
    file[]: crc = 7a4a2ac6; size =      8166; name = RESOURCE.MAP
    file[]: crc = 8113df52; size =     59150; name = SCIV.EXE
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = b56fcc61; size =         7; name = VERSION
end

//
// Quest for Glory - Collection Series (v1.105, Int. 12.7.90)
//
game[v1.105-int-12.7.90-quest-for-glory-collection-series]:
    name = Quest for Glory - Collection Series (v1.105, Int. 12.7.90)
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = 9129b3df; size =      2049; name = CGA320M.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = a28a9e4d; size =      3273; name = EGA320.DRV
    file[]: crc = 2b2452fe; size =      2212; name = HERCMONO.DRV
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 61f5361f; size =      2745; name = MCGA320.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = 3d60805e; size =    212120; name = RESOURCE.000
    file[]: crc = e6be9764; size =    331973; name = RESOURCE.001
    file[]: crc = a26df998; size =    467505; name = RESOURCE.002
    file[]: crc = ed3b084f; size =    502560; name = RESOURCE.003
    file[]: crc = 23f8be6d; size =    488541; name = RESOURCE.004
    file[]: crc = 8917188f; size =    478688; name = RESOURCE.005
    file[]: crc = ca51190c; size =    507489; name = RESOURCE.006
    file[]: crc = ff752068; size =    490794; name = RESOURCE.007
    file[]: crc = 13ed83df; size =    483289; name = RESOURCE.008
    file[]: crc = 1b8b43ec; size =    485303; name = RESOURCE.009
    file[]: crc = 7a4a2ac6; size =      8166; name = RESOURCE.MAP
    file[]: crc = d5420a3b; size =     59150; name = SCIV.EXE
    file[]: crc = f80f264f; size =      2518; name = SCRIPT.805
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = faa0ee15; size =      2999; name = TANDY320.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = b56fcc61; size =         7; name = VERSION
end

end
