//
// Code-Name: ICEMAN
//
desc[sol-iceman]:

name = Code-Name: ICEMAN
icon = sol-iceman.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
mips = $(MIPS_386DX_33)
nothrottle = 6
ramkb = 1024
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = TANDY.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\TANDY.DRV")
    end
    option[hercules]: 
        name = $(HERCULES_NAME)
        videohw = hercules
        VIDEO_DRIVER = HERCMONO.DRV
        condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    end
    option[cgamono]:  
        name = CGA (2 colours)
        videohw = cga
        VIDEO_DRIVER = CGA320M.DRV
        condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = cms; priority = 1
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; priority = 2
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        minHunk=396k
        patchDir=.
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.022, Int. 0.000.668, 4x720K
//
game[v1.022-int-0.000.668-4x720k]:
    name = v1.022, Int. 0.000.668, 4x720K
    anchorfile = RESOURCE.000
    file[]: crc = 50e0ddd2; size =       874; name = __INSTH.BAT ; optional = true
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 9e4650ff; size =      2376; name = CGA320C.DRV
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = dc49b0c1; size =      2554; name = CSM1.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = b1c59e17; size =       574; name = EXISTS.COM  ; optional = true
    file[]: crc = 9ed55bc3; size =      2902; name = FB01.DRV
    file[]: crc = 71a2c71f; size =       507; name = GODIR.COM   ; optional = true
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = ba032cc2; size =        25; name = ICE.BAT     ; optional = true
    file[]: crc = c552d30c; size =      2736; name = IMF.DRV
    file[]: crc = 7b8c8d10; size =     24064; name = INSTALL.EXE ; optional = true
    file[]: crc = bbd3280f; size =      9794; name = INSTALL.HLP ; optional = true
    file[]: crc = be3ebadb; size =       671; name = INSTGAME.BAT; optional = true
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = 3c0ee52b; size =      2517; name = MT540.DRV
    file[]: crc = a2e978ac; size =      1660; name = PCJR320.DRV
    file[]: crc = 4f3e6bcf; size =        41; name = README.BAT  ; optional = true
    file[]: crc = 299f085f; size =       847; name = README.TXT  ; optional = true
    file[]: crc = e2eb7b35; size =     26974; name = RESOURCE.000
    file[]: crc = 397a1c87; size =    438601; name = RESOURCE.001
    file[]: crc = d9e471be; size =    566571; name = RESOURCE.002
    file[]: crc = eb8aec85; size =    622122; name = RESOURCE.003
    file[]: crc = 75c1b262; size =    669179; name = RESOURCE.004
    file[]: crc = b94ba9d4; size =      5670; name = RESOURCE.MAP
    file[]: crc = 1c680980; size =     76499; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM
    file[]: crc = 37d01d27; size =       500; name = SPACE.COM   ; optional = true
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = 0ac2441a; size =      3445; name = TANDY.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 27493bdf; size =         7; name = VERSION
end

//
// v1.022, Int. 0.000.668, 9x360K
//
game[v1.022-int-0.000.668-9x360k]:
    name = v1.022, Int. 0.000.668, 9x360K
    imports = v1.022-int-0.000.668-4x720k
    anchorfile = RESOURCE.001
    file[]: crc = b2ea96b5; size =      1734; name = __INSTH.BAT ; optional = true
    file[]: crc = 42e2b7bd; size =    126839; name = RESOURCE.001
    file[]: crc = 1f4f00e6; size =    307001; name = RESOURCE.002
    file[]: crc = 21b0d55d; size =    318060; name = RESOURCE.003
    file[]: crc = dc989c7b; size =    322457; name = RESOURCE.004
    file[]: crc = 16177431; size =    330657; name = RESOURCE.005
    file[]: crc = 543582bb; size =    232942; name = RESOURCE.006
    file[]: crc = 1509a99d; size =    267811; name = RESOURCE.007
    file[]: crc = de92ed23; size =    327461; name = RESOURCE.008
    file[]: crc = db6d531f; size =    324093; name = RESOURCE.009
    file[]: crc = 36497463; size =      6252; name = RESOURCE.MAP
end

//
// v1.023, Int. 0.000.668, 4x720K
//
game[v1.023-int-0.000.668-4x720k]:
    name = v1.023, Int. 0.000.668, 4x720K
    imports = v1.022-int-0.000.668-4x720k
    anchorfile = RESOURCE.001
    file[]: crc = 6ae85110; size =    126833; name = RESOURCE.001
    file[]: crc = e2c8b0fc; size =    566464; name = RESOURCE.002
    file[]: crc = 1767d124; size =    622118; name = RESOURCE.003
    file[]: crc = 5735df4a; size =    669188; name = RESOURCE.004
    file[]: crc = e2cc2de0; size =      6252; name = RESOURCE.MAP
    file[]: crc = 268b51e8; size =         7; name = VERSION
end

//
// v1.023, Int. 0.000.668, 9x360K
//
game[v1.023-int-0.000.668-9x360k]:
    name = v1.023, Int. 0.000.668, 9x360K
    imports = v1.022-int-0.000.668-9x360k
    anchorfile = RESOURCE.001
    file[]: crc = 6ae85110; size =    126833; name = RESOURCE.001
    file[]: crc = 730bdfd0; size =    306891; name = RESOURCE.002
    file[]: crc = 08b6e616; size =    317954; name = RESOURCE.003
    file[]: crc = 34a4645a; size =    322483; name = RESOURCE.004
    file[]: crc = 8b86ec6c; size =    330653; name = RESOURCE.005
    file[]: crc = b68f7622; size =    267702; name = RESOURCE.007
    file[]: crc = d4a880f0; size =    324091; name = RESOURCE.009
    file[]: crc = e2cc2de0; size =      6252; name = RESOURCE.MAP
    file[]: crc = 268b51e8; size =         7; name = VERSION
end

//
// v1.033, Int. 6.8.90, 4x720K
//
game[v1.033-int-6.8.90-4x720k]:
    name = v1.033, Int. 6.8.90, 4x720K
    anchorfile = RESOURCE.000
    file[]: crc = 50e0ddd2; size =       874; name = __INSTH.BAT ; optional = true
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 9e4650ff; size =      2376; name = CGA320C.DRV
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = b1c59e17; size =       574; name = EXISTS.COM  ; optional = true
    file[]: crc = 71a2c71f; size =       507; name = GODIR.COM   ; optional = true
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = ba032cc2; size =        25; name = ICE.BAT     ; optional = true
    file[]: crc = 7b8c8d10; size =     24064; name = INSTALL.EXE ; optional = true
    file[]: crc = bbd3280f; size =      9794; name = INSTALL.HLP ; optional = true
    file[]: crc = be3ebadb; size =       671; name = INSTGAME.BAT; optional = true
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = a2e978ac; size =      1660; name = PCJR320.DRV
    file[]: crc = 4f3e6bcf; size =        41; name = README.BAT. ; optional = true
    file[]: crc = 299f085f; size =       847; name = README.TXT  ; optional = true
    file[]: crc = 714742ed; size =     26989; name = RESOURCE.000
    file[]: crc = faf55d38; size =    438872; name = RESOURCE.001
    file[]: crc = bb73ec6d; size =    566549; name = RESOURCE.002
    file[]: crc = 9457d2f9; size =    624303; name = RESOURCE.003
    file[]: crc = 57bcba25; size =    670883; name = RESOURCE.004
    file[]: crc = 94287a52; size =      5700; name = RESOURCE.MAP
    file[]: crc = bc924e4f; size =     76609; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM
    file[]: crc = 37d01d27; size =       500; name = SPACE.COM   ; optional = true
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = 0ac2441a; size =      3445; name = TANDY.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 9e37368d; size =         7; name = VERSION
end

//
// v1.033, Int. 6.8.90, 9x360K
//
game[v1.033-int-6.8.90-9x360k]:
    name = v1.033, Int. 6.8.90, 9x360K
    imports = v1.033-int-6.8.90-4x720k
    anchorfile = RESOURCE.001
    file[]: crc = b2ea96b5; size =      1734; name = __INSTH.BAT ; optional = true
    file[]: crc = 07c4be21; size =    126775; name = RESOURCE.001
    file[]: crc = 04af11a4; size =    307014; name = RESOURCE.002
    file[]: crc = 3ced5766; size =    318066; name = RESOURCE.003
    file[]: crc = a5d9ce8e; size =    324243; name = RESOURCE.004
    file[]: crc = e4a034e2; size =    333091; name = RESOURCE.005
    file[]: crc = 49def58b; size =    232696; name = RESOURCE.006
    file[]: crc = 8761f63d; size =    267741; name = RESOURCE.007
    file[]: crc = dc4c0b97; size =    327775; name = RESOURCE.008
    file[]: crc = 3f9fddd4; size =    323966; name = RESOURCE.009
    file[]: crc = 0d37d597; size =      6282; name = RESOURCE.MAP
end

end
