//
// King's Quest 3: To Heir is Human
//
desc[sol-kq3]:

name = King's Quest 3: To Heir is Human
icon = sol-kq3.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
mips = $(MIPS_286_10)
ramkb = 1024
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 2; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\jr_graf.ovl")
    end
    option[hercules]:  
        name = $(HERCULES_NAME)
        videohw = hercules; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\hgc_graf.ovl")
    end
    option[cga]:       
        name = $(CGA_NAME)  
        videohw = cga; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\cga_graf.ovl")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 2.5
        condition = file_exists("$$(rootpath)\\ega_graf.ovl")
    end
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath);    writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

script[agikey]:
    condition = is_game() && !$(NO_AGIKEY)
    code = [[[$(CRLF)
        file = file_open("$$(rootpath)\\AGI");
        keyblob = blob_create();
        if (file)
        {
            file_seek(file, 0x100);
            datablob = file_read(file, 0x80);
            file_close(file);

            echo(datablob);
            for (index = 0; index < 0x80; index++)
                blob_append(keyblob, ((blob_value(datablob, index) << 2) | (blob_value(datablob, (index + 1) & 0x7f) >> 6)) & 0xff);
            echo(keyblob);
        }
        wait("progload");
        base = cpu_csbase();
        patchptr = cpu_findmem(base + 0x100, 0x10000, 0xbb,0x00,-1, 0xb4,0x48, 0xcd,0x21);
        keyptr = cpu_findmem(base + 0x100, 0x10000, "keyOfs");
        if (patchptr != 0 && keyptr != 0 && keyblob)
        {
            echo("Patching at ", hexstr(ptr));
            cpu_writemem(patchptr, 1, 0xc3);
            cpu_writemem(keyptr + 8, keyblob);
        }
    ]]]
end

//
// v1.01, Int. 2.272, 3x360K, Copy Protection
//
game[v1.01-int-2.272-3x360k]:
    name = v1.01, Int. 2.272, 3x360K, Copy Protection
    anchorfile = VOL.0
    file[]: crc = 065b904d; size =       657; name = _INSTALL.BAT; optional = true
    file[]: crc = 9fd023a1; size =     34817; name = AGI
    file[]: crc = 3d5d7bad; size =      6656; name = AGIDATA.OVL
    file[]: crc = e7c78dc1; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM     ; optional = true
    file[]: crc = 33daae91; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 29a3dcf2; size =        98; name = EXIST.COM   ; optional = true
    file[]: crc = e7d785cb; size =       346; name = INSTALLH.BAT; optional = true
    file[]: crc = fde4aeac; size =       512; name = JR_GRAF.OVL
    file[]: crc = f16aa84c; size =       390; name = LOGDIR
    file[]: crc = 45c18be4; size =       102; name = MAKEPATH.COM; optional = true
    file[]: crc = b533db7f; size =       796; name = OBJECT
    file[]: crc = 8fd6245c; size =       531; name = PICDIR
    file[]: crc = 5d802179; size =      2266; name = SIERRA.COM
    file[]: crc = db5bfd35; size =       120; name = SNDDIR
    file[]: crc = 21d4b1f8; size =       756; name = VIEWDIR
    file[]: crc = 443288e8; size =     78516; name = VOL.0
    file[]: crc = 7c62f7b0; size =    162616; name = VOL.1
    file[]: crc = ba6b9d2b; size =    201817; name = VOL.2
    file[]: crc = b4c75d2e; size =    206381; name = VOL.3
    file[]: crc = 46d861cb; size =      5657; name = WORDS.TOK
end

//
// v1.01, Int. 2.272, 3x360K, Copy Protection Removed
//
game[v1.01-int-2.272-3x360k-cr]:
    name = v1.01, Int. 2.272, 3x360K, Copy Protection Removed
    imports = v1.01-int-2.272-3x360k
    anchorfile = SIERRA.COM
    file[]: crc = e7460485; size =      2266; name = SIERRA.COM
end

//
// v2.00, Int. 2.4.35, 3x360K, Copy Protection
//
game[v2.00-int-2.4.35-3x360k]:
    name = v2.00, Int. 2.4.35, 3x360K, Copy Protection
    anchorfile = VOL.0
    file[]: crc = d3120416; size =      1016; name = _INSTALL.BAT; optional = true
    file[]: crc = f76ceaa6; size =        39; name = _KQ3.BAT    ; optional = true
    file[]: crc = fcd148ab; size =     38400; name = AGI
    file[]: crc = 0a908dc6; size =      7680; name = AGIDATA.OVL
    file[]: crc = 17752d02; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM     ; optional = true
    file[]: crc = cfa63d5c; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 0619da82; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 571c7935; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 3bcb96dd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 12c04805; size =      1253; name = INSTALLH.BAT; optional = true
    file[]: crc = e3713583; size =       512; name = JR_GRAF.OVL
    file[]: crc = 89469be1; size =       390; name = LOGDIR
    file[]: crc = a04a3ac3; size =        74; name = MAKEPATH.COM; optional = true
    file[]: crc = 80bb91c4; size =       796; name = OBJECT
    file[]: crc = 582eb496; size =       531; name = PICDIR
    file[]: crc = b2418d1c; size =      2944; name = SIERRA.COM
    file[]: crc = 0158cbe8; size =       120; name = SNDDIR
    file[]: crc = 95ba445c; size =       756; name = VIEWDIR
    file[]: crc = 06d71677; size =     78613; name = VOL.0
    file[]: crc = 37a54960; size =    164295; name = VOL.1
    file[]: crc = b69550fd; size =    201976; name = VOL.2
    file[]: crc = 920686d3; size =    206606; name = VOL.3
    file[]: crc = 46d861cb; size =      5657; name = WORDS.TOK
end

//
// v2.00, Int. 2.4.35, 3x360K, Copy Protection Removed
//
game[v2.00-Int-2.4.35-3x360k-cr]:
    name = v2.00, Int. 2.4.35, 3x360K, Copy Protection Removed
    imports = v2.00-int-2.4.35-3x360k
    NO_AGIKEY = true
    anchorfile = SIERRA.COM
    file[]: crc = 37f73674; size =      2944; name = SIERRA.COM
end

//
// v2.14, Int. 2.936, 3x360K, Copy Protection
//
game[v2.14-int-2.936-3x360k]:
    name = v2.14, Int. 2.936, 3x360K, Copy Protection
    imports = v2.00-int-2.4.35-3x360k
    anchorfile = VOL.0
    file[]: crc = ea640c2e; size =     39424; name = AGI
    file[]: crc = d2aa52f4; size =      8192; name = AGIDATA.OVL
    file[]: crc = a8f00e6b; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 99f00f0f; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 8ca5a1da; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = bbd13bbf; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 3b17b970; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 2c7b7b15; size =       512; name = JR_GRAF.OVL
    file[]: crc = 5c49d59e; size =        10; name = KQ303238.QA ; optional = true
    file[]: crc = a8508d8c; size =       390; name = LOGDIR
    file[]: crc = ba748770; size =       778; name = OBJECT
    file[]: crc = 2d9c4677; size =      3121; name = SIERRA.COM
    file[]: crc = 4a3805fe; size =       120; name = SNDDIR
    file[]: crc = 086a550b; size =       512; name = VG_GRAF.OVL
    file[]: crc = 7bf281b6; size =       756; name = VIEWDIR
    file[]: crc = 230e671d; size =     78782; name = VOL.0
    file[]: crc = 7a3e0e24; size =    163207; name = VOL.1
    file[]: crc = ff81d661; size =    202058; name = VOL.2
    file[]: crc = 3cd48b57; size =    206032; name = VOL.3
    file[]: crc = 119108e8; size =      5670; name = WORDS.TOK
end

//
// v2.14, Int. 2.936, 3x360K, Copy Protection Removed
//
game[v2.14-int-2.936-3x360k-cr]:
    name = v2.14, Int. 2.936, 3x360K, Copy Protection Removed
    imports = v2.14-int-2.936-3x360k
    anchorfile = SIERRA.COM
    file[]: crc = c94a3987; size =      3121; name = SIERRA.COM
end

//
// v2.00, Int. 2.4.35, 2x720K Copy Protection
//
game[v2.00-int-2.4.35-2x720k]:
    name = v2.00, Int. 2.4.35, 2x720K, Copy Protection
    anchorfile = VOL.0
    file[]: crc = 96c50099; size =       768; name = _INSTALL.BAT; optional = true
    file[]: crc = f76ceaa6; size =        39; name = _KQ3.BAT    ; optional = true
    file[]: crc = fcd148ab; size =     38400; name = AGI
    file[]: crc = 0a908dc6; size =      7680; name = AGIDATA.OVL
    file[]: crc = 17752d02; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM     ; optional = true
    file[]: crc = cfa63d5c; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 0619da82; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 571c7935; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 3bcb96dd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 12c04805; size =      1253; name = INSTALLH.BAT; optional = true
    file[]: crc = e3713583; size =       512; name = JR_GRAF.OVL
    file[]: crc = a34f44e4; size =       390; name = LOGDIR
    file[]: crc = a04a3ac3; size =        74; name = MAKEPATH.COM; optional = true
    file[]: crc = 80bb91c4; size =       796; name = OBJECT
    file[]: crc = 0c39343d; size =       531; name = PICDIR
    file[]: crc = b2418d1c; size =      2944; name = SIERRA.COM
    file[]: crc = 528b4578; size =       120; name = SNDDIR
    file[]: crc = a759f921; size =       756; name = VIEWDIR
    file[]: crc = 06d71677; size =     78613; name = VOL.0
    file[]: crc = a5ec27ec; size =    366274; name = VOL.1
    file[]: crc = be2bd717; size =    206606; name = VOL.2
    file[]: crc = 46d861cb; size =      5657; name = WORDS.TOK
end

//
// v2.00, Int. 2.4.35, 2x720K, Copy Protection Removed
//
game[v2.00-Int-2.4.35-2x720k-cr]:
    name = v2.00, Int. 2.4.35, 2x720K, Copy Protection Removed
    imports = v2.00-int-2.4.35-2x720k
    NO_AGIKEY = true
    anchorfile = SIERRA.COM
    file[]: crc = 37f73674; size =      2944; name = SIERRA.COM
end

//
// v2.14, Int. 2.936, 2x720K Copy Protection
//
game[v2.14-int-2.936-2x720k]:
    name = v2.14, Int. 2.936, 2x720K, Copy Protection
    imports = v2.00-int-2.4.35-2x720k
    anchorfile = VOL.0
    file[]: crc = d3120416; size =      1016; name = _INSTALL.BAT; optional = true
    file[]: crc = ea640c2e; size =     39424; name = AGI
    file[]: crc = d2aa52f4; size =      8192; name = AGIDATA.OVL
    file[]: crc = a8f00e6b; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM     ; optional = true
    file[]: crc = 99f00f0f; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 8ca5a1da; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = bbd13bbf; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 3b17b970; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 2c7b7b15; size =       512; name = JR_GRAF.OVL
    file[]: crc = 5c49d59e; size =        10; name = KQ303238.QA ; optional = true
    file[]: crc = 87e235be; size =       390; name = LOGDIR
    file[]: crc = ba748770; size =       778; name = OBJECT
    file[]: crc = 0a98b071; size =       531; name = PICDIR
    file[]: crc = 2d9c4677; size =      3121; name = SIERRA.COM
    file[]: crc = ea6648bc; size =       120; name = SNDDIR
    file[]: crc = 086a550b; size =       512; name = VG_GRAF.OVL
    file[]: crc = 047faaa2; size =       756; name = VIEWDIR
    file[]: crc = 230e671d; size =     78782; name = VOL.0
    file[]: crc = d1db3b70; size =    365256; name = VOL.1
    file[]: crc = 9704a378; size =    206032; name = VOL.2
    file[]: crc = 7e9b95cc; size =        13; name = VOL.3
    file[]: crc = 119108e8; size =      5670; name = WORDS.TOK
end

//
// v2.14, Int. 2.936, 2x720K, Copy Protection Removed
//
game[v2.14-int-2.936-2x720k-cr]:
    name = v2.14, Int. 2.936, 2x720K, Copy Protection Removed
    imports = v2.14-int-2.936-2x720k
    NO_AGIKEY = true
    anchorfile = SIERRA.COM
    file[]: crc = c94a3987; size =      3121; name = SIERRA.COM
end

//
// King's Quest - Collector's Edition (v2.14, Int. 2.936)
//
game[v2.14-int-2.936-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.14, Int. 2.936)
    imports = v2.14-int-2.936-2x720k
    anchorfile = SIERRA.COM
    file[]: crc = de7f5d15; size =      3121; name = SIERRA.COM
end

end