//
// Space Quest IV: Roger Wilco and The Time Rippers
//
desc[sol-sq4]:

name = Space Quest IV: Roger Wilco and The Time Rippers
icon = sol-sq4.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\$(EXE_NAME)
mips = $(MIPS_486DX_33)
nothrottle = 4
ramkb = 4096
videohw = vga;
filter = sierra, adventure
EXE_NAME = SCIDHUV.EXE
TANDY = 0
SPEECH = 

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; nothrottle = 2.8
        VIDEO_DRIVER = TANDY320.DRV; AUDIO_DRIVER = TANDY.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\TANDY.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 4; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga; nothrottle = 4
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME);
        videohw = vga; nothrottle = 4.5
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME);
        videohw = vga; nothrottle = 4.5; priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = sb16+speaker
        AUDIO_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        AUDIO_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = sb16+cms
        AUDIO_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16
        AUDIO_DRIVER = SNDBLAST.DRV
        condition = file_exists("$$(rootpath)\\SNDBLAST.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; priority = 2
        AUDIO_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[mtblast]:
        name = $(MT32_NAME) + $(SB16_NAME)
        audiohw = sb16+mt32; priority = 3
        AUDIO_DRIVER = MTBLAST.DRV
        condition = file_exists("$$(rootpath)\\MTBLAST.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = gmidi; priority = 1
        AUDIO_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(AUDIO_DRIVER)
        audioDrv=$(SPEECH)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        audioSize=32k
        minHunk=206k
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.052, Int. 3.4.91, 6x1.44M
//
game[v1.052-int-3.4.91-6x1.44m]:
    name = v1.052, Int. 3.4.91, 6x1.44M
    anchorfile = RESOURCE.000
    file[]: crc = 85e306b8; size =      8040; name = ADL.DRV
    file[]: crc = 393f0d8e; size =      3734; name = CMS.DRV
    file[]: crc = 63ed6bcc; size =       537; name = IBMKBD.DRV
    file[]: crc = bfcb766f; size =      4364; name = IBMPS1.DRV
    file[]: crc = 88fb8cb7; size =        96; name = INSTALL.BAT ; optional = true
    file[]: crc = 63376b73; size =     21239; name = INSTALL.EXE ; optional = true
    file[]: crc = 00638bf2; size =      7950; name = INSTALL.HLP ; optional = true
    file[]: crc = c2216f5c; size =      3462; name = INSTALL.SCR ; optional = true
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 6c47e11c; size =      1989; name = MT32.DRV
    file[]: crc = 83fa3e0f; size =      3685; name = MTBLAST.DRV
    file[]: crc = 0c640c67; size =       196; name = README      ; optional = true
    file[]: crc = 98a8b567; size =    173330; name = RESOURCE.000
    file[]: crc = 4fa64af6; size =   1247215; name = RESOURCE.001
    file[]: crc = cc00bf29; size =   1218373; name = RESOURCE.002
    file[]: crc = c2c8d533; size =   1240130; name = RESOURCE.003
    file[]: crc = 48224583; size =   1200631; name = RESOURCE.004
    file[]: crc = 485051eb; size =   1053294; name = RESOURCE.005
    file[]: crc = 5d4b90b8; size =      5928; name = RESOURCE.MAP
    file[]: crc = ba4c7558; size =    104937; name = SCIDHUV.EXE
    file[]: crc = 11cd42fd; size =     13702; name = SCRIPT.000
    file[]: crc = c83d6e88; size =       762; name = SCRIPT.119
    file[]: crc = e2113bfd; size =       410; name = SCRIPT.120
    file[]: crc = 86a3a55b; size =     10450; name = SCRIPT.405
    file[]: crc = 3fb9ce4d; size =     10334; name = SCRIPT.410
    file[]: crc = 91bcad79; size =        25; name = SIERRA.BAT  ; optional = true
    file[]: crc = 26461158; size =        22; name = SIERRAH.BAT ; optional = true
    file[]: crc = e353e3f6; size =      9738; name = SNDBLAST.DRV
    file[]: crc = 5e6a3be6; size =        32; name = SQ4.BAT     ; optional = true
    file[]: crc = d889e41f; size =        29; name = SQ4H.BAT    ; optional = true
    file[]: crc = 8e8f30b1; size =        31; name = SQ4RS.BAT   ; optional = true
    file[]: crc = 60b34b69; size =      1468; name = STD.DRV
    file[]: crc = 139644e6; size =      1668; name = TEXT.000
    file[]: crc = 745cb828; size =        53; name = TEXT.405
    file[]: crc = f80a1510; size =        53; name = TEXT.410
    file[]: crc = ba9e0366; size =         7; name = VERSION
    file[]: crc = 8ee60889; size =      4426; name = VGA320.DRV
    file[]: crc = 90f1a065; size =      5613; name = VIEW.992
    file[]: crc = 09e609b2; size =      5482; name = VIEW.993
    file[]: crc = dd6f23f4; size =      2245; name = VIEW.994
end

//
// v1.052, Int. 3.4.91, 6x1.2M
//
game[v1.052-int-3.4.91-6x1.2m]:
    name = v1.052, Int. 3.4.91, 6x1.2M
    imports = v1.052-int-3.4.91-6x1.44m
    anchorfile = RESOURCE.000
    file[]: crc = caee1eeb; size =    933928; name = RESOURCE.000
    file[]: crc = e85b4bd4; size =   1152296; name = RESOURCE.001
    file[]: crc = 290903ed; size =   1138574; name = RESOURCE.002
    file[]: crc = b17ef058; size =   1114302; name = RESOURCE.003
    file[]: crc = 22ac8882; size =   1037268; name = RESOURCE.004
    file[]: crc = 5726d083; size =    523647; name = RESOURCE.005
    file[]: crc = 12e333f7; size =      5646; name = RESOURCE.MAP
    file[]: crc = ba4c7558; size =    104937; name = SCIDHUV.EXE
end

//
// v1.060, Int. 3.13.91, 3x1.2M, 16 Color
//
game[v1.060-int-3.13.91-3x1.2m]:
    name = v1.060, Int. 3.13.91, 3x1.2M, 16 Color
    EXE_NAME = SCIDUV.EXE
    anchorfile = RESOURCE.000
    file[]: crc = 865c9892; size =      8069; name = 377.V16
    file[]: crc = 85e306b8; size =      8040; name = ADL.DRV
    file[]: crc = 393f0d8e; size =      3734; name = CMS.DRV
    file[]: crc = cfee5c7f; size =      3199; name = EGA320.DRV
    file[]: crc = 63ed6bcc; size =       537; name = IBMKBD.DRV
    file[]: crc = 6eb27bb6; size =      4356; name = IBMPS1.DRV
    file[]: crc = 88fb8cb7; size =        96; name = INSTALL.BAT ; optional = true
    file[]: crc = 6f0db284; size =     35026; name = INSTALL.EXE ; optional = true
    file[]: crc = 16a2c47d; size =      8726; name = INSTALL.HLP ; optional = true
    file[]: crc = 73d6d23c; size =      3228; name = INSTALL.SCR ; optional = true
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 8445d7c9; size =      2747; name = MCGA320.DRV
    file[]: crc = 6c47e11c; size =      1989; name = MT32.DRV
    file[]: crc = 83fa3e0f; size =      3685; name = MTBLAST.DRV
    file[]: crc = 8a1144f2; size =    199837; name = RESOURCE.000
    file[]: crc = 7778c3cd; size =    970725; name = RESOURCE.001
    file[]: crc = 9adce91b; size =   1095465; name = RESOURCE.002
    file[]: crc = 9be585d6; size =   1035477; name = RESOURCE.003
    file[]: crc = 5f6096b6; size =      5460; name = RESOURCE.MAP
    file[]: crc = d661f82e; size =     56610; name = SCIDUV.EXE
    file[]: crc = a881d16d; size =      9016; name = SCRIPT.514
    file[]: crc = d2e44146; size =     10094; name = SCRIPT.541
    file[]: crc = 810f40f9; size =        24; name = SIERRA.BAT  ; optional = true
    file[]: crc = 5a4e1516; size =        21; name = SIERRAH.BAT ; optional = true
    file[]: crc = e353e3f6; size =      9738; name = SNDBLAST.DRV
    file[]: crc = 7bd8fc13; size =        31; name = SQ4.BAT     ; optional = true
    file[]: crc = 46b5fcc8; size =        28; name = SQ4H.BAT    ; optional = true
    file[]: crc = 8e8f30b1; size =        31; name = SQ4RS.BAT   ; optional = true
    file[]: crc = 60b34b69; size =      1468; name = STD.DRV
    file[]: crc = 5bcc92c4; size =      4449; name = TANDY.DRV
    file[]: crc = 5a0337d4; size =      3007; name = TANDY320.DRV
    file[]: crc = 5dedf803; size =      3893; name = TANDY3V.DRV
    file[]: crc = 2418c236; size =       563; name = TANDYKBD.DRV
    file[]: crc = b9117801; size =       211; name = TEXT.541
    file[]: crc = abaf78e6; size =         7; name = VERSION
    file[]: crc = 865c9892; size =      8069; name = VIEW.377
end

//
// v1.060, Int. 3.13.91, 6x720K, 16 Color
//
game[v1.060-int-3.13.91-6x720k]:
    name = v1.060, Int. 3.13.91, 6x720K, 16 Color
    EXE_NAME = SCIDUV.EXE
    imports = v1.060-int-3.13.91-3x1.2m
    anchorfile = RESOURCE.000
    file[]: crc = a0d3f8b5; size =      3428; name = INSTALL.SCR ; optional = true
    file[]: crc = 047cc8bd; size =    385479; name = RESOURCE.000
    file[]: crc = e19e51df; size =    617504; name = RESOURCE.001
    file[]: crc = 02c06aad; size =    632814; name = RESOURCE.002
    file[]: crc = 16970302; size =    627369; name = RESOURCE.003
    file[]: crc = a8c4996e; size =    534994; name = RESOURCE.004
    file[]: crc = 7afa63dd; size =    595465; name = RESOURCE.005
    file[]: crc = fc803996; size =      5556; name = RESOURCE.MAP
end

//
// v1.1, Int. 4.29.91, 6x1.44M
//
game[v1.1-int-4.29.91-6x1.44m]:
    name = v1.1, Int. 4.29.91, 6x1.44M
    imports = v1.052-int-3.4.91-6x1.44m
    anchorfile = SCRIPT.700
    file[]: crc = 6f0db284; size =     35026; name = INSTALL.EXE ; optional = true
    file[]: crc = 16a2c47d; size =      8726; name = INSTALL.HLP ; optional = true
    file[]: crc = 9a5d9ac1; size =      3793; name = INSTALL.SCR ; optional = true
    file[]: crc = a881d16d; size =      9016; name = SCRIPT.514
    file[]: crc = d2e44146; size =     10094; name = SCRIPT.541
    file[]: crc = 790af768; size =      6532; name = SCRIPT.700
    file[]: crc = bce099c1; size =      4468; name = TANDY.DRV
    file[]: crc = caacebb8; size =      3920; name = TANDY3V.DRV
    file[]: crc = 2418c236; size =       563; name = TANDYKBD.DRV
    file[]: crc = a1163135; size =      4428; name = TANDYXL.DRV
    file[]: crc = b9117801; size =       211; name = TEXT.541
    file[]: crc = 5f9d323f; size =       960; name = TEXT.700
    file[]: crc = 47d7f9a9; size =         6; name = VERSION
end

//
// v1.1, Int. 4.29.91, 6x1.2M
//
game[v1.1-int-4.29.91-6x1.2m]:
    name = v1.1, Int. 4.29.91, 6x1.2M
    imports = v1.052-int-3.4.91-6x1.2m
    anchorfile = SCIDHUV.EXE
    file[]: crc = 69e547ef; size =     21223; name = INSTALL.EXE ; optional = true
    file[]: crc = db2f7cd1; size =      8030; name = INSTALL.HLP ; optional = true
    file[]: crc = f2a90ee3; size =      3858; name = INSTALL.SCR ; optional = true
    file[]: crc = a415cfd7; size =     60763; name = SCIDHUV.EXE ; optional = true
    file[]: crc = 6a5ca6d2; size =         5; name = VERSION
end

//
// v1.3, Italian, 6x1.44M
//
game[v1.3-it-6x1.44m]:
    name = v1.3, Italian, 6x1.44M
    launch = SIERRA.EXE
    anchorfile = RESOURCE.000
    file[]: crc = cc4e621b; size =     16980; name = 0.SCR
    file[]: crc = 6d391a37; size =      3543; name = 0.TEX
    file[]: crc = 8ebf0ef6; size =      6830; name = 150.SCR
    file[]: crc = 509e0838; size =      3423; name = 150.TEX
    file[]: crc = 4dec651c; size =     10950; name = 702.SCR
    file[]: crc = e8705bed; size =      4886; name = 702.TEX
    file[]: crc = d425ea50; size =      8118; name = 704.SCR
    file[]: crc = 58424ec4; size =       582; name = 704.TEX
    file[]: crc = d44245eb; size =      8070; name = ADL.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 63ed6bcc; size =       537; name = IBMKBD.DRV
    file[]: crc = bfcb766f; size =      4364; name = IBMPS1.DRV
    file[]: crc = 16094b00; size =     32347; name = INSTALL.EXE ; optional = true
    file[]: crc = 688aa128; size =     14197; name = INSTALL.HLP ; optional = true
    file[]: crc = 1607d24c; size =      3426; name = INSTALL.SCR ; optional = true
    file[]: crc = 4774ccf1; size =      4491; name = INSTALL.TXT ; optional = true
    file[]: crc = 5f52d703; size =      2638; name = INTERP.TXT  ; optional = true
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 903dd811; size =      1976; name = MT32.DRV
    file[]: crc = 4d370aa5; size =      3688; name = MTBLAST.DRV
    file[]: crc = 4df0f33f; size =       238; name = README      ; optional = true
    file[]: crc = c481d454; size =    203170; name = RESOURCE.000
    file[]: crc = dd0b6bc1; size =   1286269; name = RESOURCE.001
    file[]: crc = 1e06b302; size =   1241124; name = RESOURCE.002
    file[]: crc = b00e854e; size =   1325546; name = RESOURCE.003
    file[]: crc = 59e297b1; size =   1251000; name = RESOURCE.004
    file[]: crc = 8dc3c50d; size =   1102880; name = RESOURCE.005
    file[]: crc = 2cb477bc; size =        36; name = RESOURCE.CFG; optional = true
    file[]: crc = 0cb21a51; size =      6135; name = RESOURCE.MAP
    file[]: crc = ade62dc1; size =     62560; name = SIERRA.EXE
    file[]: crc = 4882e30c; size =      9768; name = SNDBLAST.DRV
    file[]: crc = 174008bd; size =        80; name = SQ4.BAT     ; optional = true
    file[]: crc = d8f52d7a; size =        72; name = SQ42.BAT    ; optional = true
    file[]: crc = 0f299304; size =        89; name = SQ43.BAT    ; optional = true
    file[]: crc = 1199f021; size =        77; name = SQ44.BAT    ; optional = true
    file[]: crc = f4b93c4a; size =        70; name = SQ45.BAT    ; optional = true
    file[]: crc = 1f0ce32e; size =        87; name = SQ46.BAT    ; optional = true
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = 69d872bc; size =         5; name = VERSION
    file[]: crc = 89f94bd3; size =      4461; name = VGA320.DRV
    file[]: crc = 68f8461e; size =      4369; name = VGA320BW.DRV
end

//
// v1.0, CD
//
game[v1.0-cd]:
    name = v1.0, CD
    EXE_NAME = SIERRA.EXE
    SPEECH = AUDBLAST.DRV
    anchorfile = RESOURCE.000
    file[]: crc = bc2487b9; size =      2846; name = 335.HEP
    file[]: crc = b42ec293; size =      3160; name = 335.SCR
    file[]: crc = 8dc0435b; size =      2314; name = 390.HEP
    file[]: crc = 3fce2611; size =      4858; name = 390.SCR
    file[]: crc = d62db64c; size =      2176; name = 410.HEP
    file[]: crc = 6d7d08aa; size =      6992; name = 410.SCR
    file[]: crc = 9a63cb7e; size =       746; name = 555.HEP
    file[]: crc = 8e540406; size =       544; name = 555.SCR
    file[]: crc = fa92632d; size =      1936; name = 610.HEP
    file[]: crc = f0ddeb11; size =      5954; name = 610.SCR
    file[]: crc = 847bcb7b; size =      1704; name = 701.HEP
    file[]: crc = 5ddf41fe; size =      3884; name = 701.SCR
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = a417fae3; size =      6210; name = AUDBLAST.DRV
    file[]: crc = bdbf3d5c; size =      4947; name = AUDDISNY.DRV
    file[]: crc = b9127737; size =      5761; name = AUDPRO.DRV
    file[]: crc = 6a378d82; size =      4520; name = AUDPS1.DRV  ; optional = true
    file[]: crc = 507df03a; size =      6300; name = AUDTHUND.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV  ; optional = true
    file[]: crc = ffb1542e; size =    120118; name = INSTA.BMP   ; optional = true
    file[]: crc = 044b8a83; size =    103141; name = INSTALL.EX$ ; optional = true
    file[]: crc = 480471c9; size =    333049; name = INSTALL.EXE ; optional = true
    file[]: crc = 660d68e3; size =     17363; name = INSTALL.HLP ; optional = true
    file[]: crc = ef0bdd4c; size =       144; name = INSTALL.INI ; optional = true
    file[]: crc = 138852f3; size =      7188; name = INSTALL.INS ; optional = true
    file[]: crc = 1479a577; size =       183; name = INSTALL.LGO ; optional = true
    file[]: crc = f4b3c762; size =      2131; name = INSTALL.SCR ; optional = true
    file[]: crc = fa79ddd7; size =      8466; name = INSTALL.TXT ; optional = true
    file[]: crc = 788ce613; size =      5909; name = INTERP.ERR
    file[]: crc = 06b8e4cb; size =      2372; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 381b6698; size =      6442; name = MMAWARE.DLL ; optional = true
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = 21423825; size =      3688; name = MTBLAST.DRV ; optional = true
    file[]: crc = e9a585f1; size =      9880; name = PROAUDIO.DRV
    file[]: crc = d0a1851d; size =      3357; name = README      ; optional = true
    file[]: crc = ce475558; size =   5157378; name = RESOURCE.000
    file[]: crc = 624eb224; size = 168882321; name = RESOURCE.AUD
    file[]: crc = 17777825; size =       205; name = RESOURCE.CFG; optional = true
    file[]: crc = 6fe1504a; size =       186; name = RESOURCE.GEN; optional = true
    file[]: crc = 1677d9f4; size =      7054; name = RESOURCE.MAP
    file[]: crc = 1ba9abe9; size =       183; name = RESOURCE.MT ; optional = true
    file[]: crc = 18944201; size =       185; name = RESOURCE.PRO; optional = true
    file[]: crc = ff8f2202; size =       182; name = RESOURCE.SB ; optional = true
    file[]: crc = 30534955; size =       182; name = RESOURCE.STD; optional = true
    file[]: crc = 4f2cc825; size =       182; name = RESOURCE.THN; optional = true
    file[]: crc = 97a161f1; size =     15360; name = SCIDLL.DLL  ; optional = true
    file[]: crc = 2bc45432; size =    175104; name = SCIWV.EXE   ; optional = true
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
    file[]: crc = 4ec77630; size =     67960; name = SIERRA.EXE
    file[]: crc = 29cdab17; size =        97; name = SIERRA.INI  ; optional = true
    file[]: crc = 02806cd7; size =       766; name = SIERRAW.ICO ; optional = true
    file[]: crc = 1fc7677b; size =       596; name = SQ4.BAT     ; optional = true
    file[]: crc = c6c6fb9e; size =      1465; name = STD.DRV
    file[]: crc = 6b9ecce5; size =         5; name = VERSION
    file[]: crc = b23e65cf; size =      7505; name = VGA320.DRV
    file[]: crc = 19838a03; size =      5905; name = VGA320BW.DRV
end

//
// Space Quest - Collector's Edition
//
game[v1.0-cd-space-quest-collectors-edition]:
    name = Space Quest - Collector's Edition (v1.0 CD)
    imports = v1.0-cd
    EXE_NAME = SIERRA.EXE
    SPEECH = AUDBLAST.DRV
    anchorfile = AUDBLAST.DRV
    file[]: crc = f891c127; size =      8749; name = AUDBLAST.DRV
    file[]: crc = 5f6f9c26; size =    178512; name = INSTALL.EXE ; optional = true
    file[]: crc = c3d92ee0; size =      2184; name = INSTALL.SCR ; optional = true
    file[]: crc = d4bce6c5; size =      9501; name = INSTALL.TXT ; optional = true
    file[]: crc = 80bab458; size =      1463; name = README      ; replace = README.    ; optional = true
    file[]: crc = 24d31c7c; size =       140; name = RESOURCE.CFG; optional = true
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
    file[]: crc = c69bef84; size =       596; name = SQ4.BAT     ; optional = true
    file[]: crc = 750d5e5e; size =       766; name = SQ4.ICO     ; optional = true
    file[]: crc = 6b9ecce5; size =         5; name = VERSION     ; replace = VERSION.   ; optional = true
end

end
