KEY_TWEAK = 0x00

//
// Script author: Aaron Giles
//
script[agikey]:
    condition = is_game()
    code = [[[$(CRLF)
        datablob = blob_extract(file_load_blob("$$(rootpath)\\AGI"), 0x100, 0x80);
        echo("datablob = " + datablob);

        keyblob = blob_create();
        for (index = 0; index < 0x7f; index++)
            blob_fill(keyblob, index, 1, ((blob_value(datablob, index) << 2) | (blob_value(datablob, index + 1) >> 6)) & 0xff);
        blob_fill(keyblob, index, 1, ((blob_value(datablob, 0x7f) << 2) | (blob_value(datablob, 0x00) >> 6)) & 0xff ^ $(KEY_TWEAK));
        echo("keyblob = " + keyblob);

        wait("progload");
        base = cpu_csbase();
        patchptr = cpu_findmem(base + 0x100, 0x10000, 0xbb,0x00,-1, 0xb4,0x48, 0xcd,0x21);
        keyptr = cpu_findmem(base + 0x100, 0x10000, "keyOfs");
        if (patchptr != 0 && keyptr != 0 && keyblob)
        {
            echo("Patching at " + hexstr(patchptr) + ", key at " + hexstr(keyptr + 8));
            cpu_writemem(patchptr, 1, 0xc3);
            cpu_writemem(keyptr + 8, keyblob);
        }
    ]]]
end