//
// The Black Cauldron
//
desc[sol-bc]:

name = The Black Cauldron
icon = sol-bc.png
filter = sierra, adventure
nothrottle = 2

$(include agibase.txt)
$(include agikeyscript.txt)

//
// v2.00, Int. 2.439, 2x360K
//
game[v2.00-int-2.439-2x360k]:
    name = v2.00, Int. 2.439, 2x360K
    launch = SIERRA.COM
    anchorfile = VOL.0
    file[]: crc = 044da781; size =     38400; name = AGI
    file[]: crc = e8c29f5f; size =      7680; name = AGIDATA.OVL
    file[]: crc = ad269bd0; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = cfa63d5c; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 40a8511a; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 77cbc884; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 3bcb96dd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = e3713583; size =       512; name = JR_GRAF.OVL
    file[]: crc = 783a63a1; size =       357; name = LOGDIR
    file[]: crc = 14b3c6ab; size =       312; name = OBJECT
    file[]: crc = e8103bdf; size =       216; name = PICDIR
    file[]: crc = 027cde62; size =      2944; name = SIERRA.COM
    file[]: crc = 8491f9fc; size =        87; name = SNDDIR
    file[]: crc = d5409a74; size =       549; name = VIEWDIR
    file[]: crc = ff6febf8; size =     36317; name = VOL.0
    file[]: crc = e6a85e67; size =    204646; name = VOL.1
    file[]: crc = ac9b48f9; size =    145491; name = VOL.2
    file[]: crc = d2a71a7b; size =       171; name = WORDS.TOK
end

//
// v2.10, Int. 3.002.098, 1x720K *** Unverified ***
//
game[v2.10-int-3.002.098-1x720k]:
    name = v2.10, Int. 3.002.098, 1x720K
    launch = SIERRA.EXE
    anchorfile = BCVOL.0
    file[]: crc = 6d990c16; size =      8080; name = AGIDATA.OVL
    file[]: crc = b3af0f26; size =      1217; name = BCDIR
    file[]: crc = 08aa1057; size =     22603; name = BCVOL.0
    file[]: crc = 232d19a7; size =    282464; name = BCVOL.1
    file[]: crc = 8736a089; size =       684; name = CGA_GRAF.OVL
    file[]: crc = 15f00bfd; size =       591; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 43312c25; size =      1445; name = HGC_GRAF.OVL
    file[]: crc = e6e6ee8b; size =       599; name = HGC_OBJS.OVL
    file[]: crc = 2fcbeb6a; size =       341; name = IBM_OBJS.OVL
    file[]: crc = c9b7edf8; size =       465; name = JR_GRAF.OVL
    file[]: crc = 14b3c6ab; size =       312; name = OBJECT
    file[]: crc = 9ab69f1b; size =     40898; name = SIERRA.EXE
    file[]: crc = 372a41f9; size =       362; name = VG_GRAF.OVL
    file[]: crc = d2a71a7b; size =       171; name = WORDS.TOK
end

//
// v2.10, Int. 3.002.098, 2x360K *** Unverified ***
//
game[v2.10-int-3.002.098-2x360k]:
    name = v2.10, Int. 3.002.098, 2x360K
    launch = SIERRA.EXE
    imports = v2.10-int-3.002.098-1x720k
    anchorfile = BCVOL.0
    file[]: crc = 2691d449; size =      1217; name = BCDIR
    file[]: crc = 02eed913; size =    168138; name = BCVOL.1
    file[]: crc = dbd154d0; size =    114352; name = BCVOL.2
end

end