//
// Crazy Nick's Software Picks
//
desc[sol-crazynicks]:

name = Crazy Nick's Software Picks
icon = sol-crazynicks.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIDHUV.EXE
mips = 10
ramkb = 2048
filter = sierra, demo

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA640.DRV
        condition = file_exists("$$(rootpath)\\EGA640.DRV")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga; priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 1
        SOUND_DRIVER = AUDBLAST.DRV
        condition = file_exists("$$(rootpath)\\AUDBLAST.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        minHunk = 108k
        patchDir = .\
    ]]]
end


//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath);    writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// Roger Wilco's Spaced Out Game Pack
//
demo[spaced-out]:
    name = Roger Wilco's Spaced Out Game Pack
    anchorfile = RESOURCE.001
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = 18589958; size =      2596; name = AUDBLAST.DRV
    file[]: crc = 6a84b2f3; size =      2568; name = AUDPRO.DRV
    file[]: crc = f55a1183; size =      5923; name = EGA640.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = 3b13540f; size =      2610; name = INTERP.ERR
    file[]: crc = 0cb787bb; size =    364921; name = RESOURCE.001
    file[]: crc = e55c6559; size =       139; name = RESOURCE.CFG
    file[]: crc = 19a4d300; size =       879; name = RESOURCE.MAP
    file[]: crc = b1d1ccd3; size =    144836; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = c77a5de9; size =         5; name = VERSION
    file[]: crc = 5aba02e9; size =      5832; name = VGA320.DRV
end

//
// King Graham's Board Game Challenge
//
demo[board-game-challenge]:
    name = King Graham's Board Game Challenge
    imports = spaced-out
    anchorfile = RESOURCE.001
    file[]: crc = 85ab438c; size =      3068; name = 98.TEX
    file[]: crc = 7a658b9d; size =       740; name = 99.TEX
    file[]: crc = 7fc358ba; size =      1737; name = AUDPS1.DRV
    file[]: crc = dd5870f3; size =      1799; name = AUDTANDY.DRV
    file[]: crc = 0d7c2e25; size =         5; name = BACKGAM.OPT
    file[]: crc = b7a37779; size =         4; name = CHECKERS.OPT
    file[]: crc = e616d774; size =        21; name = GAME.OPT
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = e0fc8bc5; size =       766; name = NICK.ICO
    file[]: crc = 8edb160d; size =       392; name = PLAY.BAT
    file[]: crc = 44403838; size =     12256; name = PLAY2.EXE
    file[]: crc = e765d3cb; size =       936; name = README
    file[]: crc = 616c8f97; size =    451272; name = RESOURCE.001
    file[]: crc = fda822e1; size =      1137; name = RESOURCE.MAP
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 5aba02e9; size =      5832; name = VGA320.DRV
end

//
// Leisure Suit Larry's Casino
//
demo[casino]:
    name = Leisure Suit Larry's Casino
    imports = board-game-challenge
    anchorfile = RESOURCE.001
    file[]: crc = 85ab438c; size =      3068; remove = 98.TEX
    file[]: crc = 7a658b9d; size =       740; remove = 99.TEX
    file[]: crc = 0d7c2e25; size =         5; remove = BACKGAM.OPT
    file[]: crc = b7a37779; size =         4; remove = CHECKERS.OPT
    file[]: crc = e616d774; size =        21; remove = GAME.OPT
    file[]: crc = 44403838; size =     12256; name = PLAY2.EXE
    file[]: crc = d3ab06fd; size =    344830; name = RESOURCE.001
    file[]: crc = f8d841a1; size =       783; name = RESOURCE.MAP
end

end