//
// Laura Bow 2: The Dagger of Amon Ra
//
desc[sol-lb2]:

name = Laura Bow 2: The Dagger of Amon Ra
icon = sol-lb2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIDHUV.EXE
mips = $(MIPS_486DX2_66)
nothrottle = 1
ramkb = 4096
audiohw = $(AUDIOHW)+$(SFX)
filter = sierra, adventure
LANGUAGE = 1
IS_CD = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA640.DRV
        condition = file_exists("$$(rootpath)\\EGA640.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME)
        videohw = vga
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga;  priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        SOUND_DRIVER = STD.DRV; AUDIOHW = speaker
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        SOUND_DRIVER = ADL.DRV; AUDIOHW = adlib
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        SOUND_DRIVER = CMS.DRV; AUDIOHW = cms
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME); priority = 1
        SOUND_DRIVER = MT32.DRV; AUDIOHW = mt32
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME); priority = 2
        SOUND_DRIVER = GENMIDI.DRV; AUDIOHW = gmidi
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

//
// SFX configuration
//
config[sfx]:
    title = SFX Configuration
    option[on]:
        name = On
        AUDIO_DRIVER = AUDBLAST.DRV; SFX = sb16
        condition = file_exists("$$(rootpath)\\AUDBLAST.DRV")
    end
    option[off]:
        name = Off
        AUDIO_DRIVER = AUDNONE.DRV; SFX = $(NULL)
        condition = file_exists("$$(rootpath)\\AUDNONE.DRV") && !$(IS_CD)
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        audioDrv=$(AUDIO_DRIVER)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        memoryDrv=ARM.DRV
        minHunk=260k
        patchDir=.
        language = $(LANGUAGE)
   ]]]
end

dynamicfile[]:
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        COPY RESOURCE.P01+RESOURCE.P02+RESOURCE.P03+RESOURCE.P04+RESOURCE.P05 RESOURCE.000
        DCOMPAUD.EXE .\
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

fragment[v1.0-base]:
    file[]: crc = c14bbf55; size =      2508; name = 0.HEP
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = 61eb2b9e; size =      2434; name = 0.MSG
    file[]: crc = 3415f454; size =      8666; name = 0.SCR
    file[]: crc = 80f8721b; size =       222; name = 13.HEP
    file[]: crc = ded5dbe1; size =      3814; name = 13.MSG
    file[]: crc = 3498a303; size =      1404; name = 13.SCR
    file[]: crc = 0576c33a; size =      1026; name = 20.HEP
    file[]: crc = 8a095375; size =      2736; name = 20.SCR
    file[]: crc = 3d376a73; size =       546; name = 22.HEP
    file[]: crc = 6934651b; size =      1156; name = 22.SCR
    file[]: crc = daa944e8; size =      3632; name = 230.HEP
    file[]: crc = 249f406d; size =      5752; name = 230.SCR
    file[]: crc = b1428105; size =      1668; name = 400.HEP
    file[]: crc = 25acc789; size =      1352; name = 400.SCR
    file[]: crc = 6f74beda; size =      2612; name = 420.HEP
    file[]: crc = d36a4571; size =      2998; name = 420.SCR
    file[]: crc = 46329da5; size =      1794; name = 440.HEP
    file[]: crc = 9cc54818; size =      4840; name = 440.SCR
    file[]: crc = 04ea3e2e; size =       398; name = 441.HEP
    file[]: crc = 5d22de1d; size =      1480; name = 441.SCR
    file[]: crc = dd9b0439; size =      1870; name = 448.HEP
    file[]: crc = 4a0b91fe; size =      3768; name = 448.SCR
    file[]: crc = 48024a5b; size =      1500; name = 450.HEP
    file[]: crc = 7fd265ed; size =      2426; name = 450.SCR
    file[]: crc = ebbf2971; size =      2422; name = 454.HEP
    file[]: crc = 31125d99; size =      4292; name = 454.SCR
    file[]: crc = 9892176b; size =      2540; name = 480.HEP
    file[]: crc = 2eb2fb27; size =      5148; name = 480.SCR
    file[]: crc = e6a76d4d; size =      3984; name = 500.HEP
    file[]: crc = 15c4ee56; size =      4814; name = 500.SCR
    file[]: crc = 7fd61857; size =      2254; name = 510.HEP
    file[]: crc = ef128d8d; size =      4910; name = 510.SCR
    file[]: crc = c7c9b70a; size =      4210; name = 520.HEP
    file[]: crc = 25635240; size =      8116; name = 520.SCR
    file[]: crc = e7a358aa; size =       714; name = 521.HEP
    file[]: crc = 30d49224; size =       806; name = 521.SCR
    file[]: crc = 47f28da8; size =      4196; name = 550.HEP
    file[]: crc = 35af2559; size =      7528; name = 550.SCR
    file[]: crc = 632b8008; size =      3160; name = 630.HEP
    file[]: crc = 98604b7a; size =      6372; name = 630.SCR
    file[]: crc = 2d38137e; size =      2440; name = 700.HEP
    file[]: crc = 2d0af631; size =      4134; name = 700.SCR
    file[]: crc = 7108fb35; size =      3098; name = 720.HEP
    file[]: crc = 03bd5bee; size =      5690; name = 720.SCR
    file[]: crc = e9a3f3cd; size =      1260; name = 780.HEP
    file[]: crc = 43fa6fab; size =      2294; name = 780.SCR
    file[]: crc = 23c91497; size =      2178; name = 90.HEP
    file[]: crc = 78bab272; size =     14136; name = 90.SCR
    file[]: crc = b59ec4a5; size =      1250; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 234dbfc8; size =      2591; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 7e7c9fbe; size =       624; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = b6b9d4bd; size =      6489; name = RESOURCE.MAP
    file[]: crc = 11b4b472; size =    276697; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = 576e3bcf; size =        48; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.0, Int. 6.16.92
//
game[v1.0-int-6.16.92]:
    name = v1.0, Int. 6.16.92
    imports = v1.0-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = 18bd74e9; size =   5035964; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.0, Int. 6.16.92, 5x1.44M, Installer
//
installer[v1.0-int-6.16.92-5x1.44m-installer]:
    name = v1.0, Int. 6.16.92, 5x1.44M, Installer
    installid = v1.0-int-6.16.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 9f7faa67; size =    800000; name = RESOURCE.P01
    file[]: crc = 4eb1d165; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8b75ac6c; size =   1450000; name = RESOURCE.P03
    file[]: crc = 4a7e809e; size =   1335964; name = RESOURCE.P04
end

//
// v1.0, Int. 6.16.92, 6x1.2M, Installer
//
installer[v1.1-int-6.16.92-6x1.2m-installer]:
    name = v1.0, Int. 6.16.92, 6x1.2M, Installer
    installid = v1.0-int-6.16.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-int-6.16.92-5x1.44m-installer
    anchorfile = RESOURCE.P01
    file[]: crc = 101c8cc2; size =    500000; name = RESOURCE.P01
    file[]: crc = 4c419cc8; size =   1200000; name = RESOURCE.P02
    file[]: crc = 93e9e24a; size =   1200000; name = RESOURCE.P03
    file[]: crc = ca929f16; size =   1200000; name = RESOURCE.P04
    file[]: crc = fa9668ef; size =    935964; name = RESOURCE.P05
end

fragment[v1.1-base]:
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = ec4186c2; size =      2486; name = 310.HEP
    file[]: crc = 8e9c3f76; size =      3520; name = 310.SCR
    file[]: crc = 69ce9442; size =      2430; name = 740.HEP
    file[]: crc = 124f4906; size =      7512; name = 740.SCR
    file[]: crc = b59ec4a5; size =      1250; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 08a3bd51; size =      2072; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 234dbfc8; size =      2591; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = d0170008; size =       630; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = f240ff4f; size =      6483; name = RESOURCE.MAP
    file[]: crc = d6c9f5e6; size =    278354; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 3176bb06; size =        46; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.1, Int. 7.14.92, 5x1.44M
//
game[v1.1-int-7.14.92-5x1.44m]:
    name = v1.1, Int. 7.14.92, 5x1.44M
    imports = v1.1-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = e83358bb; size =   5028766; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.1, Int. 7.14.92, 5x1.44M
//
installer[v1.1-int-7.14.92-5x1.44m-installer]:
    name = v1.1, Int. 7.14.92, 5x1.44M, Installer
    installid = v1.1-int-7.14.92-5x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.1-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 35593c77; size =    800000; name = RESOURCE.P01
    file[]: crc = b71c9a6d; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8e751e4a; size =   1450000; name = RESOURCE.P03
    file[]: crc = b1c22e5e; size =   1328766; name = RESOURCE.P04
end

fragment[v1.1-fr-base]:
    file[]: crc = 34ac739d; size =      2799; name = 0.FON
    file[]: crc = c14bbf55; size =      2508; name = 0.HEP
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = 8d921385; size =      7428; name = 0.SCR
    file[]: crc = ab9ece72; size =      2920; name = 1.FON
    file[]: crc = 3fb10105; size =      2242; name = 10.FON
    file[]: crc = fe223948; size =      1400; name = 100.HEP
    file[]: crc = 3b779655; size =      2356; name = 100.SCR
    file[]: crc = fc2c574b; size =       794; name = 120.HEP
    file[]: crc = 47d44f0b; size =      1410; name = 120.SCR
    file[]: crc = c8f2f0a9; size =      2229; name = 1207.FON
    file[]: crc = 9023ccf2; size =      3747; name = 13.MSG
    file[]: crc = 73dc0513; size =      3918; name = 15.HEP
    file[]: crc = 20903760; size =      2168; name = 15.SCR
    file[]: crc = 0311d95f; size =       564; name = 150.HEP
    file[]: crc = 1fdf3091; size =       674; name = 150.SCR
    file[]: crc = 234b251f; size =     16924; name = 151.V56
    file[]: crc = 0275f4d2; size =      2135; name = 1900.FON
    file[]: crc = 0576c33a; size =      1026; name = 20.HEP
    file[]: crc = a308709b; size =      2736; name = 20.SCR
    file[]: crc = 397c1e65; size =      2601; name = 2107.FON
    file[]: crc = 0dbb772f; size =      2729; name = 2108.FON
    file[]: crc = fdb5c677; size =     48588; name = 220.P56
    file[]: crc = 8d309af2; size =     15911; name = 235.V56
    file[]: crc = ef057ffd; size =      1080; name = 24.HEP
    file[]: crc = af80b1ea; size =      1266; name = 24.SCR
    file[]: crc = 14284c13; size =      2445; name = 2407.FON
    file[]: crc = c63895b4; size =       292; name = 2430.HEP
    file[]: crc = 5018b7cd; size =       130; name = 2430.SCR
    file[]: crc = 0d917dde; size =      3327; name = 2510.FON
    file[]: crc = 9456ca06; size =       436; name = 26.HEP
    file[]: crc = 3e5d0658; size =       840; name = 26.SCR
    file[]: crc = dd4eccc8; size =      8699; name = 26.V56
    file[]: crc = f023fb92; size =      1292; name = 320.HEP
    file[]: crc = e1e7b226; size =      2322; name = 320.SCR
    file[]: crc = a77e5b62; size =      2754; name = 330.HEP
    file[]: crc = 45636df4; size =      2138; name = 330.SCR
    file[]: crc = aefdb028; size =      5526; name = 4115.FON
    file[]: crc = be1c95b5; size =      2106; name = 430.HEP
    file[]: crc = d9387ab3; size =      2638; name = 430.SCR
    file[]: crc = 46329da5; size =      1794; name = 440.HEP
    file[]: crc = 164a7120; size =      4852; name = 440.SCR
    file[]: crc = 04ea3e2e; size =       398; name = 441.HEP
    file[]: crc = 8bc4b9ca; size =      1504; name = 441.SCR
    file[]: crc = ebbf2971; size =      2422; name = 454.HEP
    file[]: crc = 1d502b55; size =      4304; name = 454.SCR
    file[]: crc = d5bcc9a4; size =      3984; name = 500.HEP
    file[]: crc = 82afacba; size =      4830; name = 500.SCR
    file[]: crc = b5065e00; size =      1899; name = 51.V56
    file[]: crc = 5a67bd06; size =      4216; name = 520.HEP
    file[]: crc = d78d8b94; size =      8386; name = 520.SCR
    file[]: crc = ee1499d1; size =      4392; name = 520.V56
    file[]: crc = a88ab304; size =      3800; name = 562.V56
    file[]: crc = 5270edb2; size =     17356; name = 563.V56
    file[]: crc = 4c933747; size =     27657; name = 565.P56
    file[]: crc = 51af3f6d; size =      1602; name = 6.V56
    file[]: crc = debd7b56; size =      2809; name = 60.FON
    file[]: crc = 60ee9793; size =      2810; name = 61.FON
    file[]: crc = a6c3a6b5; size =      5419; name = 640.MSG
    file[]: crc = 2ddcebfa; size =     13353; name = 640.V56
    file[]: crc = fed6fe6a; size =      2710; name = 69.FON
    file[]: crc = b26baeab; size =      2158; name = 710.HEP
    file[]: crc = e5c97a16; size =      1536; name = 710.SCR
    file[]: crc = 7d479b54; size =      1692; name = 750.HEP
    file[]: crc = ebb38cd6; size =      2796; name = 750.SCR
    file[]: crc = 6557773c; size =     20373; name = 760.P56
    file[]: crc = af2604d1; size =     29874; name = 760.V56
    file[]: crc = 4f4247cb; size =     47614; name = 791.V56
    file[]: crc = c463bb32; size =     14050; name = 8000.V56
    file[]: crc = 8f95b57a; size =      6099; name = 851.V56
    file[]: crc = 1c238bcb; size =      5814; name = 857.V56
    file[]: crc = 940586e5; size =        82; name = 99.HEP
    file[]: crc = a31a7038; size =       230; name = 99.SCR
    file[]: crc = 184c0b84; size =     18855; name = 990.V56
    file[]: crc = 393e7505; size =      6082; name = 992.V56
    file[]: crc = 4bdaf387; size =     11118; name = 995.V56
    file[]: crc = 6d5bbe81; size =      2150; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 08a3bd51; size =      2072; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 40f409d4; size =      2914; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 94482a3c; size =       630; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = a24a1193; size =      3345; name = README
    file[]: crc = f240ff4f; size =      6483; name = RESOURCE.MAP
    file[]: crc = de2a0a94; size =    278253; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 54565114; size =        44; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 19838a03; size =      5905; name = VGA320BW.DRV
    file[]: crc = 65ef4023; size =      7277; name = VIEW.V56
end

//
// v1.1, Int. 9.22.92, French, 6x1.44M
//
game[v1.1-int-9.22.92-fr-6x1.44m]:
    name = v1.1, Int. 9.22.92, French, 6x1.44M
    LANGUAGE = 33
    imports = v1.1-fr-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = e83358bb; size =   5028766; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.1, Int. 9.22.92, French, 6x1.44M, Installer
//
installer[v1.1-int-9.22.92-6x1.44m-installer]:
    name = v1.1, Int. 9.22.92, French, 6x1.44M, Installer
    installid = v1.1-int-9.22.92-fr-6x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.1-fr-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 35593c77; size =    800000; name = RESOURCE.P01
    file[]: crc = b71c9a6d; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8e751e4a; size =   1450000; name = RESOURCE.P03
    file[]: crc = b1c22e5e; size =   1328766; name = RESOURCE.P04
end

fragment[v1.1-de-base]:
    file[]: crc = 34ac739d; size =      2799; name = 0.FON
    file[]: crc = 87ef1238; size =       562; name = 0.MAP
    file[]: crc = 028ef0d9; size =      2721; name = 0.MSG
    file[]: crc = 4da33504; size =      2242; name = 10.FON
    file[]: crc = c8f2f0a9; size =      2229; name = 1207.FON
    file[]: crc = c505d9e4; size =     14043; name = 15.MSG
    file[]: crc = a6ab566a; size =     20477; name = 151.V56
    file[]: crc = 6e0399d9; size =      2194; name = 1900.FON
    file[]: crc = 397c1e65; size =      2601; name = 2107.FON
    file[]: crc = 0dbb772f; size =      2729; name = 2108.FON
    file[]: crc = 14284c13; size =      2445; name = 2407.FON
    file[]: crc = 0d917dde; size =      3327; name = 2510.FON
    file[]: crc = ccab4c78; size =      8810; name = 26.V56
    file[]: crc = ec4186c2; size =      2486; name = 310.HEP
    file[]: crc = 8e9c3f76; size =      3520; name = 310.SCR
    file[]: crc = aefdb028; size =      5526; name = 4115.FON
    file[]: crc = b5891e9a; size =      2809; name = 60.FON
    file[]: crc = 9d380fb0; size =      2810; name = 61.FON
    file[]: crc = fed6fe6a; size =      2710; name = 69.FON
    file[]: crc = 69ce9442; size =      2430; name = 740.HEP
    file[]: crc = 124f4906; size =      7512; name = 740.SCR
    file[]: crc = 124f3624; size =     28769; name = 760.V56
    file[]: crc = 064bf7d7; size =     46013; name = 791.V56
    file[]: crc = 9ee42056; size =     18561; name = 8000.V56
    file[]: crc = feca975d; size =      6119; name = 851.V56
    file[]: crc = 1c238bcb; size =      5814; name = 857.V56
    file[]: crc = 0049a888; size =      5617; name = 992.V56
    file[]: crc = ee2a56a4; size =     12301; name = 995.V56
    file[]: crc = b59ec4a5; size =      1250; name = 999.FON
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 79b8cf80; size =      3340; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 55be3255; size =       674; name = AUDNONE.DRV
    file[]: crc = 187772d1; size =      2775; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 08a3bd51; size =      2072; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 210334ad; size =      5551; name = EGA640.DRV
    file[]: crc = 84e600f6; size =      2577; name = GENMIDI.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = d91a1b1d; size =      2815; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = ac45a239; size =       630; name = MESSAGE.MAP
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = f240ff4f; size =      6483; name = RESOURCE.MAP
    file[]: crc = 6408b9fb; size =    303185; name = RESOURCE.MSG
    file[]: crc = 1789d6fc; size =    119217; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 54565114; size =        44; name = VERSION
    file[]: crc = 7a6fc517; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.1, Int. 7.15.92, German, 5x1.44M+1x720K
//
game[v1.1-int-7.15.92-de-5x1.44m-1x720k]:
    name = v1.1, Int. 7.15.92, German, 5x1.44M+1x720K
    LANGUAGE = 49
    imports = v1.1-de-base
    anchorfile = RESOURCE.000
    file[]: crc = ad10706c; size =       562; name = 0.MAP
    file[]: crc = e83358bb; size =   5028766; name = RESOURCE.000
    file[]: crc = 7c280aa5; size =   1738878; name = RESOURCE.AUD
end

//
// v1.1, Int. 7.15.92, German, 5x1.44M+1x720K, Installer
//
installer[v1.1-int-7.15.92-de-5x1.44m-1x720k-installer]:
    name = v1.1, Int. 7.15.92, German, 5x1.44M+1x720K, Installer
    installid = v1.1-int-7.15.92-de-5x1.44m-1x720k
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.1-de-base
    anchorfile = RESOURCE.P01
    file[]: crc = 14a1a93a; size =     15621; name = DCOMPAUD.EXE
    file[]: crc = ba16d0d2; size =    878080; name = RESOURCE.AUD
    file[]: crc = 35593c77; size =    800000; name = RESOURCE.P01
    file[]: crc = b71c9a6d; size =   1450000; name = RESOURCE.P02
    file[]: crc = 8e751e4a; size =   1450000; name = RESOURCE.P03
    file[]: crc = b1c22e5e; size =   1328766; name = RESOURCE.P04
end

//
// v1.1, CD
//
game[v1.1-cd]:
    name = v1.1, CD
    launch = SIERRA.EXE
    IS_CD = 1
    anchorfile = RESOURCE.000
    file[]: crc = 4b11d3d4; size =      1408; name = 100.HEP
    file[]: crc = d5f47766; size =      2398; name = 100.SCR
    file[]: crc = 4630ceab; size =     13270; name = 111.AUD
    file[]: crc = afdbf3a4; size =      7082; name = 281.AUD
    file[]: crc = aece561c; size =     11571; name = 282.AUD
    file[]: crc = 0b6c3f0b; size =      3201; name = 292.AUD
    file[]: crc = 72805ade; size =    278295; name = 312.AUD
    file[]: crc = bad1eed4; size =      1080; name = 40.AUD
    file[]: crc = 788d04cd; size =      1280; name = 41.AUD
    file[]: crc = 04f0d71e; size =      5031; name = 42.AUD
    file[]: crc = d11166f7; size =      1169; name = 430.AUD
    file[]: crc = c0a798f6; size =      5273; name = 44.AUD
    file[]: crc = 794bc2b7; size =      2459; name = 440.AUD
    file[]: crc = dee363f2; size =      2388; name = 441.AUD
    file[]: crc = 56476996; size =      9189; name = 443.AUD
    file[]: crc = 5c188d8c; size =      5081; name = 444.AUD
    file[]: crc = 693c6911; size =      8776; name = 445.AUD
    file[]: crc = 7a8283f2; size =      3951; name = 45.AUD
    file[]: crc = bf3711c4; size =      1518; name = 450.HEP
    file[]: crc = 4c49588a; size =      2688; name = 450.SCR
    file[]: crc = ac9d600b; size =     11310; name = 452.AUD
    file[]: crc = 0d985b48; size =      9858; name = 453.AUD
    file[]: crc = 694fbe48; size =       779; name = 455.AUD
    file[]: crc = c0a798f6; size =      5273; name = 46.AUD
    file[]: crc = a6afc7cd; size =       453; name = 460.AUD
    file[]: crc = f8de0881; size =     14586; name = 462.AUD
    file[]: crc = 7a8283f2; size =      3951; name = 47.AUD
    file[]: crc = fc8ca4f3; size =      9283; name = 48.AUD
    file[]: crc = d5a6fd22; size =     20830; name = 480.AUD
    file[]: crc = 92993c00; size =      2402; name = 481.AUD
    file[]: crc = 0cb1ab66; size =      1445; name = 49.AUD
    file[]: crc = e3d2c5a8; size =       778; name = 490.AUD
    file[]: crc = 1ccaece2; size =      4269; name = 500.AUD
    file[]: crc = 775acf54; size =      1988; name = 501.AUD
    file[]: crc = 6d349182; size =       761; name = 51.AUD
    file[]: crc = 0efb1535; size =      4690; name = 52.AUD
    file[]: crc = de9f7e48; size =     16899; name = 522.AUD
    file[]: crc = 7e543f53; size =     10479; name = 523.AUD
    file[]: crc = 74000f2e; size =      3213; name = 54.AUD
    file[]: crc = 289c842f; size =       778; name = 543.AUD
    file[]: crc = a8eec8e1; size =      5005; name = 555.AUD
    file[]: crc = 2f79b9d1; size =      1011; name = 556.AUD
    file[]: crc = 32c4b2bb; size =      6941; name = 560.AUD
    file[]: crc = dd1e0435; size =      3270; name = 561.AUD
    file[]: crc = a167ce67; size =      1370; name = 566.AUD
    file[]: crc = f51d2c01; size =      5494; name = 600.AUD
    file[]: crc = dc8af145; size =     11072; name = 612.AUD
    file[]: crc = 89c325b6; size =      4063; name = 631.AUD
    file[]: crc = 50ad4355; size =      2080; name = 632.AUD
    file[]: crc = a8faea1f; size =      1245; name = 633.AUD
    file[]: crc = e4e5f35f; size =      1281; name = 634.AUD
    file[]: crc = 7811c42b; size =      8435; name = 635.AUD
    file[]: crc = f6edc320; size =      1325; name = 640.AUD
    file[]: crc = 883207c3; size =      1397; name = 641.AUD
    file[]: crc = 8239cda0; size =     19661; name = 651.AUD
    file[]: crc = f949ebd6; size =       517; name = 652.AUD
    file[]: crc = fa4fb54f; size =       561; name = 654.AUD
    file[]: crc = b79167f1; size =      2378; name = 700.AUD
    file[]: crc = a5926b4b; size =     25755; name = 701.AUD
    file[]: crc = 4e486aa1; size =     26195; name = 710.AUD
    file[]: crc = ce3cfc57; size =     25755; name = 712.AUD
    file[]: crc = 4978eec8; size =     47755; name = 713.AUD
    file[]: crc = 62481032; size =      5870; name = 721.AUD
    file[]: crc = 26867f18; size =      9868; name = 722.AUD
    file[]: crc = c834e476; size =     28089; name = 750.AUD
    file[]: crc = 6624b9d4; size =     32722; name = 751.AUD
    file[]: crc = bbb63242; size =     20352; name = 752.AUD
    file[]: crc = ad744c0f; size =      7053; name = 770.AUD
    file[]: crc = 773a762d; size =      1011; name = 80.AUD
    file[]: crc = dc2e90b0; size =     21042; name = 81.AUD
    file[]: crc = fccfa4f0; size =     22740; name = 82.AUD
    file[]: crc = c6b5ff98; size =     11332; name = 83.AUD
    file[]: crc = 96b9e543; size =      8788; name = 84.AUD
    file[]: crc = 03b062e2; size =      5005; name = 85.AUD
    file[]: crc = 71aa0743; size =     21818; name = 96.AUD
    file[]: crc = a95e72fe; size =      8653; name = ADL.DRV
    file[]: crc = 6e285dc6; size =      6552; name = AUDBLAST.DRV
    file[]: crc = d1dcfbb4; size =      5280; name = AUDDISNY.DRV
    file[]: crc = 2deb6ee1; size =      1100; name = AUDNONE.DRV
    file[]: crc = f13c1f73; size =      6113; name = AUDPRO.DRV
    file[]: crc = 1a938d51; size =      4109; name = AUDPRO16.DRV
    file[]: crc = 6dc64007; size =      4859; name = AUDPS1.DRV
    file[]: crc = 628e7ec2; size =      6579; name = AUDTHUND.DRV
    file[]: crc = 7b72c3f8; size =      2549; name = GENMIDI.DRV
    file[]: crc = 8caddcb1; size =       758; name = IBMKBD.DRV
    file[]: crc = bc5b5bbe; size =      4018; name = IBMPS1.DRV
    file[]: crc = d42ebf48; size =      6079; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 381b6698; size =      6442; name = MMAWARE.DLL ; optional = true
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = a95e72fe; size =      8653; name = PROAUDIO.DRV
    file[]: crc = 5a24259f; size =   5598672; name = RESOURCE.000
    file[]: crc = 53416101; size = 355217113; name = RESOURCE.AUD
    file[]: crc = 27ba1778; size =      7274; name = RESOURCE.MAP
    file[]: crc = 97a161f1; size =     15360; name = SCIDLL.DLL
    file[]: crc = de121aa6; size =    179712; name = SCIWV.EXE
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
    file[]: crc = da4d51f7; size =     69357; name = SIERRA.EXE
    file[]: crc = b31b2668; size =       101; name = SIERRA.INI  ; optional = true
    file[]: crc = 578efe57; size =      1481; name = STD.DRV
    file[]: crc = 6a5ca6d2; size =         5; name = VERSION
    file[]: crc = b23e65cf; size =      7505; name = VGA320.DRV
    file[]: crc = 19838a03; size =      5905; name = VGA320BW.DRV
end

end