//
// Police Quest: Open Season
//
desc[sol-pq4]:

name = Police Quest: Open Season
icon = sol-pq4.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.EXE
mips = $(MIPS_P75)
nothrottle = 3
ramkb = 4096
audiohw = $(AUDIOHW)+$(SFX)
videohw = vga;
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        VIDEO_DRIVER = VGA.DRV
        condition = file_exists("$$(rootpath)\\VGA.DRV")
    end
    option[svga]:
        name = $(SVGA_NAME)
        videohw = svga; priority = 1
        VIDEO_DRIVER = VESA.DRV
        condition = file_exists("$$(rootpath)\\VESA.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        SOUND_DRIVER = STD.DRV; AUDIOHW = speaker
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME); priority = 1
        SOUND_DRIVER = ADL.DRV; AUDIOHW = adlib
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[sadl]:
        name = $(ADLIB_NAME) + $(SB16_NAME)
        SOUND_DRIVER = SADL.DRV; AUDIOHW = sb16+adlib
        condition = file_exists("$$(rootpath)\\SADL.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        SOUND_DRIVER = SBPRO.DRV; AUDIOHW = sb16
        condition = file_exists("$$(rootpath)\\SBPRO.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        SOUND_DRIVER = MT32.DRV; AUDIOHW = mt32
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        SOUND_DRIVER = GENMIDI.DRV; AUDIOHW = gmidi
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

//
// SFX configuration
//
config[sfx]:
    title = SFX Configuration
    option[on]:
        name = On
        AUDIO_DRIVER = DACBLAST.DRV; SFX = sb16
        condition = file_exists("$$(rootpath)\\DACBLAST.DRV")
    end
    option[off]:
        name = Off
        AUDIO_DRIVER = DACNONE.DRV; SFX = $(NULL)
        condition = file_exists("$$(rootpath)\\DACNONE.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv  = $(VIDEO_DRIVER)
        soundDrv  = $(SOUND_DRIVER)
        audioDrv  = $(AUDIO_DRIVER)
        joyDrv    = NO
        mouseDrv  = NONE
        memoryDrv = NONE
        cd        = NO
        minmemory = 2M
        resAUD    = .\AUD
        resSFX    = .\
        patchDir  = .\
    ]]]
end

dynamicfile[]:
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        COPY RESOURCE.001+RESOURCE.002+RESOURCE.003+RESOURCE.004+RESOURCE.005+RESOURCE.006+RESOURCE.007+RESOURCE.008+RESOURCE.009+RESOURCE.010+RESOURCE.011+RESOURCE.012 RESOURCE.000
        AUDDCOMP.EXE .\
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

fragment[v1.0-base]:
    file[]: crc = b744a800; size =      3662; name = 170.HEP
    file[]: crc = 8c19de61; size =     12016; name = 170.SCR
    file[]: crc = b43fc522; size =      3716; name = 25.HEP
    file[]: crc = ee6db6d1; size =      5362; name = 25.SCR
    file[]: crc = 4753d664; size =      1946; name = 3.HEP
    file[]: crc = 180f8548; size =      2410; name = 3.SCR
    file[]: crc = cebda856; size =      1930; name = 4918.V56
    file[]: crc = f7ed5711; size =      1620; name = 4978.V56
    file[]: crc = 5ac983a5; size =      9689; name = 625.V56
    file[]: crc = 3208b045; size =       262; name = 65535.MAP
    file[]: crc = bbc9f19a; size =       408; name = 715.HEP
    file[]: crc = 77230d5c; size =       928; name = 715.SCR
    file[]: crc = 72663cc9; size =      1534; name = 900.WAV
    file[]: crc = 97b288f9; size =     10445; name = ADL.DRV
    file[]: crc = 526c4e7b; size =      4705; name = DACBLAST.DRV
    file[]: crc = 6b0fcdc5; size =      2733; name = DACMSSYS.DRV
    file[]: crc = d20dcf62; size =        46; name = DACNONE.DRV
    file[]: crc = 807022a6; size =      2947; name = DACPRO.DRV
    file[]: crc = a1fa6e34; size =      3098; name = DACPRO16.DRV
    file[]: crc = 61517443; size =      4606; name = DACTHUND.DRV
    file[]: crc = cf739a2f; size =      3058; name = GENMIDI.DRV
    file[]: crc = 26c6b2c8; size =     10926; name = MICROSOF.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = 09cb013b; size =      3098; name = MT32.DRV
    file[]: crc = d176473d; size =     11411; name = PROAUDIO.DRV
    file[]: crc = c98ed68e; size =      9895; name = RESOURCE.MAP
    file[]: crc = 2231e08d; size =     10429; name = SADL.DRV
    file[]: crc = 466fac86; size =     10970; name = SBPRO.DRV
    file[]: crc = 6f435c7c; size =      7917; name = SIERRA.ERR
    file[]: crc = 669d158e; size =    693648; name = SIERRA.EXE
    file[]: crc = e2df89fc; size =      1682; name = STD.DRV
    file[]: crc = c3368aff; size =        43; name = VERSION
    file[]: crc = d3c60945; size =        35; name = VESA.DRV
    file[]: crc = aabb2404; size =        33; name = VGA.DRV
end

//
// v1.0, Int. 11.27.93, 12x1.44M
//
game[v1.0-int-11.27.93-12x1.44m]:
    name = v1.0, Int. 11.27.93, 12x1.44M
    imports = v1.0-base
    anchorfile = RESOURCE.000
    file[]: crc = fb118b78; size =       262; name = 65535.MAP
    file[]: crc = 52f8890a; size =  15141432; name = RESOURCE.000
    file[]: crc = 095e4f63; size =   4468822; name = RESOURCE.SFX
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
end

//
// v1.0, Int. 11.27.93, 12x1.44M, Installer
//
installer[v1.0-int-11.27.93-12x1.44m-installer]:
    name = v1.0, Int. 11.27.93, 12x1.44M, Installer
    installid = v1.0-int-11.27.93-12x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-base
    anchorfile = RESOURCE.SFX
    anchordepth = 1
    file[]: crc = 812aa3f3; size =     16607; name = AUDDCOMP.EXE
    file[]: crc = 53ff1efd; size =    307000; name = RESOURCE.001
    file[]: crc = 29f76cd7; size =   1454600; name = RESOURCE.002
    file[]: crc = d5f39c29; size =   1454600; name = RESOURCE.003
    file[]: crc = e8c8fdc3; size =   1454600; name = RESOURCE.004
    file[]: crc = 30a35003; size =   1454600; name = RESOURCE.005
    file[]: crc = 71f10db1; size =   1454600; name = RESOURCE.006
    file[]: crc = 1e16c715; size =   1454600; name = RESOURCE.007
    file[]: crc = 0e3c208b; size =   1454600; name = RESOURCE.008
    file[]: crc = 7e0dbdf4; size =   1454600; name = RESOURCE.009
    file[]: crc = 63819a0c; size =   1454600; name = RESOURCE.010
    file[]: crc = 0fcc1ccd; size =   1454600; name = RESOURCE.011
    file[]: crc = 76711f3d; size =    288432; name = RESOURCE.012
    file[]: crc = bd5e281b; size =   1148473; name = RESOURCE.SFX
    file[]: crc = 5f1a0a49; size =     47616; name = SETUP.EXE   ; optional = true
end

//
// v1.0, Int. 12.14.93, 12x1.44M
//
game[v1.0-int-12.14.93-12x1.44m]:
    name = v1.0, Int. 12.14.93, 12x1.44M
    imports = v1.0-int-11.27.93-12x1.44m
    anchorfile = RESOURCE.000
    file[]: crc = 3dcab7e4; size =      3716; name = 170.HEP
    file[]: crc = 230936ca; size =     12172; name = 170.SCR
    file[]: crc = d6309649; size =       640; name = 2.HEP
    file[]: crc = e1dd2885; size =      3796; name = 2.SCR
    file[]: crc = 3fc29c92; size =      2882; name = 360.HEP
    file[]: crc = 1c70711b; size =      9606; name = 360.SCR
    file[]: crc = 4940a61c; size =      1512; name = 745.HEP
    file[]: crc = 323fa0f9; size =      5132; name = 745.SCR
    file[]: crc = 0385a3ac; size =      4717; name = DACBLAST.DRV
    file[]: crc = ab47a093; size =      2745; name = DACMSSYS.DRV
    file[]: crc = efe84434; size =      2956; name = DACPRO.DRV
    file[]: crc = ba17233a; size =      3098; name = DACPRO16.DRV
    file[]: crc = 85c36f83; size =      3752; name = DACTHUND.DRV
    file[]: crc = 9df01c7c; size =    696960; name = SIERRA.EXE
end

//
// v1.0, Int. 12.14.93, 12x1.44M, Installer
//
installer[v1.0-int-12.14.93-12x1.44m-installer]:
    name = v1.0, Int. 12.14.93, 12x1.44M, Installer
    installid = v1.0-int-12.14.93-12x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0-int-11.27.93-12x1.44m-installer
    anchorfile = RESOURCE.SFX
    anchordepth = 1
    file[]: crc = 3dcab7e4; size =      3716; name = 170.HEP
    file[]: crc = 230936ca; size =     12172; name = 170.SCR
    file[]: crc = d6309649; size =       640; name = 2.HEP
    file[]: crc = e1dd2885; size =      3796; name = 2.SCR
    file[]: crc = 3fc29c92; size =      2882; name = 360.HEP
    file[]: crc = 1c70711b; size =      9606; name = 360.SCR
    file[]: crc = 4940a61c; size =      1512; name = 745.HEP
    file[]: crc = 323fa0f9; size =      5132; name = 745.SCR
    file[]: crc = 0385a3ac; size =      4717; name = DACBLAST.DRV
    file[]: crc = ab47a093; size =      2745; name = DACMSSYS.DRV
    file[]: crc = efe84434; size =      2956; name = DACPRO.DRV
    file[]: crc = ba17233a; size =      3098; name = DACPRO16.DRV
    file[]: crc = 85c36f83; size =      3752; name = DACTHUND.DRV
    file[]: crc = 9df01c7c; size =    696960; name = SIERRA.EXE
end

//
// v1.1, CD
//
game[v1.1-cd]:
    name = v1.1, CD
    anchorfile = RESOURCE.000
    anchordepth = 1
    file[]: crc = 92760a52; size =      1498; name = 0.HEP
    file[]: crc = 70f23029; size =      6278; name = 0.SCR
    file[]: crc = 426fd10d; size =      4688; name = 170.HEP
    file[]: crc = 3ae42920; size =     14438; name = 170.SCR
    file[]: crc = c09d80cd; size =     79971; name = 1937.V56
    file[]: crc = c1d6bdd9; size =     45681; name = 1938.V56
    file[]: crc = c8c148a1; size =      6209; name = 23.MSG
    file[]: crc = 6a1386fa; size =      1716; name = 230.HEP
    file[]: crc = 9e309dc8; size =      7758; name = 230.SCR
    file[]: crc = 31c94e9a; size =      2008; name = 390.HEP
    file[]: crc = 240c8efd; size =      6662; name = 390.SCR
    file[]: crc = ebe6dc9e; size =       302; name = 4.HEP
    file[]: crc = a8cc13dd; size =      1094; name = 4.SCR
    file[]: crc = 4e27988a; size =       936; name = 779.HEP
    file[]: crc = 37cd3686; size =      6404; name = 779.SCR
    file[]: crc = e48c473b; size =      4196; name = 8.MSG
    file[]: crc = 97b288f9; size =     10445; name = ADL.DRV
    file[]: crc = 343ee996; size =     35198; name = BOOTDISK.EXE; optional = true
    file[]: crc = eb7b0a6e; size =      4314; name = DACBLAST.DRV
    file[]: crc = 463cdf04; size =      2363; name = DACMSSYS.DRV
    file[]: crc = 54136c93; size =      2788; name = DACPRO.DRV
    file[]: crc = df3c04b5; size =      2712; name = DACPRO16.DRV
    file[]: crc = 0f3c620a; size =      3382; name = DACTHUND.DRV
    file[]: crc = 77f93e19; size =      3383; name = GENMIDI.DRV
    file[]: crc = 26c6b2c8; size =     10926; name = MICROSOF.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = 0eea58d2; size =      3397; name = MT32.DRV
    file[]: crc = d176473d; size =     11411; name = PROAUDIO.DRV
    file[]: crc = dce66ac4; size =     65280; name = PROGLIB.DLL
    file[]: crc = b05416f5; size =  18841068; name = RESOURCE.000
    file[]: crc = f0c59de4; size =     11374; name = RESOURCE.MAP
    file[]: crc = 0564be6d; size =   6063964; name = RESOURCE.SFX
    file[]: crc = 2231e08d; size =     10429; name = SADL.DRV
    file[]: crc = 466fac86; size =     10970; name = SBPRO.DRV
    file[]: crc = 31ba4004; size =    142214; name = SCIDLL.DLL
    file[]: crc = b0886c8e; size =      8289; name = SIERRA.ERR
    file[]: crc = 9ff6e6d1; size =    756960; name = SIERRA.EXE
    file[]: crc = 9e7df2e0; size =      2450; name = SIERRA.INF  ; optional = true
    file[]: crc = 11586d2b; size =       255; name = SIERRA.INI  ; optional = true
    file[]: crc = 46ad0dd1; size =    637040; name = SIERRAW.EXE ; optional = true
    file[]: crc = e2df89fc; size =      1682; name = STD.DRV
    file[]: crc = c0ff0cbd; size =        13; name = VERSION
    file[]: crc = d3c60945; size =        35; name = VESA.DRV
    file[]: crc = c5dffe63; size =       598; name = AUD\0.MAP
    file[]: crc = 0297b565; size =      3041; name = AUD\100.MAP
    file[]: crc = 24ffe7db; size =      1403; name = AUD\11.MAP
    file[]: crc = f88a7ef0; size =      1235; name = AUD\110.MAP
    file[]: crc = 95814b1a; size =      1578; name = AUD\115.MAP
    file[]: crc = db687fd3; size =       696; name = AUD\130.MAP
    file[]: crc = b50b7d1a; size =      1256; name = AUD\140.MAP
    file[]: crc = 270d7b94; size =      1144; name = AUD\150.MAP
    file[]: crc = ff657e56; size =       976; name = AUD\170.MAP
    file[]: crc = 6d78e9cd; size =       675; name = AUD\180.MAP
    file[]: crc = 87bfe257; size =      1774; name = AUD\190.MAP
    file[]: crc = f9831f2d; size =       451; name = AUD\20.MAP
    file[]: crc = 5b6dbc8e; size =       437; name = AUD\210.MAP
    file[]: crc = 530830a2; size =       857; name = AUD\220.MAP
    file[]: crc = 9eb1e694; size =       360; name = AUD\225.MAP
    file[]: crc = c2f5a9be; size =       129; name = AUD\230.MAP
    file[]: crc = 5cb5560d; size =       395; name = AUD\240.MAP
    file[]: crc = 62f13981; size =       773; name = AUD\250.MAP
    file[]: crc = b3e694ff; size =      1333; name = AUD\270.MAP
    file[]: crc = 6414feb6; size =      2481; name = AUD\275.MAP
    file[]: crc = 1d7a50c8; size =       584; name = AUD\28.MAP
    file[]: crc = 7f543f2c; size =        66; name = AUD\290.MAP
    file[]: crc = 22751954; size =       234; name = AUD\31.MAP
    file[]: crc = 19716566; size =       773; name = AUD\310.MAP
    file[]: crc = 2c3f94b3; size =      1823; name = AUD\315.MAP
    file[]: crc = 79e1f729; size =      1053; name = AUD\335.MAP
    file[]: crc = e6cccd0d; size =       983; name = AUD\340.MAP
    file[]: crc = 4acd3101; size =       745; name = AUD\355.MAP
    file[]: crc = 0645dbc0; size =      1753; name = AUD\360.MAP
    file[]: crc = c1e9d386; size =        80; name = AUD\385.MAP
    file[]: crc = fa143018; size =       724; name = AUD\390.MAP
    file[]: crc = 4e95a146; size =       451; name = AUD\395.MAP
    file[]: crc = f9ed0d81; size =       150; name = AUD\405.MAP
    file[]: crc = db6e14dd; size =       899; name = AUD\410.MAP
    file[]: crc = b2adeb19; size =       325; name = AUD\415.MAP
    file[]: crc = c79a515b; size =       486; name = AUD\417.MAP
    file[]: crc = 1357c06e; size =       724; name = AUD\420.MAP
    file[]: crc = d03686d2; size =        80; name = AUD\440.MAP
    file[]: crc = 91a8fdec; size =       871; name = AUD\505.MAP
    file[]: crc = 5b8bff0f; size =       843; name = AUD\510.MAP
    file[]: crc = 20b5bbac; size =       605; name = AUD\512.MAP
    file[]: crc = ff307cd1; size =      1277; name = AUD\515.MAP
    file[]: crc = 9e8d61ab; size =       668; name = AUD\520.MAP
    file[]: crc = c948af99; size =       178; name = AUD\525.MAP
    file[]: crc = e058353d; size =      1123; name = AUD\530.MAP
    file[]: crc = 0e5a37a6; size =        24; name = AUD\533.MAP
    file[]: crc = 19c83336; size =        24; name = AUD\534.MAP
    file[]: crc = e4147592; size =       276; name = AUD\535.MAP
    file[]: crc = 8776bdf6; size =      2768; name = AUD\540.MAP
    file[]: crc = c5c82bd6; size =      1655; name = AUD\545.MAP
    file[]: crc = 201f99b7; size =       955; name = AUD\560.MAP
    file[]: crc = 385a0632; size =       248; name = AUD\570.MAP
    file[]: crc = f887f12f; size =      1788; name = AUD\580.MAP
    file[]: crc = 2fa3fc2a; size =       724; name = AUD\600.MAP
    file[]: crc = 806f1ea0; size =       920; name = AUD\605.MAP
    file[]: crc = 0b052ada; size =       913; name = AUD\610.MAP
    file[]: crc = dd2b2e78; size =       192; name = AUD\620.MAP
    file[]: crc = af3476c3; size =      1305; name = AUD\625.MAP
    file[]: crc = 7d236a93; size =       374; name = AUD\640.MAP
    file[]: crc = 83a70822; size =       234; name = AUD\670.MAP
    file[]: crc = 0a5fee1a; size =       612; name = AUD\675.MAP
    file[]: crc = b3f47dd6; size =       521; name = AUD\680.MAP
    file[]: crc = f277e57a; size =       227; name = AUD\690.MAP
    file[]: crc = 03b273ba; size =       486; name = AUD\7.MAP
    file[]: crc = c6524761; size =       514; name = AUD\700.MAP
    file[]: crc = fefb422e; size =       563; name = AUD\710.MAP
    file[]: crc = d764f7e0; size =       332; name = AUD\715.MAP
    file[]: crc = 089f8c93; size =       710; name = AUD\725.MAP
    file[]: crc = 673dfe05; size =       577; name = AUD\735.MAP
    file[]: crc = 5c7440a5; size =       332; name = AUD\740.MAP
    file[]: crc = f9064e21; size =      1221; name = AUD\745.MAP
    file[]: crc = 88a9d844; size =       864; name = AUD\750.MAP
    file[]: crc = 5b4bc908; size =      1487; name = AUD\755.MAP
    file[]: crc = ccd3522b; size =       626; name = AUD\775.MAP
    file[]: crc = 8014909a; size =        38; name = AUD\779.MAP
    file[]: crc = a735d6e2; size =      1921; name = AUD\780.MAP
    file[]: crc = 41203073; size =      1249; name = AUD\785.MAP
    file[]: crc = 005c4b6f; size =      1984; name = AUD\790.MAP
    file[]: crc = 373ea119; size =       969; name = AUD\800.MAP
    file[]: crc = 3e2aa843; size =      1137; name = AUD\810.MAP
    file[]: crc = 7b894fd6; size =      1816; name = AUD\850.MAP
    file[]: crc = b8d2de10; size =       542; name = AUD\860.MAP
    file[]: crc = 9d2fa197; size =       479; name = AUD\880.MAP
    file[]: crc = 9d07ceb0; size =      2033; name = AUD\885.MAP
    file[]: crc = e17673a6; size =       129; name = AUD\9.MAP
    file[]: crc = 52953634; size =        52; name = AUD\905.MAP
    file[]: crc = 301bf3fe; size =      4525; name = AUD\910.MAP
    file[]: crc = 59fce188; size = 435170276; name = AUD\RESOURCE.AUD
    file[]: crc = ece375ea; size =       923; name = LANGUAGE\LANGUAGE.INF
end

end
