//
// Aces of the Pacific
//
desc[sol-aotp]:

name = Aces of the Pacific
icon = sol-aotp.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\ACES.COM
mips = $(MIPS_486DX2_66)
ramkb = 8192
filter = dynamix, sierra, simulation
videohw = vga

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV; SOUND_CONFIG = 0
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME); 
        audiohw = adlib; priority = 1
        SOUND_DRIVER = ADL.DRV; SOUND_CONFIG = 0x02
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32
        SOUND_DRIVER = MT32.DRV; SOUND_CONFIG = 0x03
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)\RESOURCE.CFG
    contents = [[[$(CRLF)
        soundDrv  = $(SOUND_DRIVER)
        joyDrv    = NO
        mouseDrv  = STDMOUSE.DRV
        memoryDrv = ARM.DRV
    ]]]
end

dynamicfile[]:
    path = $(rootpath)\CONTROL.PRF
    condition = file_exists("$$(rootpath)\\GCD.COM")
    contents = [[[
        [[BINARY: 0x08 0 $(SOUND_CONFIG) 0 0x01 0x01 0 0x01 0x01 0x01 0 0 0 0x81 0xFF 0 0 0x7F 0 0x81 0xFF 0 0 0x7F 0 0 0 0 0 0 0 0 0 0 0 0 0]]
    ]]]
end

dynamicfile[]:
    path = $(rootpath)\DREAMM.BAT
    contents = [[[$(CRLF)
        UNCHUNK.EXE RESOURCE.000 .
        UNCHUNK.EXE RESOURCE.001 .
        UNCHUNK.EXE RESOURCE.002 .
        UNCHUNK.EXE RESOURCE.003 .
    ]]]
end

dynamicfile[]:
    path = $(rootpath)\DREAMMAP.BAT
    contents = [[[$(CRLF)
        @ECHO OFF
        RC2CP.EXE
        GCD.COM
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath)      ; writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// v1.0x Base Files
//
fragment[v1.0x-base]:
    file[]: crc = 3cbcf212; size =       107; name = ADL.DRV
    file[]: crc = 238930d5; size =      6330; name = TAPES\DEMOCARR.VCR
    file[]: crc = 7a2521a6; size =      1999; name = TAPES\DEMODOG.VCR
    file[]: crc = 53a5f0ef; size =      3506; name = TAPES\DEMOGRND.VCR
    file[]: crc = 0c490382; size =      3368; name = TAPES\DEMOTORP.VCR
    file[]: crc = a74c19e3; size =       109; name = IBMPS1.DRV
    file[]: crc = b9ea2915; size =       125; name = MT32.DRV
    file[]: crc = 2c31099e; size =       118; name = STD.DRV
    file[]: crc = 01d29c65; size =       102; name = TANDY3V.DRV
end

//
// v1.0, Int. 5.22.92
//
game[v1.0-int-5.22.92]:
    name = v1.0, Int. 5.22.92
    imports = v1.0x-base
    anchorfile = ACES.COM
    file[]: crc = f1f7096a; size =       739; name = ACES.COM
    file[]: crc = 5055b3dd; size =    486480; name = AP.EXE
    file[]: crc = a6ef81e2; size =   1129456; name = COMMON1.DYN
    file[]: crc = 438d2412; size =    192008; name = CPVW.BUF
    file[]: crc = 265f8985; size =     62493; name = INTRO.EXE
    file[]: crc = eae7b453; size =    167056; name = PS.EXE
    file[]: crc = ff6c8deb; size =   2406656; name = SHELL1.DYN
    file[]: crc = 7327c79c; size =    814328; name = SIM1.DYN
    file[]: crc = ed50fac3; size =    442172; name = SIM2.DYN
end

//
// v1.0, Int. 5.22.92, 3x1.44M, Installer
//
installer[v1.0-int-5.22.92-3x1.44m-installer]:
    name = v1.0, Int. 5.22.92, 3x1.44M, Installer
    installid = v1.0-int-5.22.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0x-base
    anchorfile = RESOURCE.002
    file[]: crc = 272d983e; size =   1249708; name = RESOURCE.000
    file[]: crc = 87976732; size =   1449944; name = RESOURCE.001
    file[]: crc = dccc70a3; size =   1237013; name = RESOURCE.002
    file[]: crc = f1338f5f; size =     15456; name = UNCHUNK.EXE
end

//
// v1.0, Int. 5.22.92, 4x1.2M, Installer
//
installer[v1.0-int-5.22.92-4x1.2m-installer]:
    name = v1.0, Int. 5.22.92, 4x1.2M, Installer
    installid = v1.0-int-5.22.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.0x-base
    anchorfile = RESOURCE.003
    file[]: crc = 9981018a; size =    999841; name = RESOURCE.000
    file[]: crc = 1d1f0445; size =   1212873; name = RESOURCE.001
    file[]: crc = b982c1f5; size =   1212787; name = RESOURCE.002
    file[]: crc = 92a7a59b; size =    511170; name = RESOURCE.003
    file[]: crc = f1338f5f; size =     15456; name = UNCHUNK.EXE
end


//
// v1.01, Int. 6.4.92
//
game[v1.01-int-6.4.92]:
    name = v1.01, Int. 6.4.92
    imports = v1.0-int-5.22.92
    file[]: crc = 9ce87f57; size =    486768; name = AP.EXE
    file[]: crc = fc7bdcc9; size =   1129784; name = COMMON1.DYN
    file[]: remove = TAPES\DEMOCARR.VCR
    file[]: crc = 2e42fe47; size =     62525; name = INTRO.EXE
    file[]: crc = 9d7e7a27; size =    167201; name = PS.EXE
    file[]: crc = 313bc6d6; size =   2394436; name = SHELL1.DYN
    file[]: crc = 15170bb7; size =    814328; name = SIM1.DYN
    file[]: crc = fe43daf0; size =    442172; name = SIM2.DYN
end

//
// v1.01, Int. 6.4.92, 3x1.44M, Installer
//
installer[v1.01-int-6.4.92-3x1.44m-installer]:
    name = v1.01, Int. 6.4.92, 3x1.44M, Installer
    installid = v1.01-int-6.4.92
    imports = v1.0-int-5.22.92-3x1.44m-installer
    anchorfile = RESOURCE.002
    file[]: remove = TAPES\DEMOCARR.VCR
    file[]: crc = f0b385be; size =   1249804; name = RESOURCE.000
    file[]: crc = b8719389; size =   1449582; name = RESOURCE.001
    file[]: crc = c57a36ec; size =   1228612; name = RESOURCE.002
    file[]: crc = f1338f5f; size =     15456; name = UNCHUNK.EXE
end

//
// v1.2x Base Files
//
fragment[v1.2x-base]:
    file[]: crc = 3cbcf212; size =       107; name = ADL.DRV
    file[]: crc = 33149fd7; size =      4133; name = TAPES\DEMOAG.VCR
    file[]: crc = b5934cd5; size =      3985; name = TAPES\DEMODS.VCR
    file[]: crc = 49e29745; size =      2899; name = TAPES\DEMOFLAK.VCR
    file[]: crc = 672e7006; size =      3829; name = TAPES\DEMOPAP.VCR
    file[]: crc = a74c19e3; size =       109; name = IBMPS1.DRV
    file[]: crc = b9ea2915; size =       125; name = MT32.DRV
    file[]: crc = 2c31099e; size =       118; name = STD.DRV
    file[]: crc = 01d29c65; size =       102; name = TANDY3V.DRV
    file[]: crc = 0c0e5134; size =       552; name = TOPMISS.DAT

end

//
// v1.2, Int. 9.10.92
//
game[v1.2-int-9.10.92]:
    name = v1.2, Int. 9.10.92
    imports = v1.2x-base
    anchorfile = ACES.COM
    file[]: crc = f1f7096a; size =       739; name = ACES.COM
    file[]: crc = 2266ff56; size =    488672; name = AP.EXE
    file[]: crc = 72f45abd; size =   1128920; name = COMMON1.DYN
    file[]: crc = 79048205; size =     62239; name = INTRO.EXE
    file[]: crc = 890269de; size =    169732; name = PS.EXE
    file[]: crc = ace56708; size =   2379256; name = SHELL1.DYN
    file[]: crc = eb077604; size =    806064; name = SIM1.DYN
    file[]: crc = 6fe9830a; size =    472716; name = SIM2.DYN
end

//
// v1.2, Int. 9.10.92, 3x1.44M, Installer
//
installer[v1.2-int-9.10.92-3x1.44m-installer]:
    name = v1.2, Int. 9.10.92, 3x1.44M, Installer
    installid = v1.2-int-9.10.92
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v1.2x-base
    anchorfile = RESOURCE.002
    file[]: crc = caaef0e5; size =   1249674; name = RESOURCE.000
    file[]: crc = f3c034bf; size =   1449877; name = RESOURCE.001
    file[]: crc = 4df02687; size =   1248719; name = RESOURCE.002
    file[]: crc = a2dd4d78; size =     15799; name = UNCHUNK.EXE
end

//
// v1.2, CD
//
game[v1.2-cd]:
    name = v1.2, CD
    launch = DREAMMAP.BAT
    anchorfile = GCD.COM
    file[]: crc = 2596aa71; size =      9295; name = ADL.DRV
    file[]: crc = 73f16573; size =        57; name = AOTPCD.BAT
    file[]: crc = 6be1fe38; size =    494032; name = AP.EXE
    file[]: crc = 72f45abd; size =   1128920; name = COMMON1.DYN
    file[]: crc = 438d2412; size =    192008; name = CPVW.BUF
    file[]: crc = d6096590; size =       545; name = GAME.PIF
    file[]: crc = 2fee59c6; size =       965; name = GCD.COM
    file[]: crc = 9249a58b; size =     58112; name = HEADS.BMP
    file[]: crc = bc5b5bbe; size =      4018; name = IBMPS1.DRV
    file[]: crc = 65385094; size =    117008; name = INTRO.EXE
    file[]: crc = d202ef8d; size =         1; name = INTRO1.DAT
    file[]: crc = e2dd9f73; size =    146756; name = M1CMN.DYN
    file[]: crc = 2edf89a2; size =    357760; name = M1SHL.DYN
    file[]: crc = d58fd97c; size =    266380; name = M1SIM.DYN
    file[]: crc = e6f80fcc; size =       128; name = MAINMENU.SCD
    file[]: crc = 1f495727; size =  23461906; name = MANUAL.MVB
    file[]: crc = 3a4e80d6; size =        16; name = MREAL.PRF
    file[]: crc = a885862d; size =      2542; name = MT32.DRV
    file[]: crc = 4480ffda; size =    286704; name = MVIEWER2.EXE
    file[]: crc = 292485b6; size =    377136; name = PS.EXE
    file[]: crc = dd66d9f9; size =      8546; name = RC2CP.EXE
    file[]: crc = 2144df1c; size =         4; name = ROSTER.DAT
    file[]: crc = ce134fd2; size =       733; name = SCRIPT.DAT
    file[]: crc = 1b634e46; size =     57170; name = SETUPAPI.INC
    file[]: crc = ace56708; size =   2379256; name = SHELL1.DYN
    file[]: crc = e53d2a76; size =        13; name = SIM.IN
    file[]: crc = 50f00616; size =        36; name = SIM.OUT
    file[]: crc = eb077604; size =    806064; name = SIM1.DYN
    file[]: crc = 6fe9830a; size =    472716; name = SIM2.DYN
    file[]: crc = 519edbbe; size =        70; name = SIMPREFS.PRF
    file[]: crc = 578efe57; size =      1481; name = STD.DRV
    file[]: crc = c3933e46; size =      3169; name = TITLE.INF
    file[]: crc = b960dadb; size =     21420; name = TITLE.MST
    file[]: crc = 41d912ff; size =         2; name = TOPACE.DAT
    file[]: crc = 0c0e5134; size =       552; name = TOPMISS.DAT
    file[]: crc = 33149fd7; size =      4133; name = TAPES\DEMOAG.VCR
    file[]: crc = b5934cd5; size =      3985; name = TAPES\DEMODS.VCR
    file[]: crc = 49e29745; size =      2899; name = TAPES\DEMOFLAK.VCR
    file[]: crc = 672e7006; size =      3829; name = TAPES\DEMOPAP.VCR
end

end