//
// Rise of the Dragon
//
desc[sol-dragon]:

name = Rise of the Dragon
icon = sol-dragon.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\DRAGON.EXE
mips = $(MIPS_486DX_33)
nothrottle = 4
ramkb = 2048
filter = dynamix, sierra, adventure
videohw = vga
VIDEODRV = 0x08
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    condition = file_exists("$$(rootpath)\\VOLUME.EGA")
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy
        TANDY = 1
        VIDEODRV = 0x03
        AUDIODRV = 0x00
    end
    option[cga]:       
        name = CGA (2 colors)
        videohw = cga
        VIDEODRV = 0x04
    end
    option[mcga]:
        name = MCGA (2 colors)
        videohw = mcga
        VIDEODRV = 0x04
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEODRV = 0x02
    end
    option[vga]:
        name = VGA (16 colors)
        videohw = vga
        VIDEODRV = 0x02
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        AUDIODRV = 0x00
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        AUDIODRV = 0x20
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 1
        AUDIODRV = 0x40
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; nothrottle = 6
        AUDIODRV = 0x10
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[
        [[BINARY:$(VIDEODRV) $(AUDIODRV)]] 
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

script[mouse]:
    condition = is_game() || is_demo()
    code = mouse_force_relative_zero(true)
end

//
// v1.113.90, Int. 1.116.90, 6x1.44M
//
game[v1.113.90-int-1.116.90-6x1.44m]:
    name = v1.113.90, Int. 1.116.90, 6x1.44M
    anchorfile = DRAGON.EXE
    file[]: crc = 70ba720b; size =    102094; name = DRAGON.EXE
    file[]: crc = 946f36c7; size =     21136; name = INSTALL.COM ; optional = true
    file[]: crc = 378e93c4; size =   1153936; name = VOLUME.001
    file[]: crc = 2e5cf95e; size =   1425761; name = VOLUME.002
    file[]: crc = 6c04eb15; size =   1369010; name = VOLUME.003
    file[]: crc = e7a904b8; size =   1393446; name = VOLUME.004
    file[]: crc = 91fd236b; size =   1294726; name = VOLUME.005
    file[]: crc = 1af54bde; size =   1283888; name = VOLUME.006
    file[]: crc = df564a60; size =      8992; name = VOLUME.VGA
end

//
// v1.113.90, Int. 1.116.90, 7x1.2M
//
game[v1.113.90-int-1.116.90-7x1.2m]:
    name = v1.113.90, Int. 1.116.90, 7x1.2M
    anchorfile = DRAGON.EXE
    file[]: crc = 70ba720b; size =    102094; name = DRAGON.EXE
    file[]: crc = 5d18003e; size =    769811; name = VOLUME.001
    file[]: crc = 3e7e036f; size =   1192993; name = VOLUME.002
    file[]: crc = 3ab66d23; size =   1175962; name = VOLUME.003
    file[]: crc = a676150a; size =   1049121; name = VOLUME.004
    file[]: crc = 85aa231f; size =   1012061; name = VOLUME.005
    file[]: crc = 71c0089a; size =   1146429; name = VOLUME.006
    file[]: crc = 027ffb3d; size =    920644; name = VOLUME.007
    file[]: crc = 52223dbd; size =      7823; name = VOLUME.VGA
end

//
// v1.118.90, Int. 1.119.90, 3x1.2M, 16 Color
//
game[v1.118.90-int-1.119.90-3x1.2m]:
    name = v1.118.90, Int. 1.119.90, 3x1.2M, 16 Color
    videohw = ega
    anchorfile = DRAGON.EXE
    file[]: crc = 0a84d954; size =    102390; name = DRAGON.EXE
    file[]: crc = 731029b0; size =    845289; name = VOLUME.001
    file[]: crc = 38e38690; size =   1178221; name = VOLUME.002
    file[]: crc = 983c8876; size =   1050100; name = VOLUME.003
    file[]: crc = 0c029cea; size =      6163; name = VOLUME.EGA
end

//
// v1.118.90, Int. 1.119.90, 5x720K, 16 Color
//
game[v1.118.90-int-1.119.90-5x720k]:
    name = v1.118.90, Int. 1.119.90, 5x720K, 16 Color
    videohw = ega
    anchorfile = DRAGON.EXE
    file[]: crc = 0a84d954; size =    102390; name = DRAGON.EXE
    file[]: crc = 67acf5cc; size =     21232; name = INSTALL.COM ; optional = true
    file[]: crc = f144b090; size =    524553; name = VOLUME.001
    file[]: crc = 0cce087c; size =    718612; name = VOLUME.002
    file[]: crc = a82af3dd; size =    673524; name = VOLUME.003
    file[]: crc = 71a64042; size =    703352; name = VOLUME.004
    file[]: crc = a3b1056e; size =    617962; name = VOLUME.005
    file[]: crc = a850b64b; size =      6361; name = VOLUME.EGA
end

end