//
// Adventure in Serenia
//
desc[sol-serenia]:

name = Adventure in Serenia
icon = sol-serenia.png
machine = pcjr
osenv = bios
ramkb = 640
mips = $(MIPS_8086)
audiohw = speaker
videohw = cga
filter = sierra, adventure

//
// filesystem
//
mount[]: vpath = A:\;         srcpath = $(ifsinstallpath)
mount[]: vpath = A:\;         srcpath = $(ifsdeltapath); writable = true

//
// 1x160K, Booter
//
game[1x160k]:
    name = 1x160K, Booter
    anchorfile = FTRACK01SIDE0.~RAW~
    file[]: crc = C6AC720D; size =     12514; name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = E6754B74; size =     12514; name = FTRACK01SIDE0.~RAW~
    file[]: crc = 1D9F7C7E; size =     12514; name = FTRACK02SIDE0.~RAW~
    file[]: crc = 15B16075; size =     12514; name = FTRACK03SIDE0.~RAW~
    file[]: crc = 26502E1D; size =     12514; name = FTRACK04SIDE0.~RAW~
    file[]: crc = C121510F; size =     12514; name = FTRACK05SIDE0.~RAW~
    file[]: crc = 9915DDC4; size =     12514; name = FTRACK06SIDE0.~RAW~
    file[]: crc = 3860B3A8; size =     12514; name = FTRACK07SIDE0.~RAW~
    file[]: crc = AFE00D41; size =     12514; name = FTRACK08SIDE0.~RAW~
    file[]: crc = 2FC7ACDF; size =     12514; name = FTRACK09SIDE0.~RAW~
    file[]: crc = BA2E4440; size =     12514; name = FTRACK10SIDE0.~RAW~
    file[]: crc = 5014F7C1; size =     12514; name = FTRACK11SIDE0.~RAW~
    file[]: crc = 49083520; size =     12514; name = FTRACK12SIDE0.~RAW~
    file[]: crc = ECA15B46; size =     12514; name = FTRACK13SIDE0.~RAW~
    file[]: crc = 312009EF; size =     12514; name = FTRACK14SIDE0.~RAW~
    file[]: crc = 257AE740; size =     12514; name = FTRACK15SIDE0.~RAW~
    file[]: crc = 26682F15; size =     12514; name = FTRACK16SIDE0.~RAW~
    file[]: crc = 91C8A617; size =     12514; name = FTRACK17SIDE0.~RAW~
    file[]: crc = 68D5FC3F; size =     12514; name = FTRACK18SIDE0.~RAW~
    file[]: crc = 1599D799; size =     12514; name = FTRACK19SIDE0.~RAW~
    file[]: crc = 47B9BD76; size =     12514; name = FTRACK20SIDE0.~RAW~
    file[]: crc = AA83C701; size =     12514; name = FTRACK21SIDE0.~RAW~
    file[]: crc = 2B45AF3B; size =     12514; name = FTRACK22SIDE0.~RAW~
    file[]: crc = 5E4E8E27; size =     12514; name = FTRACK23SIDE0.~RAW~
    file[]: crc = ABDF46CC; size =     12514; name = FTRACK24SIDE0.~RAW~
    file[]: crc = D40C70A3; size =     12514; name = FTRACK25SIDE0.~RAW~
    file[]: crc = 49F8779B; size =     12514; name = FTRACK26SIDE0.~RAW~
    file[]: crc = A149E178; size =     12514; name = FTRACK27SIDE0.~RAW~
    file[]: crc = 58C46EC3; size =     12514; name = FTRACK28SIDE0.~RAW~
    file[]: crc = C0756D57; size =     12514; name = FTRACK29SIDE0.~RAW~
    file[]: crc = 5C472951; size =     12514; name = FTRACK30SIDE0.~RAW~
    file[]: crc = 8CBEBF17; size =     12514; name = FTRACK31SIDE0.~RAW~
    file[]: crc = 08610491; size =     12514; name = FTRACK32SIDE0.~RAW~
    file[]: crc = 2EF2D3AC; size =     12514; name = FTRACK33SIDE0.~RAW~
    file[]: crc = 05C833FC; size =     12514; name = FTRACK34SIDE0.~RAW~
    file[]: crc = E9C75308; size =     12514; name = FTRACK35SIDE0.~RAW~
    file[]: crc = E9C75308; size =     12514; name = FTRACK36SIDE0.~RAW~
    file[]: crc = FD97B43E; size =     12514; name = FTRACK37SIDE0.~RAW~
    file[]: crc = 54CDFA10; size =     12514; name = FTRACK38SIDE0.~RAW~
    file[]: crc = DD5A5BB1; size =     12514; name = FTRACK39SIDE0.~RAW~
end

end
