//
// Stellar 7
//
desc[sol-stellar]:

name = Stellar 7
icon = sol-stellar.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\STELLAR7.EXE
mips = $(MIPS_386SX_20)
ramkb = 8192
audiohw = $(SOUNDHW)+$(MUSICHW)
filter = dynamix, action
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; audiohw = speaker; machine = tandy
        VIDEODRV = 0x03; AUDIODRV = 0x02; TANDY = 1; G_OPT = 4; A_OPT = 1; S_OPT = 1
    end
    option[cga-mono]:       
        name = Monochrome $(CGA_NAME)
        videohw = cga; composite = oldcga
        VIDEODRV = 0x04; G_OPT = 6
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEODRV = 0x01; G_OPT = 5
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega
        VIDEODRV = 0x02; G_OPT = 3
    end
    option[mcga]:
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEODRV = 0x05; G_OPT = 2
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga; priority = 1
        VIDEODRV = 0x08; G_OPT = 1
    end
end

//
// music configuration
//
config[music]:
    title = Music Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        MUSICHW = speaker; AUDIODRV = 0x01; A_OPT = 0
    end
    option[adlib]:
        name = $(ADLIB_NAME); priority = 1
        MUSICHW = adlib; AUDIODRV = 0x20; A_OPT = 3
    end
    option[sb16]:
        name = $(SB16_NAME)
        MUSICHW = sb16; AUDIODRV = 0x20; A_OPT = 5
    end
    option[mt32]:
        name = $(MT32_NAME)
        MUSICHW = mt32; AUDIODRV = 0x10; A_OPT = 4
    end
    option[cdda]:
        name = CD Audio; priority = 2
        A_OPT = 8
        condition = file_exists("$$(rootpath)\\CD\\CDDA.SOU")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY) && file_exists("$$(rootpath)\\STL7_11K.002")
    option[speaker]:
        name = $(SPEAKER_NAME)
        SOUNDHW = speaker
        S_OPT = 0
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        SOUNDHW = adlib; priority = 1
        S_OPT = 3
    end
    option[sb16]:
        name = $(SB16_NAME)
        SOUNDHW = sb16
        S_OPT = 5
    end
    option[mt32]:
        name = $(MT32_NAME)
        SOUNDHW = mt32
        S_OPT = 4
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[
        [[BINARY:$(VIDEODRV) $(AUDIODRV)]] 
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = D:\        ; srcpath = $(ifsinstallpath)\CD; condition = file_exists("$$(rootpath)\\CD\\CDDA.SOU")

script[mouse]:
    condition = is_game() || is_demo()
    code = mouse_force_relative_zero(true)
end

//
// v1.0, Int. 9.20.90, 2x720K
//
game[v1.0-int-9.20.90-2x720k]:
    name = v1.0, Int. 9.20.90, 2x720K
    anchorfile = STELLAR7.EXE
    file[]: crc = 3f0f86b7; size =    115411; name = COCKPIT.RES
    file[]: crc = a6270fc6; size =     23130; name = LEVEL1.RES
    file[]: crc = 14027329; size =     32146; name = LEVEL2.RES
    file[]: crc = 1223067d; size =     28912; name = LEVEL3.RES
    file[]: crc = 159fc28c; size =     30895; name = LEVEL4.RES
    file[]: crc = fe03228f; size =     13514; name = LEVEL5.RES
    file[]: crc = 8be7c226; size =     18499; name = LEVEL6.RES
    file[]: crc = 03d54c76; size =     11104; name = LEVEL7.RES
    file[]: crc = 57658acc; size =     39107; name = SCENED.RES
    file[]: crc = c7f1e036; size =     17273; name = SCENEDE.RES
    file[]: crc = f5480a2f; size =     93605; name = STELART.RES
    file[]: crc = ac7ea5c6; size =     35541; name = STELARTE.RES
    file[]: crc = 271a2cf5; size =     69783; name = STELLAR.RES
    file[]: crc = 409d0352; size =     79181; name = STELLAR7.EXE
    file[]: crc = 70be5de8; size =       443; name = DRAXON.RES
    file[]: crc = c4a8f2af; size =     47423; name = SCENEA.RES
    file[]: crc = 12a41a57; size =     19552; name = SCENEAE.RES
    file[]: crc = 28d3fafc; size =     82250; name = SCENEB1.RES
    file[]: crc = 72dd700e; size =     27906; name = SCENEB1E.RES
    file[]: crc = 1ad7aafa; size =      1679; name = SCENEB2.RES
    file[]: crc = 90bf6d92; size =      1662; name = SCENEB2E.RES
    file[]: crc = e4566370; size =      1857; name = SCENEB3.RES
    file[]: crc = 071dea06; size =      1872; name = SCENEB3E.RES
    file[]: crc = 6b78d4ad; size =      2882; name = SCENEB5.RES
    file[]: crc = 5ce9a379; size =      2870; name = SCENEB5E.RES
    file[]: crc = dec2066b; size =     35438; name = SCENEC.RES
    file[]: crc = d7f38a2d; size =     11140; name = SCENECE.RES
    file[]: crc = 25124654; size =     45860; name = SCENEE.RES
    file[]: crc = 082f3563; size =     16601; name = SCENEEE.RES
    file[]: crc = 41ac61f0; size =    332264; name = VOICE.RES
end

//
// v1.0, Int. 9.20.90, 4x360K
//
game[v1.0-int-9.20.90-4x360k]:
    name = v1.0, Int. 9.20.90, 4x360K
    imports = v1.0-int-9.20.90-2x720k
    file[]: crc = 2f02ae62; size =     79165; name = STELLAR7.EXE
end

//
// v1.0, Int. 9.20.90, CD
//
game[v1.0-int-9.20.90-cd]:
    name = v1.0, Int. 9.20.90, CD
    launch = $(rootpath)\STELLAR7.EXE /G:$(G_OPT) /A:$(A_OPT) /S:$(S_OPT) /P:C:
    anchorfile = STELLAR7.EXE
    file[]: crc = 93fd1192; size =       711; name = 6X6.FNT
    file[]: crc = cbf30b38; size =      3275; name = AUDIO.OVL
    file[]: crc = a9480960; size =      2390; name = BRDGAM_E.TTM
    file[]: crc = 1d5e2dc0; size =      1872; name = BRDGAMBN.BMP
    file[]: crc = 0580c7e6; size =      1611; name = BRDGAMBN.TTM
    file[]: crc = 3b0e8d0d; size =      1706; name = BRIDGE.ADS
    file[]: crc = 012ba6c1; size =       784; name = BRIDGE.PAL
    file[]: crc = 50141596; size =     58235; name = BRIDGE.SCR
    file[]: crc = 75119673; size =       748; name = BRIDGE_E.ADS
    file[]: crc = 83e13e5d; size =       814; name = BRIDGE_E.BMP
    file[]: crc = 1a78c9fb; size =       299; name = BRIDGE_E.PAL
    file[]: crc = 528bcb4e; size =     12191; name = BRIDGE_E.SCR
    file[]: crc = 679a40de; size =       984; name = BUTTONS.DAT
    file[]: crc = 1026a467; size =    109919; name = COCKPIT.RES
    file[]: crc = f0575b35; size =      2874; name = DIALOG_E.TTM
    file[]: crc = 0b8132ac; size =      2207; name = DIALOGUE.TTM
    file[]: crc = ab2f2db4; size =       197; name = DRAX_I_E.BMP
    file[]: crc = 0a85cee9; size =       541; name = DRAXEYE.BMP
    file[]: crc = 1d0ddab8; size =       108; name = DRAXON.SNG
    file[]: crc = 01a7aaf1; size =     12970; name = DRAXTALK.BMP
    file[]: crc = 64b0da45; size =      4109; name = DRXTLK_E.BMP
    file[]: crc = f65eb72c; size =     11588; name = GIR.BMP
    file[]: crc = 301c764e; size =      3767; name = GIR_E.BMP
    file[]: crc = 4dadd27f; size =     10359; name = IDRAX_E.SCR
    file[]: crc = 2cd7f01c; size =       564; name = IDRAX_E.TTM
    file[]: crc = 74650ea4; size =       449; name = IDRAXFX.TTM
    file[]: crc = 815fb3c2; size =       192; name = IDRAXN_E.ADS
    file[]: crc = acce2247; size =       192; name = IDRAXON.ADS
    file[]: crc = 12616437; size =       784; name = IDRAXON.PAL
    file[]: crc = 6c99217c; size =     54405; name = IDRAXON.SCR
    file[]: crc = e33e735b; size =       542; name = IDRAXON.TTM
    file[]: crc = b07c07ec; size =       449; name = IDRFX_E.TTM
    file[]: crc = ecefb7da; size =      1628; name = IDRXTEMP.TTM
    file[]: crc = 897b3734; size =     24836; name = INSTALL.COM
    file[]: crc = 98ba67f1; size =     63308; name = INSTALL.EXE
    file[]: crc = 54c31820; size =      4500; name = JOYSTICK.DAT
    file[]: crc = 9c2e04b0; size =      9238; name = LAUNCH00.BMP
    file[]: crc = be601d54; size =     22773; name = LEVEL1.RES
    file[]: crc = 091ae75e; size =     32231; name = LEVEL2.RES
    file[]: crc = 7278904a; size =     28939; name = LEVEL3.RES
    file[]: crc = dd9d9bc0; size =     30881; name = LEVEL4.RES
    file[]: crc = 3a6ddae4; size =     13743; name = LEVEL5.RES
    file[]: crc = b545b250; size =     18143; name = LEVEL6.RES
    file[]: crc = fd6b9ec8; size =     11256; name = LEVEL7.RES
    file[]: crc = 2280efdd; size =       271; name = LOSE.ADS
    file[]: crc = 53d078f7; size =      3052; name = LOSE.BMP
    file[]: crc = 6a639d04; size =       784; name = LOSE.PAL
    file[]: crc = 207987f7; size =     50236; name = LOSE.SCR
    file[]: crc = 46460109; size =       480; name = LOSE.TTM
    file[]: crc = ee5b9e40; size =       259; name = LOSE_E.ADS
    file[]: crc = 6244fb6b; size =      1879; name = LOSE_E.BMP
    file[]: crc = e2716799; size =     12682; name = LOSE_E.SCR
    file[]: crc = 7c8ce797; size =      1112; name = LOSEFX.TTM
    file[]: crc = 15c1b6d9; size =      6252; name = LOSETALK.BMP
    file[]: crc = 264be81b; size =      2547; name = LOSETK_E.BMP
    file[]: crc = 25e2d353; size =       488; name = LS_E.TTM
    file[]: crc = 51060fbd; size =      1153; name = LSFX_E.TTM
    file[]: crc = cf2986a2; size =      1477; name = LSHIP.TTM
    file[]: crc = 261bd78c; size =       119; name = MOTHER.ADS
    file[]: crc = bcf1c18a; size =      1397; name = MOTHER.TTM
    file[]: crc = 1f3f452a; size =       784; name = MOTHER00.PAL
    file[]: crc = edf006cf; size =     55817; name = MOTHER00.SCR
    file[]: crc = 0c7ad25a; size =       119; name = MOTHER_E.ADS
    file[]: crc = 4f6f88db; size =      2280; name = MOTHER_E.BMP
    file[]: crc = ac8bf334; size =     15532; name = MOTHER_E.SCR
    file[]: crc = f77dd355; size =      1396; name = MTHR_E.TTM
    file[]: crc = 73606793; size =     38266; name = P_02.BMP
    file[]: crc = 27b2cc00; size =     11934; name = P_02_E.BMP
    file[]: crc = 5b8c32a1; size =     10901; name = RAFTALK.BMP
    file[]: crc = 83a3f15c; size =      1992; name = RAFTLK_E.BMP
    file[]: crc = 8b5dd563; size =       531; name = SCENE1.TTM
    file[]: crc = 7cfd9c93; size =       528; name = SCENE2.TTM
    file[]: crc = e043e8f9; size =       572; name = SCENE3.TTM
    file[]: crc = 14cd19c9; size =      1779; name = SCENE4.TTM
    file[]: crc = 403027e1; size =      1539; name = SCN1_E.TTM
    file[]: crc = a228437d; size =      1566; name = SCN2_E.TTM
    file[]: crc = 1554518b; size =      1826; name = SCN3_E.TTM
    file[]: crc = 22ced956; size =      1839; name = SCN4_E.TTM
    file[]: crc = a9f5d62a; size =    105573; name = STELART.RES
    file[]: crc = 539f0bae; size =     35511; name = STELARTE.RES
    file[]: crc = 0967b47c; size =     68701; name = STELLAR.RES
    file[]: crc = c427647e; size =     91544; name = STELLAR7.EXE
    file[]: crc = 86996054; size =  14704640; name = STL7_11K.002
    file[]: crc = f5c63659; size =      1541; name = TEMP.TTM
    file[]: crc = 8bde7ec6; size =       417; name = W_E.TTM
    file[]: crc = 92b9c0a1; size =      1029; name = WFX_E.TTM
    file[]: crc = f101624a; size =       253; name = WIN.ADS
    file[]: crc = 0c3b736f; size =      2341; name = WIN.BMP
    file[]: crc = f1f6d803; size =       784; name = WIN.PAL
    file[]: crc = 90362be8; size =     47152; name = WIN.SCR
    file[]: crc = 813880e4; size =       408; name = WIN.TTM
    file[]: crc = 9e0958b3; size =       253; name = WIN_E.ADS
    file[]: crc = 15a374c7; size =       981; name = WIN_E.BMP
    file[]: crc = 1472567d; size =     14269; name = WIN_E.SCR
    file[]: crc = cff9d821; size =      1018; name = WINFX.TTM
    file[]: crc = f7885eee; size =      5654; name = WINTALK.BMP
    file[]: crc = 6807bf32; size =      2091; name = WINTLK_E.BMP
    file[]:                                   name = CD\CDDA.SOU; cdda = 1342; optional = true
end

end