//
// EcoQuest: The Search for Cetus
//
desc[sol-eq1]:

name = EcoQuest: The Search for Cetus
icon = sol-eq1.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIDHUV.EXE
mips = $(MIPS_386DX_33)
nothrottle = 8
videohw = vga;
ramkb = 4096
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[vgamono]:
        name = Monochrome $(VGA_NAME)
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME); priority = 1
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = sb16+speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = sb16+cms; nothrottle = 10; priority = 1
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; nothrottle = 10; priority = 3
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = sb16+gmidi; priority = 2
        SOUND_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv = $(VIDEO_DRIVER)
        soundDrv = $(SOUND_DRIVER)
        audioDrv = AUDBLAST.DRV
        joyDrv   = JOYSTICK.DRV
        kbdDrv   = IBMKBD.DRV
        mouseDrv = STDMOUSE.DRV
        language = $(LANGUAGE)
        minHunk  = 200k
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.0, Int. 12.23.91, 3x1.44M-1x720K
//
game[v1.0-int-12.23.91-3x1.44m-1x720k]:
    name = v1.0, Int. 12.23.91, 3x1.44M-1x720K
    anchorfile = RESOURCE.000
    file[]: crc = bbfd7872; size =     18762; name = 0.SCR
    file[]: crc = f6866b5e; size =     10615; name = 140.MSG
    file[]: crc = 1984c477; size =     17317; name = 200.MSG
    file[]: crc = 4bd23a10; size =     13708; name = 200.SCR
    file[]: crc = 99da5dce; size =      8044; name = 224.MSG
    file[]: crc = 0a8f411a; size =      7262; name = 345.SCR
    file[]: crc = 464eb07c; size =     10784; name = 360.SCR
    file[]: crc = 6a3ff58f; size =     10674; name = 381.SCR
    file[]: crc = 41bc2b79; size =     11971; name = 50.MSG
    file[]: crc = b2bf68e2; size =     11062; name = 500.SCR
    file[]: crc = c694920f; size =      9606; name = 540.SCR
    file[]: crc = f5c2b554; size =      2608; name = 560.SCR
    file[]: crc = 48b92702; size =     14756; name = 580.SCR
    file[]: crc = 2184fa6b; size =      3112; name = 64.SCR
    file[]: crc = 5ce30b6b; size =      3344; name = 67.SCR
    file[]: crc = 41d5674e; size =      2803; name = 810.MSG
    file[]: crc = 22576a86; size =     15222; name = 919.SND
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = 69c7f0b2; size =      2572; name = AUDBLAST.DRV
    file[]: crc = d7c2405c; size =      2145; name = AUDDISNY.DRV
    file[]: crc = 8dce9906; size =        47; name = AUDNONE.DRV
    file[]: crc = 48ab1007; size =      2317; name = AUDPRO.DRV
    file[]: crc = b2631db1; size =      1713; name = AUDPS1.DRV
    file[]: crc = b612a992; size =      1775; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 81cce134; size =      2433; name = INTERP.ERR
    file[]: crc = 06b8e4cb; size =      2372; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = 301c5032; size =   1099239; name = RESOURCE.000
    file[]: crc = 51b7948d; size =   1413719; name = RESOURCE.001
    file[]: crc = a4159e79; size =   1241816; name = RESOURCE.002
    file[]: crc = 75e26d97; size =    586832; name = RESOURCE.003
    file[]: crc = 70a1d215; size =      4053; name = RESOURCE.MAP
    file[]: crc = 6515dae8; size =     63095; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = 8ec4273a; size =         7; name = VERSION
    file[]: crc = 2172aaf7; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// v1.0, Int. 12.23.91, 4x1.2M
//
game[v1.0-int-12.23.91-4x1.2m]:
    name = v1.0, Int. 12.23.91, 4x1.2M
    imports = v1.0-int-12.23.91-3x1.44m-1x720k
    anchorfile = RESOURCE.000
    file[]: crc = ac480c4d; size =    858490; name = RESOURCE.000
    file[]: crc = 57964522; size =   1212161; name = RESOURCE.001
    file[]: crc = 1cee5361; size =   1129316; name = RESOURCE.002
    file[]: crc = 398401f3; size =   1145616; name = RESOURCE.003
    file[]: crc = 30c95dc0; size =      4059; name = RESOURCE.MAP
end

//
// v1.0, Int. 5.3.94, French, 4x1.2M *** Unverified ***
//
game[v1.0-int-5.3.94-fr-4x1.2m]:
    name = v1.0, Int. 5.3.94, French, 4x1.2M
    LANGUAGE = 33
    anchorfile = RESOURCE.000
    file[]: crc = d6448fa4; size =     16134; name = 1180.MSG
    file[]: crc = 77b062bd; size =      6917; name = 1221.MSG
    file[]: crc = b40ec8be; size =      7734; name = 1222.MSG
    file[]: crc = 128bd1ab; size =      5387; name = 1223.MSG
    file[]: crc = 14b769c0; size =      8061; name = 1343.MSG
    file[]: crc = c83275fb; size =     11314; name = 1540.MSG
    file[]: crc = ef078fd2; size =      5712; name = 222.SCR
    file[]: crc = bf73bc68; size =      5964; name = 3341.V56
    file[]: crc = d1f0de8a; size =     17430; name = 480.SCR
    file[]: crc = 4ff4867b; size =      4123; name = 604.V56
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = 69c7f0b2; size =      2572; name = AUDBLAST.DRV
    file[]: crc = 8dce9906; size =        47; name = AUDNONE.DRV
    file[]: crc = 48ab1007; size =      2317; name = AUDPRO.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = 81cce134; size =      2433; name = INTERP.ERR
    file[]: crc = 970ca3b0; size =      2624; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = 75b71ff3; size =    973723; name = RESOURCE.000
    file[]: crc = b9456810; size =   1205841; name = RESOURCE.001
    file[]: crc = 3dd57ee9; size =   1173872; name = RESOURCE.002
    file[]: crc = 3996d8c7; size =   1141520; name = RESOURCE.003
    file[]: crc = 286ac555; size =      4407; name = RESOURCE.MAP
    file[]: crc = 6515dae8; size =     63095; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = c03b6898; size =        56; name = VERSION
    file[]: crc = 2172aaf7; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// General MIDI Patch
//
addon[gmidi]:
    name = General MIDI Patch
    upgradeids = v1.0-int-12.23.91-3x1.44m-1x720k, v1.0-int-12.23.91-4x1.2m
    anchorfile = ECO1GM.PAT
    file[]: crc = 23f16d8f; size =      2577; name = GENMIDI.DRV
    file[]: crc = 4159050c; size =      1301; name = 4.PAT
end

end