//
// King’s Quest: Quest for the Crown
//
desc[sol-kq1]:

name = King’s Quest: Quest for the Crown
icon = sol-kq1.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM $(OPTION)
mips = $(MIPS_286_10)
ramkb = 640
filter = sierra, adventure
MACHINE_OPTIONS = 0
CGA_OPTIONS = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\JR_GRAF.OVL")
    end
    option[hercules]:
        name = $(HERCULES_NAME)
        videohw = hercules
        condition = file_exists("$$(rootpath)\\HGC_GRAF.OVL")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga; composite = no
        OPTION = -r
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[cga-composite]:
        name = CGA (Composite)
        videohw = cga; composite = oldcga
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega
        condition = file_exists("$$(rootpath)\\EGA_GRAF.OVL")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        condition = file_exists("$$(rootpath)\\VG_GRAF.OVL")
    end
end

//
// booter graphics configuration
//
config[graphics-booter]:
    title = Graphics Configuration
    condition = $(CGA_OPTIONS)
    option[ega]:
        name = $(CGA_NAME)
        videohw = cga; composite = no
    end
    option[cga]:
        name = CGA (Composite)
        videohw = cga; composite = oldcga
    end
end

//
// machine configuration
//
config[machine]:
    title = Machine Configuration
    condition = $(MACHINE_OPTIONS)
    option[pcjr]:
        name = PCjr
        machine = pcjr; videohw = cga
    end
    option[pc]:
        name = Tandy
        machine = tandy; videohw = cga
    end
end

//
// filesystem
//
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath)  ;    writable = true;

dynamicfile[]:
    path = A:\_KQ1.BAT
    contents = $(NULL)
end

script[key]:
    condition = file_exists("$$(rootpath)\\CPC.COM")
    code = [[[$(CRLF)
        input_lockout(true);
        wait("int16", 1);
        keyboard_type("\r");
        input_lockout(false);
    ]]]
end

fragment[booter-config]:
    osenv = bios
    mips = $(MIPS_8086)
    anchorfile = FTRACK06SIDE0.~RAW~
end

//
// CGA, 1x360K, Booter
//
game[booter-cga]:
    name = CGA, 1x360K, Booter
    videohw = cga; composite = oldcga
    imports = booter-config
    file[]: crc = 0B535FDE;                   name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = B1519B91;                   name = FTRACK00SIDE1.~RAW~
    file[]: crc = E54E84CC;                   name = FTRACK01SIDE0.~RAW~
    file[]: crc = 9041CF84;                   name = FTRACK01SIDE1.~RAW~
    file[]: crc = 36157A2D;                   name = FTRACK02SIDE0.~RAW~
    file[]: crc = A3D78DCC;                   name = FTRACK02SIDE1.~RAW~
    file[]: crc = B3614ACD;                   name = FTRACK03SIDE0.~RAW~
    file[]: crc = 85F7443E;                   name = FTRACK03SIDE1.~RAW~
    file[]: crc = C14B8905;                   name = FTRACK04SIDE0.~RAW~
    file[]: crc = EAC4F748;                   name = FTRACK04SIDE1.~RAW~
    file[]: crc = 819960FB;                   name = FTRACK05SIDE0.~RAW~
    file[]: crc = DE927AE0;                   name = FTRACK05SIDE1.~RAW~
    file[]: crc = F0B0DA11;                   name = FTRACK06SIDE0.~RAW~
    file[]: crc = 5689659A;                   name = FTRACK06SIDE1.~RAW~
    file[]: crc = 7ABBD10F;                   name = FTRACK07SIDE0.~RAW~
    file[]: crc = 6D97E346;                   name = FTRACK07SIDE1.~RAW~
    file[]: crc = F517C7B6;                   name = FTRACK08SIDE0.~RAW~
    file[]: crc = 91E5C755;                   name = FTRACK08SIDE1.~RAW~
    file[]: crc = 63E4DB9D;                   name = FTRACK09SIDE0.~RAW~
    file[]: crc = 15FE1A5B;                   name = FTRACK09SIDE1.~RAW~
    file[]: crc = A69664F0;                   name = FTRACK10SIDE0.~RAW~
    file[]: crc = 05E010DD;                   name = FTRACK10SIDE1.~RAW~
    file[]: crc = 554A8CCD;                   name = FTRACK11SIDE0.~RAW~
    file[]: crc = 35B53E9E;                   name = FTRACK11SIDE1.~RAW~
    file[]: crc = 2F78EF00;                   name = FTRACK12SIDE0.~RAW~
    file[]: crc = 07E2CD1E;                   name = FTRACK12SIDE1.~RAW~
    file[]: crc = 90CDA490;                   name = FTRACK13SIDE0.~RAW~
    file[]: crc = 0F2434FB;                   name = FTRACK13SIDE1.~RAW~
    file[]: crc = 8F4786E4;                   name = FTRACK14SIDE0.~RAW~
    file[]: crc = C3DCD4AB;                   name = FTRACK14SIDE1.~RAW~
    file[]: crc = 76A2AC55;                   name = FTRACK15SIDE0.~RAW~
    file[]: crc = 7B4E3913;                   name = FTRACK15SIDE1.~RAW~
    file[]: crc = A4C5AC94;                   name = FTRACK16SIDE0.~RAW~
    file[]: crc = 291E50AB;                   name = FTRACK16SIDE1.~RAW~
    file[]: crc = E203B284;                   name = FTRACK17SIDE0.~RAW~
    file[]: crc = FD3BC0A3;                   name = FTRACK17SIDE1.~RAW~
    file[]: crc = 724F384D;                   name = FTRACK18SIDE0.~RAW~
    file[]: crc = 3F55E77A;                   name = FTRACK18SIDE1.~RAW~
    file[]: crc = 9281736A;                   name = FTRACK19SIDE0.~RAW~
    file[]: crc = 78FB02A6;                   name = FTRACK19SIDE1.~RAW~
    file[]: crc = 58285427;                   name = FTRACK20SIDE0.~RAW~
    file[]: crc = 1A9643AC;                   name = FTRACK20SIDE1.~RAW~
    file[]: crc = 7748F8F8;                   name = FTRACK21SIDE0.~RAW~
    file[]: crc = DEA988A8;                   name = FTRACK21SIDE1.~RAW~
    file[]: crc = 15DCB303;                   name = FTRACK22SIDE0.~RAW~
    file[]: crc = 0DB2BB70;                   name = FTRACK22SIDE1.~RAW~
    file[]: crc = EC30F891;                   name = FTRACK23SIDE0.~RAW~
    file[]: crc = EEB5C052;                   name = FTRACK23SIDE1.~RAW~
    file[]: crc = 80D5BA4D;                   name = FTRACK24SIDE0.~RAW~
    file[]: crc = 173CC32E;                   name = FTRACK24SIDE1.~RAW~
    file[]: crc = 30345F79;                   name = FTRACK25SIDE0.~RAW~
    file[]: crc = 70EE5638;                   name = FTRACK25SIDE1.~RAW~
    file[]: crc = F8348122;                   name = FTRACK26SIDE0.~RAW~
    file[]: crc = 78AC51F5;                   name = FTRACK26SIDE1.~RAW~
    file[]: crc = 69A1FA0F;                   name = FTRACK27SIDE0.~RAW~
    file[]: crc = 1B28652B;                   name = FTRACK27SIDE1.~RAW~
    file[]: crc = D4A416A8;                   name = FTRACK28SIDE0.~RAW~
    file[]: crc = B11B1995;                   name = FTRACK28SIDE1.~RAW~
    file[]: crc = DEDCCD6E;                   name = FTRACK29SIDE0.~RAW~
    file[]: crc = C99FFF3D;                   name = FTRACK29SIDE1.~RAW~
    file[]: crc = C972AC1D;                   name = FTRACK30SIDE0.~RAW~
    file[]: crc = CDBC730E;                   name = FTRACK30SIDE1.~RAW~
    file[]: crc = F4D0C71B;                   name = FTRACK31SIDE0.~RAW~
    file[]: crc = 5EF37D67;                   name = FTRACK31SIDE1.~RAW~
    file[]: crc = 2267B34A;                   name = FTRACK32SIDE0.~RAW~
    file[]: crc = 17D62C14;                   name = FTRACK32SIDE1.~RAW~
    file[]: crc = 1FFB98BD;                   name = FTRACK33SIDE0.~RAW~
    file[]: crc = F17B0E75;                   name = FTRACK33SIDE1.~RAW~
    file[]: crc = 80246A92;                   name = FTRACK34SIDE0.~RAW~
    file[]: crc = B1E8A8C0;                   name = FTRACK34SIDE1.~RAW~
    file[]: crc = 69874610;                   name = FTRACK35SIDE0.~RAW~
    file[]: crc = 11F997F0;                   name = FTRACK35SIDE1.~RAW~
    file[]: crc = F55DBAF9;                   name = FTRACK36SIDE0.~RAW~
    file[]: crc = 08069692;                   name = FTRACK36SIDE1.~RAW~
    file[]: crc = D35C48FC;                   name = FTRACK37SIDE0.~RAW~
    file[]: crc = 5303912F;                   name = FTRACK37SIDE1.~RAW~
    file[]: crc = 14FA0966;                   name = FTRACK38SIDE0.~RAW~
    file[]: crc = 506E5DC8;                   name = FTRACK38SIDE1.~RAW~
    file[]: crc = 37874FE2;                   name = FTRACK39SIDE0.~RAW~
    file[]: crc = F3F761F7;                   name = FTRACK39SIDE1.~RAW~
end

//
// CGA+RGB, 1x360K, Booter
//
game[booter-cga-rgb]:
    name = CGA+RGB, 1x360K, Booter
    videohw = cga; composite = oldcga
    CGA_OPTIONS = 1
    imports = booter-config
    file[]: crc = 385BAD58;                   name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = F716DA70;                   name = FTRACK00SIDE1.~RAW~
    file[]: crc = 5ECD9A9D;                   name = FTRACK01SIDE0.~RAW~
    file[]: crc = 9FD621F1;                   name = FTRACK01SIDE1.~RAW~
    file[]: crc = E27E7236;                   name = FTRACK02SIDE0.~RAW~
    file[]: crc = CBA173AE;                   name = FTRACK02SIDE1.~RAW~
    file[]: crc = 2FF7E3FF;                   name = FTRACK03SIDE0.~RAW~
    file[]: crc = 78B971E4;                   name = FTRACK03SIDE1.~RAW~
    file[]: crc = 00A345A0;                   name = FTRACK04SIDE0.~RAW~
    file[]: crc = D01B8FC5;                   name = FTRACK04SIDE1.~RAW~
    file[]: crc = 1B3BF016;                   name = FTRACK05SIDE0.~RAW~
    file[]: crc = 65AEBE93;                   name = FTRACK05SIDE1.~RAW~
    file[]: crc = DBA4DAD4;                   name = FTRACK06SIDE0.~RAW~
    file[]: crc = 6D916D95;                   name = FTRACK06SIDE1.~RAW~
    file[]: crc = 98612106;                   name = FTRACK07SIDE0.~RAW~
    file[]: crc = FE393433;                   name = FTRACK07SIDE1.~RAW~
    file[]: crc = F1022020;                   name = FTRACK08SIDE0.~RAW~
    file[]: crc = 837F2ED4;                   name = FTRACK08SIDE1.~RAW~
    file[]: crc = 52266E0D;                   name = FTRACK09SIDE0.~RAW~
    file[]: crc = DEDF49A9;                   name = FTRACK09SIDE1.~RAW~
    file[]: crc = CF3F6347;                   name = FTRACK10SIDE0.~RAW~
    file[]: crc = 5EC2CA63;                   name = FTRACK10SIDE1.~RAW~
    file[]: crc = 0F0EB6C1;                   name = FTRACK11SIDE0.~RAW~
    file[]: crc = FA2F767F;                   name = FTRACK11SIDE1.~RAW~
    file[]: crc = 13EDE53E;                   name = FTRACK12SIDE0.~RAW~
    file[]: crc = F4D5ECB0;                   name = FTRACK12SIDE1.~RAW~
    file[]: crc = C426D8F4;                   name = FTRACK13SIDE0.~RAW~
    file[]: crc = 8B5778CD;                   name = FTRACK13SIDE1.~RAW~
    file[]: crc = 659DB939;                   name = FTRACK14SIDE0.~RAW~
    file[]: crc = 59C5669F;                   name = FTRACK14SIDE1.~RAW~
    file[]: crc = 3E4F32B4;                   name = FTRACK15SIDE0.~RAW~
    file[]: crc = C1AEF1A9;                   name = FTRACK15SIDE1.~RAW~
    file[]: crc = BEAFA44C;                   name = FTRACK16SIDE0.~RAW~
    file[]: crc = 44659DB9;                   name = FTRACK16SIDE1.~RAW~
    file[]: crc = 45DEC6BE;                   name = FTRACK17SIDE0.~RAW~
    file[]: crc = C9C310C4;                   name = FTRACK17SIDE1.~RAW~
    file[]: crc = 86873589;                   name = FTRACK18SIDE0.~RAW~
    file[]: crc = 1A705BD0;                   name = FTRACK18SIDE1.~RAW~
    file[]: crc = 37376072;                   name = FTRACK19SIDE0.~RAW~
    file[]: crc = 799ACAD2;                   name = FTRACK19SIDE1.~RAW~
    file[]: crc = F180993E;                   name = FTRACK20SIDE0.~RAW~
    file[]: crc = 8C019B05;                   name = FTRACK20SIDE1.~RAW~
    file[]: crc = 089E06A1;                   name = FTRACK21SIDE0.~RAW~
    file[]: crc = CEB38710;                   name = FTRACK21SIDE1.~RAW~
    file[]: crc = 06BC1FA6;                   name = FTRACK22SIDE0.~RAW~
    file[]: crc = D9813B01;                   name = FTRACK22SIDE1.~RAW~
    file[]: crc = 447D254F;                   name = FTRACK23SIDE0.~RAW~
    file[]: crc = 4DFFA227;                   name = FTRACK23SIDE1.~RAW~
    file[]: crc = C5074A8D;                   name = FTRACK24SIDE0.~RAW~
    file[]: crc = C03ADF70;                   name = FTRACK24SIDE1.~RAW~
    file[]: crc = 855709A8;                   name = FTRACK25SIDE0.~RAW~
    file[]: crc = 88D4732E;                   name = FTRACK25SIDE1.~RAW~
    file[]: crc = 0DBF73D4;                   name = FTRACK26SIDE0.~RAW~
    file[]: crc = E3937D69;                   name = FTRACK26SIDE1.~RAW~
    file[]: crc = 4398A9A5;                   name = FTRACK27SIDE0.~RAW~
    file[]: crc = 5D724090;                   name = FTRACK27SIDE1.~RAW~
    file[]: crc = 7E5B93E8;                   name = FTRACK28SIDE0.~RAW~
    file[]: crc = 700F8565;                   name = FTRACK28SIDE1.~RAW~
    file[]: crc = DB5181F8;                   name = FTRACK29SIDE0.~RAW~
    file[]: crc = 638B887E;                   name = FTRACK29SIDE1.~RAW~
    file[]: crc = AA11FEDA;                   name = FTRACK30SIDE0.~RAW~
    file[]: crc = FBC8D557;                   name = FTRACK30SIDE1.~RAW~
    file[]: crc = 008BD1B6;                   name = FTRACK31SIDE0.~RAW~
    file[]: crc = 1EDCD08A;                   name = FTRACK31SIDE1.~RAW~
    file[]: crc = 458B41F8;                   name = FTRACK32SIDE0.~RAW~
    file[]: crc = CCBF0222;                   name = FTRACK32SIDE1.~RAW~
    file[]: crc = 8A717115;                   name = FTRACK33SIDE0.~RAW~
    file[]: crc = 52DE4A80;                   name = FTRACK33SIDE1.~RAW~
    file[]: crc = 2B334311;                   name = FTRACK34SIDE0.~RAW~
    file[]: crc = 225B1243;                   name = FTRACK34SIDE1.~RAW~
    file[]: crc = 71A4E46B;                   name = FTRACK35SIDE0.~RAW~
    file[]: crc = CB4D0A58;                   name = FTRACK35SIDE1.~RAW~
    file[]: crc = AD289F65;                   name = FTRACK36SIDE0.~RAW~
    file[]: crc = E538A341;                   name = FTRACK36SIDE1.~RAW~
    file[]: crc = D35C48FC;                   name = FTRACK37SIDE0.~RAW~
    file[]: crc = 5303912F;                   name = FTRACK37SIDE1.~RAW~
    file[]: crc = 14FA0966;                   name = FTRACK38SIDE0.~RAW~
    file[]: crc = 506E5DC8;                   name = FTRACK38SIDE1.~RAW~
    file[]: crc = 37874FE2;                   name = FTRACK39SIDE0.~RAW~
    file[]: crc = F3F761F7;                   name = FTRACK39SIDE1.~RAW~
end

//
// 1x360K, PCjr Booter
//
game[booter-pcjr]:
    name = 1x360K, PCjr Booter
    machine = pcjr; videohw = cga
    imports = booter-config
    file[]: crc = 560A1958;                   name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 0AF4FB42;                   name = FTRACK00SIDE1.~RAW~
    file[]: crc = 9A742C0F;                   name = FTRACK01SIDE0.~RAW~
    file[]: crc = F623DA59;                   name = FTRACK01SIDE1.~RAW~
    file[]: crc = 05D0199D;                   name = FTRACK02SIDE0.~RAW~
    file[]: crc = AA742896;                   name = FTRACK02SIDE1.~RAW~
    file[]: crc = 00B88ACA;                   name = FTRACK03SIDE0.~RAW~
    file[]: crc = 284241F7;                   name = FTRACK03SIDE1.~RAW~
    file[]: crc = 6DE09294;                   name = FTRACK04SIDE0.~RAW~
    file[]: crc = EAC4F748;                   name = FTRACK04SIDE1.~RAW~
    file[]: crc = 819960FB;                   name = FTRACK05SIDE0.~RAW~
    file[]: crc = DE927AE0;                   name = FTRACK05SIDE1.~RAW~
    file[]: crc = F155C702;                   name = FTRACK06SIDE0.~RAW~
    file[]: crc = 5689659A;                   name = FTRACK06SIDE1.~RAW~
    file[]: crc = 6780E021;                   name = FTRACK07SIDE0.~RAW~
    file[]: crc = 41A6DFE6;                   name = FTRACK07SIDE1.~RAW~
    file[]: crc = 8AFD1D8E;                   name = FTRACK08SIDE0.~RAW~
    file[]: crc = 72572619;                   name = FTRACK08SIDE1.~RAW~
    file[]: crc = 340A9979;                   name = FTRACK09SIDE0.~RAW~
    file[]: crc = 8887FC59;                   name = FTRACK09SIDE1.~RAW~
    file[]: crc = 753F8268;                   name = FTRACK10SIDE0.~RAW~
    file[]: crc = 302F4983;                   name = FTRACK10SIDE1.~RAW~
    file[]: crc = ACF8E82B;                   name = FTRACK11SIDE0.~RAW~
    file[]: crc = CE04EF6B;                   name = FTRACK11SIDE1.~RAW~
    file[]: crc = 625D6CE7;                   name = FTRACK12SIDE0.~RAW~
    file[]: crc = 1E644544;                   name = FTRACK12SIDE1.~RAW~
    file[]: crc = AD8C1B80;                   name = FTRACK13SIDE0.~RAW~
    file[]: crc = 2291163D;                   name = FTRACK13SIDE1.~RAW~
    file[]: crc = C030B0FA;                   name = FTRACK14SIDE0.~RAW~
    file[]: crc = F3C23C10;                   name = FTRACK14SIDE1.~RAW~
    file[]: crc = 82337D04;                   name = FTRACK15SIDE0.~RAW~
    file[]: crc = E3ED981C;                   name = FTRACK15SIDE1.~RAW~
    file[]: crc = 0E3A837E;                   name = FTRACK16SIDE0.~RAW~
    file[]: crc = E2D4D84C;                   name = FTRACK16SIDE1.~RAW~
    file[]: crc = 3F1EFFE6;                   name = FTRACK17SIDE0.~RAW~
    file[]: crc = 58234302;                   name = FTRACK17SIDE1.~RAW~
    file[]: crc = 56276A76;                   name = FTRACK18SIDE0.~RAW~
    file[]: crc = F3BA612C;                   name = FTRACK18SIDE1.~RAW~
    file[]: crc = D856ED60;                   name = FTRACK19SIDE0.~RAW~
    file[]: crc = 00344FFA;                   name = FTRACK19SIDE1.~RAW~
    file[]: crc = C62F3387;                   name = FTRACK20SIDE0.~RAW~
    file[]: crc = 6FF7A138;                   name = FTRACK20SIDE1.~RAW~
    file[]: crc = 9E9687E3;                   name = FTRACK21SIDE0.~RAW~
    file[]: crc = 636000F5;                   name = FTRACK21SIDE1.~RAW~
    file[]: crc = D41091C1;                   name = FTRACK22SIDE0.~RAW~
    file[]: crc = B4E920BD;                   name = FTRACK22SIDE1.~RAW~
    file[]: crc = 103716BD;                   name = FTRACK23SIDE0.~RAW~
    file[]: crc = 293031F7;                   name = FTRACK23SIDE1.~RAW~
    file[]: crc = EFAEB97C;                   name = FTRACK24SIDE0.~RAW~
    file[]: crc = A2AA1DB5;                   name = FTRACK24SIDE1.~RAW~
    file[]: crc = B8E5F522;                   name = FTRACK25SIDE0.~RAW~
    file[]: crc = 7252EF82;                   name = FTRACK25SIDE1.~RAW~
    file[]: crc = 2E17343D;                   name = FTRACK26SIDE0.~RAW~
    file[]: crc = 18DCFE63;                   name = FTRACK26SIDE1.~RAW~
    file[]: crc = 667DDAC6;                   name = FTRACK27SIDE0.~RAW~
    file[]: crc = 56CFFF24;                   name = FTRACK27SIDE1.~RAW~
    file[]: crc = CF83E225;                   name = FTRACK28SIDE0.~RAW~
    file[]: crc = 5BB15592;                   name = FTRACK28SIDE1.~RAW~
    file[]: crc = 061C7588;                   name = FTRACK29SIDE0.~RAW~
    file[]: crc = 0F4167B2;                   name = FTRACK29SIDE1.~RAW~
    file[]: crc = F570DE56;                   name = FTRACK30SIDE0.~RAW~
    file[]: crc = 3D566A57;                   name = FTRACK30SIDE1.~RAW~
    file[]: crc = D99AE47F;                   name = FTRACK31SIDE0.~RAW~
    file[]: crc = F3FFE8B0;                   name = FTRACK31SIDE1.~RAW~
    file[]: crc = D2E06F2A;                   name = FTRACK32SIDE0.~RAW~
    file[]: crc = E4D51840;                   name = FTRACK32SIDE1.~RAW~
    file[]: crc = 380CCFA5;                   name = FTRACK33SIDE0.~RAW~
    file[]: crc = 73E17956;                   name = FTRACK33SIDE1.~RAW~
    file[]: crc = 16D26624;                   name = FTRACK34SIDE0.~RAW~
    file[]: crc = D079D75F;                   name = FTRACK34SIDE1.~RAW~
    file[]: crc = 29C7A0AB;                   name = FTRACK35SIDE0.~RAW~
    file[]: crc = 0E67BA73;                   name = FTRACK35SIDE1.~RAW~
end

//
// v1.01.00, Tandy, 1x360K, Tandy Booter
//
game[v1.01.00-booter-tandy]:
    name = v1.01.00, 1x360K, Tandy Booter
    machine = tandy; videohw = cga
    imports = booter-config
    file[]: crc = 2CAD3415;                   name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 0C7A094B;                   name = FTRACK00SIDE1.~RAW~
    file[]: crc = 6E392D6A;                   name = FTRACK01SIDE0.~RAW~
    file[]: crc = AE7CD31E;                   name = FTRACK01SIDE1.~RAW~
    file[]: crc = 0C8E84E8;                   name = FTRACK02SIDE0.~RAW~
    file[]: crc = 54C25E18;                   name = FTRACK02SIDE1.~RAW~
    file[]: crc = 2004FC80;                   name = FTRACK03SIDE0.~RAW~
    file[]: crc = 27FBAA07;                   name = FTRACK03SIDE1.~RAW~
    file[]: crc = 02E4E4B2;                   name = FTRACK04SIDE0.~RAW~
    file[]: crc = 881ED19C;                   name = FTRACK04SIDE1.~RAW~
    file[]: crc = 1B3BF016;                   name = FTRACK05SIDE0.~RAW~
    file[]: crc = 65AEBE93;                   name = FTRACK05SIDE1.~RAW~
    file[]: crc = C498E621;                   name = FTRACK06SIDE0.~RAW~
    file[]: crc = 6D916D95;                   name = FTRACK06SIDE1.~RAW~
    file[]: crc = 98612106;                   name = FTRACK07SIDE0.~RAW~
    file[]: crc = FE393433;                   name = FTRACK07SIDE1.~RAW~
    file[]: crc = F1022020;                   name = FTRACK08SIDE0.~RAW~
    file[]: crc = 837F2ED4;                   name = FTRACK08SIDE1.~RAW~
    file[]: crc = 52266E0D;                   name = FTRACK09SIDE0.~RAW~
    file[]: crc = DEDF49A9;                   name = FTRACK09SIDE1.~RAW~
    file[]: crc = CF3F6347;                   name = FTRACK10SIDE0.~RAW~
    file[]: crc = 5EC2CA63;                   name = FTRACK10SIDE1.~RAW~
    file[]: crc = 0F0EB6C1;                   name = FTRACK11SIDE0.~RAW~
    file[]: crc = FA2F767F;                   name = FTRACK11SIDE1.~RAW~
    file[]: crc = 13EDE53E;                   name = FTRACK12SIDE0.~RAW~
    file[]: crc = F4D5ECB0;                   name = FTRACK12SIDE1.~RAW~
    file[]: crc = C426D8F4;                   name = FTRACK13SIDE0.~RAW~
    file[]: crc = 8B5778CD;                   name = FTRACK13SIDE1.~RAW~
    file[]: crc = 659DB939;                   name = FTRACK14SIDE0.~RAW~
    file[]: crc = 59C5669F;                   name = FTRACK14SIDE1.~RAW~
    file[]: crc = 3E4F32B4;                   name = FTRACK15SIDE0.~RAW~
    file[]: crc = C1AEF1A9;                   name = FTRACK15SIDE1.~RAW~
    file[]: crc = BEAFA44C;                   name = FTRACK16SIDE0.~RAW~
    file[]: crc = 44659DB9;                   name = FTRACK16SIDE1.~RAW~
    file[]: crc = 45DEC6BE;                   name = FTRACK17SIDE0.~RAW~
    file[]: crc = C9C310C4;                   name = FTRACK17SIDE1.~RAW~
    file[]: crc = 86873589;                   name = FTRACK18SIDE0.~RAW~
    file[]: crc = 1A705BD0;                   name = FTRACK18SIDE1.~RAW~
    file[]: crc = 37376072;                   name = FTRACK19SIDE0.~RAW~
    file[]: crc = 799ACAD2;                   name = FTRACK19SIDE1.~RAW~
    file[]: crc = F180993E;                   name = FTRACK20SIDE0.~RAW~
    file[]: crc = 8C019B05;                   name = FTRACK20SIDE1.~RAW~
    file[]: crc = 089E06A1;                   name = FTRACK21SIDE0.~RAW~
    file[]: crc = CEB38710;                   name = FTRACK21SIDE1.~RAW~
    file[]: crc = 06BC1FA6;                   name = FTRACK22SIDE0.~RAW~
    file[]: crc = D9813B01;                   name = FTRACK22SIDE1.~RAW~
    file[]: crc = 447D254F;                   name = FTRACK23SIDE0.~RAW~
    file[]: crc = 4DFFA227;                   name = FTRACK23SIDE1.~RAW~
    file[]: crc = C5074A8D;                   name = FTRACK24SIDE0.~RAW~
    file[]: crc = C03ADF70;                   name = FTRACK24SIDE1.~RAW~
    file[]: crc = 855709A8;                   name = FTRACK25SIDE0.~RAW~
    file[]: crc = 88D4732E;                   name = FTRACK25SIDE1.~RAW~
    file[]: crc = 0DBF73D4;                   name = FTRACK26SIDE0.~RAW~
    file[]: crc = E3937D69;                   name = FTRACK26SIDE1.~RAW~
    file[]: crc = 4398A9A5;                   name = FTRACK27SIDE0.~RAW~
    file[]: crc = 5D724090;                   name = FTRACK27SIDE1.~RAW~
    file[]: crc = 7E5B93E8;                   name = FTRACK28SIDE0.~RAW~
    file[]: crc = 700F8565;                   name = FTRACK28SIDE1.~RAW~
    file[]: crc = DB5181F8;                   name = FTRACK29SIDE0.~RAW~
    file[]: crc = 638B887E;                   name = FTRACK29SIDE1.~RAW~
    file[]: crc = AA11FEDA;                   name = FTRACK30SIDE0.~RAW~
    file[]: crc = FBC8D557;                   name = FTRACK30SIDE1.~RAW~
    file[]: crc = 008BD1B6;                   name = FTRACK31SIDE0.~RAW~
    file[]: crc = 1EDCD08A;                   name = FTRACK31SIDE1.~RAW~
    file[]: crc = 458B41F8;                   name = FTRACK32SIDE0.~RAW~
    file[]: crc = CCBF0222;                   name = FTRACK32SIDE1.~RAW~
    file[]: crc = 8A717115;                   name = FTRACK33SIDE0.~RAW~
    file[]: crc = 52DE4A80;                   name = FTRACK33SIDE1.~RAW~
    file[]: crc = 2B334311;                   name = FTRACK34SIDE0.~RAW~
    file[]: crc = 225B1243;                   name = FTRACK34SIDE1.~RAW~
    file[]: crc = 71A4E46B;                   name = FTRACK35SIDE0.~RAW~
    file[]: crc = CB4D0A58;                   name = FTRACK35SIDE1.~RAW~
    file[]: crc = AD289F65;                   name = FTRACK36SIDE0.~RAW~
    file[]: crc = C23A005A;                   name = FTRACK36SIDE1.~RAW~
    file[]: crc = 3E328EB0;                   name = FTRACK38SIDE0.~RAW~
end

//
// 1x360K, Tandy/PCjr Booter
//
game[booter-tandy-pcjr]:
    name = 1x360K, Tandy/PCjr Booter
    MACHINE_OPTIONS = 1
    imports = booter-config
    file[]: crc = B776D56C;                   name = FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 9E3670AE;                   name = FTRACK00SIDE1.~RAW~
    file[]: crc = 32698D81;                   name = FTRACK01SIDE0.~RAW~
    file[]: crc = 957F6332;                   name = FTRACK01SIDE1.~RAW~
    file[]: crc = 32D1E3F7;                   name = FTRACK02SIDE0.~RAW~
    file[]: crc = F0E1DCDF;                   name = FTRACK02SIDE1.~RAW~
    file[]: crc = AAA26AB5;                   name = FTRACK03SIDE0.~RAW~
    file[]: crc = EEC036B4;                   name = FTRACK03SIDE1.~RAW~
    file[]: crc = 6BCEBA1E;                   name = FTRACK04SIDE0.~RAW~
    file[]: crc = 6B2691F6;                   name = FTRACK04SIDE1.~RAW~
    file[]: crc = 1B3BF016;                   name = FTRACK05SIDE0.~RAW~
    file[]: crc = 65AEBE93;                   name = FTRACK05SIDE1.~RAW~
    file[]: crc = C498E621;                   name = FTRACK06SIDE0.~RAW~
    file[]: crc = 6D916D95;                   name = FTRACK06SIDE1.~RAW~
    file[]: crc = 98612106;                   name = FTRACK07SIDE0.~RAW~
    file[]: crc = FE393433;                   name = FTRACK07SIDE1.~RAW~
    file[]: crc = F1022020;                   name = FTRACK08SIDE0.~RAW~
    file[]: crc = 837F2ED4;                   name = FTRACK08SIDE1.~RAW~
    file[]: crc = 52266E0D;                   name = FTRACK09SIDE0.~RAW~
    file[]: crc = DEDF49A9;                   name = FTRACK09SIDE1.~RAW~
    file[]: crc = CF3F6347;                   name = FTRACK10SIDE0.~RAW~
    file[]: crc = 5EC2CA63;                   name = FTRACK10SIDE1.~RAW~
    file[]: crc = 0F0EB6C1;                   name = FTRACK11SIDE0.~RAW~
    file[]: crc = FA2F767F;                   name = FTRACK11SIDE1.~RAW~
    file[]: crc = 13EDE53E;                   name = FTRACK12SIDE0.~RAW~
    file[]: crc = F4D5ECB0;                   name = FTRACK12SIDE1.~RAW~
    file[]: crc = C426D8F4;                   name = FTRACK13SIDE0.~RAW~
    file[]: crc = 8B5778CD;                   name = FTRACK13SIDE1.~RAW~
    file[]: crc = 659DB939;                   name = FTRACK14SIDE0.~RAW~
    file[]: crc = 59C5669F;                   name = FTRACK14SIDE1.~RAW~
    file[]: crc = 3E4F32B4;                   name = FTRACK15SIDE0.~RAW~
    file[]: crc = C1AEF1A9;                   name = FTRACK15SIDE1.~RAW~
    file[]: crc = BEAFA44C;                   name = FTRACK16SIDE0.~RAW~
    file[]: crc = 44659DB9;                   name = FTRACK16SIDE1.~RAW~
    file[]: crc = 45DEC6BE;                   name = FTRACK17SIDE0.~RAW~
    file[]: crc = C9C310C4;                   name = FTRACK17SIDE1.~RAW~
    file[]: crc = 86873589;                   name = FTRACK18SIDE0.~RAW~
    file[]: crc = 1A705BD0;                   name = FTRACK18SIDE1.~RAW~
    file[]: crc = 37376072;                   name = FTRACK19SIDE0.~RAW~
    file[]: crc = 799ACAD2;                   name = FTRACK19SIDE1.~RAW~
    file[]: crc = F180993E;                   name = FTRACK20SIDE0.~RAW~
    file[]: crc = 8C019B05;                   name = FTRACK20SIDE1.~RAW~
    file[]: crc = 089E06A1;                   name = FTRACK21SIDE0.~RAW~
    file[]: crc = CEB38710;                   name = FTRACK21SIDE1.~RAW~
    file[]: crc = 06BC1FA6;                   name = FTRACK22SIDE0.~RAW~
    file[]: crc = D9813B01;                   name = FTRACK22SIDE1.~RAW~
    file[]: crc = 447D254F;                   name = FTRACK23SIDE0.~RAW~
    file[]: crc = 4DFFA227;                   name = FTRACK23SIDE1.~RAW~
    file[]: crc = C5074A8D;                   name = FTRACK24SIDE0.~RAW~
    file[]: crc = C03ADF70;                   name = FTRACK24SIDE1.~RAW~
    file[]: crc = 855709A8;                   name = FTRACK25SIDE0.~RAW~
    file[]: crc = 88D4732E;                   name = FTRACK25SIDE1.~RAW~
    file[]: crc = 0DBF73D4;                   name = FTRACK26SIDE0.~RAW~
    file[]: crc = E3937D69;                   name = FTRACK26SIDE1.~RAW~
    file[]: crc = 4398A9A5;                   name = FTRACK27SIDE0.~RAW~
    file[]: crc = 5D724090;                   name = FTRACK27SIDE1.~RAW~
    file[]: crc = 7E5B93E8;                   name = FTRACK28SIDE0.~RAW~
    file[]: crc = 700F8565;                   name = FTRACK28SIDE1.~RAW~
    file[]: crc = DB5181F8;                   name = FTRACK29SIDE0.~RAW~
    file[]: crc = 638B887E;                   name = FTRACK29SIDE1.~RAW~
    file[]: crc = AA11FEDA;                   name = FTRACK30SIDE0.~RAW~
    file[]: crc = FBC8D557;                   name = FTRACK30SIDE1.~RAW~
    file[]: crc = 008BD1B6;                   name = FTRACK31SIDE0.~RAW~
    file[]: crc = 1EDCD08A;                   name = FTRACK31SIDE1.~RAW~
    file[]: crc = 458B41F8;                   name = FTRACK32SIDE0.~RAW~
    file[]: crc = CCBF0222;                   name = FTRACK32SIDE1.~RAW~
    file[]: crc = 8A717115;                   name = FTRACK33SIDE0.~RAW~
    file[]: crc = 52DE4A80;                   name = FTRACK33SIDE1.~RAW~
    file[]: crc = 2B334311;                   name = FTRACK34SIDE0.~RAW~
    file[]: crc = 225B1243;                   name = FTRACK34SIDE1.~RAW~
    file[]: crc = 71A4E46B;                   name = FTRACK35SIDE0.~RAW~
    file[]: crc = CB4D0A58;                   name = FTRACK35SIDE1.~RAW~
    file[]: crc = AD289F65;                   name = FTRACK36SIDE0.~RAW~
    file[]: crc = C23A005A;                   name = FTRACK36SIDE1.~RAW~
    file[]: crc = 3E328EB0;                   name = FTRACK38SIDE0.~RAW~
end

//
// v1.0U, Int. 2.272, 2x360K
//
game[v1.0u-int-2.272-2x360k]:
    name = v1.0U, Int. 2.272, 2x360K
    anchorfile = FTRACK06SIDE0.~RAW~
    file[]: crc = c392a757; size =     34817; name = AGI
    file[]: crc = 3d5d7bad; size =      6656; name = AGIDATA.OVL
    file[]: crc = e7c78dc1; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM
    file[]: crc = 33daae91; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 29a3dcf2; size =        98; name = EXIST.COM
    file[]: crc = fde4aeac; size =       512; name = JR_GRAF.OVL
    file[]: crc = 0ac519a7; size =       315; name = LOGDIR
    file[]: crc = a93dbf4f; size =       339; name = OBJECT
    file[]: crc = d74dff1a; size =       255; name = PICDIR
    file[]: crc = 5d802179; size =      2266; name = SIERRA.COM
    file[]: crc = 2f60c065; size =       144; name = SNDDIR
    file[]: crc = ffe405e1; size =       432; name = VIEWDIR
    file[]: crc = 32e86f17; size =     46735; name = VOL.0
    file[]: crc = 553fe9c2; size =    198087; name = VOL.1
    file[]: crc = 32884bdb; size =     90501; name = VOL.2
    file[]: crc = 24e1310e; size =      2970; name = WORDS.TOK
    file[]: crc = D19E9239;                   name = FTRACK06SIDE0.~RAW~; exactonly = true
end

//
// v2.0F, Int. 2.425 (1x720K and 2x360K are identical)
//
game[v2.0f-int-2.425]:
    name = v2.0F, Int. 2.425
    anchorfile = FTRACK06SIDE0.~RAW~
    file[]: crc = 3078abe6; size =     38400; name = AGI
    file[]: crc = f3e89085; size =      7680; name = AGIDATA.OVL
    file[]: crc = ca8b4741; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM
    file[]: crc = 8e14b45e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 211da9c5; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = e1d5c430; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 4d0b9afd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = c49114dd; size =       512; name = JR_GRAF.OVL
    file[]: crc = 4d098292; size =       315; name = LOGDIR
    file[]: crc = 2f7911a0; size =       331; name = OBJECT
    file[]: crc = f5d23f58; size =       255; name = PICDIR
    file[]: crc = e807d13a; size =      2944; name = SIERRA.COM
    file[]: crc = e8a07a2c; size =       144; name = SNDDIR
    file[]: crc = 72791dbd; size =       432; name = VIEWDIR
    file[]: crc = d337fbfd; size =     48472; name = VOL.0
    file[]: crc = 5b5e75a0; size =    200630; name = VOL.1
    file[]: crc = b310ac5c; size =     90891; name = VOL.2
    file[]: crc = eba7ec7e; size =      3144; name = WORDS.TOK
    file[]: crc = F20423B3;                   name = FTRACK06SIDE0.~RAW~; exactonly = true
end

//
// v2.0F, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v2.0f-int-2.917]:
    name = v2.0F, Int. 2.917
    imports = v2.0f-int-2.425
    file[]: crc = d4138394; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = 3b977587; size =      3121; name = SIERRA.COM
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
end

//
// King's Quest - Collector's Edition (v2.0F, Int. 2.917)
//
game[v2.0f-int-2.917-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.0F, Int. 2.917)
    imports = v2.0f-int-2.917
    anchorfile = VOL.2
    file[]: remove = CPC.COM
    file[]: crc = 5dce7127; size =      3121; name = SIERRA.COM
    file[]: remove = FTRACK06SIDE0.~RAW~
end

//
// GOG (v2.0F, Int. 2.917)
//
game[v2.0f-int-2.917-gog]:
    name = GOG (v2.0F, Int. 2.917)
    imports = v2.0f-int-2.917-kings-quest-collectors-edition
    file[]: crc = 9fd66691; size =      3121; name = SIERRA.COM
end

end