//
// Space Quest III: The Pirates of Pestulon
//
desc[sol-sq3]:

name = Space Quest III: The Pirates of Pestulon
icon = sol-sq3.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIV.EXE
mips = $(MIPS_386DX_33)
nothrottle = 5
ramkb = 1024
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 4.2; machine = tandy
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = TANDY.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\TANDY.DRV")
    end
    option[hercules]: 
        name = $(HERCULES_NAME)
        videohw = hercules
        VIDEO_DRIVER = HERCMONO.DRV
        condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    end
    option[cgamono]:  
        name = CGA (2 colours)
        videohw = cga
        VIDEO_DRIVER = CGA320M.DRV
        condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = cms
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib; priority = 1
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 2
        SOUND_DRIVER = SNDBLAST.DRV
        condition = file_exists("$$(rootpath)\\SNDBLAST.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[mtblast]: // Unofficial
        name = Unofficial MTBLAST.DRV
        audiohw = sb16+mt32
        SOUND_DRIVER = MTBLAST.DRV
        condition = file_size("$$(rootpath)\\MTBLAST.DRV") == 2401
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv = $(VIDEO_DRIVER)
        soundDrv = $(SOUND_DRIVER)
        joyDrv   = JOYSTICK.DRV
        kbdDrv   = IBMKBD.DRV
        mouseDrv = STDMOUSE.DRV
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.0P, Int. 0.000.453, 3x720K
//
game[v1.0p-int-0.000.453-3x720k]:
    name = v1.0P, Int. 0.000.453, 3x720K
    anchorfile = RESOURCE.001
    file[]: crc = 8319830d; size =      8803; name = ADL.DRV
    file[]: crc = 053f0464; size =      2017; name = CGA320BW.DRV
    file[]: crc = 9e4650ff; size =      2376; name = CGA320C.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = 909742d2; size =      2193; name = HERCMONO.DRV
    file[]: crc = 3d43a22c; size =       442; name = IBMKBD.DRV
    file[]: crc = 25836342; size =      2221; name = IMF.DRV
    file[]: crc = 5da73437; size =       494; name = JOYSTICK.DRV
    file[]: crc = a18b5c5b; size =      2935; name = JR.DRV
    file[]: crc = b63d4f12; size =      1602; name = MCGA320.DRV
    file[]: crc = 7f2a8f29; size =      2743; name = MT32.DRV
    file[]: crc = f501dd89; size =      2450; name = MT540.DRV
    file[]: crc = a2e978ac; size =      1660; name = PCJR320.DRV
    file[]: crc = b6d295ab; size =    485059; name = RESOURCE.001
    file[]: crc = 06b9e5ea; size =    720133; name = RESOURCE.002
    file[]: crc = 027f175d; size =    688294; name = RESOURCE.003
    file[]: crc = 95b9f021; size =      5484; name = RESOURCE.MAP
    file[]: crc = 06ed0ec6; size =     74337; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = f0b45e1c; size =      2393; name = STD.DRV
    file[]: crc = bc9309c9; size =      3337; name = TANDY.DRV
    file[]: crc = 1a03057e; size =      1650; name = TANDY320.DRV
    file[]: crc = a5edba42; size =       491; name = TANDYKBD.DRV
end

//
// v1.0P, Int. 0.000.453, 6x360K
//
game[v1.0p-int-0.000.453-6x360k]:
    name = v1.0P, Int. 0.000.453, 6x360K
    anchorfile = RESOURCE.001
    file[]: crc = 6f69e12e; size =    170496; name = RESOURCE.001
    file[]: crc = d984829c; size =    312537; name = RESOURCE.002
    file[]: crc = a9737266; size =    325576; name = RESOURCE.003
    file[]: crc = fe988c9a; size =    321377; name = RESOURCE.004
    file[]: crc = 3ffd80ad; size =    328162; name = RESOURCE.005
    file[]: crc = 2749a1e6; size =    356560; name = RESOURCE.006
    file[]: crc = f0e7ea59; size =      5598; name = RESOURCE.MAP
end

//
// v1.0U, Int. 0.000.453, 3x720K
//
game[v1.0u-int-0.000.453-3x720k]:
    name = v1.0U, Int. 0.000.453, 3x720K
    imports = v1.0p-int-0.000.453-3x720k
    anchorfile = RESOURCE.MAP
    file[]: crc = 103522b9; size =    485158; name = RESOURCE.001
    file[]: crc = eb406d69; size =    720244; name = RESOURCE.002
    file[]: crc = 89fbd28f; size =    688367; name = RESOURCE.003
    file[]: crc = 060b0ef4; size =      5484; name = RESOURCE.MAP
end

//
// v1.0U, Int. 0.000.453, 6x360K
//
game[v1.0u-int-0.000.453-6x360k]:
    name = v1.0U, Int. 0.000.453, 6x360K
    imports = v1.0p-int-0.000.453-6x360k
    anchorfile = RESOURCE.001
    file[]: crc = f59693ed; size =    170494; name = RESOURCE.001
    file[]: crc = 258f29ca; size =    312557; name = RESOURCE.002
    file[]: crc = 491dbaa2; size =    325581; name = RESOURCE.003
    file[]: crc = edf06377; size =    321222; name = RESOURCE.004
    file[]: crc = 14163504; size =    328278; name = RESOURCE.005
    file[]: crc = 80487315; size =    356702; name = RESOURCE.006
    file[]: crc = 189e6ced; size =      5598; name = RESOURCE.MAP

end

//
// v1.0V, Int. 0.000.453, 3x720K
//
game[v1.0v-int-0.000.453-3x720k]:
    name = v1.0V, Int. 0.000.453, 3x720K
    imports = v1.0u-int-0.000.453-3x720k
    anchorfile = TANDY.DRV
    file[]: crc = d2337b0e; size =      3316; name = TANDY.DRV
end

//
// v1.0V, Int. 0.000.453, 6x360K
//
game[v1.0v-int-0.000.453-6x360k]:
    name = v1.0V, Int. 0.000.453, 6x360K
    imports = v1.0u-int-0.000.453-6x360k
    anchorfile = TANDY.DRV
    file[]: crc = d2337b0e; size =      3316; name = TANDY.DRV
end

//
// v1.018, Int. 0.000.685, 3x720K
//
game[v1.018-int-0.000.685-3x720k]:
    name = v1.018, Int. 0.000.685, 3x720K
    anchorfile = RESOURCE.001
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 9e4650ff; size =      2376; name = CGA320C.DRV
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = dc49b0c1; size =      2554; name = CSM1.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = 9ed55bc3; size =      2902; name = FB01.DRV
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = c552d30c; size =      2736; name = IMF.DRV
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = 3c0ee52b; size =      2517; name = MT540.DRV
    file[]: crc = a2e978ac; size =      1660; name = PCJR320.DRV
    file[]: crc = eba62ad0; size =    490247; name = RESOURCE.001
    file[]: crc = 6ecac695; size =    715777; name = RESOURCE.002
    file[]: crc = e180fa4e; size =    703370; name = RESOURCE.003
    file[]: crc = c46efb65; size =      5730; name = RESOURCE.MAP
    file[]: crc = bc924e4f; size =     76609; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 10eff0eb; size =     11288; name = SNDBLAST.DRV
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = 0ac2441a; size =      3445; name = TANDY.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 386b11e7; size =         7; name = VERSION
end

//
// v1.018, Int. 0.000.685, 6x360K
//
game[v1.018-int-0.000.685-6x360k]:
    name = v1.018, Int. 0.000.685, 6x360K
    imports = v1.018-int-0.000.685-3x720k
    anchorfile = RESOURCE.001
    file[]: remove = CGA320BW.DRV
    file[]: remove = FB01.DRV
    file[]: crc = d2f117e2; size =    175038; name = RESOURCE.001
    file[]: crc = 76eb15bd; size =    316877; name = RESOURCE.002
    file[]: crc = bd4367ce; size =    330305; name = RESOURCE.003
    file[]: crc = 17b03e1c; size =    325779; name = RESOURCE.004
    file[]: crc = d3ab119a; size =    332946; name = RESOURCE.005
    file[]: crc = 6d08437a; size =    361358; name = RESOURCE.006
    file[]: crc = 873084e1; size =      6078; name = RESOURCE.MAP
end

//
// v1.052, Int. 12.27.90, German, 3x720K
//
game[v1.052-int-12.27.90-de-3x720k]:
    name = v1.052, Int. 12.27.90, German, 3x720K
    anchorfile = RESOURCE.001
    file[]: crc = 61744042; size =      8871; name = ADL.DRV
    file[]: crc = 020754a3; size =      2049; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = 64b24400; size =      2814; name = EGA320.DRV
    file[]: crc = 6b532402; size =      1974; name = EXPLORER.DRV; optional = true
    file[]: crc = 2b2452fe; size =      2212; name = HERCMONO.DRV
    file[]: crc = c71d1f55; size =       450; name = IBMKBD.DRV
    file[]: crc = 6a0fb8f6; size =      3699; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = b9c0705c; size =      3014; name = JR.DRV
    file[]: crc = 83750b7b; size =      2761; name = MCGA320.DRV
    file[]: crc = 734ac2e9; size =      3178; name = MT32.DRV
    file[]: crc = 4f7cb9d7; size =    567245; name = RESOURCE.001
    file[]: crc = 819faa01; size =    596768; name = RESOURCE.002
    file[]: crc = 9611227a; size =    693573; name = RESOURCE.003
    file[]: crc = 6a6688b5; size =      5154; name = RESOURCE.MAP
    file[]: crc = 66a72410; size =     57618; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 5fc4227a; size =     11483; name = SNDBLAST.DRV
    file[]: crc = 7ada0c74; size =        25; name = SQ3.BAT
    file[]: crc = 500f96bb; size =      2473; name = STD.DRV
    file[]: crc = fb4b92ee; size =      3453; name = TANDY.DRV
    file[]: crc = 9452a841; size =      2796; name = TANDY320.DRV
    file[]: crc = 7b4bedd3; size =       491; name = TANDYKBD.DRV
    file[]: crc = ba9e0366; size =         7; name = VERSION
end

//
// v1.052, Int. 12.27.90, German, 8x360K
//
game[v1.052-int-12.27.90-de-8x360k]:
    name = v1.052, Int. 12.27.90, German, 8x360K
    imports = v1.052-int-12.27.90-de-3x720k
    anchorfile = RESOURCE.001
    file[]: crc = af73160f; size =    117869; name = RESOURCE.001
    file[]: crc = e425821e; size =    336101; name = RESOURCE.002
    file[]: crc = 1cdb974b; size =    350391; name = RESOURCE.003
    file[]: crc = 58a9ecf8; size =    349750; name = RESOURCE.004
    file[]: crc = 5f79fca9; size =    322107; name = RESOURCE.005
    file[]: crc = 10fa92ba; size =    320643; name = RESOURCE.006
    file[]: crc = f86cabf9; size =    344287; name = RESOURCE.007
    file[]: crc = 4a5a918a; size =    316774; name = RESOURCE.008
    file[]: crc = 8fe5f704; size =      7584; name = RESOURCE.MAP
end

//
// Space Quest - Collector's Edition
//
game[v1.018-int-0.000.685-space-quest-collectors-edition]:
    name = Space Quest - Collector's Edition (v1.018, Int. 0.000.685)
    anchorfile = RESOURCE.001
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = eba62ad0; size =    490247; name = RESOURCE.001
    file[]: crc = 6ecac695; size =    715777; name = RESOURCE.002
    file[]: crc = e180fa4e; size =    703370; name = RESOURCE.003
    file[]: crc = c46efb65; size =      5730; name = RESOURCE.MAP
    file[]: crc = bc924e4f; size =     76609; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 9f2cea3f; size =      9778; name = SNDBLAST.DRV
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = 386b11e7; size =         7; name = VERSION     ; replace = VERSION.
end

end