//
// Leisure Suit Larry in the Land of the Lounge Lizards
//
desc[sol-lsl1]:

name = Leisure Suit Larry in the Land of the Lounge Lizards
icon = sol-lsl1.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM $(OPTION)
audiohw = speaker
mips = $(MIPS_286_10)
ramkb = 640
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\JR_GRAF.OVL")
    end
    option[hercules]:
        name = $(HERCULES_NAME)
        videohw = hercules
        condition = file_exists("$$(rootpath)\\HGC_GRAF.OVL")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga; composite = no
        OPTION = -r
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[cga-composite]:
        name = CGA (Composite)
        videohw = cga; composite = oldcga
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega
        condition = file_exists("$$(rootpath)\\EGA_GRAF.OVL")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        condition = file_exists("$$(rootpath)\\VG_GRAF.OVL")
    end
end

//
// filesystem
//
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath)  ;    writable = true;

dynamicfile[]:
    path = A:\_LL.BAT
    contents = $(NULL)
end

script[key]:
    condition = file_exists("$$(rootpath)\\FTRACK06SIDE0.~RAW~")
    code = [[[$(CRLF)
        input_lockout(true);
        wait("int16", 1);
        keyboard_type("\r");
        input_lockout(false);
    ]]]
end

CPANSWERS = [[[|
    =
    JohnnyCarsonis=c
    VCRstandsfor=d
    TheEastCoastis=a
    Isthissoftwarepirated?=c
    PiaZadorais=a
    Theworldis=b
    "LetItBe"wasrecordedby=d
    Allpoliticiansare=d
    Lingerieis=a
    Paul,John,Ringoand=b
    Dogirlsreallyhavecooties?=b
    WhichsongwasnotrecordedbyElvis?=c
    Edselisa=c
    Sexis=a
    RichardNixonwasthe_____PresidentoftheUnitedStates.=c
    Duringthe70's,CarrollO'Connorportrayeda=b
    Thesong"AmericanPie"wasabout=c
    ThomasEagletonwasdroppedfromthe1972DemocraticNationalTicketwhenknowledgeofhisprevious_____treatmentsbecameknown.=c
    The70'spracticeofrunningaroundnakedwascalled=b
    PeterBenchley'snovel"Jaws"wasabout=d
    WhowasnotVice-PresidentoftheUnitedStatesin1973-74?=c
    The"ChicagoSeven"was=d
    PresidentFordprescribed_____fordealingwitheconomicproblems.=c
    Thetackiestseventiesfashionwas=a
    O.J.Simpsonis=d
    AngelaDavisis=b
    Detenteis=d
    Kwi-Chang-Cainebecamefamousbysaying=d
    TedKennedyisbestrememberedforhis=a
    "NORML"is=c
    TomHaydenis=d
    SpiroAgnewis=c
    Thegermthattransmitssyphilisis=b
    Kookie'saddresswas=a
    "Whoknowswhatevillurksintheheartsofmen?"=b
    AlLoweis:=c
    FrankSinatraisa=c
    RalphBoyseninvented=a
    Thefirstmanonthemoonwas=c
    "GoneWithTheWind"isabout=c
    Whoisnotasportscaster?=c
    Whichisnotawine?=b
    Whichisnotamountainrange?=a
    Inthemovie,"PaintYourWagon,"ClintEastwoodsang=a
    Thedrink"Screwdriver"contains=b
    RonaldReagan'sco-starin"BedtimeforBonzo"was=a
    Theslogan"Ittakestwohandstohandleawhopper"refersto=b
    Ifyouarrivedatapartywearingyourbirthdaysuit,youwould=d
    CesarChavezledaboycottof=a
    JamesBrownisoftenreferredtoas=d
    Wholostadaughterbutgaineda"meathead?"=c
    WhichU.S.SecretaryofStatewasborninGermany?=d
    WhowastheinventivegeniusbehindtheApplecomputer?=b
    "CloseEncountersoftheThirdKind"isabout=c
    IBMstandsfor=b
    WhowasNOTinthemovie"EasyRider?"=d
    LasVegasisfamousfor=c
    Theterm"WorkingGirl"refersto=b
    Makinga"HoleinOne"is=a
    Mybossis=d
    Howmanyprogrammersdoesittaketoscrewinalightbulb?=a
    Aharddiskis=a
    Insomepersonalads,TVstandsfor=b
    Lucy,Ricky,Fredand=d
    MelBrooksis=c
    Itiscustomarytotipabout=c
    Blackjackis=a
    Canadais=d
    OralRobertsis=b
    RichardNixonwas=a
    A747is=c
    Whips,chainsandhandcuffsare=a
    AMacintoshis=a
    Myparentsare=d
    Myfavoriteactoris=d
    Ihavehaironmy=d
    Whenit'snooninCaliforniainAugust,inSt.Louisit's=b
    Thebest"pick-up"lineis:=b
    The"Mile-HighClub"is=d
    Mysexlifeisbestdescribedas=c
    ElizabethTayloris=a
    JoanRiversis=c
    Whostarredin"BedtimeforBonzo?"=d
    Taxesshouldbe=a
    Amoonis=a
    MarlonBrandois=b
    Iampresently=d
    Herpesis=d
    ERAisanabbreviationfor=b
    G.GordonLiddywasassociatedwith=d
    WhatwasillegalduringProhibition?=b
    Bonnieand=b
    WhospendsthemosttimeinLasVegas?=b
    WhichU.S.Presidentwasnotelectedtooffice?=c
    Whichisnotacurrency?=c
    Whichisnotabaseballteam?=c
    Whomadearecordalbumwithacoverthatlookedlikeapairofbluejeans,completewithaworkingzipper?=a
    TheAmericantelevisiondebutofBobHope,DinahShore,Elvis,andtheBeatleswason=b
    MichaelDoonesburyfounded=b
    Thefirstbaseballplayertochallengethereserveclausewas=c
    ThefirstNegrotoplayMajorLeagueBaseballwas=a
    FormerCongressmanWilburMillswentforadipintheTidalBasinwith=b
    MarthaMitchellwas=c
    TheG-Spotissupposedtobe=b
    HughHefnerisusuallyphotographedin=d
    The1973album"DarkSideoftheMoon"wasrecordedby=a
    Whenplaying"Monopoly"you=b
    WhichisnotinHawaii?=c
    Whichisnotacar?=d
    PresidentEisenhower'snicknamewas=c
    BourbonStreetisin=d
    Doesapairofqueensbeatthreedeuces?=a
    CalvinKleinis=c
    Twobitsis=d
    CharlieMcCarthyand=d
    Whoisnotafamousmusician?=d
    Whichisnon-alcoholic?=c
    Whowasnotapolitician?=c
    ThelastnameofAnnette(ontheoriginalMickeyMouseClub)was=c
    "TiptoeThroughtheTulips"wasrecordedby=c
    Whichoneofthesewasnotawar?=c
    Who'sburiedinGrant'stomb?=d
    JohnF.Kennedydrovea=a
    PeterPiperpickedapeckofpickled=c
    AresultofWatergatewas=c
    Ifindcomputergameswithadultcontent=b
    TheAtlanticandPacificOceansareconnectedbythe=a
    Themostlikelyplacetofindvirginsis=c
    Whowrote"Tobe,ornottobe?"=a
    Thelargeststateis=b
    Utahisfullof=d
    TheleaderofNaziGermanywas=d
    LeeHarveyOswaldkilled=c
    Howmanymoleculesareinaglassofwater?=d
    IfaphysicianwerestrandedonadesertislandwithBoDerek,hewouldprobably=a
    IfBoDerekwerehere,I'daskherto=d
    JoeDiMaggioplayed=b
    ThemostpopulouscityintheUnitedStatesis=c
    Anehrujacketis=b
    SergeantPepperwas=c
    WhichisnotanAmericanarmedforce?=d
    Themosteffectiveformofbirthcontrolis=a
    WhichisnotacityinMexico?=c
    HerbAlpertandthe_____Brass=a
    "It'snotnicetofool"=b
    "Where'sthe"=c
    Whowasnotanastronaut?=a
    WhohasnotbeenaU.S.AttorneyGeneral?=b
    Whichisnotacheese?=d
    CaptainKangaroo'ssidekickwas=d
    MohammedAliis=c
    Whoisnotamassmurderer?=d
    Thereareabout_____caloriesinacanofbeer.=b
    JohnBelushiwason=d
    JamesEarlJoneswasthevoiceof=c
    Doonesbury's"UncleDuke"isbasedon=b
    InWestworld,"wherenothingcangowrong,"guestswereentertainedby=c
    Morkwasfromtheplanet=a
    Whowasbannedfrom"SaturdayNightLive"becausehelostatelephonepoll?=d
    Thephrase"Cuttingthecheese"refersto=d
]]]

script[cp]:
    code = [[[$(CRLF)
        typestring = "";
        last_quest = "";

        func update()
        {
            if (!script_running(cpscript))
            {
                // see if it's loooking for an answer
                str = scraper_string("BAA64@@9c", "8x8", 15);
                if (str == "Pleaseanswera,b,c,ord:")
                {
                    // scrape the question
                    text = scraper_string("IAAKP@@MzAAMz@@PXAAPX@@R7AAR7@@UfAAUf@@XDAAXD@@ZmAAZm@@cKAAcK@@eu", "8x8", 0);
                    quest = substr(text, 0, strstr(text, "a."));
                    ans = strmap(quest, "$$(CPANSWERS)");
                    if (quest != last_quest)
                    {
                        echo("Text: " + text);
                        echo("Question: " + quest);
                        echo("Answer: " + ans);
                        last_quest = quest;
                    }
                    cpscript = script_run_async("cpauto", ans+"\r");
                }
            }
        }

        func cpauto(value)
        {
            input_lockout(true);
            sleep(1000);
            echo("Typing: " + value);
            keyboard_type(value);
            sleep(500);
            input_lockout(false);
        }
    ]]]
end

//
// v1.0, Int. 2.440 (1x720K and 2x360K are identical)
//
game[v1.0-int-2.440]:
    name = v1.0, Int. 2.440
    anchorfile = VOL.0
    file[]: crc = 06f3692b; size =     38400; name = AGI
    file[]: crc = 6bfc498a; size =      7680; name = AGIDATA.OVL
    file[]: crc = a2930a66; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM
    file[]: crc = d12b9d1e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 98062f34; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = e6b99395; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 1ddf5411; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 03dce7ca; size =       512; name = JR_GRAF.OVL
    file[]: crc = 2f82e0b1; size =       177; name = LOGDIR
    file[]: crc = 1cb5f786; size =       311; name = OBJECT
    file[]: crc = fddfaf76; size =       138; name = PICDIR
    file[]: crc = 33aee334; size =      2944; name = SIERRA.COM
    file[]: crc = 578de438; size =       102; name = SNDDIR
    file[]: crc = 03629772; size =       573; name = VIEWDIR
    file[]: crc = b7a0f8fa; size =     66731; name = VOL.0
    file[]: crc = 4917e107; size =    146558; name = VOL.1
    file[]: crc = 42c8cd81; size =    237821; name = VOL.2
    file[]: crc = 295fe597; size =      6597; name = WORDS.TOK
    file[]: crc = F20423B3; size =     12514; name = FTRACK06SIDE0.~RAW~
end

//
// Leisure Suit Larry's Greatest Hits and Misses (v1.0, Int. 2.440)
//
game[v1.0-int-2.440-leisure-suit-larry-collectors-series]:
    name = Leisure Suit Larry's Greatest Hits and Misses (v1.0, Int. 2.440)
    imports = v1.0-int-2.440
    file[]: remove = CPC.COM
    file[]: crc = 066ed68d; size =      2944; name = SIERRA.COM
    file[]: remove = FTRACK06SIDE0.~RAW~
end

//
// GOG (v1.0, Int. 2.440)
//
game[v1.0-int-2.440-gog]:
    name = GOG (v1.0, Int. 2.440)
    imports = v1.0-int-2.440-leisure-suit-larry-collectors-series
    file[]: crc = 2bff3b8f; size =      2944; name = SIERRA.COM
end

//
// v1.0, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v1.0-int-2.917]:
    name = v1.0, Int. 2.917
    imports = v1.0-int-2.440
    file[]: crc = 3b740147; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = 265f05aa; size =      3121; name = SIERRA.COM
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
end

end