//
// King’s Quest II: Romancing the Throne
//
desc[sol-kq2]:

name = King’s Quest II: Romancing the Throne
icon = sol-kq2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM
audiohw = speaker
mips = $(MIPS_286_10)
ramkb = 640
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\JR_GRAF.OVL")
    end
    option[hercules]:  
        name = $(HERCULES_NAME)
        videohw = hercules
        condition = file_exists("$$(rootpath)\\HGC_GRAF.OVL")
    end
    option[cga]:       
        name = $(CGA_NAME)  
        videohw = cga
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega
        condition = file_exists("$$(rootpath)\\EGA_GRAF.OVL")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        condition = file_exists("$$(rootpath)\\VG_GRAF.OVL")
    end
end

//
// machine configuration
//
config[machine]:
    title = Machine Configuration
    condition = file_exists("$$(rootpath)\\DISK1\\FTRACK00SIDE0.~RAW~")
    option[pcjr]:
        name = PCjr
        machine = pcjr
    end
    option[pc]:
        name = PC
        machine = pc
    end
end

mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)\DISK1; optional = true; disc = 1
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)\DISK2; optional = true; disc = 2
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = A:\        ; srcpath = $(ifsdeltapath); writable = true; optional = true; disc = Save Game Disk
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath); writable = true

dynamicfile[]:
    path = A:\_KQ2.BAT
    contents = $(NULL)
end

//
// v1.1H, 2x360K, Booter
//
game[v1.1h-2x360k]:
    name = v1.1H, 2x360K, Booter
    osenv = bios
    mips = $(MIPS_8086)
    anchorfile = FTRACK00SIDE0.~RAW~
    file[]: crc = 80739B5B; size =    12514; name = DISK1\FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 83CE120B; size =    12514; name = DISK1\FTRACK00SIDE1.~RAW~
    file[]: crc = 33F576B9; size =    12514; name = DISK1\FTRACK01SIDE0.~RAW~
    file[]: crc = DA4A274B; size =    12514; name = DISK1\FTRACK01SIDE1.~RAW~
    file[]: crc = 879FD5B5; size =    12514; name = DISK1\FTRACK02SIDE0.~RAW~
    file[]: crc = 93C1FC5E; size =    12514; name = DISK1\FTRACK02SIDE1.~RAW~
    file[]: crc = 33FD3CDD; size =    12514; name = DISK1\FTRACK03SIDE0.~RAW~
    file[]: crc = 13A16032; size =    12514; name = DISK1\FTRACK03SIDE1.~RAW~
    file[]: crc = A762E43A; size =    12514; name = DISK1\FTRACK04SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK04SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK05SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK05SIDE1.~RAW~
    file[]: crc = EF908AF4; size =    12514; name = DISK1\FTRACK06SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK06SIDE1.~RAW~
    file[]: crc = 3DDE631A; size =    12514; name = DISK1\FTRACK07SIDE0.~RAW~
    file[]: crc = D4BF00BB; size =    12514; name = DISK1\FTRACK07SIDE1.~RAW~
    file[]: crc = E4B5F0A1; size =    12514; name = DISK1\FTRACK08SIDE0.~RAW~
    file[]: crc = 199A24B2; size =    12514; name = DISK1\FTRACK08SIDE1.~RAW~
    file[]: crc = 3B63190B; size =    12514; name = DISK1\FTRACK09SIDE0.~RAW~
    file[]: crc = 6465925E; size =    12514; name = DISK1\FTRACK09SIDE1.~RAW~
    file[]: crc = 4101832F; size =    12514; name = DISK1\FTRACK10SIDE0.~RAW~
    file[]: crc = DE0B44D9; size =    12514; name = DISK1\FTRACK10SIDE1.~RAW~
    file[]: crc = B116A65C; size =    12514; name = DISK1\FTRACK11SIDE0.~RAW~
    file[]: crc = 57D912AA; size =    12514; name = DISK1\FTRACK11SIDE1.~RAW~
    file[]: crc = FB1A26F4; size =    12514; name = DISK1\FTRACK12SIDE0.~RAW~
    file[]: crc = B2353965; size =    12514; name = DISK1\FTRACK12SIDE1.~RAW~
    file[]: crc = 40A7F00A; size =    12514; name = DISK1\FTRACK13SIDE0.~RAW~
    file[]: crc = 35161C56; size =    12514; name = DISK1\FTRACK13SIDE1.~RAW~
    file[]: crc = 1A897E28; size =    12514; name = DISK1\FTRACK14SIDE0.~RAW~
    file[]: crc = 29C81333; size =    12514; name = DISK1\FTRACK14SIDE1.~RAW~
    file[]: crc = 94734FFF; size =    12514; name = DISK1\FTRACK15SIDE0.~RAW~
    file[]: crc = F0C9A9D2; size =    12514; name = DISK1\FTRACK15SIDE1.~RAW~
    file[]: crc = 41A08092; size =    12514; name = DISK1\FTRACK16SIDE0.~RAW~
    file[]: crc = 1032D820; size =    12514; name = DISK1\FTRACK16SIDE1.~RAW~
    file[]: crc = EF8308BF; size =    12514; name = DISK1\FTRACK17SIDE0.~RAW~
    file[]: crc = 5598EEB3; size =    12514; name = DISK1\FTRACK17SIDE1.~RAW~
    file[]: crc = 56AE00B5; size =    12514; name = DISK1\FTRACK18SIDE0.~RAW~
    file[]: crc = AF4FCCB3; size =    12514; name = DISK1\FTRACK18SIDE1.~RAW~
    file[]: crc = F4041E4D; size =    12514; name = DISK1\FTRACK19SIDE0.~RAW~
    file[]: crc = 83E97904; size =    12514; name = DISK1\FTRACK19SIDE1.~RAW~
    file[]: crc = EEF51992; size =    12514; name = DISK1\FTRACK20SIDE0.~RAW~
    file[]: crc = D2405C86; size =    12514; name = DISK1\FTRACK20SIDE1.~RAW~
    file[]: crc = 5C31CD2E; size =    12514; name = DISK1\FTRACK21SIDE0.~RAW~
    file[]: crc = B3137AF9; size =    12514; name = DISK1\FTRACK21SIDE1.~RAW~
    file[]: crc = 48970BAB; size =    12514; name = DISK1\FTRACK22SIDE0.~RAW~
    file[]: crc = FE2EA315; size =    12514; name = DISK1\FTRACK22SIDE1.~RAW~
    file[]: crc = 32CF3235; size =    12514; name = DISK1\FTRACK23SIDE0.~RAW~
    file[]: crc = F0E49D05; size =    12514; name = DISK1\FTRACK23SIDE1.~RAW~
    file[]: crc = BB2C30C6; size =    12514; name = DISK1\FTRACK24SIDE0.~RAW~
    file[]: crc = CF917456; size =    12514; name = DISK1\FTRACK24SIDE1.~RAW~
    file[]: crc = 7A5EAE64; size =    12514; name = DISK1\FTRACK25SIDE0.~RAW~
    file[]: crc = D9D177A9; size =    12514; name = DISK1\FTRACK25SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK26SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK26SIDE1.~RAW~
    file[]: crc = 99754069; size =    12514; name = DISK1\FTRACK27SIDE0.~RAW~
    file[]: crc = 27473AE4; size =    12514; name = DISK1\FTRACK27SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK28SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK28SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK29SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK29SIDE1.~RAW~
    file[]: crc = 78329B3E; size =    12514; name = DISK1\FTRACK30SIDE0.~RAW~
    file[]: crc = 3EC20874; size =    12514; name = DISK1\FTRACK30SIDE1.~RAW~
    file[]: crc = 61A16D79; size =    12514; name = DISK1\FTRACK31SIDE0.~RAW~
    file[]: crc = 4FEF8D6F; size =    12514; name = DISK1\FTRACK31SIDE1.~RAW~
    file[]: crc = EE7E98F7; size =    12514; name = DISK1\FTRACK32SIDE0.~RAW~
    file[]: crc = C52E6EC4; size =    12514; name = DISK1\FTRACK32SIDE1.~RAW~
    file[]: crc = 2B583BC4; size =    12514; name = DISK1\FTRACK33SIDE0.~RAW~
    file[]: crc = 29F539AA; size =    12514; name = DISK1\FTRACK33SIDE1.~RAW~
    file[]: crc = 40E049F6; size =    12514; name = DISK1\FTRACK34SIDE0.~RAW~
    file[]: crc = 156ABE91; size =    12514; name = DISK1\FTRACK34SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK35SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK35SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK36SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK36SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK37SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK37SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK38SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK38SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK39SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK1\FTRACK39SIDE1.~RAW~
    file[]: crc = A40F9891; size =    12514; name = DISK2\FTRACK00SIDE0.~RAW~
    file[]: crc = 5F1EC511; size =    12514; name = DISK2\FTRACK00SIDE1.~RAW~
    file[]: crc = 9E0750EC; size =    12514; name = DISK2\FTRACK01SIDE0.~RAW~
    file[]: crc = E27FEAD1; size =    12514; name = DISK2\FTRACK01SIDE1.~RAW~
    file[]: crc = B4ABB900; size =    12514; name = DISK2\FTRACK02SIDE0.~RAW~
    file[]: crc = B5DB7440; size =    12514; name = DISK2\FTRACK02SIDE1.~RAW~
    file[]: crc = ADF9EDA1; size =    12514; name = DISK2\FTRACK03SIDE0.~RAW~
    file[]: crc = 0DA08868; size =    12514; name = DISK2\FTRACK03SIDE1.~RAW~
    file[]: crc = ADB45F52; size =    12514; name = DISK2\FTRACK04SIDE0.~RAW~
    file[]: crc = C55D288A; size =    12514; name = DISK2\FTRACK04SIDE1.~RAW~
    file[]: crc = 225E6724; size =    12514; name = DISK2\FTRACK05SIDE0.~RAW~
    file[]: crc = 705B6308; size =    12514; name = DISK2\FTRACK05SIDE1.~RAW~
    file[]: crc = E41CEF18; size =    12514; name = DISK2\FTRACK06SIDE0.~RAW~
    file[]: crc = C7E20243; size =    12514; name = DISK2\FTRACK06SIDE1.~RAW~
    file[]: crc = 3D75F8DB; size =    12514; name = DISK2\FTRACK07SIDE0.~RAW~
    file[]: crc = 572E0B9C; size =    12514; name = DISK2\FTRACK07SIDE1.~RAW~
    file[]: crc = 1FE085D8; size =    12514; name = DISK2\FTRACK08SIDE0.~RAW~
    file[]: crc = 84957C53; size =    12514; name = DISK2\FTRACK08SIDE1.~RAW~
    file[]: crc = 2A1FBE1F; size =    12514; name = DISK2\FTRACK09SIDE0.~RAW~
    file[]: crc = 7C7EC746; size =    12514; name = DISK2\FTRACK09SIDE1.~RAW~
    file[]: crc = E4680B4D; size =    12514; name = DISK2\FTRACK10SIDE0.~RAW~
    file[]: crc = E81F97F9; size =    12514; name = DISK2\FTRACK10SIDE1.~RAW~
    file[]: crc = 2A4834A1; size =    12514; name = DISK2\FTRACK11SIDE0.~RAW~
    file[]: crc = 491F34BF; size =    12514; name = DISK2\FTRACK11SIDE1.~RAW~
    file[]: crc = 05A01B29; size =    12514; name = DISK2\FTRACK12SIDE0.~RAW~
    file[]: crc = A02EABCC; size =    12514; name = DISK2\FTRACK12SIDE1.~RAW~
    file[]: crc = 2464389F; size =    12514; name = DISK2\FTRACK13SIDE0.~RAW~
    file[]: crc = 073A1AE4; size =    12514; name = DISK2\FTRACK13SIDE1.~RAW~
    file[]: crc = 5CA77861; size =    12514; name = DISK2\FTRACK14SIDE0.~RAW~
    file[]: crc = 82CD77FB; size =    12514; name = DISK2\FTRACK14SIDE1.~RAW~
    file[]: crc = 800B1FAB; size =    12514; name = DISK2\FTRACK15SIDE0.~RAW~
    file[]: crc = 24DACA4F; size =    12514; name = DISK2\FTRACK15SIDE1.~RAW~
    file[]: crc = 10DDBCF7; size =    12514; name = DISK2\FTRACK16SIDE0.~RAW~
    file[]: crc = 19634714; size =    12514; name = DISK2\FTRACK16SIDE1.~RAW~
    file[]: crc = 70BCA2AD; size =    12514; name = DISK2\FTRACK17SIDE0.~RAW~
    file[]: crc = DD127EFD; size =    12514; name = DISK2\FTRACK17SIDE1.~RAW~
    file[]: crc = 244FB597; size =    12514; name = DISK2\FTRACK18SIDE0.~RAW~
    file[]: crc = FF2AD330; size =    12514; name = DISK2\FTRACK18SIDE1.~RAW~
    file[]: crc = F7E6F9FD; size =    12514; name = DISK2\FTRACK19SIDE0.~RAW~
    file[]: crc = FB82E074; size =    12514; name = DISK2\FTRACK19SIDE1.~RAW~
    file[]: crc = FD386303; size =    12514; name = DISK2\FTRACK20SIDE0.~RAW~
    file[]: crc = A6247CEC; size =    12514; name = DISK2\FTRACK20SIDE1.~RAW~
    file[]: crc = A4309496; size =    12514; name = DISK2\FTRACK21SIDE0.~RAW~
    file[]: crc = 53D13CF2; size =    12514; name = DISK2\FTRACK21SIDE1.~RAW~
    file[]: crc = BE733422; size =    12514; name = DISK2\FTRACK22SIDE0.~RAW~
    file[]: crc = 2C603ED6; size =    12514; name = DISK2\FTRACK22SIDE1.~RAW~
    file[]: crc = F6F1B3B7; size =    12514; name = DISK2\FTRACK23SIDE0.~RAW~
    file[]: crc = 80569015; size =    12514; name = DISK2\FTRACK23SIDE1.~RAW~
    file[]: crc = 87CB9B00; size =    12514; name = DISK2\FTRACK24SIDE0.~RAW~
    file[]: crc = AC2E69B5; size =    12514; name = DISK2\FTRACK24SIDE1.~RAW~
    file[]: crc = 70677D4A; size =    12514; name = DISK2\FTRACK25SIDE0.~RAW~
    file[]: crc = BEB1FD28; size =    12514; name = DISK2\FTRACK25SIDE1.~RAW~
    file[]: crc = EE383F58; size =    12514; name = DISK2\FTRACK26SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK26SIDE1.~RAW~
    file[]: crc = 2591C31F; size =    12514; name = DISK2\FTRACK27SIDE0.~RAW~
    file[]: crc = 5D9902F1; size =    12514; name = DISK2\FTRACK27SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK28SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK28SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK29SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK29SIDE1.~RAW~
    file[]: crc = 78329B3E; size =    12514; name = DISK2\FTRACK30SIDE0.~RAW~
    file[]: crc = 3EC20874; size =    12514; name = DISK2\FTRACK30SIDE1.~RAW~
    file[]: crc = 61A16D79; size =    12514; name = DISK2\FTRACK31SIDE0.~RAW~
    file[]: crc = 4FEF8D6F; size =    12514; name = DISK2\FTRACK31SIDE1.~RAW~
    file[]: crc = EE7E98F7; size =    12514; name = DISK2\FTRACK32SIDE0.~RAW~
    file[]: crc = C52E6EC4; size =    12514; name = DISK2\FTRACK32SIDE1.~RAW~
    file[]: crc = 2B583BC4; size =    12514; name = DISK2\FTRACK33SIDE0.~RAW~
    file[]: crc = 29F539AA; size =    12514; name = DISK2\FTRACK33SIDE1.~RAW~
    file[]: crc = 40E049F6; size =    12514; name = DISK2\FTRACK34SIDE0.~RAW~
    file[]: crc = 156ABE91; size =    12514; name = DISK2\FTRACK34SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK35SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK35SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK36SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK36SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK37SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK37SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK38SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK38SIDE1.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK39SIDE0.~RAW~
    file[]: crc = C7003D69; size =    12514; name = DISK2\FTRACK39SIDE1.~RAW~
end

//
// v2.1, Int. 2.411, 1x720K *** MISSING ***
//

//
// v2.1, Int. 2.411, 2x360K *** MISSING ***
//

//
// King's Quest - Collector's Edition (v2.1, Int. 2.411)
//
game[v2.1-int-2.411-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.1, Int. 2.411)
    anchorfile = VOL.0
    file[]: crc = 20e472e7; size =     38400; name = AGI
    file[]: crc = a2732ef1; size =      7680; name = AGIDATA.OVL
    file[]: crc = 1a0c11ee; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 3912ef9a; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = dee6c836; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = fbd19cdc; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 91909ddd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 13027d30; size =       512; name = JR_GRAF.OVL
    file[]: crc = df28f8c8; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = 403d89e5; size =       354; name = PICDIR
    file[]: crc = d99a86f0; size =      2928; name = SIERRA.COM
    file[]: crc = 8d63378f; size =       135; name = SNDDIR
    file[]: crc = f20645f7; size =       705; name = VIEWDIR
    file[]: crc = 00bd8f52; size =     47769; name = VOL.0
    file[]: crc = 61567756; size =    190481; name = VOL.1
    file[]: crc = 4481c735; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
end

//
// v2.2, Int. 2.426, 1x720K *** MISSING ***
//

//
// v2.2, Int. 2.426, 2x360K
//
game[v2.2-int-2.426-2x360k]:
    name = v2.2, Int. 2.426, 2x360K
    anchorfile = FTRACK06SIDE0.~RAW~
    file[]: crc = 2580a58d; size =     38400; name = AGI
    file[]: crc = 451381ec; size =      7680; name = AGIDATA.OVL
    file[]: crc = ed543aa5; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM
    file[]: crc = 8e14b45e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 4793a021; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 73f6170f; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 143da6ff; size =       512; name = IBM_OBJS.OVL
    file[]: crc = c49114dd; size =       512; name = JR_GRAF.OVL
    file[]: crc = a9a679c2; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = a99b4b89; size =       354; name = PICDIR
    file[]: crc = ad1f909a; size =      2944; name = SIERRA.COM
    file[]: crc = 4c31249c; size =       135; name = SNDDIR
    file[]: crc = 9dcaadbd; size =       705; name = VIEWDIR
    file[]: crc = ec87d062; size =     47769; name = VOL.0
    file[]: crc = cd9efd72; size =    190509; name = VOL.1
    file[]: crc = bc52a0fd; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
    file[]: crc = 84E5184E; size =     12514; name = FTRACK06SIDE0.~RAW~
end

//
// v2.2, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v2.2-int-2.917]:
    name = v2.2, Int. 2.917
    imports = v2.2-int-2.426-2x360k
    file[]: crc = c82541e1; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = f0c7b8fe; size =      3121; name = SIERRA.COM
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
end

end