//
// King’s Quest II: Romancing the Throne
//
desc[sol-kq2]:

name = King’s Quest II: Romancing the Throne
icon = sol-kq2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.COM $(OPTION)
audiohw = speaker
mips = $(MIPS_286_10)
ramkb = 640
filter = sierra, adventure

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]:
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; priority = 1
        condition = file_exists("$$(rootpath)\\JR_GRAF.OVL")
    end
    option[hercules]:  
        name = $(HERCULES_NAME)
        videohw = hercules
        condition = file_exists("$$(rootpath)\\HGC_GRAF.OVL")
    end
    option[cga]:       
        name = $(CGA_NAME)
        videohw = cga; composite = no
        OPTION = -r
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[cga-composite]:       
        name = CGA (Composite)
        videohw = cga; composite = oldcga
        condition = file_exists("$$(rootpath)\\CGA_GRAF.OVL")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega
        condition = file_exists("$$(rootpath)\\EGA_GRAF.OVL")
    end
    option[vga]:
        name = $(VGA_NAME)
        videohw = vga
        condition = file_exists("$$(rootpath)\\VG_GRAF.OVL")
    end
end

//
// machine configuration
//
config[machine]:
    title = Machine Configuration
    condition = file_exists("$$(rootpath)\\DISK1\\FTRACK00SIDE0.~RAW~")
    option[pcjr]:
        name = PCjr
        machine = pcjr; videohw = cga
    end
    option[tandy]:
        name = Tandy
        machine = tandy; videohw = cga
    end
    option[pc-composite]:
        name = PC CGA (Composite)
        machine = pc; videohw = cga; composite = oldcga
    end
    option[pc-rgb]:
        name = PC CGA (RGB)
        machine = pc; videohw = cga; composite = no
    end
end

//
// filesystem
//
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)\DISK1; optional = true; disc = 1
mount[]: vpath = A:\        ; srcpath = $(ifsinstallpath)\DISK2; optional = true; disc = 2
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = A:\        ; srcpath = $(ifsdeltapath); writable = true; condition = file_exists("$$(rootpath)\\DISK1\\FTRACK00SIDE0.~RAW~"); disc = Save Game Disk
mount[]: vpath = C:\        ; srcpath = $(ifsdeltapath); writable = true

dynamicfile[]:
    path = A:\_KQ2.BAT
    contents = $(NULL)
end

script[flip]:
    condition = file_exists("$$(rootpath)\\DISK2\\FTRACK00SIDE0.~RAW~")
    code = [[[$(CRLF)            
        input_lockout(true);
        wait("int16", 1);
        keyboard_type("\r");
        wait("int16", 1);
        disc_insert("2", true);
        keyboard_type("\r");
        input_lockout(false);
    ]]]
end

script[key]:
    condition = file_exists("$$(rootpath)\\CPC.COM")
    code = [[[$(CRLF)            
        input_lockout(true);
        wait("int16", 1);
        keyboard_type("\r");
        input_lockout(false);
    ]]]
end

//
// v1.00.00, 2x360K, Booter
//
game[v1.00.00-2x360k]:
    name = v1.00.00, 2x360K, Booter
    osenv = bios; mips = $(MIPS_8086)
    anchorfile = FTRACK06SIDE0.~RAW~
    file[]: crc = 54792D9B; size =     12514; name = DISK1\FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 10D5B426; size =     12514; name = DISK1\FTRACK00SIDE1.~RAW~
    file[]: crc = 0A15F648; size =     12514; name = DISK1\FTRACK01SIDE0.~RAW~
    file[]: crc = E4FDFFB4; size =     12514; name = DISK1\FTRACK01SIDE1.~RAW~
    file[]: crc = 7A8E4205; size =     12514; name = DISK1\FTRACK02SIDE0.~RAW~
    file[]: crc = 1BC3AD4C; size =     12514; name = DISK1\FTRACK02SIDE1.~RAW~
    file[]: crc = 372EE709; size =     12514; name = DISK1\FTRACK03SIDE0.~RAW~
    file[]: crc = 91FB09B8; size =     12514; name = DISK1\FTRACK03SIDE1.~RAW~
    file[]: crc = A813F6F9; size =     12514; name = DISK1\FTRACK04SIDE0.~RAW~
    file[]: crc = D19E9239; size =     12514; name = DISK1\FTRACK06SIDE0.~RAW~
    file[]: crc = 97A56120; size =     12514; name = DISK1\FTRACK07SIDE0.~RAW~
    file[]: crc = BAF141F0; size =     12514; name = DISK1\FTRACK07SIDE1.~RAW~
    file[]: crc = 9BDDD7F0; size =     12514; name = DISK1\FTRACK08SIDE0.~RAW~
    file[]: crc = 9E3A2703; size =     12514; name = DISK1\FTRACK08SIDE1.~RAW~
    file[]: crc = DD4634BC; size =     12514; name = DISK1\FTRACK09SIDE0.~RAW~
    file[]: crc = 8803C2AD; size =     12514; name = DISK1\FTRACK09SIDE1.~RAW~
    file[]: crc = E800F77B; size =     12514; name = DISK1\FTRACK10SIDE0.~RAW~
    file[]: crc = EFBBB82B; size =     12514; name = DISK1\FTRACK10SIDE1.~RAW~
    file[]: crc = B1353BF4; size =     12514; name = DISK1\FTRACK11SIDE0.~RAW~
    file[]: crc = 0D0E43EC; size =     12514; name = DISK1\FTRACK11SIDE1.~RAW~
    file[]: crc = 845EFBBD; size =     12514; name = DISK1\FTRACK12SIDE0.~RAW~
    file[]: crc = D566C812; size =     12514; name = DISK1\FTRACK12SIDE1.~RAW~
    file[]: crc = 3CE272C7; size =     12514; name = DISK1\FTRACK13SIDE0.~RAW~
    file[]: crc = F927E4E7; size =     12514; name = DISK1\FTRACK13SIDE1.~RAW~
    file[]: crc = 6D37682C; size =     12514; name = DISK1\FTRACK14SIDE0.~RAW~
    file[]: crc = 94488F2B; size =     12514; name = DISK1\FTRACK14SIDE1.~RAW~
    file[]: crc = 408D495D; size =     12514; name = DISK1\FTRACK15SIDE0.~RAW~
    file[]: crc = A72C629C; size =     12514; name = DISK1\FTRACK15SIDE1.~RAW~
    file[]: crc = 8825FCD7; size =     12514; name = DISK1\FTRACK16SIDE0.~RAW~
    file[]: crc = 82C3D8E5; size =     12514; name = DISK1\FTRACK16SIDE1.~RAW~
    file[]: crc = 8B2D7C16; size =     12514; name = DISK1\FTRACK17SIDE0.~RAW~
    file[]: crc = 0BC19DA6; size =     12514; name = DISK1\FTRACK17SIDE1.~RAW~
    file[]: crc = 758E42C1; size =     12514; name = DISK1\FTRACK18SIDE0.~RAW~
    file[]: crc = 5F4E1BBB; size =     12514; name = DISK1\FTRACK18SIDE1.~RAW~
    file[]: crc = 93A6B8BF; size =     12514; name = DISK1\FTRACK19SIDE0.~RAW~
    file[]: crc = 8E684644; size =     12514; name = DISK1\FTRACK19SIDE1.~RAW~
    file[]: crc = 23CD1D9B; size =     12514; name = DISK1\FTRACK20SIDE0.~RAW~
    file[]: crc = CBD47C21; size =     12514; name = DISK1\FTRACK20SIDE1.~RAW~
    file[]: crc = 7E0FD8D1; size =     12514; name = DISK1\FTRACK21SIDE0.~RAW~
    file[]: crc = E2FAA266; size =     12514; name = DISK1\FTRACK21SIDE1.~RAW~
    file[]: crc = 8F797065; size =     12514; name = DISK1\FTRACK22SIDE0.~RAW~
    file[]: crc = 8760E12D; size =     12514; name = DISK1\FTRACK22SIDE1.~RAW~
    file[]: crc = 923EDB8D; size =     12514; name = DISK1\FTRACK23SIDE0.~RAW~
    file[]: crc = 4133BB83; size =     12514; name = DISK1\FTRACK23SIDE1.~RAW~
    file[]: crc = 5A24762D; size =     12514; name = DISK1\FTRACK24SIDE0.~RAW~
    file[]: crc = B4774BA9; size =     12514; name = DISK1\FTRACK24SIDE1.~RAW~
    file[]: crc = EE40255F; size =     12514; name = DISK1\FTRACK25SIDE0.~RAW~
    file[]: crc = 85608160; size =     12514; name = DISK1\FTRACK25SIDE1.~RAW~
    file[]: crc = CCD1E0AB; size =     12514; name = DISK1\FTRACK27SIDE0.~RAW~
    file[]: crc = 2BC7E702; size =     12514; name = DISK1\FTRACK27SIDE1.~RAW~
    file[]: crc = 27E95934; size =     12514; name = DISK1\FTRACK30SIDE0.~RAW~
    file[]: crc = 1AAC71E2; size =     12514; name = DISK1\FTRACK30SIDE1.~RAW~
    file[]: crc = 908E0FA9; size =     12514; name = DISK1\FTRACK31SIDE0.~RAW~
    file[]: crc = B1BF0A93; size =     12514; name = DISK1\FTRACK31SIDE1.~RAW~
    file[]: crc = 5D88B589; size =     12514; name = DISK1\FTRACK32SIDE0.~RAW~
    file[]: crc = D8F27CF0; size =     12514; name = DISK1\FTRACK32SIDE1.~RAW~
    file[]: crc = 4E96ACE4; size =     12514; name = DISK1\FTRACK33SIDE0.~RAW~
    file[]: crc = 830E13A2; size =     12514; name = DISK1\FTRACK33SIDE1.~RAW~
    file[]: crc = 5743AF85; size =     12514; name = DISK1\FTRACK34SIDE0.~RAW~
    file[]: crc = 8BDFFC80; size =     12514; name = DISK1\FTRACK34SIDE1.~RAW~
    file[]: crc = 59248F34; size =     12514; name = DISK2\FTRACK00SIDE0.~RAW~
    file[]: crc = 796F80A4; size =     12514; name = DISK2\FTRACK00SIDE1.~RAW~
    file[]: crc = 4FB1561B; size =     12514; name = DISK2\FTRACK01SIDE0.~RAW~
    file[]: crc = 53FFFF7A; size =     12514; name = DISK2\FTRACK01SIDE1.~RAW~
    file[]: crc = 67849F64; size =     12514; name = DISK2\FTRACK02SIDE0.~RAW~
    file[]: crc = BB939AC0; size =     12514; name = DISK2\FTRACK02SIDE1.~RAW~
    file[]: crc = 4DE151FB; size =     12514; name = DISK2\FTRACK03SIDE0.~RAW~
    file[]: crc = CACE7296; size =     12514; name = DISK2\FTRACK03SIDE1.~RAW~
    file[]: crc = CC254D63; size =     12514; name = DISK2\FTRACK04SIDE0.~RAW~
    file[]: crc = DE9036A7; size =     12514; name = DISK2\FTRACK04SIDE1.~RAW~
    file[]: crc = 02793B41; size =     12514; name = DISK2\FTRACK05SIDE0.~RAW~
    file[]: crc = D2A602EB; size =     12514; name = DISK2\FTRACK05SIDE1.~RAW~
    file[]: crc = F06E6488; size =     12514; name = DISK2\FTRACK06SIDE0.~RAW~
    file[]: crc = F6A84637; size =     12514; name = DISK2\FTRACK06SIDE1.~RAW~
    file[]: crc = 76A93F57; size =     12514; name = DISK2\FTRACK07SIDE0.~RAW~
    file[]: crc = 79762092; size =     12514; name = DISK2\FTRACK07SIDE1.~RAW~
    file[]: crc = F0575BE5; size =     12514; name = DISK2\FTRACK08SIDE0.~RAW~
    file[]: crc = 63A36CD0; size =     12514; name = DISK2\FTRACK08SIDE1.~RAW~
    file[]: crc = 71796D20; size =     12514; name = DISK2\FTRACK09SIDE0.~RAW~
    file[]: crc = ACEE0333; size =     12514; name = DISK2\FTRACK09SIDE1.~RAW~
    file[]: crc = 2D3E705B; size =     12514; name = DISK2\FTRACK10SIDE0.~RAW~
    file[]: crc = 38F86413; size =     12514; name = DISK2\FTRACK10SIDE1.~RAW~
    file[]: crc = 96004BB9; size =     12514; name = DISK2\FTRACK11SIDE0.~RAW~
    file[]: crc = EBFFAD6D; size =     12514; name = DISK2\FTRACK11SIDE1.~RAW~
    file[]: crc = 8C67C008; size =     12514; name = DISK2\FTRACK12SIDE0.~RAW~
    file[]: crc = 5AA6AFF9; size =     12514; name = DISK2\FTRACK12SIDE1.~RAW~
    file[]: crc = 1F9F3720; size =     12514; name = DISK2\FTRACK13SIDE0.~RAW~
    file[]: crc = AE0445D3; size =     12514; name = DISK2\FTRACK13SIDE1.~RAW~
    file[]: crc = 6FF8C2DB; size =     12514; name = DISK2\FTRACK14SIDE0.~RAW~
    file[]: crc = 6AFDBB17; size =     12514; name = DISK2\FTRACK14SIDE1.~RAW~
    file[]: crc = 595768A3; size =     12514; name = DISK2\FTRACK15SIDE0.~RAW~
    file[]: crc = 3DB9D9B8; size =     12514; name = DISK2\FTRACK15SIDE1.~RAW~
    file[]: crc = 1B6A5362; size =     12514; name = DISK2\FTRACK16SIDE0.~RAW~
    file[]: crc = 18C421A1; size =     12514; name = DISK2\FTRACK16SIDE1.~RAW~
    file[]: crc = 958D2556; size =     12514; name = DISK2\FTRACK17SIDE0.~RAW~
    file[]: crc = E807EA1F; size =     12514; name = DISK2\FTRACK17SIDE1.~RAW~
    file[]: crc = 97973070; size =     12514; name = DISK2\FTRACK18SIDE0.~RAW~
    file[]: crc = 7AA9B972; size =     12514; name = DISK2\FTRACK18SIDE1.~RAW~
    file[]: crc = 2AFFAE7A; size =     12514; name = DISK2\FTRACK19SIDE0.~RAW~
    file[]: crc = D86BEA48; size =     12514; name = DISK2\FTRACK19SIDE1.~RAW~
    file[]: crc = CAF30023; size =     12514; name = DISK2\FTRACK20SIDE0.~RAW~
    file[]: crc = 3D5D44D9; size =     12514; name = DISK2\FTRACK20SIDE1.~RAW~
    file[]: crc = 9AD61D45; size =     12514; name = DISK2\FTRACK21SIDE0.~RAW~
    file[]: crc = 2E78A4D9; size =     12514; name = DISK2\FTRACK21SIDE1.~RAW~
    file[]: crc = 80A96726; size =     12514; name = DISK2\FTRACK22SIDE0.~RAW~
    file[]: crc = 5DC32B99; size =     12514; name = DISK2\FTRACK22SIDE1.~RAW~
    file[]: crc = EB036E59; size =     12514; name = DISK2\FTRACK23SIDE0.~RAW~
    file[]: crc = 8032BF6E; size =     12514; name = DISK2\FTRACK23SIDE1.~RAW~
    file[]: crc = 3EB79AE5; size =     12514; name = DISK2\FTRACK24SIDE0.~RAW~
    file[]: crc = E1B71775; size =     12514; name = DISK2\FTRACK24SIDE1.~RAW~
    file[]: crc = E7AE8200; size =     12514; name = DISK2\FTRACK25SIDE0.~RAW~
    file[]: crc = 23C73520; size =     12514; name = DISK2\FTRACK25SIDE1.~RAW~
    file[]: crc = 6A315AF6; size =     12514; name = DISK2\FTRACK26SIDE0.~RAW~
    file[]: crc = 913B1696; size =     12514; name = DISK2\FTRACK27SIDE0.~RAW~
    file[]: crc = 56F2A9E5; size =     12514; name = DISK2\FTRACK27SIDE1.~RAW~
    file[]: crc = 27E95934; size =     12514; name = DISK2\FTRACK30SIDE0.~RAW~
    file[]: crc = 1AAC71E2; size =     12514; name = DISK2\FTRACK30SIDE1.~RAW~
    file[]: crc = 908E0FA9; size =     12514; name = DISK2\FTRACK31SIDE0.~RAW~
    file[]: crc = B1BF0A93; size =     12514; name = DISK2\FTRACK31SIDE1.~RAW~
    file[]: crc = 5D88B589; size =     12514; name = DISK2\FTRACK32SIDE0.~RAW~
    file[]: crc = D8F27CF0; size =     12514; name = DISK2\FTRACK32SIDE1.~RAW~
    file[]: crc = 4E96ACE4; size =     12514; name = DISK2\FTRACK33SIDE0.~RAW~
    file[]: crc = 830E13A2; size =     12514; name = DISK2\FTRACK33SIDE1.~RAW~
    file[]: crc = 5743AF85; size =     12514; name = DISK2\FTRACK34SIDE0.~RAW~
    file[]: crc = 8BDFFC80; size =     12514; name = DISK2\FTRACK34SIDE1.~RAW~
end

//
// v1.1H, 2x360K, Booter
//
game[v1.1h-2x360k]:
    name = v1.1H, 2x360K, Booter
    osenv = bios; mips = $(MIPS_8086)
    anchorfile = FTRACK00SIDE0.~RAW~
    file[]: crc = C58D38F0; size =     12514; name = DISK1\FTRACK00SIDE0.~RAW~; exactonly = true
    file[]: crc = 10D5B426; size =     12514; name = DISK1\FTRACK00SIDE1.~RAW~
    file[]: crc = 0A15F648; size =     12514; name = DISK1\FTRACK01SIDE0.~RAW~
    file[]: crc = E4FDFFB4; size =     12514; name = DISK1\FTRACK01SIDE1.~RAW~
    file[]: crc = 7A8E4205; size =     12514; name = DISK1\FTRACK02SIDE0.~RAW~
    file[]: crc = 1BC3AD4C; size =     12514; name = DISK1\FTRACK02SIDE1.~RAW~
    file[]: crc = 372EE709; size =     12514; name = DISK1\FTRACK03SIDE0.~RAW~
    file[]: crc = 91FB09B8; size =     12514; name = DISK1\FTRACK03SIDE1.~RAW~
    file[]: crc = A813F6F9; size =     12514; name = DISK1\FTRACK04SIDE0.~RAW~
    file[]: crc = D19E9239; size =     12514; name = DISK1\FTRACK06SIDE0.~RAW~
    file[]: crc = 97A56120; size =     12514; name = DISK1\FTRACK07SIDE0.~RAW~
    file[]: crc = 5A8E2F69; size =     12514; name = DISK1\FTRACK07SIDE1.~RAW~
    file[]: crc = 9BDDD7F0; size =     12514; name = DISK1\FTRACK08SIDE0.~RAW~
    file[]: crc = 9E3A2703; size =     12514; name = DISK1\FTRACK08SIDE1.~RAW~
    file[]: crc = DD4634BC; size =     12514; name = DISK1\FTRACK09SIDE0.~RAW~
    file[]: crc = 8803C2AD; size =     12514; name = DISK1\FTRACK09SIDE1.~RAW~
    file[]: crc = E800F77B; size =     12514; name = DISK1\FTRACK10SIDE0.~RAW~
    file[]: crc = EFBBB82B; size =     12514; name = DISK1\FTRACK10SIDE1.~RAW~
    file[]: crc = B1353BF4; size =     12514; name = DISK1\FTRACK11SIDE0.~RAW~
    file[]: crc = 0D0E43EC; size =     12514; name = DISK1\FTRACK11SIDE1.~RAW~
    file[]: crc = 845EFBBD; size =     12514; name = DISK1\FTRACK12SIDE0.~RAW~
    file[]: crc = D566C812; size =     12514; name = DISK1\FTRACK12SIDE1.~RAW~
    file[]: crc = 3CE272C7; size =     12514; name = DISK1\FTRACK13SIDE0.~RAW~
    file[]: crc = F927E4E7; size =     12514; name = DISK1\FTRACK13SIDE1.~RAW~
    file[]: crc = 6D37682C; size =     12514; name = DISK1\FTRACK14SIDE0.~RAW~
    file[]: crc = 94488F2B; size =     12514; name = DISK1\FTRACK14SIDE1.~RAW~
    file[]: crc = 408D495D; size =     12514; name = DISK1\FTRACK15SIDE0.~RAW~
    file[]: crc = A72C629C; size =     12514; name = DISK1\FTRACK15SIDE1.~RAW~
    file[]: crc = 8825FCD7; size =     12514; name = DISK1\FTRACK16SIDE0.~RAW~
    file[]: crc = 82C3D8E5; size =     12514; name = DISK1\FTRACK16SIDE1.~RAW~
    file[]: crc = 8B2D7C16; size =     12514; name = DISK1\FTRACK17SIDE0.~RAW~
    file[]: crc = 0BC19DA6; size =     12514; name = DISK1\FTRACK17SIDE1.~RAW~
    file[]: crc = 758E42C1; size =     12514; name = DISK1\FTRACK18SIDE0.~RAW~
    file[]: crc = 5F4E1BBB; size =     12514; name = DISK1\FTRACK18SIDE1.~RAW~
    file[]: crc = 93A6B8BF; size =     12514; name = DISK1\FTRACK19SIDE0.~RAW~
    file[]: crc = 8E684644; size =     12514; name = DISK1\FTRACK19SIDE1.~RAW~
    file[]: crc = 23CD1D9B; size =     12514; name = DISK1\FTRACK20SIDE0.~RAW~
    file[]: crc = CBD47C21; size =     12514; name = DISK1\FTRACK20SIDE1.~RAW~
    file[]: crc = 7E0FD8D1; size =     12514; name = DISK1\FTRACK21SIDE0.~RAW~
    file[]: crc = E2FAA266; size =     12514; name = DISK1\FTRACK21SIDE1.~RAW~
    file[]: crc = 8F797065; size =     12514; name = DISK1\FTRACK22SIDE0.~RAW~
    file[]: crc = 8760E12D; size =     12514; name = DISK1\FTRACK22SIDE1.~RAW~
    file[]: crc = 923EDB8D; size =     12514; name = DISK1\FTRACK23SIDE0.~RAW~
    file[]: crc = 4133BB83; size =     12514; name = DISK1\FTRACK23SIDE1.~RAW~
    file[]: crc = 5A24762D; size =     12514; name = DISK1\FTRACK24SIDE0.~RAW~
    file[]: crc = B4774BA9; size =     12514; name = DISK1\FTRACK24SIDE1.~RAW~
    file[]: crc = EE40255F; size =     12514; name = DISK1\FTRACK25SIDE0.~RAW~
    file[]: crc = 85608160; size =     12514; name = DISK1\FTRACK25SIDE1.~RAW~
    file[]: crc = CCD1E0AB; size =     12514; name = DISK1\FTRACK27SIDE0.~RAW~
    file[]: crc = 2BC7E702; size =     12514; name = DISK1\FTRACK27SIDE1.~RAW~
    file[]: crc = 27E95934; size =     12514; name = DISK1\FTRACK30SIDE0.~RAW~
    file[]: crc = 1AAC71E2; size =     12514; name = DISK1\FTRACK30SIDE1.~RAW~
    file[]: crc = 908E0FA9; size =     12514; name = DISK1\FTRACK31SIDE0.~RAW~
    file[]: crc = B1BF0A93; size =     12514; name = DISK1\FTRACK31SIDE1.~RAW~
    file[]: crc = 5D88B589; size =     12514; name = DISK1\FTRACK32SIDE0.~RAW~
    file[]: crc = D8F27CF0; size =     12514; name = DISK1\FTRACK32SIDE1.~RAW~
    file[]: crc = 4E96ACE4; size =     12514; name = DISK1\FTRACK33SIDE0.~RAW~
    file[]: crc = 830E13A2; size =     12514; name = DISK1\FTRACK33SIDE1.~RAW~
    file[]: crc = 5743AF85; size =     12514; name = DISK1\FTRACK34SIDE0.~RAW~
    file[]: crc = 8BDFFC80; size =     12514; name = DISK1\FTRACK34SIDE1.~RAW~
    file[]: crc = 59248F34; size =     12514; name = DISK2\FTRACK00SIDE0.~RAW~
    file[]: crc = 796F80A4; size =     12514; name = DISK2\FTRACK00SIDE1.~RAW~
    file[]: crc = 4FB1561B; size =     12514; name = DISK2\FTRACK01SIDE0.~RAW~
    file[]: crc = 53FFFF7A; size =     12514; name = DISK2\FTRACK01SIDE1.~RAW~
    file[]: crc = 67849F64; size =     12514; name = DISK2\FTRACK02SIDE0.~RAW~
    file[]: crc = BB939AC0; size =     12514; name = DISK2\FTRACK02SIDE1.~RAW~
    file[]: crc = 4DE151FB; size =     12514; name = DISK2\FTRACK03SIDE0.~RAW~
    file[]: crc = CACE7296; size =     12514; name = DISK2\FTRACK03SIDE1.~RAW~
    file[]: crc = CC254D63; size =     12514; name = DISK2\FTRACK04SIDE0.~RAW~
    file[]: crc = DE9036A7; size =     12514; name = DISK2\FTRACK04SIDE1.~RAW~
    file[]: crc = 02793B41; size =     12514; name = DISK2\FTRACK05SIDE0.~RAW~
    file[]: crc = D2A602EB; size =     12514; name = DISK2\FTRACK05SIDE1.~RAW~
    file[]: crc = F06E6488; size =     12514; name = DISK2\FTRACK06SIDE0.~RAW~
    file[]: crc = F6A84637; size =     12514; name = DISK2\FTRACK06SIDE1.~RAW~
    file[]: crc = 76A93F57; size =     12514; name = DISK2\FTRACK07SIDE0.~RAW~
    file[]: crc = 79762092; size =     12514; name = DISK2\FTRACK07SIDE1.~RAW~
    file[]: crc = F0575BE5; size =     12514; name = DISK2\FTRACK08SIDE0.~RAW~
    file[]: crc = 63A36CD0; size =     12514; name = DISK2\FTRACK08SIDE1.~RAW~
    file[]: crc = 71796D20; size =     12514; name = DISK2\FTRACK09SIDE0.~RAW~
    file[]: crc = ACEE0333; size =     12514; name = DISK2\FTRACK09SIDE1.~RAW~
    file[]: crc = 2D3E705B; size =     12514; name = DISK2\FTRACK10SIDE0.~RAW~
    file[]: crc = 38F86413; size =     12514; name = DISK2\FTRACK10SIDE1.~RAW~
    file[]: crc = 96004BB9; size =     12514; name = DISK2\FTRACK11SIDE0.~RAW~
    file[]: crc = EBFFAD6D; size =     12514; name = DISK2\FTRACK11SIDE1.~RAW~
    file[]: crc = 8C67C008; size =     12514; name = DISK2\FTRACK12SIDE0.~RAW~
    file[]: crc = 5AA6AFF9; size =     12514; name = DISK2\FTRACK12SIDE1.~RAW~
    file[]: crc = 1F9F3720; size =     12514; name = DISK2\FTRACK13SIDE0.~RAW~
    file[]: crc = AE0445D3; size =     12514; name = DISK2\FTRACK13SIDE1.~RAW~
    file[]: crc = 6FF8C2DB; size =     12514; name = DISK2\FTRACK14SIDE0.~RAW~
    file[]: crc = 6AFDBB17; size =     12514; name = DISK2\FTRACK14SIDE1.~RAW~
    file[]: crc = 595768A3; size =     12514; name = DISK2\FTRACK15SIDE0.~RAW~
    file[]: crc = CBBF9A49; size =     12514; name = DISK2\FTRACK15SIDE1.~RAW~
    file[]: crc = 9F142A64; size =     12514; name = DISK2\FTRACK16SIDE0.~RAW~
    file[]: crc = 0DAD7ADB; size =     12514; name = DISK2\FTRACK16SIDE1.~RAW~
    file[]: crc = EE95AAD6; size =     12514; name = DISK2\FTRACK17SIDE0.~RAW~
    file[]: crc = 6CDEB1CC; size =     12514; name = DISK2\FTRACK17SIDE1.~RAW~
    file[]: crc = 05374C05; size =     12514; name = DISK2\FTRACK18SIDE0.~RAW~
    file[]: crc = AEC363A6; size =     12514; name = DISK2\FTRACK18SIDE1.~RAW~
    file[]: crc = 3A9B4E4D; size =     12514; name = DISK2\FTRACK19SIDE0.~RAW~
    file[]: crc = 54D4F6BA; size =     12514; name = DISK2\FTRACK19SIDE1.~RAW~
    file[]: crc = 7F6F4D64; size =     12514; name = DISK2\FTRACK20SIDE0.~RAW~
    file[]: crc = EE282489; size =     12514; name = DISK2\FTRACK20SIDE1.~RAW~
    file[]: crc = D3D023BD; size =     12514; name = DISK2\FTRACK21SIDE0.~RAW~
    file[]: crc = FFEFB195; size =     12514; name = DISK2\FTRACK21SIDE1.~RAW~
    file[]: crc = 47871660; size =     12514; name = DISK2\FTRACK22SIDE0.~RAW~
    file[]: crc = 34D45210; size =     12514; name = DISK2\FTRACK22SIDE1.~RAW~
    file[]: crc = 04292071; size =     12514; name = DISK2\FTRACK23SIDE0.~RAW~
    file[]: crc = 31DC190D; size =     12514; name = DISK2\FTRACK23SIDE1.~RAW~
    file[]: crc = D6341EDB; size =     12514; name = DISK2\FTRACK24SIDE0.~RAW~
    file[]: crc = D9946B38; size =     12514; name = DISK2\FTRACK24SIDE1.~RAW~
    file[]: crc = E9B5DA5B; size =     12514; name = DISK2\FTRACK25SIDE0.~RAW~
    file[]: crc = 25A58337; size =     12514; name = DISK2\FTRACK25SIDE1.~RAW~
    file[]: crc = 1C68307E; size =     12514; name = DISK2\FTRACK26SIDE0.~RAW~
    file[]: crc = 51755E01; size =     12514; name = DISK2\FTRACK27SIDE0.~RAW~
    file[]: crc = F2762F19; size =     12514; name = DISK2\FTRACK27SIDE1.~RAW~
    file[]: crc = 27E95934; size =     12514; name = DISK2\FTRACK30SIDE0.~RAW~
    file[]: crc = 1AAC71E2; size =     12514; name = DISK2\FTRACK30SIDE1.~RAW~
    file[]: crc = 908E0FA9; size =     12514; name = DISK2\FTRACK31SIDE0.~RAW~
    file[]: crc = B1BF0A93; size =     12514; name = DISK2\FTRACK31SIDE1.~RAW~
    file[]: crc = 5D88B589; size =     12514; name = DISK2\FTRACK32SIDE0.~RAW~
    file[]: crc = D8F27CF0; size =     12514; name = DISK2\FTRACK32SIDE1.~RAW~
    file[]: crc = 4E96ACE4; size =     12514; name = DISK2\FTRACK33SIDE0.~RAW~
    file[]: crc = 830E13A2; size =     12514; name = DISK2\FTRACK33SIDE1.~RAW~
    file[]: crc = 5743AF85; size =     12514; name = DISK2\FTRACK34SIDE0.~RAW~
    file[]: crc = 8BDFFC80; size =     12514; name = DISK2\FTRACK34SIDE1.~RAW~
end

//
// v2.1, Int. 2.411, 1x720K *** MISSING ***
//

//
// v2.1, Int. 2.411, 2x360K *** MISSING ***
//

//
// King's Quest - Collector's Edition (v2.1, Int. 2.411)
//
game[v2.1-int-2.411-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.1, Int. 2.411)
    anchorfile = VOL.0
    file[]: crc = 20e472e7; size =     38400; name = AGI
    file[]: crc = a2732ef1; size =      7680; name = AGIDATA.OVL
    file[]: crc = 1a0c11ee; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 3912ef9a; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = dee6c836; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = fbd19cdc; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 91909ddd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 13027d30; size =       512; name = JR_GRAF.OVL
    file[]: crc = df28f8c8; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = 403d89e5; size =       354; name = PICDIR
    file[]: crc = d99a86f0; size =      2928; name = SIERRA.COM
    file[]: crc = 8d63378f; size =       135; name = SNDDIR
    file[]: crc = f20645f7; size =       705; name = VIEWDIR
    file[]: crc = 00bd8f52; size =     47769; name = VOL.0
    file[]: crc = 61567756; size =    190481; name = VOL.1
    file[]: crc = 4481c735; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
end

//
// v2.2, Int. 2.426, 1x720K *** MISSING ***
//

//
// v2.2, Int. 2.426, 2x360K
//
game[v2.2-int-2.426-2x360k]:
    name = v2.2, Int. 2.426, 2x360K
    anchorfile = FTRACK06SIDE0.~RAW~
    file[]: crc = 2580a58d; size =     38400; name = AGI
    file[]: crc = 451381ec; size =      7680; name = AGIDATA.OVL
    file[]: crc = ed543aa5; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 5e7f9883; size =      8048; name = CPC.COM
    file[]: crc = 8e14b45e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 4793a021; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 73f6170f; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 143da6ff; size =       512; name = IBM_OBJS.OVL
    file[]: crc = c49114dd; size =       512; name = JR_GRAF.OVL
    file[]: crc = a9a679c2; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = a99b4b89; size =       354; name = PICDIR
    file[]: crc = ad1f909a; size =      2944; name = SIERRA.COM
    file[]: crc = 4c31249c; size =       135; name = SNDDIR
    file[]: crc = 9dcaadbd; size =       705; name = VIEWDIR
    file[]: crc = ec87d062; size =     47769; name = VOL.0
    file[]: crc = cd9efd72; size =    190509; name = VOL.1
    file[]: crc = bc52a0fd; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
    file[]: crc = F20423B3; size =     12514; name = FTRACK06SIDE0.~RAW~
end

//
// v2.2, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v2.2-int-2.917]:
    name = v2.2, Int. 2.917
    imports = v2.2-int-2.426-2x360k
    file[]: crc = c82541e1; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = f0c7b8fe; size =      3121; name = SIERRA.COM
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
end

end