//
// Police Quest: SWAT
//
desc[sol-pqswat]:

name = Police Quest: SWAT
icon = sol-pqswat.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRAH.EXE
mips = $(MIPS_P100)
ramkb = 16384
videohw = svga
audiohw = sb16+mt32+gmidi
filter = sierra, adventure

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv  = VESA.DRV
        soundDrv  = MIDNONE.DRV
        audioDrv  = DACBLAST.DRV
        joyDrv    = NO
        mouseDrv  = NONE
        memoryDrv = NONE
        CD        = NO
        minCPU    = 486
        minDOS    = 500
        mode      = protected
        CPU       = 486
        CPUSpeed  = 63
        VideoSpeed= 400
        CDROM     = 2
        language  = 1
        maxmemory = 12m
        staticmemory = 300k
        audioSize = 32k
        cmd       = SWAT.BAT
        smartdrv  = YES
        directory = .
        resMap    = .
        resAUD    = .\DISC1;.\DISC2;.\DISC3;.\DISC4
        resSFX    = .\DISC1;.\DISC2;.\DISC3;.\DISC4
        resCDisc  = .
        patchDir  = .\PATCHES
        robot     = .\ROBOTS
        movieDir  = .\VMD
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.1, CD
//
game[v1.1-cd]:
    name = v1.1, CD
    anchorfile = SIERRAH.EXE
    file[]: crc = 253e5a22; size =      4404; name = DACBLAST.DRV
    file[]: crc = 88001895; size =      2447; name = DACMSSYS.DRV
    file[]: crc = 7749378e; size =      2805; name = DACPRO.DRV
    file[]: crc = 5fd843e1; size =      2729; name = DACPRO16.DRV
    file[]: crc = 43a428e0; size =      2587; name = DACPRO8.DRV
    file[]: crc = d30db585; size =      3399; name = DACTHUND.DRV
    file[]: crc = a21ad12c; size =     10427; name = MIDNONE.DRV
    file[]: crc = cf868633; size =      6955; name = RESMAP.001
    file[]: crc = f0716c14; size =      6439; name = RESMAP.002
    file[]: crc = dc5cdc48; size =      6841; name = RESMAP.003
    file[]: crc = ae324f7c; size =      7069; name = RESMAP.004
    file[]: crc = ff43bc1b; size =      6955; name = RESMDT.001
    file[]: crc = abdfe5c5; size =      6439; name = RESMDT.002
    file[]: crc = 0b57a5d0; size =      6841; name = RESMDT.003
    file[]: crc = 8fbb4648; size =      7069; name = RESMDT.004
    file[]: crc = 398c8732; size =       295; name = RESOURCE.CFG
    file[]: crc = f2daf05c; size =       424; name = RESOURCE.WIN
    file[]: crc = 9ece1854; size =  29312320; name = RESSCI.001
    file[]: crc = 9a4fa659; size =  31599543; name = RESSCI.002
    file[]: crc = 67c924bb; size =  46510796; name = RESSCI.003
    file[]: crc = bacf4093; size =  50759885; name = RESSCI.004
    file[]: crc = 40f50f2f; size =    143642; name = SCIDLL.DLL
    file[]: crc = 7969cc00; size =      8475; name = SIERRA.ERR
    file[]: crc = 080f3afa; size =      3148; name = SIERRA.INF
    file[]: crc = 2eeb6975; size =    836040; name = SIERRAH.EXE
    file[]: crc = 10f8de39; size =    730305; name = SIERRAWH.EXE
    file[]: crc = 32766bce; size =         9; name = VERSION.TXT
    file[]: crc = d3c60945; size =        35; name = VESA.DRV
    file[]: crc = 00d5ead1; size = 100826901; name = DISC1/RESOURCE.AUD
    file[]: crc = 7ccbbb67; size =  11286867; name = DISC1/RESOURCE.SFX
    file[]: crc = 7e1f7b14; size =  38554381; name = DISC2/RESOURCE.AUD
    file[]: crc = 3ab544ae; size =  12665558; name = DISC2/RESOURCE.SFX
    file[]: crc = 1c9887ff; size =  49250278; name = DISC3/RESOURCE.AUD
    file[]: crc = 29bcaf57; size =  14384027; name = DISC3/RESOURCE.SFX
    file[]: crc = 0d9c6c53; size = 102938502; name = DISC4/RESOURCE.AUD
    file[]: crc = 7a53ee71; size =  18860104; name = DISC4/RESOURCE.SFX
    file[]: crc = 9ee4b186; size =      1756; name = PATCHES\3290.HEP
    file[]: crc = 921f7b62; size =      5142; name = PATCHES\3290.SCR
    file[]: crc = 65e60b14; size =       502; name = PATCHES\3390.HEP
    file[]: crc = 9d7192ec; size =       768; name = PATCHES\3390.SCR
    file[]: crc = 30178cf4; size =    446805; name = ROBOTS\10301.RBT
    file[]: crc = 5af7e663; size =    651614; name = ROBOTS\10302.RBT
    file[]: crc = 70d5edb1; size =    715199; name = ROBOTS\10304.RBT
    file[]: crc = 91dd2c49; size =   1026065; name = ROBOTS\10305.RBT
    file[]: crc = a416a62c; size =    658179; name = ROBOTS\10306.RBT
    file[]: crc = 3939e774; size =    847167; name = ROBOTS\10307.RBT
    file[]: crc = 92e54c2b; size =    503864; name = ROBOTS\10308.RBT
    file[]: crc = c49371bb; size =    532491; name = ROBOTS\10309.RBT
    file[]: crc = 4e8be30b; size =    567954; name = ROBOTS\10310.RBT
    file[]: crc = f0fc7c4f; size =    599169; name = ROBOTS\10311.RBT
    file[]: crc = cad27b28; size =    747226; name = ROBOTS\10312.RBT
    file[]: crc = c899bfb4; size =   1010503; name = ROBOTS\10313.RBT
    file[]: crc = 3ae12541; size =   1993336; name = ROBOTS\10314.RBT
    file[]: crc = adfc23f4; size =   1335542; name = ROBOTS\10318.RBT
    file[]: crc = 47342422; size =    488729; name = ROBOTS\10319.RBT
    file[]: crc = 567f350f; size =    496822; name = ROBOTS\10400.RBT
    file[]: crc = 6e65daf1; size =    188156; name = ROBOTS\10401.RBT
    file[]: crc = 78b31c8b; size =   1498143; name = ROBOTS\10500.RBT
    file[]: crc = 6b7aea03; size =   1529179; name = ROBOTS\10502.RBT
    file[]: crc = e635ab89; size =   2961386; name = ROBOTS\10503.RBT
    file[]: crc = 34a7274a; size =    685258; name = ROBOTS\10504.RBT
    file[]: crc = 77e3f31c; size =   3216825; name = ROBOTS\10505.RBT
    file[]: crc = 2f3294ce; size =   1627656; name = ROBOTS\10510.RBT
    file[]: crc = fcc892f4; size =   1957932; name = ROBOTS\10512.RBT
    file[]: crc = f9ce5628; size =   3406705; name = ROBOTS\10514.RBT
    file[]: crc = d249a718; size =   1951330; name = ROBOTS\10530.RBT
    file[]: crc = ee95104d; size =   3503800; name = ROBOTS\10701.RBT
    file[]: crc = dc83a819; size =    383720; name = ROBOTS\10800.RBT
    file[]: crc = 47e17d95; size =   5764491; name = ROBOTS\11.RBT
    file[]: crc = b8ccc0ef; size =   1171105; name = ROBOTS\11001.RBT
    file[]: crc = 87782f47; size =    449592; name = ROBOTS\11002.RBT
    file[]: crc = aa5e0cb8; size =   1107355; name = ROBOTS\11003.RBT
    file[]: crc = 00f9fa07; size =   1351920; name = ROBOTS\11004.RBT
    file[]: crc = ca8fccf6; size =    808135; name = ROBOTS\11006.RBT
    file[]: crc = 2a78815e; size =    688869; name = ROBOTS\11007.RBT
    file[]: crc = 518eeb41; size =    645666; name = ROBOTS\11008.RBT
    file[]: crc = ee625d92; size =    376203; name = ROBOTS\11010.RBT
    file[]: crc = 369b8fcf; size =   1155997; name = ROBOTS\11011.RBT
    file[]: crc = a7220374; size =    586887; name = ROBOTS\11024.RBT
    file[]: crc = d64ba490; size =    932439; name = ROBOTS\11025.RBT
    file[]: crc = 5c6fdc04; size =    647433; name = ROBOTS\11026.RBT
    file[]: crc = 4047b299; size =   1299880; name = ROBOTS\11027.RBT
    file[]: crc = 5b3a879c; size =    801704; name = ROBOTS\11028.RBT
    file[]: crc = d96d8bc0; size =    419915; name = ROBOTS\11102.RBT
    file[]: crc = f389ef7d; size =    981576; name = ROBOTS\11300.RBT
    file[]: crc = fe24940d; size =   1272914; name = ROBOTS\11400.RBT
    file[]: crc = 65075b18; size =    977152; name = ROBOTS\11900.RBT
    file[]: crc = 22949436; size =   3437663; name = ROBOTS\12000.RBT
    file[]: crc = 4190cb93; size =    640127; name = ROBOTS\12001.RBT
    file[]: crc = a4e3f3ba; size =    989368; name = ROBOTS\12002.RBT
    file[]: crc = 0609f923; size =    829988; name = ROBOTS\12003.RBT
    file[]: crc = f78996dc; size =    694666; name = ROBOTS\12004.RBT
    file[]: crc = 90605c4b; size =    902755; name = ROBOTS\12005.RBT
    file[]: crc = a02516f1; size =    934249; name = ROBOTS\12008.RBT
    file[]: crc = 6ac1307d; size =   3062473; name = ROBOTS\12009.RBT
    file[]: crc = ac6fc5d9; size =   1060949; name = ROBOTS\12010.RBT
    file[]: crc = 11b16820; size =   1231525; name = ROBOTS\12013.RBT
    file[]: crc = 951de606; size =    701294; name = ROBOTS\12016.RBT
    file[]: crc = b7b691ba; size =   3061242; name = ROBOTS\12018.RBT
    file[]: crc = fc9163cc; size =    964300; name = ROBOTS\12019.RBT
    file[]: crc = 6f2b6d9c; size =   3992122; name = ROBOTS\12020.RBT
    file[]: crc = c1d8d847; size =   1166128; name = ROBOTS\12021.RBT
    file[]: crc = caab6f75; size =   1681451; name = ROBOTS\12222.RBT
    file[]: crc = 1bc0b479; size =    260022; name = ROBOTS\12400.RBT
    file[]: crc = 79e06145; size =    314985; name = ROBOTS\12401.RBT
    file[]: crc = 7f456d5b; size =    298205; name = ROBOTS\12402.RBT
    file[]: crc = 6ed2b778; size =   1531658; name = ROBOTS\12403.RBT
    file[]: crc = fd8dccb2; size =    470253; name = ROBOTS\12406.RBT
    file[]: crc = 9e07b272; size =    723217; name = ROBOTS\12407.RBT
    file[]: crc = d126b033; size =   3898646; name = ROBOTS\12409.RBT
    file[]: crc = 3c686b20; size =   2370879; name = ROBOTS\12410.RBT
    file[]: crc = e7187351; size =    279202; name = ROBOTS\12700.RBT
    file[]: crc = c3411688; size =    575452; name = ROBOTS\12701.RBT
    file[]: crc = c0d3c582; size =    577769; name = ROBOTS\12702.RBT
    file[]: crc = 56eb64ad; size =   2460816; name = ROBOTS\12900.RBT
    file[]: crc = c3e6b8f7; size =    189225; name = ROBOTS\13000.RBT
    file[]: crc = d712e21c; size =   1160754; name = ROBOTS\13001.RBT
    file[]: crc = 42ab8b06; size =    474245; name = ROBOTS\13002.RBT
    file[]: crc = 26622eb1; size =    593746; name = ROBOTS\13009.RBT
    file[]: crc = c8155cd3; size =   2016994; name = ROBOTS\13010.RBT
    file[]: crc = 39ae3535; size =   9258603; name = ROBOTS\13011.RBT
    file[]: crc = 9899587f; size =   1166832; name = ROBOTS\13016.RBT
    file[]: crc = ac2c88e1; size =   5107240; name = ROBOTS\1311.RBT
    file[]: crc = f31ba888; size =   8731061; name = ROBOTS\1312.RBT
    file[]: crc = 415fbbd0; size =  13315100; name = ROBOTS\1313.RBT
    file[]: crc = 8aa50e1f; size =   9705162; name = ROBOTS\1314.RBT
    file[]: crc = cca5b2c4; size =   2829943; name = ROBOTS\1315.RBT
    file[]: crc = 0003237d; size =  14980873; name = ROBOTS\1316.RBT
    file[]: crc = 75885c93; size =  10749637; name = ROBOTS\1317.RBT
    file[]: crc = b0428595; size =  33012449; name = ROBOTS\1318.RBT
    file[]: crc = d5fb867c; size =   9604505; name = ROBOTS\1320.RBT
    file[]: crc = 6218dc0d; size =    439021; name = ROBOTS\13200.RBT
    file[]: crc = 210abbac; size =  11396532; name = ROBOTS\1323.RBT
    file[]: crc = 9f440eb1; size =   5151399; name = ROBOTS\1324.RBT
    file[]: crc = 7a1ecc7f; size =  14386357; name = ROBOTS\1325.RBT
    file[]: crc = 43220eb3; size =  14761778; name = ROBOTS\1326.RBT
    file[]: crc = ea1c5e92; size =   3042224; name = ROBOTS\1327.RBT
    file[]: crc = b044f970; size =   8037896; name = ROBOTS\1330.RBT
    file[]: crc = 3ec31d90; size =    102372; name = ROBOTS\13301.RBT
    file[]: crc = 48363753; size =    111740; name = ROBOTS\13304.RBT
    file[]: crc = f2e51996; size =   7122902; name = ROBOTS\1331.RBT
    file[]: crc = 2da05aab; size =   6642694; name = ROBOTS\1332.RBT
    file[]: crc = b535722d; size =  15348048; name = ROBOTS\1333.RBT
    file[]: crc = 0b3c9b94; size =  21554029; name = ROBOTS\1334.RBT
    file[]: crc = ec6306f1; size =   8063220; name = ROBOTS\1335.RBT
    file[]: crc = 95c6e9e4; size =   6527991; name = ROBOTS\1336.RBT
    file[]: crc = e4dd1f01; size =   5344299; name = ROBOTS\1337.RBT
    file[]: crc = f9bf11a7; size =    282078; name = ROBOTS\13700.RBT
    file[]: crc = c4a09be7; size =    163331; name = ROBOTS\13701.RBT
    file[]: crc = dcefa01f; size =   1565528; name = ROBOTS\13702.RBT
    file[]: crc = 2a4fc60d; size =      7117; name = ROBOTS\13703.RBT
    file[]: crc = 74fcdf50; size =    201989; name = ROBOTS\13704.RBT
    file[]: crc = 76a3c847; size =   1249935; name = ROBOTS\13705.RBT
    file[]: crc = 05698c36; size =    566538; name = ROBOTS\13706.RBT
    file[]: crc = deb25e87; size =    432003; name = ROBOTS\13800.RBT
    file[]: crc = 7b620b13; size =   5105556; name = ROBOTS\13801.RBT
    file[]: crc = 69e063db; size =   1184430; name = ROBOTS\13802.RBT
    file[]: crc = 61a30489; size =   1066393; name = ROBOTS\13803.RBT
    file[]: crc = 0147305f; size =    204416; name = ROBOTS\13804.RBT
    file[]: crc = ab8ec692; size =   1531003; name = ROBOTS\13901.RBT
    file[]: crc = 23c5ef17; size =    937837; name = ROBOTS\14001.RBT
    file[]: crc = c98a6a20; size =   1087249; name = ROBOTS\14201.RBT
    file[]: crc = bd8dd3a9; size =   1208186; name = ROBOTS\14203.RBT
    file[]: crc = 6d85a9e1; size =   1478971; name = ROBOTS\14204.RBT
    file[]: crc = 994a33da; size =   7519913; name = ROBOTS\14205.RBT
    file[]: crc = aef9b7f3; size =   4290160; name = ROBOTS\14300.RBT
    file[]: crc = cd5172a8; size =   1715547; name = ROBOTS\14301.RBT
    file[]: crc = e0078f12; size =   1391290; name = ROBOTS\14302.RBT
    file[]: crc = ae664129; size =    377417; name = ROBOTS\14400.RBT
    file[]: crc = 089bb077; size =    517625; name = ROBOTS\14600.RBT
    file[]: crc = 77b8931d; size =    939563; name = ROBOTS\14601.RBT
    file[]: crc = 6355e772; size =   1021339; name = ROBOTS\14602.RBT
    file[]: crc = 11f53972; size =   1465060; name = ROBOTS\14603.RBT
    file[]: crc = 970203a5; size =    971929; name = ROBOTS\14608.RBT
    file[]: crc = 6d095ef1; size =   1021404; name = ROBOTS\14609.RBT
    file[]: crc = 19ae663f; size =    907926; name = ROBOTS\14610.RBT
    file[]: crc = 1bf1651e; size =    539701; name = ROBOTS\14611.RBT
    file[]: crc = 3f1c416b; size =   1312709; name = ROBOTS\14612.RBT
    file[]: crc = b907c977; size =    724349; name = ROBOTS\14613.RBT
    file[]: crc = fa8071aa; size =    409451; name = ROBOTS\14614.RBT
    file[]: crc = 48e9fbf3; size =    491326; name = ROBOTS\14615.RBT
    file[]: crc = 68ab6e20; size =   1439567; name = ROBOTS\14622.RBT
    file[]: crc = 92d90615; size =   1256453; name = ROBOTS\14692.RBT
    file[]: crc = 11605914; size =    555936; name = ROBOTS\14698.RBT
    file[]: crc = 52d763ec; size =   3736042; name = ROBOTS\14700.RBT
    file[]: crc = 260e16c1; size =   1886484; name = ROBOTS\14701.RBT
    file[]: crc = e72f6447; size =    914095; name = ROBOTS\14702.RBT
    file[]: crc = 545dc66b; size =    842693; name = ROBOTS\14703.RBT
    file[]: crc = cf4b02c3; size =    930911; name = ROBOTS\14704.RBT
    file[]: crc = d59c7635; size =   2876642; name = ROBOTS\14707.RBT
    file[]: crc = b684686b; size =    919252; name = ROBOTS\14710.RBT
    file[]: crc = d75f4ac5; size =    852272; name = ROBOTS\14713.RBT
    file[]: crc = f799f661; size =    516720; name = ROBOTS\14714.RBT
    file[]: crc = 64a49b81; size =   1439711; name = ROBOTS\14716.RBT
    file[]: crc = c898ab9f; size =   1152470; name = ROBOTS\14717.RBT
    file[]: crc = 8fc5e33d; size =    827778; name = ROBOTS\14722.RBT
    file[]: crc = 721f93eb; size =    876205; name = ROBOTS\14802.RBT
    file[]: crc = 1b25b481; size =   1088227; name = ROBOTS\14900.RBT
    file[]: crc = 00325d02; size =   5422598; name = ROBOTS\14902.RBT
    file[]: crc = dab60c6b; size =   2388387; name = ROBOTS\14903.RBT
    file[]: crc = 7dd334df; size =   2965753; name = ROBOTS\15100.RBT
    file[]: crc = 25b3d476; size =    240917; name = ROBOTS\15101.RBT
    file[]: crc = 1ddc5066; size =    175303; name = ROBOTS\15102.RBT
    file[]: crc = 6058c188; size =    324415; name = ROBOTS\15103.RBT
    file[]: crc = 8c87d6e1; size =    177412; name = ROBOTS\15104.RBT
    file[]: crc = d75adcbc; size =    180230; name = ROBOTS\15105.RBT
    file[]: crc = 5a9784eb; size =    135136; name = ROBOTS\15106.RBT
    file[]: crc = c0b19dfa; size =    320085; name = ROBOTS\15107.RBT
    file[]: crc = 39e81f4c; size =    721093; name = ROBOTS\15200.RBT
    file[]: crc = cfc409b2; size =   1389793; name = ROBOTS\15201.RBT
    file[]: crc = c78b8462; size =    230988; name = ROBOTS\15203.RBT
    file[]: crc = d5dbfa7a; size =    737925; name = ROBOTS\15204.RBT
    file[]: crc = e33e9898; size =   3232935; name = ROBOTS\15207.RBT
    file[]: crc = 17668fda; size =    216247; name = ROBOTS\15208.RBT
    file[]: crc = 2bf16ee1; size =    279233; name = ROBOTS\15209.RBT
    file[]: crc = d7676869; size =    220132; name = ROBOTS\15210.RBT
    file[]: crc = e1dced79; size =    209843; name = ROBOTS\15211.RBT
    file[]: crc = 76993a3d; size =    221279; name = ROBOTS\15212.RBT
    file[]: crc = e504158e; size =   7918029; name = ROBOTS\15300.RBT
    file[]: crc = e3d269a9; size =    795227; name = ROBOTS\15301.RBT
    file[]: crc = 3afb6491; size =    357442; name = ROBOTS\15302.RBT
    file[]: crc = 04e01f6c; size =    875622; name = ROBOTS\1950.RBT
    file[]: crc = db3ec79e; size =     52949; name = ROBOTS\1960.RBT
    file[]: crc = a4129cff; size =   1067638; name = ROBOTS\1961.RBT
    file[]: crc = 40637fa8; size =    538618; name = ROBOTS\1962.RBT
    file[]: crc = 0eb3b88d; size =    350451; name = ROBOTS\1963.RBT
    file[]: crc = 1a196d52; size =    326116; name = ROBOTS\1964.RBT
    file[]: crc = 85c0ed66; size =    368555; name = ROBOTS\1965.RBT
    file[]: crc = fd315ac3; size =    259217; name = ROBOTS\1966.RBT
    file[]: crc = 42b66ff4; size =    516610; name = ROBOTS\1967.RBT
    file[]: crc = aa5c5b56; size =    658968; name = ROBOTS\1968.RBT
    file[]: crc = cd4d04cc; size =   1167180; name = ROBOTS\1969.RBT
    file[]: crc = da74d0e2; size =    528935; name = ROBOTS\19691.RBT
    file[]: crc = 2972258f; size =    444565; name = ROBOTS\19692.RBT
    file[]: crc = d889dadc; size =    545812; name = ROBOTS\19693.RBT
    file[]: crc = 0e6fed1d; size =    436826; name = ROBOTS\19694.RBT
    file[]: crc = 1e90c082; size =    400698; name = ROBOTS\19695.RBT
    file[]: crc = 314f76a6; size =    475929; name = ROBOTS\19696.RBT
    file[]: crc = 41949642; size =   1434851; name = ROBOTS\2101.RBT
    file[]: crc = c3cd9048; size =    647673; name = ROBOTS\2102.RBT
    file[]: crc = 454655a4; size =    629545; name = ROBOTS\21020.RBT
    file[]: crc = c50fa87c; size =    843644; name = ROBOTS\2103.RBT
    file[]: crc = 0152d549; size =    838059; name = ROBOTS\2104.RBT
    file[]: crc = fd54d3d3; size =    672901; name = ROBOTS\2105.RBT
    file[]: crc = ad8c6d14; size =   1077707; name = ROBOTS\21050.RBT
    file[]: crc = 7b510dc0; size =    332586; name = ROBOTS\21051.RBT
    file[]: crc = a132bd23; size =    997978; name = ROBOTS\21052.RBT
    file[]: crc = fb8caa94; size =   2794329; name = ROBOTS\29855.RBT
    file[]: crc = b3063ef9; size =   7773270; name = ROBOTS\29900.RBT
    file[]: crc = c974b560; size =    507038; name = ROBOTS\29901.RBT
    file[]: crc = 9b65f5be; size =    243523; name = ROBOTS\29902.RBT
    file[]: crc = 782194b9; size =  16016833; name = ROBOTS\30100.RBT
    file[]: crc = d089d53b; size =    755155; name = ROBOTS\30102.RBT
    file[]: crc = 562689de; size =    541097; name = ROBOTS\30104.RBT
    file[]: crc = c3acc68a; size =    908440; name = ROBOTS\30105.RBT
    file[]: crc = c6e10a5d; size =    647527; name = ROBOTS\30106.RBT
    file[]: crc = 8e3a8dce; size =    925099; name = ROBOTS\30107.RBT
    file[]: crc = 82720a6d; size =    685086; name = ROBOTS\30108.RBT
    file[]: crc = b992f9e1; size =    270498; name = ROBOTS\30109.RBT
    file[]: crc = 1e616886; size =    326191; name = ROBOTS\30110.RBT
    file[]: crc = cb921d72; size =    757023; name = ROBOTS\30200.RBT
    file[]: crc = a532f43c; size =    907172; name = ROBOTS\30301.RBT
    file[]: crc = 403bc30c; size =    414383; name = ROBOTS\30302.RBT
    file[]: crc = 7c201a76; size =    241229; name = ROBOTS\30303.RBT
    file[]: crc = 33c4dcd9; size =   2029961; name = ROBOTS\30304.RBT
    file[]: crc = 86e60abb; size =    513670; name = ROBOTS\30307.RBT
    file[]: crc = 7b290e63; size =   8930388; name = ROBOTS\30500.RBT
    file[]: crc = 79de8d5d; size =   2750359; name = ROBOTS\30700.RBT
    file[]: crc = 85bc9501; size =   1125732; name = ROBOTS\30800.RBT
    file[]: crc = 38690dab; size =    345094; name = ROBOTS\30900.RBT
    file[]: crc = d09a77f1; size =   1217960; name = ROBOTS\310.RBT
    file[]: crc = 4a158a42; size =   2948639; name = ROBOTS\31000.RBT
    file[]: crc = 9ab4bfcc; size =   1241321; name = ROBOTS\311.RBT
    file[]: crc = 96582d7f; size =   6570034; name = ROBOTS\31100.RBT
    file[]: crc = 58fbd109; size =   2607895; name = ROBOTS\31102.RBT
    file[]: crc = 48fc46f6; size =    258382; name = ROBOTS\31107.RBT
    file[]: crc = 77ce6c33; size =   5324270; name = ROBOTS\31108.RBT
    file[]: crc = 497e45a4; size =    545751; name = ROBOTS\31109.RBT
    file[]: crc = fc10bdfe; size =    830561; name = ROBOTS\312.RBT
    file[]: crc = 11c2b693; size =    978614; name = ROBOTS\313.RBT
    file[]: crc = f75a6938; size =    236028; name = ROBOTS\31300.RBT
    file[]: crc = 4e6a1409; size =    509280; name = ROBOTS\31401.RBT
    file[]: crc = 09591e8f; size =    267147; name = ROBOTS\31403.RBT
    file[]: crc = 7ce77248; size =    209036; name = ROBOTS\31404.RBT
    file[]: crc = 33a8e096; size =    127668; name = ROBOTS\31406.RBT
    file[]: crc = 183af48a; size =    562815; name = ROBOTS\31411.RBT
    file[]: crc = dd3c14e8; size =   2600873; name = ROBOTS\3150.RBT
    file[]: crc = a12e3a60; size =   1634780; name = ROBOTS\31503.RBT
    file[]: crc = c6b408bd; size =   2613623; name = ROBOTS\31504.RBT
    file[]: crc = 0d4915f6; size =   1860824; name = ROBOTS\31505.RBT
    file[]: crc = 0651aea3; size =   2825777; name = ROBOTS\3151.RBT
    file[]: crc = 69566f12; size =   1614189; name = ROBOTS\3152.RBT
    file[]: crc = bf61bab2; size =   1654979; name = ROBOTS\3153.RBT
    file[]: crc = 52c7d05e; size =   3922810; name = ROBOTS\31600.RBT
    file[]: crc = 43e82497; size =   1798467; name = ROBOTS\31606.RBT
    file[]: crc = 4b74860f; size =    538962; name = ROBOTS\31608.RBT
    file[]: crc = 9cbd535b; size =    541765; name = ROBOTS\31610.RBT
    file[]: crc = 22fd91fc; size =   1438547; name = ROBOTS\31700.RBT
    file[]: crc = 8fdfb9e4; size =   2253497; name = ROBOTS\31701.RBT
    file[]: crc = ac0f8c50; size =    411112; name = ROBOTS\31702.RBT
    file[]: crc = 0e47e3e5; size =  11230360; name = ROBOTS\32000.RBT
    file[]: crc = 7adbc416; size =   1279555; name = ROBOTS\32005.RBT
    file[]: crc = 20e04ab3; size =   1161682; name = ROBOTS\32007.RBT
    file[]: crc = 39f32ac0; size =   1455417; name = ROBOTS\32009.RBT
    file[]: crc = 9689705f; size =    944470; name = ROBOTS\32010.RBT
    file[]: crc = f3f55ed4; size =    906288; name = ROBOTS\32011.RBT
    file[]: crc = 8273bb5d; size =   4322712; name = ROBOTS\32012.RBT
    file[]: crc = 68240162; size =   3205270; name = ROBOTS\32016.RBT
    file[]: crc = 35d25013; size =   5636466; name = ROBOTS\32017.RBT
    file[]: crc = 1c42b53a; size =    951382; name = ROBOTS\32018.RBT
    file[]: crc = 47eb7c03; size =   1370904; name = ROBOTS\32050.RBT
    file[]: crc = c89fbf9f; size =   1192285; name = ROBOTS\32051.RBT
    file[]: crc = 41be0eb7; size =   1787635; name = ROBOTS\32052.RBT
    file[]: crc = 7cc637b1; size =    437240; name = ROBOTS\32055.RBT
    file[]: crc = 295931a4; size =    481452; name = ROBOTS\32056.RBT
    file[]: crc = 2e6642f2; size =    508827; name = ROBOTS\32208.RBT
    file[]: crc = 75d4f7e2; size =    202582; name = ROBOTS\32300.RBT
    file[]: crc = c4f9050c; size =    679349; name = ROBOTS\32301.RBT
    file[]: crc = de846fa3; size =    372497; name = ROBOTS\32302.RBT
    file[]: crc = 9e53ca3f; size =    178906; name = ROBOTS\32303.RBT
    file[]: crc = f852d30f; size =   1532976; name = ROBOTS\32321.RBT
    file[]: crc = 9c354927; size =   2017067; name = ROBOTS\32400.RBT
    file[]: crc = 7bc9626b; size =   1683342; name = ROBOTS\32404.RBT
    file[]: crc = ffe7e66e; size =   1360133; name = ROBOTS\32407.RBT
    file[]: crc = 63830885; size =   2979726; name = ROBOTS\32411.RBT
    file[]: crc = 6769d282; size =    443434; name = ROBOTS\32412.RBT
    file[]: crc = 06c2cf10; size =    680756; name = ROBOTS\32413.RBT
    file[]: crc = 945c2980; size =   1121741; name = ROBOTS\32414.RBT
    file[]: crc = 0057e5fc; size =   1603458; name = ROBOTS\32415.RBT
    file[]: crc = ad65942d; size =   5190068; name = ROBOTS\32500.RBT
    file[]: crc = ac7b85fa; size =   3273360; name = ROBOTS\32503.RBT
    file[]: crc = 6e1d6731; size =    984608; name = ROBOTS\32504.RBT
    file[]: crc = 6195e7b6; size =    765251; name = ROBOTS\32701.RBT
    file[]: crc = d0654332; size =   6967953; name = ROBOTS\32908.RBT
    file[]: crc = 1f0cd57d; size =    656834; name = ROBOTS\32909.RBT
    file[]: crc = 77be184d; size =   1539874; name = ROBOTS\32910.RBT
    file[]: crc = e411257d; size =    983510; name = ROBOTS\33200.RBT
    file[]: crc = 0fc6723d; size =   1430216; name = ROBOTS\33302.RBT
    file[]: crc = 562e4fec; size =   6934306; name = ROBOTS\33330.RBT
    file[]: crc = 505cddcf; size =    987710; name = ROBOTS\33500.RBT
    file[]: crc = 5e5670ad; size =    625220; name = ROBOTS\33502.RBT
    file[]: crc = e573ba1c; size =    506023; name = ROBOTS\33504.RBT
    file[]: crc = 30172ee3; size =   4476025; name = ROBOTS\33600.RBT
    file[]: crc = e0cd1b98; size =   2478036; name = ROBOTS\33601.RBT
    file[]: crc = 4908fd43; size =   3199039; name = ROBOTS\33607.RBT
    file[]: crc = bc63cf75; size =   4303662; name = ROBOTS\33700.RBT
    file[]: crc = b5612f08; size =   1004705; name = ROBOTS\33701.RBT
    file[]: crc = d2f3725e; size =   4161628; name = ROBOTS\33704.RBT
    file[]: crc = 4b7aa83e; size =   3971316; name = ROBOTS\33706.RBT
    file[]: crc = 5bcbf2ef; size =    495341; name = ROBOTS\33900.RBT
    file[]: crc = 14fb5326; size =    546041; name = ROBOTS\34030.RBT
    file[]: crc = 3f83ae97; size =    303436; name = ROBOTS\34031.RBT
    file[]: crc = fa56110e; size =    343875; name = ROBOTS\34032.RBT
    file[]: crc = 650c9170; size =    365200; name = ROBOTS\34101.RBT
    file[]: crc = 0a37b71e; size =   5131673; name = ROBOTS\34102.RBT
    file[]: crc = 4f53a923; size =   4947802; name = ROBOTS\34103.RBT
    file[]: crc = 6512b63c; size =    721687; name = ROBOTS\34112.RBT
    file[]: crc = 31c367c4; size =    813601; name = ROBOTS\34113.RBT
    file[]: crc = a5bc0bca; size =    298041; name = ROBOTS\34122.RBT
    file[]: crc = 86655f12; size =    327130; name = ROBOTS\34123.RBT
    file[]: crc = d30090e8; size =   2168294; name = ROBOTS\34300.RBT
    file[]: crc = ca0f8e10; size =   1507092; name = ROBOTS\34401.RBT
    file[]: crc = 729d66aa; size =    429863; name = ROBOTS\34501.RBT
    file[]: crc = 4c953e05; size =   3443311; name = ROBOTS\34540.RBT
    file[]: crc = 1d3a7ed7; size =   1551891; name = ROBOTS\34600.RBT
    file[]: crc = 2047dbb6; size =   4752202; name = ROBOTS\34700.RBT
    file[]: crc = 985d3131; size =   3140384; name = ROBOTS\34703.RBT
    file[]: crc = f833508a; size =   3106039; name = ROBOTS\34800.RBT
    file[]: crc = e4077d6c; size =    306376; name = ROBOTS\34801.RBT
    file[]: crc = 287ab7c9; size =   3947742; name = ROBOTS\34900.RBT
    file[]: crc = a9546249; size =   6178368; name = ROBOTS\40001.RBT
    file[]: crc = ef0c9238; size =    355895; name = ROBOTS\40002.RBT
    file[]: crc = 101a1055; size =    895588; name = ROBOTS\40009.RBT
    file[]: crc = 713ece75; size =   1576405; name = ROBOTS\40018.RBT
    file[]: crc = 24922882; size =   1446897; name = ROBOTS\40019.RBT
    file[]: crc = 84d4e1d2; size =    986145; name = ROBOTS\40105.RBT
    file[]: crc = 3dadabc2; size =   1586276; name = ROBOTS\40200.RBT
    file[]: crc = 03c4f42f; size =    624125; name = ROBOTS\40201.RBT
    file[]: crc = 8ea6ee61; size =    487325; name = ROBOTS\40202.RBT
    file[]: crc = ef1acdac; size =    802716; name = ROBOTS\40203.RBT
    file[]: crc = 4c713c9d; size =   2785907; name = ROBOTS\40300.RBT
    file[]: crc = c6ff7c00; size =    387787; name = ROBOTS\40302.RBT
    file[]: crc = 74e0b2a9; size =    737209; name = ROBOTS\40305.RBT
    file[]: crc = 11977a2b; size =    516963; name = ROBOTS\40400.RBT
    file[]: crc = 8dae8bc3; size =    234675; name = ROBOTS\40403.RBT
    file[]: crc = 91e1964e; size =   1191486; name = ROBOTS\40405.RBT
    file[]: crc = 810b1d39; size =   1292103; name = ROBOTS\4050.RBT
    file[]: crc = 98356bd1; size =   2255713; name = ROBOTS\40500.RBT
    file[]: crc = 7e63fa74; size =    445600; name = ROBOTS\40502.RBT
    file[]: crc = 452c9585; size =    542220; name = ROBOTS\40503.RBT
    file[]: crc = f65d9953; size =    883834; name = ROBOTS\40504.RBT
    file[]: crc = 5acb0693; size =    143638; name = ROBOTS\40505.RBT
    file[]: crc = 284717a9; size =    791116; name = ROBOTS\40506.RBT
    file[]: crc = 74e6be27; size =     57738; name = ROBOTS\40507.RBT
    file[]: crc = 702b15c8; size =   4538774; name = ROBOTS\4051.RBT
    file[]: crc = ab49dcdf; size =   7564870; name = ROBOTS\40510.RBT
    file[]: crc = 8168854f; size =    426866; name = ROBOTS\40511.RBT
    file[]: crc = 01d8a6a1; size =    472878; name = ROBOTS\40512.RBT
    file[]: crc = a8c79500; size =    823615; name = ROBOTS\4052.RBT
    file[]: crc = cfc03f06; size =   2045970; name = ROBOTS\40520.RBT
    file[]: crc = 9828a8ec; size =   1983794; name = ROBOTS\40522.RBT
    file[]: crc = 1fbb0c00; size =   1961542; name = ROBOTS\40523.RBT
    file[]: crc = 71887436; size =    453230; name = ROBOTS\4053.RBT
    file[]: crc = ea26f0e1; size =   7624222; name = ROBOTS\40535.RBT
    file[]: crc = 3880eb28; size =    425350; name = ROBOTS\40536.RBT
    file[]: crc = 5da7a888; size =   5812139; name = ROBOTS\4054.RBT
    file[]: crc = b9dc6817; size =   4151411; name = ROBOTS\40546.RBT
    file[]: crc = 7677992e; size =   2337368; name = ROBOTS\4055.RBT
    file[]: crc = 92169958; size =   3058314; name = ROBOTS\40551.RBT
    file[]: crc = 86923954; size =   2850117; name = ROBOTS\40552.RBT
    file[]: crc = 93787e1f; size =   2535297; name = ROBOTS\40553.RBT
    file[]: crc = b2f3e71a; size =   2101709; name = ROBOTS\40554.RBT
    file[]: crc = 74781293; size =   2642545; name = ROBOTS\40555.RBT
    file[]: crc = 08435849; size =   2063911; name = ROBOTS\40559.RBT
    file[]: crc = 022333e7; size =   2894281; name = ROBOTS\4056.RBT
    file[]: crc = f67e1de1; size =   2995569; name = ROBOTS\40561.RBT
    file[]: crc = 909cad96; size =   2947663; name = ROBOTS\40562.RBT
    file[]: crc = eb153273; size =   4356928; name = ROBOTS\40563.RBT
    file[]: crc = e0983a3c; size =    778290; name = ROBOTS\40564.RBT
    file[]: crc = c0c64d27; size =   2999096; name = ROBOTS\40565.RBT
    file[]: crc = 6c187181; size =    694039; name = ROBOTS\4057.RBT
    file[]: crc = fb035320; size =    504208; name = ROBOTS\40571.RBT
    file[]: crc = 897a08f9; size =    611686; name = ROBOTS\40572.RBT
    file[]: crc = f9700ac9; size =    519204; name = ROBOTS\4058.RBT
    file[]: crc = 98b96412; size =   4129535; name = ROBOTS\4059.RBT
    file[]: crc = 88254d56; size =   1137586; name = ROBOTS\40598.RBT
    file[]: crc = 9bb8a12c; size =   1042573; name = ROBOTS\40599.RBT
    file[]: crc = b66baefe; size =    230850; name = ROBOTS\40600.RBT
    file[]: crc = 35581cd3; size =    980589; name = ROBOTS\40601.RBT
    file[]: crc = 3ff70522; size =    864860; name = ROBOTS\40602.RBT
    file[]: crc = 71c1685c; size =    735516; name = ROBOTS\40603.RBT
    file[]: crc = 701233a9; size =    861721; name = ROBOTS\40701.RBT
    file[]: crc = 21f4b651; size =   1060749; name = ROBOTS\40715.RBT
    file[]: crc = 1ea24afb; size =   2503107; name = ROBOTS\40800.RBT
    file[]: crc = 7a901dc1; size =   1255352; name = ROBOTS\40803.RBT
    file[]: crc = 91309c4d; size =   1239137; name = ROBOTS\40808.RBT
    file[]: crc = dc2987fd; size =    635656; name = ROBOTS\41000.RBT
    file[]: crc = 106205e5; size =   1366260; name = ROBOTS\41102.RBT
    file[]: crc = 06a61340; size =    509288; name = ROBOTS\41200.RBT
    file[]: crc = 296e4a5b; size =   1932782; name = ROBOTS\41300.RBT
    file[]: crc = 15beda39; size =   4961635; name = ROBOTS\41401.RBT
    file[]: crc = c8abb464; size =   1283465; name = ROBOTS\41402.RBT
    file[]: crc = 42c45ba3; size =   2682182; name = ROBOTS\41600.RBT
    file[]: crc = 6fc2f5f4; size =    393073; name = ROBOTS\41601.RBT
    file[]: crc = a891e39a; size =   1537341; name = ROBOTS\41700.RBT
    file[]: crc = 7a082528; size =   1389438; name = ROBOTS\41701.RBT
    file[]: crc = 608338d2; size =    311333; name = ROBOTS\41702.RBT
    file[]: crc = e864f05e; size =    225042; name = ROBOTS\41703.RBT
    file[]: crc = 569bf350; size =    361547; name = ROBOTS\41800.RBT
    file[]: crc = 03ed30e5; size =    665742; name = ROBOTS\42105.RBT
    file[]: crc = 4225736a; size =   4713401; name = ROBOTS\42500.RBT
    file[]: crc = 743d8d48; size =   2487722; name = ROBOTS\42700.RBT
    file[]: crc = 48893110; size =   1614933; name = ROBOTS\42800.RBT
    file[]: crc = 11a6f86b; size =   1295485; name = ROBOTS\42801.RBT
    file[]: crc = d4b156e7; size =   4038236; name = ROBOTS\42900.RBT
    file[]: crc = c5c704c0; size =    635569; name = ROBOTS\43000.RBT
    file[]: crc = 04a4e035; size =    542482; name = ROBOTS\43003.RBT
    file[]: crc = 064feb55; size =   1090130; name = ROBOTS\43301.RBT
    file[]: crc = d5058da4; size =   1098562; name = ROBOTS\43302.RBT
    file[]: crc = 4512a536; size =   2324961; name = ROBOTS\43303.RBT
    file[]: crc = f7cc2db5; size =    265674; name = ROBOTS\43400.RBT
    file[]: crc = 9222a6e9; size =   1042712; name = ROBOTS\43403.RBT
    file[]: crc = 05896485; size =   1843395; name = ROBOTS\60002.RBT
    file[]: crc = dfb68b5a; size =   2969419; name = ROBOTS\60003.RBT
    file[]: crc = b5e4ed78; size =   1812925; name = ROBOTS\60004.RBT
    file[]: crc = 64e5d966; size =   1079658; name = ROBOTS\60006.RBT
    file[]: crc = 9c629d46; size =  15885314; name = ROBOTS\6001.RBT
    file[]: crc = dbdc2336; size =    948505; name = ROBOTS\60010.RBT
    file[]: crc = e8f5391e; size =    406769; name = ROBOTS\60014.RBT
    file[]: crc = c06a3d72; size =    662426; name = ROBOTS\60015.RBT
    file[]: crc = a3d478ef; size =    651918; name = ROBOTS\60016.RBT
    file[]: crc = 2c072f98; size =    957485; name = ROBOTS\60017.RBT
    file[]: crc = ecfec468; size =    743782; name = ROBOTS\60018.RBT
    file[]: crc = 9086988e; size =    619831; name = ROBOTS\60019.RBT
    file[]: crc = 25dd30d9; size =    429888; name = ROBOTS\60024.RBT
    file[]: crc = a8dd71ee; size =    985879; name = ROBOTS\60028.RBT
    file[]: crc = c58c7680; size =    418750; name = ROBOTS\60031.RBT
    file[]: crc = fe446869; size =    800534; name = ROBOTS\60033.RBT
    file[]: crc = 1b01b5f8; size =   1136475; name = ROBOTS\60035.RBT
    file[]: crc = 178e83b3; size =   1190755; name = ROBOTS\60037.RBT
    file[]: crc = 2e9b7f52; size =   4817325; name = ROBOTS\60038.RBT
    file[]: crc = c0ff0e33; size =   4398154; name = ROBOTS\60040.RBT
    file[]: crc = d310be63; size =   4452052; name = ROBOTS\60042.RBT
    file[]: crc = d1594252; size =   5739050; name = ROBOTS\60044.RBT
    file[]: crc = 631ba0df; size =   5091062; name = ROBOTS\60045.RBT
    file[]: crc = 408ba0dc; size =   6105883; name = ROBOTS\60046.RBT
    file[]: crc = 8ac914f4; size =   3567011; name = ROBOTS\60047.RBT
    file[]: crc = 0d646ed2; size =   2988817; name = ROBOTS\60048.RBT
    file[]: crc = 24872214; size =   3204789; name = ROBOTS\60103.RBT
    file[]: crc = 79947d5f; size =   3607745; name = ROBOTS\60104.RBT
    file[]: crc = 130b752d; size =   4251706; name = ROBOTS\60113.RBT
    file[]: crc = e1a51f1d; size =   3788601; name = ROBOTS\60116.RBT
    file[]: crc = 416c8005; size =   8484260; name = ROBOTS\60124.RBT
    file[]: crc = 33cc19df; size =   1677785; name = VMD\10315.VMD
    file[]: crc = 7aaf7fbc; size =   1577623; name = VMD\10316.VMD
    file[]: crc = 0de9a8b8; size =    829913; name = VMD\10317.VMD
    file[]: crc = d9d6d775; size =    849374; name = VMD\10319.VMD
    file[]: crc = 30ab5c20; size =    841693; name = VMD\10320.VMD
    file[]: crc = 8f377dd1; size =   1182652; name = VMD\10321.VMD
    file[]: crc = 275bfed6; size =   1546400; name = VMD\10322.VMD
    file[]: crc = 51fe0497; size =   1483127; name = VMD\10324.VMD
    file[]: crc = 684c2f62; size =   1706332; name = VMD\10327.VMD
    file[]: crc = b87be6e8; size =    671027; name = VMD\10328.VMD
    file[]: crc = a9ce23c4; size =   1018644; name = VMD\10335.VMD
    file[]: crc = a45c03e2; size =    804996; name = VMD\10513.VMD
    file[]: crc = fce7b13b; size =    610888; name = VMD\10515.VMD
    file[]: crc = fe1b2d7f; size =    828967; name = VMD\10516.VMD
    file[]: crc = e3d63b6b; size =    631568; name = VMD\10517.VMD
    file[]: crc = 56ce931c; size =   1091537; name = VMD\10518.VMD
    file[]: crc = 8706d008; size =    871215; name = VMD\10519.VMD
    file[]: crc = 8465b957; size =    678064; name = VMD\10520.VMD
    file[]: crc = b8ed19d1; size =    565002; name = VMD\10521.VMD
    file[]: crc = ae8b11ef; size =    834591; name = VMD\10524.VMD
    file[]: crc = 5adcd025; size =   2666687; name = VMD\10711.VMD
    file[]: crc = 71e4c567; size =   1685111; name = VMD\10719.VMD
    file[]: crc = 6a620a05; size =   2139694; name = VMD\10720.VMD
    file[]: crc = 7b3cf4d1; size =   1798574; name = VMD\10721.VMD
    file[]: crc = be261817; size =   1426703; name = VMD\10722.VMD
    file[]: crc = 65ba9737; size =    573620; name = VMD\10723.VMD
    file[]: crc = fc8a4238; size =    553077; name = VMD\10724.VMD
    file[]: crc = 51180d99; size =    590140; name = VMD\10725.VMD
    file[]: crc = dd80cc3b; size =    803304; name = VMD\10726.VMD
    file[]: crc = 247c4133; size =   1576017; name = VMD\10727.VMD
    file[]: crc = 743dee61; size =   1524137; name = VMD\10728.VMD
    file[]: crc = 86076cb3; size =    646763; name = VMD\10729.VMD
    file[]: crc = 90f0e678; size =   1300789; name = VMD\10803.VMD
    file[]: crc = d5adc06f; size =   1292433; name = VMD\10804.VMD
    file[]: crc = d66d37b7; size =   1190659; name = VMD\10805.VMD
    file[]: crc = a251bea0; size =   1109142; name = VMD\10806.VMD
    file[]: crc = 460d1ea3; size =   1766901; name = VMD\10807.VMD
    file[]: crc = b5000099; size =   1723864; name = VMD\10808.VMD
    file[]: crc = c7922e45; size =   1490742; name = VMD\10809.VMD
    file[]: crc = 43f2e5c8; size =   1730383; name = VMD\10811.VMD
    file[]: crc = 403ef86e; size =   1477846; name = VMD\11015.VMD
    file[]: crc = 3276ee0f; size =    532971; name = VMD\11016.VMD
    file[]: crc = 88f5cb33; size =    461867; name = VMD\11017.VMD
    file[]: crc = 9c334d28; size =   1635186; name = VMD\11018.VMD
    file[]: crc = e82f1b26; size =    831017; name = VMD\11019.VMD
    file[]: crc = 2dbe9b2c; size =    527617; name = VMD\11020.VMD
    file[]: crc = abc50cbc; size =    429841; name = VMD\11021.VMD
    file[]: crc = fd4d1992; size =   1042798; name = VMD\11022.VMD
    file[]: crc = 712ddeb0; size =    828242; name = VMD\11023.VMD
    file[]: crc = 042067db; size =    334579; name = VMD\11024.VMD
    file[]: crc = 3ad2cc50; size =   1309005; name = VMD\12011.VMD
    file[]: crc = 83bc5654; size =   2622408; name = VMD\12012.VMD
    file[]: crc = c6f0ce40; size =   1644711; name = VMD\12014.VMD
    file[]: crc = 702c4c7c; size =   1915124; name = VMD\12404.VMD
    file[]: crc = 00bf8be3; size =   1673837; name = VMD\12405.VMD
    file[]: crc = ba5a009d; size =    973110; name = VMD\13806.VMD
    file[]: crc = dd2f913e; size =    323203; name = VMD\13924.VMD
    file[]: crc = 3c9f6826; size =    580078; name = VMD\13925.VMD
    file[]: crc = 3ad81444; size =   1509905; name = VMD\14208.VMD
    file[]: crc = 3798dfd1; size =    983368; name = VMD\14209.VMD
    file[]: crc = 9e160918; size =    636640; name = VMD\14210.VMD
    file[]: crc = 903b18cf; size =    747667; name = VMD\14304.VMD
    file[]: crc = fd6eb1e4; size =   1419268; name = VMD\14305.VMD
    file[]: crc = 29407775; size =   1776356; name = VMD\14306.VMD
    file[]: crc = f5f852d6; size =   1759998; name = VMD\14307.VMD
    file[]: crc = 43928024; size =    767692; name = VMD\14308.VMD
    file[]: crc = d0a66939; size =   2254541; name = VMD\14309.VMD
    file[]: crc = 5b79ef4f; size =    578361; name = VMD\14310.VMD
    file[]: crc = 13e308d8; size =    860357; name = VMD\14311.VMD
    file[]: crc = 529a987c; size =    912719; name = VMD\14312.VMD
    file[]: crc = eb7cc0cd; size =    725252; name = VMD\14313.VMD
    file[]: crc = f596b490; size =   2096912; name = VMD\14314.VMD
    file[]: crc = 3b279cf8; size =   1824366; name = VMD\14411.VMD
    file[]: crc = 5234e3e7; size =    921393; name = VMD\14632.VMD
    file[]: crc = f7e9b1e4; size =    864879; name = VMD\14705.VMD
    file[]: crc = a55e137d; size =    807946; name = VMD\14706.VMD
    file[]: crc = 8e0126c7; size =    773444; name = VMD\14721.VMD
    file[]: crc = 52269702; size =   1190589; name = VMD\14722.VMD
    file[]: crc = dee955ec; size =    334843; name = VMD\15007.VMD
    file[]: crc = cb159ce3; size =    215988; name = VMD\15008.VMD
    file[]: crc = 113896aa; size =    198811; name = VMD\15009.VMD
    file[]: crc = ffd2f885; size =    268635; name = VMD\15017.VMD
    file[]: crc = 7687aeb6; size =    263889; name = VMD\15018.VMD
    file[]: crc = 85456d97; size =    157982; name = VMD\15019.VMD
    file[]: crc = ea9169c8; size =   1020134; name = VMD\15109.VMD
    file[]: crc = e32ca999; size =    818686; name = VMD\15114.VMD
    file[]: crc = e339903e; size =   1396570; name = VMD\15115.VMD
    file[]: crc = b91fea17; size =    718700; name = VMD\15116.VMD
    file[]: crc = 8ef88a12; size =    542202; name = VMD\15117.VMD
    file[]: crc = 77aef868; size =    657362; name = VMD\15118.VMD
    file[]: crc = 00c3826b; size =   1245893; name = VMD\15206.VMD
    file[]: crc = 86c5ab6d; size =    755550; name = VMD\15221.VMD
    file[]: crc = 43ec5dbe; size =    756245; name = VMD\15222.VMD
    file[]: crc = e5e4892c; size =    561839; name = VMD\15223.VMD
    file[]: crc = 30b93b2c; size =    570750; name = VMD\15224.VMD
    file[]: crc = acea9f8c; size =    409903; name = VMD\15225.VMD
    file[]: crc = 93962950; size =    724796; name = VMD\15226.VMD
    file[]: crc = c9580ce8; size =    560240; name = VMD\15227.VMD
    file[]: crc = f17c2e4b; size =    808729; name = VMD\15228.VMD
    file[]: crc = acf6e76e; size =    764285; name = VMD\15303.VMD
    file[]: crc = b29abd37; size =  13420003; name = VMD\1810.VMD
    file[]: crc = f99b6fdc; size =   5270962; name = VMD\196.VMD
    file[]: crc = bde492af; size =   4483725; name = VMD\200.VMD
    file[]: crc = e2c00a7d; size =   2891312; name = VMD\201.VMD
    file[]: crc = 0fa36681; size =   1961821; name = VMD\2041.VMD
    file[]: crc = 64944427; size =   2399305; name = VMD\2108.VMD
    file[]: crc = 8a6d9d15; size =   2178457; name = VMD\2109.VMD
    file[]: crc = b6020482; size =   1784790; name = VMD\2110.VMD
    file[]: crc = 8f1d3f9f; size =   1363351; name = VMD\2111.VMD
    file[]: crc = e2cf0400; size =   1937858; name = VMD\2112.VMD
    file[]: crc = 4ec10f82; size =   1059387; name = VMD\2113.VMD
    file[]: crc = eaec0e6b; size =   1133069; name = VMD\2116.VMD
    file[]: crc = b97c7e3a; size =   1475415; name = VMD\21160.VMD
    file[]: crc = 6caaae0f; size =   4045798; name = VMD\29804.VMD
    file[]: crc = fd90ea21; size =   1555177; name = VMD\29805.VMD
    file[]: crc = efc46c90; size =   1307067; name = VMD\29806.VMD
    file[]: crc = 30c60b0d; size =  12170423; name = VMD\29808.VMD
    file[]: crc = 1fffd443; size =   5794330; name = VMD\29810.VMD
    file[]: crc = 271aaa10; size =   1902722; name = VMD\29811.VMD
    file[]: crc = 626c38cc; size =    938668; name = VMD\29819.VMD
    file[]: crc = 9bcd1c1d; size =   4288654; name = VMD\29820.VMD
    file[]: crc = b4daff32; size =   6182657; name = VMD\29821.VMD
    file[]: crc = 0a84840f; size =   7295424; name = VMD\29822.VMD
    file[]: crc = 79c254a0; size =   8545870; name = VMD\29823.VMD
    file[]: crc = f81cec99; size =  10099808; name = VMD\29824.VMD
    file[]: crc = 4302f85a; size =  11216448; name = VMD\29913.VMD
    file[]: crc = 749bf2fd; size =   8765475; name = VMD\29914.VMD
    file[]: crc = 650dfff0; size =   2557414; name = VMD\29915.VMD
    file[]: crc = a3abef9e; size =   6692283; name = VMD\29916.VMD
    file[]: crc = e1943cac; size =   6422612; name = VMD\29917.VMD
    file[]: crc = c6bba4e7; size =   6161635; name = VMD\29918.VMD
    file[]: crc = 58ace662; size =    853884; name = VMD\30310.VMD
    file[]: crc = 2a1d7295; size =   2854923; name = VMD\31407.VMD
    file[]: crc = 4d0a974e; size =    563494; name = VMD\31510.VMD
    file[]: crc = ab3cdf24; size =    898687; name = VMD\31511.VMD
    file[]: crc = f077fa09; size =    729012; name = VMD\31542.VMD
    file[]: crc = a4b2cf82; size =    693227; name = VMD\31543.VMD
    file[]: crc = 6592ac1e; size =   1301004; name = VMD\31544.VMD
    file[]: crc = 60ea4e46; size =   1909010; name = VMD\31545.VMD
    file[]: crc = 4f3c171f; size =   1077906; name = VMD\31548.VMD
    file[]: crc = e26f3c82; size =   1697059; name = VMD\31549.VMD
    file[]: crc = 05c62aff; size =   2337665; name = VMD\31550.VMD
    file[]: crc = 598cc16e; size =   2003144; name = VMD\31551.VMD
    file[]: crc = 716d563b; size =   2511992; name = VMD\31552.VMD
    file[]: crc = b0c97ec1; size =   2138774; name = VMD\31553.VMD
    file[]: crc = 7731f930; size =   2724805; name = VMD\31554.VMD
    file[]: crc = c5e4e634; size =   2788474; name = VMD\31555.VMD
    file[]: crc = 1bf68f07; size =   1686800; name = VMD\31556.VMD
    file[]: crc = 1d1ad239; size =   3971072; name = VMD\31557.VMD
    file[]: crc = 80765204; size =   3764357; name = VMD\31558.VMD
    file[]: crc = db12c00e; size =   2051388; name = VMD\31559.VMD
    file[]: crc = fe9bbd96; size =   5417070; name = VMD\31560.VMD
    file[]: crc = 4edf35eb; size =   1072430; name = VMD\31561.VMD
    file[]: crc = 7362a22f; size =    783600; name = VMD\3157.VMD
    file[]: crc = 180f8f8d; size =   1952653; name = VMD\3158.VMD
    file[]: crc = 571c425d; size =   4064850; name = VMD\3160.VMD
    file[]: crc = 3cba24b5; size =   2053824; name = VMD\31604.VMD
    file[]: crc = 3df6dd69; size =    737588; name = VMD\31618.VMD
    file[]: crc = 876f55ed; size =   3699220; name = VMD\3162.VMD
    file[]: crc = b1ca7558; size =   2521834; name = VMD\31627.VMD
    file[]: crc = 6a5733d7; size =   1853287; name = VMD\3163.VMD
    file[]: crc = 29bc06cc; size =    811678; name = VMD\3164.VMD
    file[]: crc = e1c1f66d; size =   3464262; name = VMD\3165.VMD
    file[]: crc = efdc31bf; size =    956313; name = VMD\3166.VMD
    file[]: crc = 85b38f96; size =   1276676; name = VMD\3167.VMD
    file[]: crc = 51ce3ad5; size =   1158374; name = VMD\3168.VMD
    file[]: crc = 4b597feb; size =   2567928; name = VMD\3169.VMD
    file[]: crc = f2806c42; size =   2111430; name = VMD\3171.VMD
    file[]: crc = 8715bb97; size =   2923394; name = VMD\3175.VMD
    file[]: crc = cc503fef; size =   1086418; name = VMD\3176.VMD
    file[]: crc = 6594c027; size =   1093112; name = VMD\3177.VMD
    file[]: crc = cc695b94; size =   1690168; name = VMD\3178.VMD
    file[]: crc = 29ea251d; size =    922400; name = VMD\3185.VMD
    file[]: crc = 5d62ce20; size =   1550757; name = VMD\3186.VMD
    file[]: crc = 3bf52d15; size =   2086282; name = VMD\3187.VMD
    file[]: crc = f2fccfeb; size =   9152150; name = VMD\3188.VMD
    file[]: crc = db9ddc7b; size =   4823748; name = VMD\3189.VMD
    file[]: crc = e1e94599; size =   1632370; name = VMD\3190.VMD
    file[]: crc = f02d1c3b; size =   1172393; name = VMD\3191.VMD
    file[]: crc = 338772f6; size =   5349953; name = VMD\3193.VMD
    file[]: crc = 20188f32; size =   3099407; name = VMD\3194.VMD
    file[]: crc = b314c359; size =  15223156; name = VMD\3195.VMD
    file[]: crc = 28600f1b; size =   3247387; name = VMD\32001.VMD
    file[]: crc = f160b2f3; size =   1313462; name = VMD\32002.VMD
    file[]: crc = 981bd8f1; size =   2529293; name = VMD\32003.VMD
    file[]: crc = 880d61b5; size =   2356600; name = VMD\32004.VMD
    file[]: crc = 0d81d2d8; size =   3291248; name = VMD\32013.VMD
    file[]: crc = 9e45718b; size =   2995871; name = VMD\32014.VMD
    file[]: crc = 3f9fb2e0; size =   2831269; name = VMD\32015.VMD
    file[]: crc = 64e50c15; size =   2414054; name = VMD\32057.VMD
    file[]: crc = 2d5de797; size =   2620687; name = VMD\32058.VMD
    file[]: crc = 33d5bb00; size =    430731; name = VMD\32201.VMD
    file[]: crc = dbd3791a; size =   1502783; name = VMD\32207.VMD
    file[]: crc = f3ac0dd5; size =   1573351; name = VMD\32331.VMD
    file[]: crc = a8bebd29; size =    876974; name = VMD\32401.VMD
    file[]: crc = 0a54ec7c; size =    949846; name = VMD\32403.VMD
    file[]: crc = f0aca06d; size =   1039385; name = VMD\32405.VMD
    file[]: crc = 6b47662c; size =    364012; name = VMD\32408.VMD
    file[]: crc = f164c577; size =    709878; name = VMD\32415.VMD
    file[]: crc = 5f694766; size =   1153839; name = VMD\32501.VMD
    file[]: crc = 52615560; size =    906953; name = VMD\32901.VMD
    file[]: crc = 34fda2d2; size =   1239228; name = VMD\32902.VMD
    file[]: crc = 8f82b6d3; size =    400311; name = VMD\32907.VMD
    file[]: crc = 21a22013; size =    793281; name = VMD\33000.VMD
    file[]: crc = 0760afd5; size =   5803616; name = VMD\33305.VMD
    file[]: crc = 1334b931; size =   1714462; name = VMD\33306.VMD
    file[]: crc = e8b95881; size =    582548; name = VMD\33605.VMD
    file[]: crc = 4b7fa385; size =   1792418; name = VMD\34001.VMD
    file[]: crc = 0f0a2891; size =   1548537; name = VMD\34002.VMD
    file[]: crc = d8782ee6; size =    806845; name = VMD\34003.VMD
    file[]: crc = 25ea7740; size =    742263; name = VMD\34004.VMD
    file[]: crc = 2216ad4a; size =   1105948; name = VMD\34005.VMD
    file[]: crc = 31a4ef15; size =   1348889; name = VMD\34006.VMD
    file[]: crc = 4419dc48; size =    944471; name = VMD\34106.VMD
    file[]: crc = ac32b1c6; size =    754214; name = VMD\34107.VMD
    file[]: crc = bb096e84; size =    824731; name = VMD\34108.VMD
    file[]: crc = 984046cf; size =    780612; name = VMD\34109.VMD
    file[]: crc = 9b710f61; size =    647466; name = VMD\34110.VMD
    file[]: crc = e2aefea5; size =   1878821; name = VMD\34111.VMD
    file[]: crc = 14aaebc4; size =    372846; name = VMD\34303.VMD
    file[]: crc = b5f82bc2; size =    638342; name = VMD\34304.VMD
    file[]: crc = 52bb25c2; size =    632090; name = VMD\34503.VMD
    file[]: crc = 3fe35dbe; size =    295831; name = VMD\34504.VMD
    file[]: crc = 92d90498; size =    321665; name = VMD\34701.VMD
    file[]: crc = 38b87c5d; size =  12856946; name = VMD\4000.VMD
    file[]: crc = df35f0fa; size =   1930438; name = VMD\4003.VMD
    file[]: crc = d4e1216c; size =   1176400; name = VMD\4004.VMD
    file[]: crc = 49d92f48; size =   1792580; name = VMD\4005.VMD
    file[]: crc = fa737e6d; size =   1020397; name = VMD\4006.VMD
    file[]: crc = 37b34a0c; size =   6316152; name = VMD\4009.VMD
    file[]: crc = c3d4b976; size =   5147955; name = VMD\4010.VMD
    file[]: crc = 875df928; size =   5737906; name = VMD\4011.VMD
    file[]: crc = 26e1081a; size =   2456790; name = VMD\4014.VMD
    file[]: crc = 218f1b5d; size =   1678135; name = VMD\4015.VMD
    file[]: crc = c684d9cc; size =   2220218; name = VMD\4016.VMD
    file[]: crc = 0e815f1d; size =   4348161; name = VMD\4019.VMD
    file[]: crc = 91460c35; size =   1384355; name = VMD\4020.VMD
    file[]: crc = d5b636d5; size =   7072040; name = VMD\4021.VMD
    file[]: crc = 89555a29; size =   7179441; name = VMD\4022.VMD
    file[]: crc = 9d8f87c3; size =    874869; name = VMD\4023.VMD
    file[]: crc = c340a0b5; size =   3329077; name = VMD\4024.VMD
    file[]: crc = f958a2cb; size =   3915163; name = VMD\4025.VMD
    file[]: crc = 5e483b4a; size =   4869617; name = VMD\4026.VMD
    file[]: crc = 7a02bfbd; size =   3141532; name = VMD\4027.VMD
    file[]: crc = e868ece0; size =   4550835; name = VMD\4028.VMD
    file[]: crc = b3639d08; size =    764481; name = VMD\4029.VMD
    file[]: crc = 5a3d2529; size =   2736148; name = VMD\4030.VMD
    file[]: crc = 7a5b5894; size =   1236864; name = VMD\40304.VMD
    file[]: crc = 67f29ba2; size =   2502846; name = VMD\4031.VMD
    file[]: crc = fc2544b8; size =   1358149; name = VMD\4032.VMD
    file[]: crc = 3b6f6335; size =   1268186; name = VMD\4033.VMD
    file[]: crc = c3a2801a; size =    991852; name = VMD\4034.VMD
    file[]: crc = 2beda6e0; size =   2349712; name = VMD\4035.VMD
    file[]: crc = 417643bf; size =   1968582; name = VMD\4036.VMD
    file[]: crc = 5cf9b8c6; size =    931684; name = VMD\40401.VMD
    file[]: crc = 0e428117; size =   1044752; name = VMD\40506.VMD
    file[]: crc = dd63f75a; size =   1465240; name = VMD\40507.VMD
    file[]: crc = f052cc1a; size =   1165603; name = VMD\40508.VMD
    file[]: crc = e8e557c2; size =    833979; name = VMD\40509.VMD
    file[]: crc = 259288e8; size =    261728; name = VMD\40517.VMD
    file[]: crc = 32385f70; size =    745478; name = VMD\40518.VMD
    file[]: crc = e4ee9f9f; size =    670576; name = VMD\40519.VMD
    file[]: crc = e53b633f; size =    491522; name = VMD\40521.VMD
    file[]: crc = 43a4709c; size =   1724094; name = VMD\40530.VMD
    file[]: crc = 2671a153; size =    571500; name = VMD\40560.VMD
    file[]: crc = f75df889; size =   1676037; name = VMD\40566.VMD
    file[]: crc = 2691e099; size =   1113423; name = VMD\40567.VMD
    file[]: crc = 39cfac59; size =   1237433; name = VMD\40568.VMD
    file[]: crc = f98af63f; size =    702658; name = VMD\40569.VMD
    file[]: crc = a2188748; size =    740745; name = VMD\40570.VMD
    file[]: crc = 592ec11c; size =   1446110; name = VMD\40573.VMD
    file[]: crc = b76e4b5f; size =   1220621; name = VMD\40574.VMD
    file[]: crc = 832fc8ce; size =    720451; name = VMD\40575.VMD
    file[]: crc = c4aa8ee6; size =    865570; name = VMD\40576.VMD
    file[]: crc = 590073c5; size =   1732942; name = VMD\40577.VMD
    file[]: crc = fff38083; size =   3594109; name = VMD\40578.VMD
    file[]: crc = 878eb5c9; size =   1301192; name = VMD\40579.VMD
    file[]: crc = 1fed77a8; size =   3419152; name = VMD\40580.VMD
    file[]: crc = b4e67eb5; size =   1123120; name = VMD\40581.VMD
    file[]: crc = f7ca75c2; size =   1241201; name = VMD\40582.VMD
    file[]: crc = dd88b538; size =   1679809; name = VMD\40584.VMD
    file[]: crc = 5bfb9ef2; size =   1468275; name = VMD\40585.VMD
    file[]: crc = 1365fa49; size =   1595795; name = VMD\40586.VMD
    file[]: crc = 7a20d6a3; size =   1196715; name = VMD\40587.VMD
    file[]: crc = 2df47b39; size =   1147757; name = VMD\40588.VMD
    file[]: crc = 2ef34d03; size =   1054810; name = VMD\40589.VMD
    file[]: crc = f1000120; size =    952563; name = VMD\40590.VMD
    file[]: crc = 6d90adee; size =   1120829; name = VMD\40591.VMD
    file[]: crc = f8ff6de7; size =   1435327; name = VMD\40592.VMD
    file[]: crc = ae367010; size =   2529782; name = VMD\40593.VMD
    file[]: crc = 47d697a4; size =   1436296; name = VMD\40594.VMD
    file[]: crc = b454a07b; size =   1565526; name = VMD\40595.VMD
    file[]: crc = 7ccfbc66; size =   1286030; name = VMD\40596.VMD
    file[]: crc = b79ef196; size =   1738621; name = VMD\40597.VMD
    file[]: crc = c26e29ca; size =   1233986; name = VMD\40604.VMD
    file[]: crc = c445cf46; size =    855493; name = VMD\40607.VMD
    file[]: crc = e50efcb4; size =    492415; name = VMD\40702.VMD
    file[]: crc = 6b96e5f7; size =   1754954; name = VMD\40802.VMD
    file[]: crc = 46bb2893; size =    450117; name = VMD\40804.VMD
    file[]: crc = fd991b19; size =    722952; name = VMD\40805.VMD
    file[]: crc = 669e3d15; size =    366589; name = VMD\40806.VMD
    file[]: crc = b16ea76a; size =   1268044; name = VMD\41002.VMD
    file[]: crc = 453b4374; size =    785751; name = VMD\41003.VMD
    file[]: crc = 388a76d4; size =   1055443; name = VMD\42703.VMD
    file[]: crc = 0e662f94; size =    517895; name = VMD\42804.VMD
    file[]: crc = d4855896; size =    276820; name = VMD\42805.VMD
    file[]: crc = 02dff710; size =    827248; name = VMD\43103.VMD
    file[]: crc = 24185363; size =    883599; name = VMD\43105.VMD
    file[]: crc = 8dc305c2; size =    595129; name = VMD\43106.VMD
    file[]: crc = 8e99ab85; size =    366539; name = VMD\43304.VMD
    file[]: crc = 6824bc85; size =   2991601; name = VMD\60023.VMD
    file[]: crc = 9faad6c1; size =   3449264; name = VMD\60026.VMD
    file[]: crc = 5c563d44; size =   2519828; name = VMD\60027.VMD
    file[]: crc = c4666d99; size =   2775980; name = VMD\60029.VMD
    file[]: crc = 8a60d7d3; size =   3344039; name = VMD\60030.VMD
    file[]: crc = 2881a91e; size =   2635100; name = VMD\60032.VMD
    file[]: crc = 611676bc; size =   1703707; name = VMD\60034.VMD
    file[]: crc = 3c04192f; size =   8363772; name = VMD\60039.VMD
    file[]: crc = 6b399cfe; size =   3189604; name = VMD\60041.VMD
    file[]: crc = ecfda4e6; size =    898709; name = VMD\60051.VMD
    file[]: crc = 1dfe1081; size =    631394; name = VMD\60052.VMD
    file[]: crc = 8c504140; size =   6713694; name = VMD\60053.VMD
    file[]: crc = 8443b6fe; size =   6569803; name = VMD\60054.VMD
    file[]: crc = f525aff6; size =   7107558; name = VMD\60055.VMD
    file[]: crc = 48bd6c38; size =   2708311; name = VMD\60056.VMD
    file[]: crc = 579a7f30; size =   2789455; name = VMD\60057.VMD
    file[]: crc = d5642da8; size =   2787125; name = VMD\60058.VMD
    file[]: crc = f2794dfa; size =   5830557; name = VMD\60059.VMD
    file[]: crc = f9e214ed; size =    991077; name = VMD\60065.VMD
    file[]: crc = 6f24d5a8; size =   2374275; name = VMD\60066.VMD
    file[]: crc = 49f58a84; size =   1299640; name = VMD\60067.VMD
    file[]: crc = 704cf61c; size =   2421474; name = VMD\6008.VMD
    file[]: crc = d6e3d520; size =   3732281; name = VMD\9000.VMD
    file[]: crc = 9a9f8951; size =    486137; name = VMD\9008.VMD
    file[]: crc = a44af2a9; size =    422622; name = VMD\9010.VMD
    file[]: crc = d9b3ff5c; size =    435493; name = VMD\9011.VMD
    file[]: crc = cf0c87ef; size =    523427; name = VMD\9012.VMD
    file[]: crc = 07f0509b; size =    539723; name = VMD\9014.VMD
    file[]: crc = 2addc04f; size =    695143; name = VMD\9016.VMD
    file[]: crc = b15a1fc8; size =    589333; name = VMD\9018.VMD
    file[]: crc = d576bdfe; size =    602153; name = VMD\9019.VMD
    file[]: crc = 259cafde; size =    485885; name = VMD\9020.VMD
    file[]: crc = b1ce4a7f; size =    524167; name = VMD\9021.VMD
    file[]: crc = 7abe376a; size =    549678; name = VMD\9025.VMD
    file[]: crc = e40d15d1; size =    796866; name = VMD\9028.VMD
end

end