//
// Hoyle Classic Card Games
//
desc[sol-hoyle4]:

name = Hoyle Classic Card Games
icon = sol-hoyle4.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.EXE
nothrottle = 1.5
mips = $(MIPS_486DX2_66)
ramkb = 4096
filter = sierra, tabletop, card

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA640.DRV
        condition = file_exists("$$(rootpath)\\EGA640.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME);
        videohw = vga
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME);
        videohw = vga; priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib; priority = 1
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; priority = 3
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
    option[gmidi]:
        name = $(GMIDI_NAME)
        audiohw = gmidi; priority = 2
        SOUND_DRIVER = GENMIDI.DRV
        condition = file_exists("$$(rootpath)\\GENMIDI.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        audioDrv=AUDBLAST.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
        memoryDrv=ARM.DRV
        minHunk=257k
        audioSize=8k
    ]]]
end

dynamicfile[]:
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        MKDIR GAME
        COPY *.* GAME\
        COPY RESOURCE.P01+RESOURCE.P02+RESOURCE.P03 GAME\RESOURCE.000
        COPY RESOURCE.A01+RESOURCE.A02 GAME\RESOURCE.AUD
        CD GAME
        PKDECOMP.EXE RESOURCE.AUD
        DEL PKDECOMP.EXE
        DEL RESOURCE.P0*
        DEL RESOURCE.A0*
        REN VERSION. VERSION
        DEL COMMAND.COM
        DEL DREAMM.BAT
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

fragment[v2.0-base]:
    file[]: crc = e9a371d6; size =      4664; name = 600.HEP
    file[]: crc = 239666b3; size =     16054; name = 600.SCR
    file[]: crc = 95d13a20; size =        11; name = 600.TEX
    file[]: crc = 2596aa71; size =      9295; name = ADL.DRV
    file[]: crc = 6e285dc6; size =      6552; name = AUDBLAST.DRV
    file[]: crc = d1dcfbb4; size =      5280; name = AUDDISNY.DRV
    file[]: crc = ea5bd913; size =      4007; name = AUDMSSYS.DRV
    file[]: crc = 2deb6ee1; size =      1100; name = AUDNONE.DRV
    file[]: crc = f13c1f73; size =      6113; name = AUDPRO.DRV
    file[]: crc = 1a938d51; size =      4109; name = AUDPRO16.DRV
    file[]: crc = 6dc64007; size =      4859; name = AUDPS1.DRV
    file[]: crc = 628e7ec2; size =      6579; name = AUDTHUND.DRV
    file[]: crc = f55a1183; size =      5923; name = EGA640.DRV
    file[]: crc = 7b72c3f8; size =      2549; name = GENMIDI.DRV
    file[]: crc = 8caddcb1; size =       758; name = IBMKBD.DRV
    file[]: crc = bc5b5bbe; size =      4018; name = IBMPS1.DRV
    file[]: crc = 788ce613; size =      5909; name = INTERP.ERR
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 0d41aba3; size =      9725; name = MICROSOF.DRV
    file[]: crc = a885862d; size =      2542; name = MT32.DRV
    file[]: crc = 10226ead; size =      9909; name = PROAUDIO.DRV
    file[]: crc = ca7cd100; size =      4352; name = RESOURCE.MAP
    file[]: crc = 5dd20d37; size =      9766; name = SBPRO.DRV
    file[]: crc = 3fd65a7a; size =    152354; name = SIERRA.EXE
    file[]: crc = 578efe57; size =      1481; name = STD.DRV
    file[]: crc = 02910016; size =      4029; name = TANDY3V.DRV
    file[]: crc = 557a4c1d; size =        49; name = VERSION
    file[]: crc = b23e65cf; size =      7505; name = VGA320.DRV
    file[]: crc = 19838a03; size =      5905; name = VGA320BW.DRV
end

//
// v2.0, Int. 3.26.93, 4x1.44M
//
game[v2.0-int-3.26.93-4x1.44m]:
    name = v2.0, Int. 3.26.93, 4x1.44M
    imports = v2.0-base
    anchorfile = RESOURCE.000
    file[]: crc = b31bc686; size =   2000132; name = RESOURCE.000
    file[]: crc = 7797ff61; size =   3542466; name = RESOURCE.AUD
end

//
// v2.0, Int. 3.26.93, 4x1.44M, Installer
//
installer[v2.0-int-3.26.93-4x1.44m-installer]:
    name = v2.0, Int. 3.26.93, 4x1.44M, Installer
    installid = v2.0-int-3.26.93-4x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v2.0-base
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = e8141961; size =     19918; name = PKDECOMP.EXE
    file[]: crc = 40754d1e; size =    440320; name = RESOURCE.P01
    file[]: crc = 9cefe719; size =   1454080; name = RESOURCE.P02
    file[]: crc = 176f40e3; size =    105732; name = RESOURCE.P03
    file[]: crc = dee54de6; size =   1276928; name = RESOURCE.A01
    file[]: crc = 2e0dcd7a; size =   1454439; name = RESOURCE.A02
end

//
// v2.0, Int. 7.16.93, 4x1.44M
//
game[v2.0-int-7.16.93-4x1.44m]:
    name = v2.0, Int. 7.16.93, 4x1.44M
    imports = v2.0-int-3.26.93-4x1.44m
    anchorfile = 937.SCR
    anchordepth = 1
    file[]: crc = ef98fb41; size =       146; name = 937.HEP
    file[]: crc = 2656ad08; size =      3818; name = 937.SCR
    file[]: crc = f6b81d98; size =       284; name = VERSION
end

//
// v2.0, Int. 7.16.93, 4x1.44M, Installer
//
installer[v2.0-int-7.16.93-4x1.44m-installer]:
    name = v2.0, Int. 7.16.93, 4x1.44M, Installer
    installid = v2.0-int-7.16.93-4x1.44m
    mips = $(MIPS_MAX)
    launch = DREAMM.BAT
    imports = v2.0-int-3.26.93-4x1.44m-installer
    anchorfile = SIERRA.EXE
    anchordepth = 1
    file[]: crc = ef98fb41; size =       146; name = 937.HEP
    file[]: crc = 2656ad08; size =      3818; name = 937.SCR
    file[]: crc = f6b81d98; size =       284; name = VERSION
end

end