//
// Mixed-Up Mother Goose
//
desc[sol-goose-sci]:

name = Mixed-Up Mother Goose
icon = sol-goose-sci.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIV.EXE
mips = $(MIPS_386DX_33)
ramkb = 4096
audiohw = $(AUDIOHW)+$(SFX)
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; audiohw = speaker; machine = tandy
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = JR.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\JR.DRV")
    end
    option[hercmono]:
        name = $(HERCULES_NAME)
        videohw = hercules
        VIDEO_DRIVER = HERCMONO.DRV
        condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    end
    option[cga-mono]:
        name = Monochrome $(CGA_NAME)
        videohw = cga; composite = newcga
        VIDEO_DRIVER = CGA320M.DRV
        condition = file_exists("$$(rootpath)\\CGA320M.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
    option[vga]:
        name = $(VGA_NAME);
        videohw = vga; priority = 3
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        SOUND_DRIVER = STD.DRV; AUDIOHW = speaker
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        SOUND_DRIVER = CMS.DRV; AUDIOHW = cms
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME); priority = 1
        SOUND_DRIVER = ADL.DRV; AUDIOHW = adlib
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        SOUND_DRIVER = SNDBLAST.DRV; AUDIOHW = sb16
        condition = file_exists("$$(rootpath)\\SNDBLAST.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        SOUND_DRIVER = MT32.DRV; AUDIOHW = mt32
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

//
// SFX configuration
//
config[sfx]:
    title = SFX Configuration
    condition = !$(TANDY)
    option[on]:
        name = On
        AUDIO_DRIVER = AUDBLAST.DRV; SFX = sb16
        condition = file_exists("$$(rootpath)\\AUDBLAST.DRV")
    end
    option[off]:
        name = Off
        AUDIO_DRIVER = AUDNONE.DRV; SFX = $(NULL)
        condition = file_exists("$$(rootpath)\\AUDNONE.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv = $(VIDEO_DRIVER)
        soundDrv = $(SOUND_DRIVER)
        audioDrv = $(AUDIO_DRIVER)
        joyDrv   = JOYSTICK.DRV
        kbdDrv   = IBMKBD.DRV
        mouseDrv = STDMOUSE.DRV
        minHunk  = 200k
    ]]]
end

dynamicfile[]:
    path = $(rootpath)/DREAMM.BAT
    contents = [[[$(CRLF)
        COPY RESOURCE.A01+RESOURCE.A02+RESOURCE.A03 RESOURCE.AUD
        COPY RESOURCE.P01+RESOURCE.P02+RESOURCE.P03 RESOURCE.000
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.011, Int. 9.20.90, 2x720K
//
game[v1.011-int-9.20.90-2x720k]:
    name = v1.011, Int. 9.20.90, 2x720K
    anchorfile = RESOURCE.001
    file[]: crc = 9f2cea3f; size =      9778; name = ADL.DRV
    file[]: crc = 9e4650ff; size =      2376; name = CGA320C.DRV
    file[]: crc = 4f711b2c; size =      2029; name = CGA320M.DRV
    file[]: crc = 02f91723; size =      5825; name = CMS.DRV
    file[]: crc = 3b2fc0de; size =      1952; name = EGA320.DRV
    file[]: crc = c866db6d; size =      1953; name = EXPLORER.DRV; optional = true
    file[]: crc = 0b00f56f; size =      2193; name = HERCMONO.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = fa815721; size =       541; name = JOYSTICK.DRV
    file[]: crc = a362ae54; size =      3013; name = JR.DRV
    file[]: crc = 10acc300; size =      1626; name = MCGA320.DRV
    file[]: crc = 86aadb8d; size =      3179; name = MT32.DRV
    file[]: crc = a2e978ac; size =      1660; name = PCJR320.DRV
    file[]: crc = 40d1a345; size =    239906; name = RESOURCE.001
    file[]: crc = c4f37aac; size =    719398; name = RESOURCE.002
    file[]: crc = 5c4966c3; size =      2598; name = RESOURCE.MAP
    file[]: crc = fd6dee90; size =     44443; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 06a89f36; size =        60; name = STATE.RST   ; optional = true
    file[]: crc = 05dbf64a; size =      2466; name = STD.DRV
    file[]: crc = 0ac2441a; size =      3445; name = TANDY.DRV
    file[]: crc = ebb96398; size =      1667; name = TANDY320.DRV
    file[]: crc = 700299a0; size =       473; name = TANDYKBD.DRV
    file[]: crc = 37ba2a68; size =         7; name = VERSION
end

//
// v1.011, Int. 9.20.90, 5x360K       *** doesn't load ***
//
game[v1.011-int-9.20.90-5x360k]:
    name = v1.011, Int. 9.20.90, 5x360K
    imports = v1.011-int-9.20.90-2x720k
    anchorfile = RESOURCE.001
    file[]: crc = c38d6841; size =    140375; name = RESOURCE.000
    file[]: crc = 6d8c8fd6; size =     52648; name = RESOURCE.001
    file[]: crc = 71f450e5; size =    204401; name = RESOURCE.002
    file[]: crc = 1a09a243; size =    166990; name = RESOURCE.003
    file[]: crc = 3e9eb226; size =    146251; name = RESOURCE.004
    file[]: crc = c67c93c6; size =    110979; name = RESOURCE.005
    file[]: crc = a92ffe7b; size =      2010; name = RESOURCE.MAP
    file[]: crc = 2f455ff1; size =     44443; name = SCIV.EXE
end

fragment[v2.000-base]:
    file[]: crc = d320a55c; size =       506; name = 0.MAP
    file[]: crc = a0d9ab77; size =      2678; name = 104.HEP
    file[]: crc = a7ef959c; size =      5006; name = 104.SCR
    file[]: crc = 1e0fdf40; size =       386; name = 17.HEP
    file[]: crc = 5f6f0cca; size =      1802; name = 17.SCR
    file[]: crc = 5c270cd9; size =       798; name = 4.HEP
    file[]: crc = 2374d266; size =      1560; name = 4.SCR
    file[]: crc = 38d76523; size =       140; name = 43.SND
    file[]: crc = 41d4c9e8; size =      9319; name = 614.P56
    file[]: crc = 0fe38a90; size =      2228; name = 90.HEP
    file[]: crc = 354e79eb; size =      6134; name = 90.SCR
    file[]: crc = cfacce67; size =       659; name = 90.TEX
    file[]: crc = f962e1a2; size =      1440; name = 94.HEP
    file[]: crc = 4c04d69c; size =      1368; name = 94.SCR
    file[]: crc = 1a86c987; size =        17; name = 94.TEX
    file[]: crc = 571c77b2; size =      8017; name = ADL.DRV
    file[]: crc = 2e4f823a; size =      3403; name = AUDBLAST.DRV
    file[]: crc = 09eafdef; size =      2439; name = AUDDISNY.DRV
    file[]: crc = 1b46fd88; size =       715; name = AUDNONE.DRV
    file[]: crc = a05c3993; size =      2862; name = AUDPRO.DRV
    file[]: crc = 14f13450; size =      2003; name = AUDPS1.DRV
    file[]: crc = 08a3bd51; size =      2072; name = AUDTANDY.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = f55a1183; size =      5923; name = EGA640.DRV
    file[]: crc = a3355ab9; size =       564; name = IBMKBD.DRV
    file[]: crc = e68d2b5a; size =      4364; name = IBMPS1.DRV
    file[]: crc = 4deab5e2; size =      2605; name = INTERP.ERR
    file[]: crc = 06b8e4cb; size =      2372; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = de47f2f4; size =      1977; name = MT32.DRV
    file[]: crc = c4c71c33; size =      7026; name = RESOURCE.MAP
    file[]: crc = e6bceb70; size =     66607; name = SCIDHUV.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV
    file[]: crc = bf2c3da7; size =         7; name = VERSION
    file[]: crc = 5aba02e9; size =      5832; name = VGA320.DRV
end

//
// v2.000
//
game[v2.000]:
    name = v2.000
    launch = SCIDHUV.EXE
    imports = v2.000-base
    anchorfile = RESOURCE.000
    file[]: crc = 3ebcc6c8; size =   2948975; name = RESOURCE.000
    file[]: crc = fcebda59; size =   2743808; name = RESOURCE.AUD

end

//
// v2.000, 5x1.44M, Installer
//
installer[v2.000-5x1.44m-installer]:
    name = v2.000, Installer
    installid = v2.000
    launch = DREAMM.BAT
    imports = v2.000-base
    anchorfile = SCIDHUV.EXE
    file[]: crc = 226ea4ed; size =   1134000; name = RESOURCE.A01
    file[]: crc = bf64d0ed; size =   1457150; name = RESOURCE.A02
    file[]: crc = 4054bffe; size =    152658; name = RESOURCE.A03
    file[]: crc = 2507e047; size =   1200000; name = RESOURCE.P01
    file[]: crc = f220417b; size =   1457150; name = RESOURCE.P02
    file[]: crc = 3eb78683; size =    291825; name = RESOURCE.P03
end

//
// v2.000, 6x1.2M, Installer *** MISSING ***
//

//
// 1991, CD
//
game[1991-cd]:
    name = 1991, CD
    launch = SIERRA.EXE
    anchorfile = RESOURCE.001
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = 88c58ff4; size =      9864; name = AUDBLAST.DRV
    file[]: crc = 834facc0; size =      9864; name = AUDBLASX.DRV
    file[]: crc = 161183d3; size =      5082; name = AUDDISNY.DRV
    file[]: crc = 57a9b83e; size =  26850049; name = AUDIO001.002
    file[]: crc = 8afe5d25; size =      5860; name = AUDIO001.MAP
    file[]: crc = 7ab2b647; size =  32030720; name = AUDIO033.002
    file[]: crc = 12f24204; size =      5830; name = AUDIO033.MAP
    file[]: crc = 425b8fca; size =  30652416; name = AUDIO034.002
    file[]: crc = a7bc78d6; size =      5830; name = AUDIO034.MAP
    file[]: crc = ab3b90fd; size =  31016960; name = AUDIO049.002
    file[]: crc = 4d3d3424; size =      5830; name = AUDIO049.MAP
    file[]: crc = c587d76f; size =  31414272; name = AUDIO081.002
    file[]: crc = 8256993e; size =      5860; name = AUDIO081.MAP
    file[]: crc = 87a85cfe; size =  32499712; name = AUDIO133.002
    file[]: crc = 5c04dd24; size =      5830; name = AUDIO133.MAP
    file[]: crc = 14d67a14; size =  32430080; name = AUDIO134.002
    file[]: crc = 3754d86b; size =      5830; name = AUDIO134.MAP
    file[]: crc = 9edc5405; size =  31477760; name = AUDIO181.002
    file[]: crc = 5e56686f; size =      5860; name = AUDIO181.MAP
    file[]: crc = bcbcf983; size =      9204; name = AUDPS1.DRV
    file[]: crc = 9657f789; size =      9363; name = AUDTANDY.DRV
    file[]: crc = b495c666; size =       446; name = IBMKBD.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = ac0a9845; size =   4369438; name = RESOURCE.001
    file[]: crc = 353dff37; size =      5790; name = RESOURCE.MAP
    file[]: crc = 32f7b79d; size =    114541; name = SIERRA.EXE
    file[]: crc = 80f1c797; size =    124553; name = SIERRADZ.EXE ; optional = true
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = 8ee60889; size =      4426; name = VGA320.DRV
end

//
// Deluxe, 1995, CD
//
game[1995-cd]:
    name = Deluxe, 1995, CD
    launch = $(rootpath)\SIERRAW.EXE
    anchorfile = RESOURCE.000
    osenv = windows 3.1
    mips = $(MIPS_MAX)
    winres = 640x480x16
    file[]: crc = 7c86ab70; size =       990; name = 0.MAP
    file[]: crc = 98b8aa17; size =   9769216; name = 0GLOBAL.DLL
    file[]: crc = 5154c7d2; size =    348672; name = 0SONG01.DLL
    file[]: crc = 3fdaeeff; size =    533248; name = 0SONG11.DLL
    file[]: crc = d663597c; size =    966400; name = 0SONG21.DLL
    file[]: crc = 3e4d39eb; size =       241; name = 1.MAP
    file[]: crc = 0a01a15e; size =       206; name = 12.MAP
    file[]: crc = 8b40503e; size =       136; name = 13.MAP
    file[]: crc = 1e9ba8d8; size =       108; name = 15.MAP
    file[]: crc = df41b1d2; size =       143; name = 18.MAP
    file[]: crc = 5c52f590; size =    108288; name = 1TOOLBAR.DLL
    file[]: crc = ed8ee0b7; size =       136; name = 21.MAP
    file[]: crc = 78567249; size =       164; name = 23.MAP
    file[]: crc = 7a1671dd; size =  11644963; name = 24001.SND
    file[]: crc = cc8005fb; size =       143; name = 27.MAP
    file[]: crc = 5d474d4c; size =    416512; name = 2SIERRA.DLL
    file[]: crc = a9b92a60; size =       192; name = 3.MAP
    file[]: crc = b89b678c; size =       157; name = 31.MAP
    file[]: crc = 05598875; size =       150; name = 33.MAP
    file[]: crc = 2fd0b418; size =       192; name = 36.MAP
    file[]: crc = e8823dad; size =       150; name = 37.MAP
    file[]: crc = 76c67c60; size =    454656; name = 3LOGO.DLL
    file[]: crc = 0d3b8d8d; size =       179; name = 400.MAP
    file[]: crc = 9dddb28c; size =       136; name = 41.MAP
    file[]: crc = f667fdb7; size =       164; name = 43.MAP
    file[]: crc = e74daa4c; size =       206; name = 5.MAP
    file[]: crc = 90984f3f; size =   9071104; name = 5INTRO.DLL
    file[]: crc = 3b725422; size =       562; name = 65535.MAP
    file[]: crc = 5be3fc87; size =  16654336; name = 6LAB.DLL
    file[]: crc = 236e4abf; size =       143; name = 7.MAP
    file[]: crc = 3734a4e1; size =     57344; name = 8DEMO.DLL
    file[]: crc = a83b2f88; size =       136; name = 9.MAP
    file[]: crc = 71eeefbe; size =  14017280; name = 9FILE.DLL
    file[]: crc = c50d0b2c; size =  16697088; name = 9MUSIC.DLL
    file[]: crc = 78f7ff55; size =   9908480; name = 9PROGRAM.DLL
    file[]: crc = 957403ba; size =   5619415; name = DEMARCHG.VMD
    file[]: crc = 6faa4a5c; size =    506400; name = DRBRAIN.EXE
    file[]: crc = 41b5ab4f; size =    472592; name = E.EXE
    file[]: crc = 2aa530cd; size =       100; name = E.SCN
    file[]: crc = 45719e58; size =      1293; name = LANGUAGE.INF
    file[]: crc = 9e669b35; size =  15150768; name = RESOURCE.000
    file[]: crc = b887ca52; size = 101492194; name = RESOURCE.AUD
    file[]: crc = e8a4ec49; size =       431; name = RESOURCE.CFG; optional = true
    file[]: crc = 9a77f06e; size =      4741; name = RESOURCE.MAP
    file[]: crc = 414c4a90; size =      4741; name = RESOURCE.MDT
    file[]: crc = dd8f266a; size =  11880122; name = RESOURCE.SFX
    file[]: crc = 027c63a8; size =    142998; name = SCIDLL.DLL
    file[]: crc = c93d7f96; size =     25888; name = SETUP.EXE   ; optional = true
    file[]: crc = c6c38014; size =    270261; name = SETUP.SOL   ; optional = true
    file[]: crc = 7969cc00; size =      8475; name = SIERRA.ERR
    file[]: crc = bdf226ee; size =      1480; name = SIERRA.INF
    file[]: crc = 8c8643c2; size =    729796; name = SIERRAW.EXE
    file[]: crc = c9517d3d; size =      1095; name = SPANISH\0.MAP
    file[]: crc = 880d9f56; size =       241; name = SPANISH\1.MAP
    file[]: crc = e666f101; size =       199; name = SPANISH\12.MAP
    file[]: crc = ced16c07; size =       129; name = SPANISH\13.MAP
    file[]: crc = 48e3cc04; size =       101; name = SPANISH\15.MAP
    file[]: crc = 3b1494eb; size =       143; name = SPANISH\18.MAP
    file[]: crc = 83482b26; size =       129; name = SPANISH\21.MAP
    file[]: crc = efeb8d63; size =       164; name = SPANISH\23.MAP
    file[]: crc = 4bfc96fd; size =       143; name = SPANISH\27.MAP
    file[]: crc = e1f9056e; size =       192; name = SPANISH\3.MAP
    file[]: crc = 92faf22d; size =       157; name = SPANISH\31.MAP
    file[]: crc = 0f2bb157; size =       143; name = SPANISH\33.MAP
    file[]: crc = bc204ade; size =       185; name = SPANISH\36.MAP
    file[]: crc = ffdd6b0e; size =       150; name = SPANISH\37.MAP
    file[]: crc = 440ae1ca; size =       179; name = SPANISH\400.MAP
    file[]: crc = 7ce2fe94; size =       129; name = SPANISH\41.MAP
    file[]: crc = 9153184f; size =       164; name = SPANISH\43.MAP
    file[]: crc = 3c488e56; size =       143; name = SPANISH\5.MAP
    file[]: crc = d6b9f0df; size =       143; name = SPANISH\7.MAP
    file[]: crc = 06085215; size =       136; name = SPANISH\9.MAP
    file[]: crc = 9af6be8a; size = 109491074; name = SPANISH\RESOURCE.AUD
end

end