//
// King's Quest V: Absence Makes the Heart Go Yonder
//
desc[sol-kq5]:

name = King's Quest V: Absence Makes the Heart Go Yonder
icon = sol-kq5.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SIERRA.EXE
mips = $(MIPS_386DX_33)
nothrottle = 4
ramkb = 4096
videohw = vga;
filter = sierra, adventure
TANDY = 0
AUDIO_DRIVER = 

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; machine = tandy; nothrottle = 2.8
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = TANDY.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\TANDY.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 4; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga; nothrottle = 4
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
    option[vgamono]:
        name = Monochrome $(VGA_NAME);
        videohw = vga; nothrottle = 4.5
        VIDEO_DRIVER = VGA320BW.DRV
        condition = file_exists("$$(rootpath)\\VGA320BW.DRV")
    end
    option[vga]:
        name = $(VGA_NAME);
        videohw = vga; nothrottle = 4.5; priority = 2
        VIDEO_DRIVER = VGA320.DRV
        condition = file_exists("$$(rootpath)\\VGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = sb16+speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = sb16+adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[cms]:
        name = $(CMS_NAME)
        audiohw = sb16+cms; priority = 1
        SOUND_DRIVER = CMS.DRV
        condition = file_exists("$$(rootpath)\\CMS.DRV")
    end
    option[sb16]:
        name = $(SB16_NAME)
        audiohw = sb16; priority = 2
        SOUND_DRIVER = SNDBLAST.DRV
        condition = file_exists("$$(rootpath)\\SNDBLAST.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = sb16+mt32; priority = 3
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv  = $(VIDEO_DRIVER)
        soundDrv  = $(SOUND_DRIVER)
        audioDrv  = $(AUDIO_DRIVER)
        joyDrv    = JOYSTICK.DRV
        kbdDrv    = IBMKBD.DRV
        mouseDrv  = STDMOUSE.DRV
        language  = $(LANGUAGE)
        minHunk   = 180k
        audioSize = 32k
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v0.000.054, Int. 11.15.90, 4x1.2M+1x720K, 16 Color version
//
game[v0.000.054-int-11.15.90-4x1.2m-1x720k]:
    name = v0.000.054, Int. 11.15.90, 4x1.2M+1x720K, 16 Color version
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = a28a9e4d; size =      3273; name = EGA320.DRV
    file[]: crc = 69161c49; size =      1782; name = FONT.000
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 4e715078; size =      2739; name = MCGA320.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = d23dc056; size =    413818; name = RESOURCE.000
    file[]: crc = d610c8dd; size =   1162752; name = RESOURCE.001
    file[]: crc = f688b760; size =   1195538; name = RESOURCE.002
    file[]: crc = a9171bc3; size =   1092132; name = RESOURCE.003
    file[]: crc = 873346f4; size =   1188053; name = RESOURCE.004
    file[]: crc = 5d471af2; size =      7608; name = RESOURCE.MAP
    file[]: crc = d226350f; size =      9392; name = SCRIPT.120
    file[]: crc = 87f59fee; size =      3126; name = SCRIPT.123
    file[]: crc = e2a8ff6e; size =     11464; name = SCRIPT.550
    file[]: crc = 2316e5e4; size =     53579; name = SIERRA.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = faa0ee15; size =      2999; name = TANDY320.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = 23fcdc8c; size =      2007; name = TEXT.120
    file[]: crc = b92b6c1c; size =       823; name = TEXT.123
    file[]: crc = aac2c7c5; size =      1143; name = TEXT.550
    file[]: crc = 3d4f9b15; size =        11; name = VERSION
    file[]: crc = bde1ad9d; size =      8722; name = VIEW.922
    file[]: crc = ea966e7d; size =      8326; name = VIEW.933
    file[]: crc = 4f7da077; size =     13751; name = VIEW.934
    file[]: crc = 89d0b36b; size =     11362; name = VIEW.935
    file[]: crc = 2203a631; size =      2449; name = VOCAB.913
    file[]: crc = 72d24ecc; size =       112; name = VOCAB.994
    file[]: crc = 76470dd0; size =       609; name = VOCAB.995
    file[]: crc = b4e95f6f; size =       354; name = VOCAB.996
    file[]: crc = 10d199d4; size =      4384; name = VOCAB.997
    file[]: crc = bb1df8ac; size =      1229; name = VOCAB.998
    file[]: crc = 1b519541; size =      1113; name = VOCAB.999
end

//
// v0.000.054, Int. 11.15.90, 1x1.2M+8x720K, 16 Color version
//
game[v0.000.054-int-11.15.90-1x1.2m-8x720k]:
    name = v0.000.054, Int. 11.15.90, 1x1.2M+8x720K, 16 Color version
    imports = v0.000.054-int-11.15.90-4x1.2m-1x720k
    anchorfile = RESOURCE.000
    file[]: crc = 49b197fe; size =    394242; name = RESOURCE.000
    file[]: crc = e4c41cb2; size =    558362; name = RESOURCE.001
    file[]: crc = ef674675; size =    597593; name = RESOURCE.002
    file[]: crc = 672472fd; size =    487608; name = RESOURCE.003
    file[]: crc = 1a74301e; size =    621513; name = RESOURCE.004
    file[]: crc = 5a9ab3e2; size =    669919; name = RESOURCE.005
    file[]: crc = 0404ab8d; size =    666527; name = RESOURCE.006
    file[]: crc = 60dba71b; size =    541743; name = RESOURCE.007
    file[]: crc = 1481fda9; size =    598932; name = RESOURCE.008
    file[]: crc = 0e9875ad; size =      7662; name = RESOURCE.MAP
end

//
// v0.000.062, Int. 2.1.91, 5x1.2M, 16 Color version
//
game[v0.000.062-int-2.1.91-5x1.2m]:
    name = v0.000.062, Int. 2.1.91, 5x1.2M, 16 Color version
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = cfee5c7f; size =      3199; name = EGA320.DRV
    file[]: crc = 69161c49; size =      1782; name = FONT.000
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 8445d7c9; size =      2747; name = MCGA320.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = 73d58ffd; size =    413648; name = RESOURCE.000
    file[]: crc = 7ea064b5; size =   1162806; name = RESOURCE.001
    file[]: crc = 7d5afdb4; size =   1194799; name = RESOURCE.002
    file[]: crc = 745be3ef; size =   1092325; name = RESOURCE.003
    file[]: crc = 9089fb2b; size =   1187803; name = RESOURCE.004
    file[]: crc = 1745cafb; size =      7596; name = RESOURCE.MAP
    file[]: crc = eb2e58f6; size =     53415; name = SIERRA.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = 5a0337d4; size =      3007; name = TANDY320.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = 2ab5227e; size =        11; name = VERSION
    file[]: crc = 2203a631; size =      2449; name = VOCAB.913
    file[]: crc = 72d24ecc; size =       112; name = VOCAB.994
    file[]: crc = 76470dd0; size =       609; name = VOCAB.995
    file[]: crc = b4e95f6f; size =       354; name = VOCAB.996
    file[]: crc = 724df845; size =      4384; name = VOCAB.997
    file[]: crc = bb1df8ac; size =      1229; name = VOCAB.998
    file[]: crc = 1b519541; size =      1113; name = VOCAB.999
end

//
// v0.000.062, Int. 11.15.90, 9x720K, 16 Color version
//
game[v0.000.062-int-2.1.91-9x720k]:
    name = v0.000.062, Int. 2.1.91, 9x720K, 16 Color version
    imports = v0.000.062-int-2.1.91-5x1.2m
    anchorfile = RESOURCE.000
    file[]: crc = 82ced526; size =    394072; name = RESOURCE.000
    file[]: crc = f7676061; size =    561444; name = RESOURCE.001
    file[]: crc = 3df19cad; size =    597580; name = RESOURCE.002
    file[]: crc = 9884848d; size =    487633; name = RESOURCE.003
    file[]: crc = 942b8586; size =    620749; name = RESOURCE.004
    file[]: crc = b8f642bf; size =    669961; name = RESOURCE.005
    file[]: crc = a94aee58; size =    666541; name = RESOURCE.006
    file[]: crc = bada28a8; size =    541762; name = RESOURCE.007
    file[]: crc = a70c3e03; size =    598814; name = RESOURCE.008
    file[]: crc = 941b314c; size =      7656; name = RESOURCE.MAP
end

//
// v0.000.051, Int. 11.9.90, 9x1.44M+1x1.2M+1x720K
//
game[v0.000.051-int-11.9.90-x1.44m-1x1.2m-1x720k]:
    name = v0.000.051, Int. 11.9.90, 9x1.44M+1x1.2M+1x720K
    anchorfile = RESOURCE.000
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = 69161c49; size =      1782; name = FONT.000
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = f516812e; size =    276398; name = RESOURCE.000
    file[]: crc = 14b52ec0; size =   1018560; name = RESOURCE.001
    file[]: crc = bf876380; size =   1307048; name = RESOURCE.002
    file[]: crc = 4291b8a0; size =   1348500; name = RESOURCE.003
    file[]: crc = 429a092f; size =   1239887; name = RESOURCE.004
    file[]: crc = 6e407448; size =   1287869; name = RESOURCE.005
    file[]: crc = 188bfcad; size =   1170456; name = RESOURCE.006
    file[]: crc = 9e9a8ac3; size =   1240176; name = RESOURCE.007
    file[]: crc = 321a1603; size =      7998; name = RESOURCE.MAP
    file[]: crc = 088f6617; size =      1062; name = SCRIPT.119
    file[]: crc = 8d08d4e7; size =     57899; name = SIERRA.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = f8dfbefb; size =        54; name = TEXT.119
    file[]: crc = 3a4633c9; size =        11; name = VERSION
    file[]: crc = de2cc175; size =      4520; name = VGA320.DRV
    file[]: crc = 2203a631; size =      2449; name = VOCAB.913
    file[]: crc = 90c3ad93; size =       112; name = VOCAB.994
    file[]: crc = 76470dd0; size =       609; name = VOCAB.995
    file[]: crc = f2cdbaf4; size =       354; name = VOCAB.996
    file[]: crc = d6358215; size =      4384; name = VOCAB.997
    file[]: crc = bb1df8ac; size =      1229; name = VOCAB.998
    file[]: crc = 1b519541; size =      1113; name = VOCAB.999
end

//
// v0.000.051, Int. 11.9.90, 11x1.2M+1x720K
//
game[v0.000.051, Int. 11.9.90-11x1.2m+1x720k]:
    name = v0.000.051, Int. 11.9.90, 11x1.2M+1x720K
    imports = v0.000.051-int-11.9.90-x1.44m-1x1.2m-1x720k
    anchorfile = RESOURCE.000
    file[]: crc = f516812e; size =    276398; name = RESOURCE.000
    file[]: crc = e9690a0b; size =   1099506; name = RESOURCE.001
    file[]: crc = 4e95e7de; size =   1061243; name = RESOURCE.002
    file[]: crc = e5cd06e3; size =   1110169; name = RESOURCE.003
    file[]: crc = 4b47669e; size =   1153751; name = RESOURCE.004
    file[]: crc = f061210e; size =   1032675; name = RESOURCE.005
    file[]: crc = d4fe3c44; size =    921113; name = RESOURCE.006
    file[]: crc = bc9a993e; size =   1133608; name = RESOURCE.007
    file[]: crc = 4509e74d; size =   1128507; name = RESOURCE.008
    file[]: crc = 4b0930ff; size =      8184; name = RESOURCE.MAP
end

//
// v0.000.062, Int. 2.1.91, 8x1.44M
//
game[v0.000.062-int-2.1.91-8x1.44m]:
    name = v0.000.062, Int. 2.1.91, 8x1.44M
    anchorfile = RESOURCE.001
    file[]: crc = 3cdb7101; size =      7976; name = ADL.DRV
    file[]: crc = a65e8550; size =      3734; name = CMS.DRV
    file[]: crc = 69161c49; size =      1782; name = FONT.000
    file[]: crc = 1f125b48; size =       449; name = IBMKBD.DRV
    file[]: crc = 84b67aa4; size =      4354; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 15b7e056; size =      1989; name = MT32.DRV
    file[]: crc = 8631b834; size =    276351; name = RESOURCE.000
    file[]: crc = b5540861; size =   1022087; name = RESOURCE.001
    file[]: crc = 674915ec; size =   1307211; name = RESOURCE.002
    file[]: crc = cc9d60a9; size =   1347875; name = RESOURCE.003
    file[]: crc = a5e75158; size =   1239689; name = RESOURCE.004
    file[]: crc = 4cb4a147; size =   1287999; name = RESOURCE.005
    file[]: crc = 78b1b0ae; size =   1172619; name = RESOURCE.006
    file[]: crc = 78eda9fa; size =   1240456; name = RESOURCE.007
    file[]: crc = 115e6376; size =      8004; name = RESOURCE.MAP
    file[]: crc = 8d08d4e7; size =     57899; name = SIERRA.EXE
    file[]: crc = e3e152cb; size =      9672; name = SNDBLAST.DRV
    file[]: crc = dcccb200; size =      1448; name = STD.DRV
    file[]: crc = da0485b5; size =      4430; name = TANDY.DRV
    file[]: crc = ebaf33b7; size =      3893; name = TANDY3V.DRV
    file[]: crc = f13c8668; size =       476; name = TANDYKBD.DRV
    file[]: crc = 2ab5227e; size =        11; name = VERSION
    file[]: crc = fc6af944; size =      4528; name = VGA320.DRV
    file[]: crc = 2203a631; size =      2449; name = VOCAB.913
    file[]: crc = 72d24ecc; size =       112; name = VOCAB.994
    file[]: crc = 76470dd0; size =       609; name = VOCAB.995
    file[]: crc = b4e95f6f; size =       354; name = VOCAB.996
    file[]: crc = 724df845; size =      4384; name = VOCAB.997
    file[]: crc = bb1df8ac; size =      1229; name = VOCAB.998
    file[]: crc = 1b519541; size =      1113; name = VOCAB.999
end

//
// v0.000.062, Int. 2.1.91, 9x1.2M
//
game[v0.000.062, Int. 2.1.91-9x1.2m]:
    name = v0.000.062, Int. 2.1.91, 9x1.2M
    imports = v0.000.062-int-2.1.91-8x1.44m
    anchorfile = RESOURCE.001
    file[]: crc = 86d2e6e6; size =   1099768; name = RESOURCE.001
    file[]: crc = 3d686793; size =   1060941; name = RESOURCE.002
    file[]: crc = 1804459f; size =   1109594; name = RESOURCE.003
    file[]: crc = 84a69d13; size =   1153791; name = RESOURCE.004
    file[]: crc = 72d0a1d9; size =   1032802; name = RESOURCE.005
    file[]: crc = 1334994b; size =    921308; name = RESOURCE.006
    file[]: crc = afdcb28a; size =   1133814; name = RESOURCE.007
    file[]: crc = a32cdefe; size =   1131985; name = RESOURCE.008
    file[]: crc = 190e26c5; size =      8184; name = RESOURCE.MAP
end

//
// Base Files for v0.000.149
//
fragment[v0.000.149-base]:
    file[]: crc = d44245eb; size =      8070; name = ADL.DRV
    file[]: crc = 534b8408; size =      3741; name = CMS.DRV
    file[]: crc = 63ed6bcc; size =       537; name = IBMKBD.DRV
    file[]: crc = bfcb766f; size =      4364; name = IBMPS1.DRV
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 903dd811; size =      1976; name = MT32.DRV
    file[]: crc = 903e6ab8; size =     64875; name = SIERRA.EXE
    file[]: crc = 0d358fdb; size =      9768; name = SNDBLAST.DRV
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV ; optional = true
    file[]: crc = 6814b17f; size =      4498; name = TANDY3VD.DRV; optional = true
    file[]: crc = 2418c236; size =       563; name = TANDYKBD.DRV; optional = true
    file[]: crc = 8ec4273a; size =         7; name = VERSION
    file[]: crc = 89f94bd3; size =      4461; name = VGA320.DRV
    file[]: crc = 68f8461e; size =      4369; name = VGA320BW.DRV
end

//
// v0.000.149, French, 8x1.44M
//
game[v0.000.149-fr-8x1.44m]:
    name = v0.000.149, French, 8x1.44M
    LANGUAGE = 33
    imports = v0.000.149-base
    anchorfile = RESOURCE.007
    file[]: crc = 9ee0552b; size =      2671; name = INTERP.TXT
    file[]: crc = 8ce322f8; size =    332806; name = RESOURCE.000
    file[]: crc = 7e27a601; size =   1136827; name = RESOURCE.001
    file[]: crc = 0edf8b17; size =   1343738; name = RESOURCE.002
    file[]: crc = 67ff8c41; size =   1324811; name = RESOURCE.003
    file[]: crc = 7db998a0; size =   1332216; name = RESOURCE.004
    file[]: crc = bd38f77d; size =   1268334; name = RESOURCE.005
    file[]: crc = 8c33de26; size =   1210081; name = RESOURCE.006
    file[]: crc = 9b07e724; size =   1338473; name = RESOURCE.007
    file[]: crc = 1131533e; size =      8283; name = RESOURCE.MAP
end

//
// v0.000.149, German, 8x1.44M
//
game[v0.000.149-de-8x1.44m]:
    name = v0.000.149, German, 8x1.44M
    LANGUAGE = 49
    imports = v0.000.149-base
    anchorfile = RESOURCE.007
    file[]: crc = 970ca3b0; size =      2624; name = INTERP.TXT
    file[]: crc = 0a2ab8cb; size =    336826; name = RESOURCE.000
    file[]: crc = 1851137b; size =   1136919; name = RESOURCE.001
    file[]: crc = 45536dfc; size =   1340813; name = RESOURCE.002
    file[]: crc = f5cb30db; size =   1323916; name = RESOURCE.003
    file[]: crc = 7f851c69; size =   1331811; name = RESOURCE.004
    file[]: crc = e8ca0f6a; size =   1267525; name = RESOURCE.005
    file[]: crc = 94a24604; size =   1208972; name = RESOURCE.006
    file[]: crc = 728fbe13; size =   1337361; name = RESOURCE.007
    file[]: crc = f11c4c7a; size =      8283; name = RESOURCE.MAP
    file[]: crc = c77a5de9; size =         5; name = VERSION
end

//
// v0.000.149, German, 9x1.2M
//
game[v0.000.149-de-9x1.2m]:
    name = v0.000.149, German, 9x1.2M
    LANGUAGE = 49
    imports = v0.000.149-de-8x1.44m
    anchorfile = RESOURCE.008
    file[]: crc = ad55334a; size =   1181515; name = RESOURCE.001
    file[]: crc = 0441a137; size =   1103150; name = RESOURCE.002
    file[]: crc = e8cd5dcb; size =    966071; name = RESOURCE.003
    file[]: crc = bab0f2ee; size =   1118012; name = RESOURCE.004
    file[]: crc = 89b67060; size =   1203072; name = RESOURCE.005
    file[]: crc = 16d6e2b1; size =   1142213; name = RESOURCE.006
    file[]: crc = e92b8b5b; size =   1145863; name = RESOURCE.007
    file[]: crc = 3416b5e9; size =   1026205; name = RESOURCE.008
    file[]: crc = bc229b69; size =      8169; name = RESOURCE.MAP
end

//
// v0.000.149, Italian, 8x1.44M
//
game[v0.000.149-it-8x1.44m]:
    name = v0.000.149, Italian, 8x1.44M
    LANGUAGE = 39
    imports = v0.000.149-base
    anchorfile = RESOURCE.006
    file[]: crc = f89f15ac; size =      2642; name = INTERP.TXT
    file[]: crc = 4352c151; size =    332246; name = RESOURCE.000
    file[]: crc = 19ba1914; size =   1136389; name = RESOURCE.001
    file[]: crc = 445178cc; size =   1340730; name = RESOURCE.002
    file[]: crc = 51c3482d; size =   1323676; name = RESOURCE.003
    file[]: crc = f9720d10; size =   1331097; name = RESOURCE.004
    file[]: crc = fc547ac9; size =   1267757; name = RESOURCE.005
    file[]: crc = 8f613618; size =   1209325; name = RESOURCE.006
    file[]: crc = 268e1e28; size =      8283; name = RESOURCE.MAP
end

//
// v1.000.052, CD
//
game[v1.000.052-cd]:
    name = v1.000.052, CD
    AUDIO_DRIVER = AUDBLAST.DRV
    anchorfile = RESOURCE.001
    file[]: crc = a4780234; size =      9960; name = 0.SCR
    file[]: crc = 1ad06e0e; size =        50; name = 0.TEX
    file[]: crc = 4f721450; size =      6726; name = 1.SCR
    file[]: crc = 6bb876b7; size =      1229; name = 10125.SYN
    file[]: crc = bffcfa92; size =        73; name = 10126.SYN
    file[]: crc = b844d8b0; size =      2204; name = 119.SCR
    file[]: crc = f8dfbefb; size =        54; name = 119.TEX
    file[]: crc = bbe38506; size =     12288; name = 124.SCR
    file[]: crc = 11a1fceb; size =     62596; name = 1699.SND
    file[]: crc = 44eee277; size =       138; name = 1799.SND
    file[]: crc = 44c97cb2; size =       834; name = 1849.SND
    file[]: crc = 9870891b; size =      6340; name = 203.SCR
    file[]: crc = adeb24e2; size =      5012; name = 205.SCR
    file[]: crc = 85ab1656; size =      3640; name = 36.SCR
    file[]: crc = e552284e; size =      9232; name = 47.SCR
    file[]: crc = 26a287cf; size =     10970; name = 610.SCR
    file[]: crc = 73fc0c45; size =       226; name = 610.TEX
    file[]: crc = 5701dc10; size =     10924; name = 611.SCR
    file[]: crc = 2c505f25; size =     10552; name = 612.SCR
    file[]: crc = cd41f59a; size =      8232; name = 66.SCR
    file[]: crc = 1977551a; size =       302; name = 769.SCR
    file[]: crc = 16e53b62; size =       978; name = 99.SCR
    file[]: crc = d44245eb; size =      8070; name = ADL.DRV
    file[]: crc = face5fc7; size =      3027; name = AUDBLAST.DRV
    file[]: crc = 580b41fd; size =      2284; name = AUDDISNY.DRV; optional = true
    file[]: crc = 1205bb52; size =  97103872; name = AUDIO001.002
    file[]: crc = 1eded4aa; size =     16850; name = AUDIO001.MAP
    file[]: crc = d4e68c01; size =      2618; name = AUDPRO.DRV  ; optional = true
    file[]: crc = bbe3cc16; size =      1852; name = AUDPS1.DRV  ; optional = true
    file[]: crc = 983ee66f; size =      1914; name = AUDTANDY.DRV; optional = true
    file[]: crc = 63ed6bcc; size =       537; name = IBMKBD.DRV
    file[]: crc = 06b8e4cb; size =      2372; name = INTERP.TXT
    file[]: crc = baeddd01; size =       607; name = JOYSTICK.DRV
    file[]: crc = 0c55d80b; size =      4357; name = MCGA320.DRV
    file[]: crc = fdc6f217; size =       910; name = MCGA320M.DRV
    file[]: crc = fbe3a725; size =     15537; name = METER.DLL
    file[]: crc = 381b6698; size =      6442; name = MMAWARE.DLL
    file[]: crc = 903dd811; size =      1976; name = MT32.DRV
    file[]: crc = 932c103d; size =    571368; name = RESOURCE.000
    file[]: crc = 5cbc3ac7; size =  16800210; name = RESOURCE.001
    file[]: crc = 77ba0ffd; size =     13122; name = RESOURCE.MAP
    file[]: crc = 18f5ba6b; size =     13312; name = SCIDLL.DLL  ; optional = true
    file[]: crc = 9772c8cb; size =    140288; name = SCIKQ5.EXE
    file[]: crc = 027971c8; size =    138499; name = SIERRA.EXE
    file[]: crc = 11b619e7; size =      1461; name = STD.DRV
    file[]: crc = cecb955a; size =      3950; name = TANDY3V.DRV ; optional = true
    file[]: crc = f98e5250; size =        11; name = VERSION
    file[]: crc = 2172aaf7; size =      5846; name = VGA320.DRV
    file[]: crc = 3e86fb97; size =      5909; name = VGA320BW.DRV
end

//
// King's Quest - Collector's Edition (v1.000.052)
//
game[v1.000.052-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v1.000.052)
    AUDIO_DRIVER = AUDBLAST.DRV
    imports = v1.000.052-cd
    anchorfile = SCIKQ5.EXE
    anchordepth = 1
    file[]: crc = 1233be6b; size =    140288; name = SCIKQ5.EXE
    file[]: crc = 015d36a0; size =       203; name = WINRES.CFG
end

//
// GOG (v1.000.052)
//
game[v1.000.052-gog]:
    name = GOG (v1.000.052)
    AUDIO_DRIVER = AUDBLAST.DRV
    imports = v1.000.052-kings-quest-collectors-edition
    anchorfile = RESOURCE.000
    file[]: crc = 4200f1ba; size =    571368; name = RESOURCE.000
end
