//
// Time Warp of Dr. Brain
//
desc[sol-brain4]:

name = Time Warp of Dr. Brain
icon = sol-brain4.png
machine = pc
osenv = windows 95
rootpath = C:\
launch = $(rootpath)\DRBRAIN4.EXE
mips = $(MIPS_MAX)
audiohw = gmidi
filter = sierra, puzzle
winres = 640x480x8

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.0
//
game[v1.0]:
    name = v1.0
    anchorfile = DRBRAIN4.EXE
    anchorfile = DRBRAIN4.EXE
    file[]: crc = a4fdc226; size =     18432; name = AUTORUN.EXE
    file[]: crc = 578e0f34; size =        48; name = AUTORUN.INF
    file[]: crc = 093b1e3d; size =      5208; name = BDWIN95.TXT
    file[]: crc = d697c987; size =     20992; name = BDXSETUP.EXE
    file[]: crc = 32741db9; size =      9301; name = CONTACT.TXT
    file[]: crc = 1b96c304; size =     24576; name = DBVERCHK.EXE
    file[]: crc = 49113b91; size =    769024; name = DRBRAIN4.EXE
    file[]: crc = 9cf70a7c; size =     24576; name = DSETUP.DLL
    file[]: crc = 85165684; size =     45104; name = DSETUP6E.DLL
    file[]: crc = ddeef63d; size =     44848; name = DSETUP6J.DLL
    file[]: crc = 5107a42a; size =     46080; name = DSETUPE.DLL
    file[]: crc = a62dbe1a; size =     46080; name = DSETUPJ.DLL
    file[]: crc = fa4c4006; size =     19968; name = NT_SETUP.EXE
    file[]: crc = 266df688; size =      1989; name = NT_SETUP.TXT
    file[]: crc = d832d2a6; size =     32336; name = SETUP.EXE
    file[]: crc = 3f8d4b43; size =    568257; name = SETUP.SOL
    file[]: crc = ac7b992f; size =     26406; name = SIERRA.INF
    file[]: crc = 1bdbf637; size =        82; name = VERSION.TXT
    file[]: crc = 00000000; size =         0; name = WARP68.
    file[]: crc = a4cbea45; size =   1001035; name = WARPPPC.
    file[]: crc = 380ffdba; size =   1708672; name = (DATA)\ALCHEMY.PGF
    file[]: crc = 82b3c2c5; size =  13548236; name = (DATA)\BEAVDAM.PGF
    file[]: crc = 63df7354; size =    700753; name = (DATA)\CAVEROCK.PGF
    file[]: crc = eff05dcf; size =    343489; name = (DATA)\ENGLISH.TXT
    file[]: crc = 78a600dd; size =    587421; name = (DATA)\FRENCH.TXT
    file[]: crc = 70205cf1; size =    608673; name = (DATA)\GERMAN.TXT
    file[]: crc = 8f621244; size =    319666; name = (DATA)\GLOBAL.PGF
    file[]: crc = c0070037; size =  11405409; name = (DATA)\GRIDLOCK.PGF
    file[]: crc = afd5c6ad; size =   1746244; name = (DATA)\INTERROG.PGF
    file[]: crc = 09299263; size =   4087994; name = (DATA)\LIZARDS.PGF
    file[]: crc = 50680d34; size =    875018; name = (DATA)\LOGIN.PGF
    file[]: crc = 45d5e0dc; size =   8637111; name = (DATA)\LOGINEND.PGF
    file[]: crc = 057f293e; size =   2957805; name = (DATA)\LOGININT.PGF
    file[]: crc = c9dbf57d; size =   4127224; name = (DATA)\MONKSEE.PGF
    file[]: crc = 0bedb296; size =  12144945; name = (DATA)\PRIMSOUP.PGF
    file[]: crc = 35f1f407; size =   1503697; name = (DATA)\SPACESHP.PGF
    file[]: crc = 96672fad; size =      6909; name = (DATA)\SPCDATA.PGF
    file[]: crc = 72c61a3d; size =    993614; name = (DATA)\SPELUNK.PGF
    file[]: crc = 97baa59e; size =    658751; name = (DATA)\CAVEPUZZ\CAVEPZ00.PGF
    file[]: crc = c90c1286; size =   1181589; name = (DATA)\CAVEPUZZ\CAVEPZ01.PGF
    file[]: crc = 3d76c0d7; size =   1241288; name = (DATA)\CAVEPUZZ\CAVEPZ02.PGF
    file[]: crc = 762e9c6e; size =    889578; name = (DATA)\CAVEPUZZ\CAVEPZ03.PGF
    file[]: crc = d32b6c3d; size =    642444; name = (DATA)\CAVEPUZZ\CAVEPZ04.PGF
    file[]: crc = e03f1eef; size =   1307701; name = (DATA)\CAVEPUZZ\CAVEPZ05.PGF
    file[]: crc = d2dacf94; size =   1349013; name = (DATA)\CAVEPUZZ\CAVEPZ06.PGF
    file[]: crc = b9637c99; size =    398686; name = (DATA)\CAVEPUZZ\CAVEPZ10.PGF
    file[]: crc = ef67fb1f; size =    903044; name = (DATA)\CAVEPUZZ\CAVEPZ11.PGF
    file[]: crc = 0cc2d3e7; size =    900802; name = (DATA)\CAVEPUZZ\CAVEPZ12.PGF
    file[]: crc = 31c527dd; size =    130956; name = (DATA)\CAVEPUZZ\CAVEPZ13.PGF
    file[]: crc = 504a9128; size =    543478; name = (DATA)\CAVEPUZZ\CAVEPZ14.PGF
    file[]: crc = db2d4011; size =    234027; name = (DATA)\CAVEPUZZ\CAVEPZ15.PGF
    file[]: crc = 9b1b1c7f; size =    472916; name = (DATA)\CAVEPUZZ\CAVEPZ16.PGF
    file[]: crc = b8254b91; size =    203275; name = (DATA)\CAVEPUZZ\CAVEPZ17.PGF
    file[]: crc = e3cccaf6; size =    106405; name = (DATA)\CAVEPUZZ\CAVEPZ18.PGF
    file[]: crc = 88b17a38; size =    486306; name = (DATA)\CAVEPUZZ\CAVEPZ19.PGF
    file[]: crc = cb83a48d; size =    103252; name = (DATA)\CAVEPUZZ\CAVEPZ30.PGF
    file[]: crc = 8ea2384d; size =    128383; name = (DATA)\CAVEPUZZ\CAVEPZ31.PGF
    file[]: crc = 54d38703; size =    105106; name = (DATA)\CAVEPUZZ\CAVEPZ32.PGF
    file[]: crc = 701240b8; size =    372962; name = (DATA)\CAVEPUZZ\CAVEPZ33.PGF
    file[]: crc = 49622b08; size =    301619; name = (DATA)\CAVEPUZZ\CAVEPZ34.PGF
    file[]: crc = cf7bf57f; size =     54496; name = (DATA)\CAVEPUZZ\CAVEPZ35.PGF
    file[]: crc = 4f8568d5; size =    189033; name = (DATA)\CAVEPUZZ\CAVEPZ36.PGF
    file[]: crc = c9b9dfc0; size =     89570; name = (DATA)\CAVEPUZZ\CAVEPZ37.PGF
    file[]: crc = 4e608135; size =    191348; name = (DATA)\CAVEPUZZ\CAVEPZ38.PGF
    file[]: crc = 23d69be7; size =    175027; name = (DATA)\CAVEPUZZ\CAVEPZ39.PGF
    file[]: crc = bb826de9; size =    239063; name = (DATA)\CAVEPUZZ\CAVEPZ40.PGF
    file[]: crc = 3a1b16f8; size =    330687; name = (DATA)\CAVEPUZZ\CAVEPZ41.PGF
    file[]: crc = 92168a86; size =    362045; name = (DATA)\CAVEPUZZ\CAVEPZ42.PGF
    file[]: crc = 8d8c1b89; size =    130790; name = (DATA)\CAVEPUZZ\CAVEPZ43.PGF
    file[]: crc = 8f49893a; size =    191258; name = (DATA)\CAVEPUZZ\CAVEPZ44.PGF
    file[]: crc = d61bb3ad; size =    311801; name = (DATA)\CAVEPUZZ\CAVEPZ45.PGF
    file[]: crc = 60728417; size =    146931; name = (DATA)\CAVEPUZZ\CAVEPZ46.PGF
    file[]: crc = 4d16e369; size =    198480; name = (DATA)\CAVEPUZZ\CAVEPZ47.PGF
    file[]: crc = 5db5f429; size =    193431; name = (DATA)\CAVEPUZZ\CAVEPZ48.PGF
    file[]: crc = fb318ea3; size =    216914; name = (DATA)\CAVEPUZZ\CAVEPZ49.PGF
    file[]: crc = 633a2d87; size =    973128; name = (DATA)\INTERPUZ\INTPUZ00.PGF
    file[]: crc = dde09e84; size =   1397922; name = (DATA)\INTERPUZ\INTPUZ01.PGF
    file[]: crc = 31490c6e; size =   1868048; name = (DATA)\INTERPUZ\INTPUZ02.PGF
    file[]: crc = 67ce1843; size =   1749413; name = (DATA)\INTERPUZ\INTPUZ03.PGF
    file[]: crc = 845ffdb3; size =   2474700; name = (DATA)\INTERPUZ\INTPUZ04.PGF
    file[]: crc = beb0243f; size =   2316010; name = (DATA)\INTERPUZ\INTPUZ05.PGF
    file[]: crc = 06a57aa7; size =   2240529; name = (DATA)\INTERPUZ\INTPUZ06.PGF
    file[]: crc = 423f578f; size =   2624415; name = (DATA)\INTERPUZ\INTPUZ07.PGF
    file[]: crc = 01b9e130; size =   1639883; name = (DATA)\INTERPUZ\INTPUZ08.PGF
    file[]: crc = 70bcd002; size =   3214124; name = (DATA)\INTERPUZ\INTPUZ09.PGF
    file[]: crc = 83a0e4da; size =   1949883; name = (DATA)\INTERPUZ\INTPUZ11.PGF
    file[]: crc = da8ab4f9; size =   2643995; name = (DATA)\INTERPUZ\INTPUZ12.PGF
    file[]: crc = 2bac72f2; size =   4512356; name = (DATA)\INTERPUZ\INTPUZ13.PGF
    file[]: crc = 8e157743; size =   1168789; name = (DATA)\INTERPUZ\INTPUZ14.PGF
    file[]: crc = 841b9800; size =   1714233; name = (DATA)\INTERPUZ\INTPUZ15.PGF
    file[]: crc = 5ce95657; size =   2183740; name = (DATA)\INTERPUZ\INTPUZ16.PGF
    file[]: crc = 427281b9; size =   1716951; name = (DATA)\INTERPUZ\INTPUZ17.PGF
    file[]: crc = 28c527d1; size =   2146790; name = (DATA)\INTERPUZ\INTPUZ18.PGF
    file[]: crc = 77d58f01; size =   1365011; name = (DATA)\INTERPUZ\INTPUZ19.PGF
    file[]: crc = 6cc4c74a; size =   2132284; name = (DATA)\INTERPUZ\INTPUZ20.PGF
    file[]: crc = dbf6795a; size =   2605460; name = (DATA)\INTERPUZ\INTPUZ21.PGF
    file[]: crc = f9d61e3b; size =   3274617; name = (DATA)\INTERPUZ\INTPUZ22.PGF
    file[]: crc = b973039b; size =   1584604; name = (DATA)\INTERPUZ\INTPUZ23.PGF
    file[]: crc = 5af4d94a; size =   3019450; name = (DATA)\INTERPUZ\INTPUZ25.PGF
    file[]: crc = f04671c9; size =   1672270; name = (DATA)\INTERPUZ\INTPUZ26.PGF
    file[]: crc = b416fc6e; size =   1674480; name = (DATA)\INTERPUZ\INTPUZ27.PGF
    file[]: crc = 658d853a; size =   3987829; name = (DATA)\INTERPUZ\INTPUZ28.PGF
    file[]: crc = cf45e260; size =   2129888; name = (DATA)\INTERPUZ\INTPUZ30.PGF
    file[]: crc = 84e23d1f; size =   2092542; name = (DATA)\INTERPUZ\INTPUZ31.PGF
    file[]: crc = 9853eccc; size =   2483282; name = (DATA)\INTERPUZ\INTPUZ32.PGF
    file[]: crc = bbbdf033; size =   1779150; name = (DATA)\INTERPUZ\INTPUZ33.PGF
    file[]: crc = 806c926b; size =   3847444; name = (DATA)\INTERPUZ\INTPUZ35.PGF
    file[]: crc = 0d777197; size =   3055046; name = (DATA)\INTERPUZ\INTPUZ36.PGF
    file[]: crc = 9aeacb31; size =   2765733; name = (DATA)\INTERPUZ\INTPUZ37.PGF
    file[]: crc = fe8b5ce5; size =   1886575; name = (DATA)\INTERPUZ\INTPUZ38.PGF
    file[]: crc = 9f9d96cb; size =   3463567; name = (DATA)\INTERPUZ\INTPUZ39.PGF
    file[]: crc = 327077b8; size =   2785100; name = (DATA)\INTERPUZ\INTPUZ40.PGF
    file[]: crc = df138f08; size =   2967878; name = (DATA)\INTERPUZ\INTPUZ41.PGF
    file[]: crc = b3b8988f; size =   2222489; name = (DATA)\INTERPUZ\INTPUZ42.PGF
    file[]: crc = fbe06be2; size =   5469294; name = (DATA)\INTERPUZ\INTPUZ43.PGF
    file[]: crc = 83fe8825; size =   5140219; name = (DATA)\INTERPUZ\INTPUZ44.PGF
    file[]: crc = 55381745; size =   3423898; name = (DATA)\INTERPUZ\INTPUZ45.PGF
    file[]: crc = e0a6e9d6; size =   3570859; name = (DATA)\INTERPUZ\INTPUZ46.PGF
    file[]: crc = ddb3e401; size =   3829333; name = (DATA)\INTERPUZ\INTPUZ47.PGF
    file[]: crc = af756c64; size =   4556606; name = (DATA)\INTERPUZ\INTPUZ48.PGF
    file[]: crc = e7623403; size =   3332234; name = (DATA)\INTERPUZ\INTPUZ49.PGF
    file[]: crc = 6320e4fd; size =   4340586; name = (DATA)\INTERPUZ\INTPUZ50.PGF
    file[]: crc = c0f37c0d; size =   5112085; name = (DATA)\INTERPUZ\INTPUZ51.PGF
    file[]: crc = 270d26b3; size =   5186352; name = (DATA)\INTERPUZ\INTPUZ52.PGF
    file[]: crc = a826ea15; size =   4662282; name = (DATA)\INTERPUZ\INTPUZ53.PGF
    file[]: crc = 50710972; size =   5784805; name = (DATA)\INTERPUZ\INTPUZ54.PGF
    file[]: crc = a47f0d23; size =   5073959; name = (DATA)\INTERPUZ\INTPUZ55.PGF
    file[]: crc = 37a31feb; size =   5429078; name = (DATA)\INTERPUZ\INTPUZ56.PGF
    file[]: crc = ea54d0ea; size =   6324380; name = (DATA)\INTERPUZ\INTPUZ57.PGF
    file[]: crc = 65a28b64; size =   4951288; name = (DATA)\INTERPUZ\INTPUZ58.PGF
    file[]: crc = 95582565; size =   7140617; name = (DATA)\INTERPUZ\INTPUZ59.PGF
    file[]: crc = e485a6d3; size =  22814168; name = (DATA)\SCRIPTO\SALCH.PGF
    file[]: crc = 606e6454; size =  35312134; name = (DATA)\SCRIPTO\SBEAVER.PGF
    file[]: crc = 6a01b459; size =  23944431; name = (DATA)\SCRIPTO\SCAVE.PGF
    file[]: crc = e494f95e; size =  27988219; name = (DATA)\SCRIPTO\SGRID.PGF
    file[]: crc = 0f5f9e6a; size =  24440344; name = (DATA)\SCRIPTO\SINTER.PGF
    file[]: crc = da564629; size =  28576219; name = (DATA)\SCRIPTO\SLIZARD.PGF
    file[]: crc = 29687119; size =  34662346; name = (DATA)\SCRIPTO\SMONK.PGF
    file[]: crc = 1557fdb2; size =  29835907; name = (DATA)\SCRIPTO\SPRIM.PGF
    file[]: crc = 25ef3f78; size =  28703965; name = (DATA)\SCRIPTO\SSPACE.PGF
    file[]: crc = 1c9c0171; size =  27137272; name = (DATA)\SCRIPTO\SSPEL.PGF
    file[]: crc = 24879e31; size =  17231746; name = (DATA)\SCRIPTO\STOOL.PGF
    file[]: crc = f7cb253c; size =     14416; name = AIDE\CTL3D.DLL
    file[]: crc = 8126420e; size =   1384457; name = AIDE\DB4HELP.MVB
    file[]: crc = cb7921f7; size =     12288; name = AIDE\MVAPI2.DLL
    file[]: crc = afa0dfd0; size =    139072; name = AIDE\MVBMP2.DLL
    file[]: crc = a972f788; size =     19968; name = AIDE\MVBRKR2.DLL
    file[]: crc = 4fc8bd9c; size =     52224; name = AIDE\MVFS2.DLL
    file[]: crc = d99f3eae; size =    161792; name = AIDE\MVFTSUI2.DLL
    file[]: crc = ae5d5d0c; size =    288752; name = AIDE\MVIEWER2.EXE
    file[]: crc = 9dda5a80; size =     93696; name = AIDE\MVMCI2.DLL
    file[]: crc = 87505609; size =     53760; name = AIDE\MVSRCH2.DLL
    file[]: crc = 26665cdb; size =     25088; name = AIDE\MVTITLE2.DLL
    file[]: crc = cc7b4b81; size =    256016; name = AIDE\VWRHELP.MVB
    file[]: crc = 9ebd9f90; size =     12397; name = ENGLISH\LANGUAGE.INF
    file[]: crc = d5ca2494; size =     31488; name = ENGLISH\README.WRI
    file[]: crc = f989dc5f; size =     14645; name = FRENCH\LANGUAGE.INF
    file[]: crc = d9617cc2; size =       640; name = FRENCH\README.WRI
    file[]: crc = 0be1e9c2; size =     13494; name = GERMAN\LANGUAGE.INF
    file[]: crc = 3c1a9efe; size =       640; name = GERMAN\README.WRI
    file[]: crc = 101b9ba7; size =     20272; name = HELP\CTL3D.DLL
    file[]: crc = 5aeb2874; size =   1325074; name = HELP\DB4HELP.MVB
    file[]: crc = fa720105; size =     12288; name = HELP\MVAPI2.DLL
    file[]: crc = 94355f74; size =    138864; name = HELP\MVBMP2.DLL
    file[]: crc = 8a2eb778; size =     19968; name = HELP\MVBRKR2.DLL
    file[]: crc = efa05dd1; size =     52224; name = HELP\MVFS2.DLL
    file[]: crc = c6da00dc; size =    160768; name = HELP\MVFTSUI2.DLL
    file[]: crc = 7093389a; size =    286768; name = HELP\MVIEWER2.EXE
    file[]: crc = be6e243c; size =     93696; name = HELP\MVMCI2.DLL
    file[]: crc = de382f64; size =     53760; name = HELP\MVSRCH2.DLL
    file[]: crc = 74ed75bc; size =     24576; name = HELP\MVTITLE2.DLL
    file[]: crc = 6a949059; size =    236007; name = HELP\VWRHELP.MVB
    file[]: crc = f7cb253c; size =     14416; name = HILFE\CTL3D.DLL
    file[]: crc = 2c9945ff; size =   1601545; name = HILFE\DB4HELP.MVB
    file[]: crc = 5b6f8537; size =     12288; name = HILFE\MVAPI2.DLL
    file[]: crc = 3e036b65; size =    139152; name = HILFE\MVBMP2.DLL
    file[]: crc = e7af8c16; size =     19968; name = HILFE\MVBRKR2.DLL
    file[]: crc = 8932615d; size =     52224; name = HILFE\MVFS2.DLL
    file[]: crc = b5602f52; size =    161280; name = HILFE\MVFTSUI2.DLL
    file[]: crc = 76a19135; size =    289360; name = HILFE\MVIEWER2.EXE
    file[]: crc = be6e243c; size =     93696; name = HILFE\MVMCI2.DLL
    file[]: crc = 06ebe7c4; size =     53760; name = HILFE\MVSRCH2.DLL
    file[]: crc = 7763e6f3; size =     25088; name = HILFE\MVTITLE2.DLL
    file[]: crc = 0a752add; size =    261964; name = HILFE\VWRHELP.MVB
    file[]: crc = 729fd507; size =        62; name = SAVEGAME\SAVEGAME.PGF
    file[]: crc = 81e15743; size =    923408; name = SIGS\MFC40.DLL
    file[]: crc = 97f738d1; size =    326656; name = SIGS\MSVCRT40.DLL
    file[]: crc = e2b6e1a0; size =    481792; name = SIGS\SIERRANW.DLL
    file[]: crc = 737fdf86; size =    185856; name = SIGS\SIGSPAT.EXE
    file[]: crc = 9fe97329; size =    163840; name = SIGS\SIGSREG.EXE
    file[]: crc = 9ead1af9; size =    221696; name = SIGS\SNWVALID.DLL
    file[]: crc = af418c7c; size =     10701; name = SIGS\SNWVALID.HLP
    file[]: crc = 460a3ed2; size =     10321; name = WIN32SE\32SINST.INF
    file[]: crc = 0a311382; size =     25962; name = WIN32SE\32SINST.MST
    file[]: crc = ebc07351; size =      9813; name = WIN32SE\_MSSETUP.EXE
    file[]: crc = b5786357; size =     89504; name = WIN32SE\_MSTEST.EXE
    file[]: crc = 663741f1; size =    158180; name = WIN32SE\CARDS.DLL
    file[]: crc = 337407fa; size =    284432; name = WIN32SE\COMCTL32.DLL
    file[]: crc = a8ca0cbb; size =     54784; name = WIN32SE\COMDLG32.DLL
    file[]: crc = db53cf5c; size =    109056; name = WIN32SE\COMPOBJ.DLL
    file[]: crc = 588ac88b; size =    204592; name = WIN32SE\CRTDLL.DLL
    file[]: crc = 4ae06c94; size =      6828; name = WIN32SE\CTYPE.NLS
    file[]: crc = 6c8581c0; size =     49188; name = WIN32SE\FREECELL.EXE
    file[]: crc = dac53ef1; size =     18751; name = WIN32SE\FREECELL.HLP
    file[]: crc = 595e4b5f; size =    253936; name = WIN32SE\FTSRCH.DLL
    file[]: crc = c9b82a2b; size =     13824; name = WIN32SE\INIUPD.DLL
    file[]: crc = 86d73e52; size =      7142; name = WIN32SE\L_INTL.NLS
    file[]: crc = a0f98edd; size =      7142; name = WIN32SE\L_TRK.NLS
    file[]: crc = 21e092d6; size =     55588; name = WIN32SE\LOCALE.NLS
    file[]: crc = 2b0e98ad; size =      5120; name = WIN32SE\LZ32.DLL
    file[]: crc = 8bac66e9; size =     74528; name = WIN32SE\MSCOMSTF.DLL
    file[]: crc = b73b5ab2; size =     24912; name = WIN32SE\MSCUISTF.DLL
    file[]: crc = bf8f1809; size =     22097; name = WIN32SE\MSDETECT.INC
    file[]: crc = 2bd46f8f; size =     24544; name = WIN32SE\MSDETSTF.DLL
    file[]: crc = 5a9638c2; size =     65440; name = WIN32SE\MSINSSTF.DLL
    file[]: crc = bd3d3075; size =     14928; name = WIN32SE\MSSHLSTF.DLL
    file[]: crc = d342f37d; size =      6144; name = WIN32SE\MSUILSTF.DLL
    file[]: crc = 20ebb2be; size =     11776; name = WIN32SE\NETAPI32.DLL
    file[]: crc = ef1a3ee5; size =     59904; name = WIN32SE\NTMSG.DLL
    file[]: crc = e6c14cc5; size =    304640; name = WIN32SE\OLE2.DLL
    file[]: crc = 3021932a; size =     28113; name = WIN32SE\OLE2.REG
    file[]: crc = f6bfb5bb; size =     57328; name = WIN32SE\OLE2CONV.DLL
    file[]: crc = 9a0402f9; size =    165008; name = WIN32SE\OLE2DISP.DLL
    file[]: crc = f66c3cdb; size =    152976; name = WIN32SE\OLE2NLS.DLL
    file[]: crc = cf57a616; size =     51712; name = WIN32SE\OLE2PROX.DLL
    file[]: crc = 89fb0ee0; size =     25088; name = WIN32SE\OLE2THK.DLL
    file[]: crc = 7348ef6a; size =    366080; name = WIN32SE\OLE32.DLL
    file[]: crc = 52792ce1; size =    232720; name = WIN32SE\OLEAUT32.DLL
    file[]: crc = 974167d6; size =     82944; name = WIN32SE\OLECLI.DLL
    file[]: crc = 6af2ae79; size =     19968; name = WIN32SE\OLECLI32.DLL
    file[]: crc = 91655876; size =    112128; name = WIN32SE\OLEDLG.DLL
    file[]: crc = 192480dd; size =     10752; name = WIN32SE\OLESVR32.DLL
    file[]: crc = d4fadfdc; size =      2338; name = WIN32SE\P_037.NLS
    file[]: crc = d261ed30; size =      4130; name = WIN32SE\P_10000.NLS
    file[]: crc = a49a46cc; size =     87586; name = WIN32SE\P_10001.NLS
    file[]: crc = 407c5121; size =      3362; name = WIN32SE\P_10006.NLS
    file[]: crc = 43bb5d14; size =      3106; name = WIN32SE\P_10007.NLS
    file[]: crc = d401a1c1; size =      3362; name = WIN32SE\P_10029.NLS
    file[]: crc = 69e27ebf; size =      3874; name = WIN32SE\P_10079.NLS
    file[]: crc = d00bcde4; size =      3874; name = WIN32SE\P_10081.NLS
    file[]: crc = 75285f6d; size =      2338; name = WIN32SE\P_1026.NLS
    file[]: crc = 807d7642; size =      5410; name = WIN32SE\P_1250.NLS
    file[]: crc = 78e3d1d5; size =      3874; name = WIN32SE\P_1251.NLS
    file[]: crc = ff907fd9; size =      5410; name = WIN32SE\P_1252.NLS
    file[]: crc = ad2401e0; size =      4130; name = WIN32SE\P_1253.NLS
    file[]: crc = bf29fe04; size =      5410; name = WIN32SE\P_1254.NLS
    file[]: crc = 4a9ff7aa; size =      5922; name = WIN32SE\P_437.NLS
    file[]: crc = 2988bee1; size =      2338; name = WIN32SE\P_500.NLS
    file[]: crc = 5ac86dc2; size =      4130; name = WIN32SE\P_737.NLS
    file[]: crc = a690adcf; size =      5922; name = WIN32SE\P_850.NLS
    file[]: crc = eb81a104; size =      5922; name = WIN32SE\P_852.NLS
    file[]: crc = 9d701d57; size =      4386; name = WIN32SE\P_855.NLS
    file[]: crc = 31b7de6f; size =      6178; name = WIN32SE\P_857.NLS
    file[]: crc = 57d0d1a8; size =      5922; name = WIN32SE\P_860.NLS
    file[]: crc = e67a4945; size =      5922; name = WIN32SE\P_861.NLS
    file[]: crc = 2b6098ba; size =      5922; name = WIN32SE\P_863.NLS
    file[]: crc = 362227f2; size =      5922; name = WIN32SE\P_865.NLS
    file[]: crc = f1b43b77; size =      4386; name = WIN32SE\P_866.NLS
    file[]: crc = b836d44d; size =      4386; name = WIN32SE\P_869.NLS
    file[]: crc = 3762b19e; size =      2594; name = WIN32SE\P_875.NLS
    file[]: crc = 9db67f37; size =     88098; name = WIN32SE\P_932.NLS
    file[]: crc = c223098a; size =    104482; name = WIN32SE\P_936.NLS
    file[]: crc = b76ef725; size =    104994; name = WIN32SE\P_949.NLS
    file[]: crc = 55164aa1; size =    130594; name = WIN32SE\P_950.NLS
    file[]: crc = 057eff48; size =    162576; name = WIN32SE\RICHED32.DLL
    file[]: crc = c6ef561b; size =      9216; name = WIN32SE\SCK16THK.DLL
    file[]: crc = ce4efa87; size =     55620; name = WIN32SE\SETUPAPI.INC
    file[]: crc = 1ac3f761; size =      7680; name = WIN32SE\SHELL32.DLL
    file[]: crc = 13ff50b7; size =    262148; name = WIN32SE\SORTKEY.NLS
    file[]: crc = 40852789; size =      3306; name = WIN32SE\SORTTBLS.NLS
    file[]: crc = 3d9a5fce; size =      5472; name = WIN32SE\STDOLE.TLB
    file[]: crc = 14d4d2fe; size =      7168; name = WIN32SE\STDOLE32.TLB
    file[]: crc = 3896800c; size =    157696; name = WIN32SE\STORAGE.DLL
    file[]: crc = 091798f5; size =    177824; name = WIN32SE\TYPELIB.DLL
    file[]: crc = f0a3aed6; size =     34080; name = WIN32SE\UNICODE.NLS
    file[]: crc = df1db248; size =      4608; name = WIN32SE\VERSION.DLL
    file[]: crc = 744cd624; size =     36587; name = WIN32SE\W32S.386
    file[]: crc = d6cb92bb; size =    236544; name = WIN32SE\W32SCOMB.DLL
    file[]: crc = 18df2c1d; size =     82944; name = WIN32SE\W32SKRNL.DLL
    file[]: crc = 1c845a98; size =     12544; name = WIN32SE\W32SYS.DLL
    file[]: crc = 63df1839; size =       880; name = WIN32SE\WIN32S.EXE
    file[]: crc = c6458777; size =    167424; name = WIN32SE\WIN32S16.DLL
    file[]: crc = 89904c6c; size =     21473; name = WIN32SE\WINDOWS.HLP
    file[]: crc = bf2c3e46; size =       930; name = WIN32SE\WINHLP32.CNT
    file[]: crc = e80370d2; size =    336400; name = WIN32SE\WINHLP32.EXE
    file[]: crc = dfb422e1; size =     31684; name = WIN32SE\WINHLP32.HLP
    file[]: crc = 95e4fc25; size =     65628; name = WIN32SE\WINMM.DLL
    file[]: crc = 0454b9c1; size =     29184; name = WIN32SE\WINMM16.DLL
    file[]: crc = e7414a15; size =      9216; name = WIN32SE\WINSPOOL.DRV
    file[]: crc = 7a7b8d78; size =     24624; name = WIN32SE\WSETUP.EXE
    file[]: crc = 8e651735; size =       611; name = WIN32SE\WSETUP.LST
    file[]: crc = 1da47474; size =     13824; name = WIN32SE\WSOCK32.DLL
    file[]: crc = dc791485; size =     10321; name = WIN32SF\32SINST.INF
    file[]: crc = 90f55d74; size =     26169; name = WIN32SF\32SINST.MST
    file[]: crc = ebc07351; size =      9813; name = WIN32SF\_MSSETUP.EXE
    file[]: crc = b5786357; size =     89504; name = WIN32SF\_MSTEST.EXE
    file[]: crc = 663741f1; size =    158180; name = WIN32SF\CARDS.DLL
    file[]: crc = ba37ab93; size =    284944; name = WIN32SF\COMCTL32.DLL
    file[]: crc = 40f5fc2d; size =     59904; name = WIN32SF\COMDLG32.DLL
    file[]: crc = db53cf5c; size =    109056; name = WIN32SF\COMPOBJ.DLL
    file[]: crc = 588ac88b; size =    204592; name = WIN32SF\CRTDLL.DLL
    file[]: crc = 4ae06c94; size =      6828; name = WIN32SF\CTYPE.NLS
    file[]: crc = 6c8581c0; size =     49188; name = WIN32SF\FREECELL.EXE
    file[]: crc = dac53ef1; size =     18751; name = WIN32SF\FREECELL.HLP
    file[]: crc = 0b1e0288; size =    254960; name = WIN32SF\FTSRCH.DLL
    file[]: crc = c9b82a2b; size =     13824; name = WIN32SF\INIUPD.DLL
    file[]: crc = 86d73e52; size =      7142; name = WIN32SF\L_INTL.NLS
    file[]: crc = a0f98edd; size =      7142; name = WIN32SF\L_TRK.NLS
    file[]: crc = 21e092d6; size =     55588; name = WIN32SF\LOCALE.NLS
    file[]: crc = 2b0e98ad; size =      5120; name = WIN32SF\LZ32.DLL
    file[]: crc = 8bac66e9; size =     74528; name = WIN32SF\MSCOMSTF.DLL
    file[]: crc = 413642f8; size =     26128; name = WIN32SF\MSCUISTF.DLL
    file[]: crc = bf8f1809; size =     22097; name = WIN32SF\MSDETECT.INC
    file[]: crc = 2bd46f8f; size =     24544; name = WIN32SF\MSDETSTF.DLL
    file[]: crc = 5a9638c2; size =     65440; name = WIN32SF\MSINSSTF.DLL
    file[]: crc = bd3d3075; size =     14928; name = WIN32SF\MSSHLSTF.DLL
    file[]: crc = d342f37d; size =      6144; name = WIN32SF\MSUILSTF.DLL
    file[]: crc = 20ebb2be; size =     11776; name = WIN32SF\NETAPI32.DLL
    file[]: crc = ef1a3ee5; size =     59904; name = WIN32SF\NTMSG.DLL
    file[]: crc = e6c14cc5; size =    304640; name = WIN32SF\OLE2.DLL
    file[]: crc = 3021932a; size =     28113; name = WIN32SF\OLE2.REG
    file[]: crc = f6bfb5bb; size =     57328; name = WIN32SF\OLE2CONV.DLL
    file[]: crc = 9a0402f9; size =    165008; name = WIN32SF\OLE2DISP.DLL
    file[]: crc = f66c3cdb; size =    152976; name = WIN32SF\OLE2NLS.DLL
    file[]: crc = cf57a616; size =     51712; name = WIN32SF\OLE2PROX.DLL
    file[]: crc = 89fb0ee0; size =     25088; name = WIN32SF\OLE2THK.DLL
    file[]: crc = 7348ef6a; size =    366080; name = WIN32SF\OLE32.DLL
    file[]: crc = 52792ce1; size =    232720; name = WIN32SF\OLEAUT32.DLL
    file[]: crc = 974167d6; size =     82944; name = WIN32SF\OLECLI.DLL
    file[]: crc = 6af2ae79; size =     19968; name = WIN32SF\OLECLI32.DLL
    file[]: crc = 33719288; size =    114688; name = WIN32SF\OLEDLG.DLL
    file[]: crc = 192480dd; size =     10752; name = WIN32SF\OLESVR32.DLL
    file[]: crc = d4fadfdc; size =      2338; name = WIN32SF\P_037.NLS
    file[]: crc = d261ed30; size =      4130; name = WIN32SF\P_10000.NLS
    file[]: crc = a49a46cc; size =     87586; name = WIN32SF\P_10001.NLS
    file[]: crc = 407c5121; size =      3362; name = WIN32SF\P_10006.NLS
    file[]: crc = 43bb5d14; size =      3106; name = WIN32SF\P_10007.NLS
    file[]: crc = d401a1c1; size =      3362; name = WIN32SF\P_10029.NLS
    file[]: crc = 69e27ebf; size =      3874; name = WIN32SF\P_10079.NLS
    file[]: crc = d00bcde4; size =      3874; name = WIN32SF\P_10081.NLS
    file[]: crc = 75285f6d; size =      2338; name = WIN32SF\P_1026.NLS
    file[]: crc = 807d7642; size =      5410; name = WIN32SF\P_1250.NLS
    file[]: crc = 78e3d1d5; size =      3874; name = WIN32SF\P_1251.NLS
    file[]: crc = ff907fd9; size =      5410; name = WIN32SF\P_1252.NLS
    file[]: crc = ad2401e0; size =      4130; name = WIN32SF\P_1253.NLS
    file[]: crc = bf29fe04; size =      5410; name = WIN32SF\P_1254.NLS
    file[]: crc = 4a9ff7aa; size =      5922; name = WIN32SF\P_437.NLS
    file[]: crc = 2988bee1; size =      2338; name = WIN32SF\P_500.NLS
    file[]: crc = 5ac86dc2; size =      4130; name = WIN32SF\P_737.NLS
    file[]: crc = a690adcf; size =      5922; name = WIN32SF\P_850.NLS
    file[]: crc = eb81a104; size =      5922; name = WIN32SF\P_852.NLS
    file[]: crc = 9d701d57; size =      4386; name = WIN32SF\P_855.NLS
    file[]: crc = 31b7de6f; size =      6178; name = WIN32SF\P_857.NLS
    file[]: crc = 57d0d1a8; size =      5922; name = WIN32SF\P_860.NLS
    file[]: crc = e67a4945; size =      5922; name = WIN32SF\P_861.NLS
    file[]: crc = 2b6098ba; size =      5922; name = WIN32SF\P_863.NLS
    file[]: crc = 362227f2; size =      5922; name = WIN32SF\P_865.NLS
    file[]: crc = f1b43b77; size =      4386; name = WIN32SF\P_866.NLS
    file[]: crc = b836d44d; size =      4386; name = WIN32SF\P_869.NLS
    file[]: crc = 3762b19e; size =      2594; name = WIN32SF\P_875.NLS
    file[]: crc = 9db67f37; size =     88098; name = WIN32SF\P_932.NLS
    file[]: crc = c223098a; size =    104482; name = WIN32SF\P_936.NLS
    file[]: crc = b76ef725; size =    104994; name = WIN32SF\P_949.NLS
    file[]: crc = 55164aa1; size =    130594; name = WIN32SF\P_950.NLS
    file[]: crc = 8a7df2dc; size =    162576; name = WIN32SF\RICHED32.DLL
    file[]: crc = c6ef561b; size =      9216; name = WIN32SF\SCK16THK.DLL
    file[]: crc = ce4efa87; size =     55620; name = WIN32SF\SETUPAPI.INC
    file[]: crc = 1ac3f761; size =      7680; name = WIN32SF\SHELL32.DLL
    file[]: crc = 13ff50b7; size =    262148; name = WIN32SF\SORTKEY.NLS
    file[]: crc = 40852789; size =      3306; name = WIN32SF\SORTTBLS.NLS
    file[]: crc = 3d9a5fce; size =      5472; name = WIN32SF\STDOLE.TLB
    file[]: crc = 14d4d2fe; size =      7168; name = WIN32SF\STDOLE32.TLB
    file[]: crc = 3896800c; size =    157696; name = WIN32SF\STORAGE.DLL
    file[]: crc = 091798f5; size =    177824; name = WIN32SF\TYPELIB.DLL
    file[]: crc = f0a3aed6; size =     34080; name = WIN32SF\UNICODE.NLS
    file[]: crc = df1db248; size =      4608; name = WIN32SF\VERSION.DLL
    file[]: crc = fff40d72; size =     36587; name = WIN32SF\W32S.386
    file[]: crc = d6cb92bb; size =    236544; name = WIN32SF\W32SCOMB.DLL
    file[]: crc = 18df2c1d; size =     82944; name = WIN32SF\W32SKRNL.DLL
    file[]: crc = e6e7f87f; size =     12688; name = WIN32SF\W32SYS.DLL
    file[]: crc = 63df1839; size =       880; name = WIN32SF\WIN32S.EXE
    file[]: crc = c6458777; size =    167424; name = WIN32SF\WIN32S16.DLL
    file[]: crc = 89904c6c; size =     21473; name = WIN32SF\WINDOWS.HLP
    file[]: crc = bf2c3e46; size =       930; name = WIN32SF\WINHLP32.CNT
    file[]: crc = 94b6750c; size =    341520; name = WIN32SF\WINHLP32.EXE
    file[]: crc = dfb422e1; size =     31684; name = WIN32SF\WINHLP32.HLP
    file[]: crc = 95e4fc25; size =     65628; name = WIN32SF\WINMM.DLL
    file[]: crc = 0454b9c1; size =     29184; name = WIN32SF\WINMM16.DLL
    file[]: crc = e7414a15; size =      9216; name = WIN32SF\WINSPOOL.DRV
    file[]: crc = 7a7b8d78; size =     24624; name = WIN32SF\WSETUP.EXE
    file[]: crc = 4d44f493; size =       630; name = WIN32SF\WSETUP.LST
    file[]: crc = 1da47474; size =     13824; name = WIN32SF\WSOCK32.DLL
    file[]: crc = de5ebe1f; size =     10321; name = WIN32SG\32SINST.INF
    file[]: crc = 5349d5dc; size =     26103; name = WIN32SG\32SINST.MST
    file[]: crc = ebc07351; size =      9813; name = WIN32SG\_MSSETUP.EXE
    file[]: crc = b5786357; size =     89504; name = WIN32SG\_MSTEST.EXE
    file[]: crc = 663741f1; size =    158180; name = WIN32SG\CARDS.DLL
    file[]: crc = 122c25da; size =    284432; name = WIN32SG\COMCTL32.DLL
    file[]: crc = fb78c6d6; size =     59392; name = WIN32SG\COMDLG32.DLL
    file[]: crc = db53cf5c; size =    109056; name = WIN32SG\COMPOBJ.DLL
    file[]: crc = 588ac88b; size =    204592; name = WIN32SG\CRTDLL.DLL
    file[]: crc = 4ae06c94; size =      6828; name = WIN32SG\CTYPE.NLS
    file[]: crc = 6c8581c0; size =     49188; name = WIN32SG\FREECELL.EXE
    file[]: crc = dac53ef1; size =     18751; name = WIN32SG\FREECELL.HLP
    file[]: crc = 61fcd886; size =    254960; name = WIN32SG\FTSRCH.DLL
    file[]: crc = c9b82a2b; size =     13824; name = WIN32SG\INIUPD.DLL
    file[]: crc = 86d73e52; size =      7142; name = WIN32SG\L_INTL.NLS
    file[]: crc = a0f98edd; size =      7142; name = WIN32SG\L_TRK.NLS
    file[]: crc = 21e092d6; size =     55588; name = WIN32SG\LOCALE.NLS
    file[]: crc = 2b0e98ad; size =      5120; name = WIN32SG\LZ32.DLL
    file[]: crc = 8bac66e9; size =     74528; name = WIN32SG\MSCOMSTF.DLL
    file[]: crc = e1d2e576; size =     25904; name = WIN32SG\MSCUISTF.DLL
    file[]: crc = bf8f1809; size =     22097; name = WIN32SG\MSDETECT.INC
    file[]: crc = 2bd46f8f; size =     24544; name = WIN32SG\MSDETSTF.DLL
    file[]: crc = 5a9638c2; size =     65440; name = WIN32SG\MSINSSTF.DLL
    file[]: crc = bd3d3075; size =     14928; name = WIN32SG\MSSHLSTF.DLL
    file[]: crc = d342f37d; size =      6144; name = WIN32SG\MSUILSTF.DLL
    file[]: crc = 20ebb2be; size =     11776; name = WIN32SG\NETAPI32.DLL
    file[]: crc = ef1a3ee5; size =     59904; name = WIN32SG\NTMSG.DLL
    file[]: crc = e6c14cc5; size =    304640; name = WIN32SG\OLE2.DLL
    file[]: crc = 3021932a; size =     28113; name = WIN32SG\OLE2.REG
    file[]: crc = f6bfb5bb; size =     57328; name = WIN32SG\OLE2CONV.DLL
    file[]: crc = 9a0402f9; size =    165008; name = WIN32SG\OLE2DISP.DLL
    file[]: crc = f66c3cdb; size =    152976; name = WIN32SG\OLE2NLS.DLL
    file[]: crc = cf57a616; size =     51712; name = WIN32SG\OLE2PROX.DLL
    file[]: crc = 89fb0ee0; size =     25088; name = WIN32SG\OLE2THK.DLL
    file[]: crc = 7348ef6a; size =    366080; name = WIN32SG\OLE32.DLL
    file[]: crc = 52792ce1; size =    232720; name = WIN32SG\OLEAUT32.DLL
    file[]: crc = 974167d6; size =     82944; name = WIN32SG\OLECLI.DLL
    file[]: crc = 6af2ae79; size =     19968; name = WIN32SG\OLECLI32.DLL
    file[]: crc = d1b716ef; size =    114688; name = WIN32SG\OLEDLG.DLL
    file[]: crc = 192480dd; size =     10752; name = WIN32SG\OLESVR32.DLL
    file[]: crc = d4fadfdc; size =      2338; name = WIN32SG\P_037.NLS
    file[]: crc = d261ed30; size =      4130; name = WIN32SG\P_10000.NLS
    file[]: crc = a49a46cc; size =     87586; name = WIN32SG\P_10001.NLS
    file[]: crc = 407c5121; size =      3362; name = WIN32SG\P_10006.NLS
    file[]: crc = 43bb5d14; size =      3106; name = WIN32SG\P_10007.NLS
    file[]: crc = d401a1c1; size =      3362; name = WIN32SG\P_10029.NLS
    file[]: crc = 69e27ebf; size =      3874; name = WIN32SG\P_10079.NLS
    file[]: crc = d00bcde4; size =      3874; name = WIN32SG\P_10081.NLS
    file[]: crc = 75285f6d; size =      2338; name = WIN32SG\P_1026.NLS
    file[]: crc = 807d7642; size =      5410; name = WIN32SG\P_1250.NLS
    file[]: crc = 78e3d1d5; size =      3874; name = WIN32SG\P_1251.NLS
    file[]: crc = ff907fd9; size =      5410; name = WIN32SG\P_1252.NLS
    file[]: crc = ad2401e0; size =      4130; name = WIN32SG\P_1253.NLS
    file[]: crc = bf29fe04; size =      5410; name = WIN32SG\P_1254.NLS
    file[]: crc = 4a9ff7aa; size =      5922; name = WIN32SG\P_437.NLS
    file[]: crc = 2988bee1; size =      2338; name = WIN32SG\P_500.NLS
    file[]: crc = 5ac86dc2; size =      4130; name = WIN32SG\P_737.NLS
    file[]: crc = a690adcf; size =      5922; name = WIN32SG\P_850.NLS
    file[]: crc = eb81a104; size =      5922; name = WIN32SG\P_852.NLS
    file[]: crc = 9d701d57; size =      4386; name = WIN32SG\P_855.NLS
    file[]: crc = 31b7de6f; size =      6178; name = WIN32SG\P_857.NLS
    file[]: crc = 57d0d1a8; size =      5922; name = WIN32SG\P_860.NLS
    file[]: crc = e67a4945; size =      5922; name = WIN32SG\P_861.NLS
    file[]: crc = 2b6098ba; size =      5922; name = WIN32SG\P_863.NLS
    file[]: crc = 362227f2; size =      5922; name = WIN32SG\P_865.NLS
    file[]: crc = f1b43b77; size =      4386; name = WIN32SG\P_866.NLS
    file[]: crc = b836d44d; size =      4386; name = WIN32SG\P_869.NLS
    file[]: crc = 3762b19e; size =      2594; name = WIN32SG\P_875.NLS
    file[]: crc = 9db67f37; size =     88098; name = WIN32SG\P_932.NLS
    file[]: crc = c223098a; size =    104482; name = WIN32SG\P_936.NLS
    file[]: crc = b76ef725; size =    104994; name = WIN32SG\P_949.NLS
    file[]: crc = 55164aa1; size =    130594; name = WIN32SG\P_950.NLS
    file[]: crc = 715d59f1; size =    162576; name = WIN32SG\RICHED32.DLL
    file[]: crc = c6ef561b; size =      9216; name = WIN32SG\SCK16THK.DLL
    file[]: crc = ce4efa87; size =     55620; name = WIN32SG\SETUPAPI.INC
    file[]: crc = 1ac3f761; size =      7680; name = WIN32SG\SHELL32.DLL
    file[]: crc = 13ff50b7; size =    262148; name = WIN32SG\SORTKEY.NLS
    file[]: crc = 40852789; size =      3306; name = WIN32SG\SORTTBLS.NLS
    file[]: crc = 3d9a5fce; size =      5472; name = WIN32SG\STDOLE.TLB
    file[]: crc = 14d4d2fe; size =      7168; name = WIN32SG\STDOLE32.TLB
    file[]: crc = 3896800c; size =    157696; name = WIN32SG\STORAGE.DLL
    file[]: crc = 091798f5; size =    177824; name = WIN32SG\TYPELIB.DLL
    file[]: crc = f0a3aed6; size =     34080; name = WIN32SG\UNICODE.NLS
    file[]: crc = df1db248; size =      4608; name = WIN32SG\VERSION.DLL
    file[]: crc = 09c28f44; size =     36587; name = WIN32SG\W32S.386
    file[]: crc = d6cb92bb; size =    236544; name = WIN32SG\W32SCOMB.DLL
    file[]: crc = 18df2c1d; size =     82944; name = WIN32SG\W32SKRNL.DLL
    file[]: crc = ea024c0b; size =     12768; name = WIN32SG\W32SYS.DLL
    file[]: crc = 63df1839; size =       880; name = WIN32SG\WIN32S.EXE
    file[]: crc = c6458777; size =    167424; name = WIN32SG\WIN32S16.DLL
    file[]: crc = 89904c6c; size =     21473; name = WIN32SG\WINDOWS.HLP
    file[]: crc = bf2c3e46; size =       930; name = WIN32SG\WINHLP32.CNT
    file[]: crc = 73896787; size =    340496; name = WIN32SG\WINHLP32.EXE
    file[]: crc = dfb422e1; size =     31684; name = WIN32SG\WINHLP32.HLP
    file[]: crc = 95e4fc25; size =     65628; name = WIN32SG\WINMM.DLL
    file[]: crc = 0454b9c1; size =     29184; name = WIN32SG\WINMM16.DLL
    file[]: crc = e7414a15; size =      9216; name = WIN32SG\WINSPOOL.DRV
    file[]: crc = 7a7b8d78; size =     24624; name = WIN32SG\WSETUP.EXE
    file[]: crc = e671701b; size =       617; name = WIN32SG\WSETUP.LST
    file[]: crc = 1da47474; size =     13824; name = WIN32SG\WSOCK32.DLL
    file[]: crc = 4d678301; size =      7543; name = _MSSETUP.EX_
    file[]: crc = 1d34e868; size =     55370; name = _MSTEST.EX_
    file[]: crc = a0307615; size =      7736; name = CMACRO32.IN_
    file[]: crc = a0b67fa1; size =      1162; name = DVA.38_
    file[]: crc = 9ce4cf33; size =     41320; name = MSCOMSTF.DL_
    file[]: crc = 3da26aad; size =      8798; name = MSCUISTF.DL_
    file[]: crc = 9efe078a; size =      4726; name = MSDETECT.IN_
    file[]: crc = ebc68d52; size =     14949; name = MSDETSTF.DL_
    file[]: crc = 7aee789c; size =     40805; name = MSINSSTF.DL_
    file[]: crc = 5d9b6de0; size =      1361; name = MSREGDB.IN_
    file[]: crc = 7a7b8d78; size =     24624; name = MSSETUP.EXE
    file[]: crc = ac59c752; size =       563; name = MSSETUP.LST
    file[]: crc = 30e8b48d; size =      1151; name = MSSHARED.IN_
    file[]: crc = 3fc4f92c; size =      9226; name = MSSHLSTF.DL_
    file[]: crc = b274cf0a; size =      3970; name = MSUILSTF.DL_
    file[]: crc = f146e0fe; size =     13459; name = SETUPAPI.IN_
    file[]: crc = 0baf99c8; size =     18127; name = SETUPHLP.DL_
    file[]: crc = cba256b8; size =     47327; name = WING.DL_
    file[]: crc = 02a583bf; size =     81789; name = WING.HL_
    file[]: crc = 120baf61; size =      1579; name = WING.IN_
    file[]: crc = 17c227ff; size =       768; name = WING.LI_
    file[]: crc = 92ddfa0a; size =     10600; name = WING.MST
    file[]: crc = c99ee5cd; size =      6713; name = WING32.DL_
    file[]: crc = 2713f8d0; size =      2767; name = WING32.LI_
    file[]: crc = 9af214ff; size =     87460; name = WINGDE.DL_
    file[]: crc = 1d9880ae; size =      5144; name = WINGDIB.DR_
    file[]: crc = cac27720; size =      3326; name = WINGPAL.WN_
    file[]: crc = 4d678301; size =      7543; name = WINGF\_MSSETUP.EX_
    file[]: crc = 1d34e868; size =     55370; name = WINGF\_MSTEST.EX_
    file[]: crc = a0307615; size =      7736; name = WINGF\CMACRO32.IN_
    file[]: crc = a0b67fa1; size =      1162; name = WINGF\DVA.38_
    file[]: crc = 9ce4cf33; size =     41320; name = WINGF\MSCOMSTF.DL_
    file[]: crc = 3da26aad; size =      8798; name = WINGF\MSCUISTF.DL_
    file[]: crc = 9efe078a; size =      4726; name = WINGF\MSDETECT.IN_
    file[]: crc = ebc68d52; size =     14949; name = WINGF\MSDETSTF.DL_
    file[]: crc = 7aee789c; size =     40805; name = WINGF\MSINSSTF.DL_
    file[]: crc = 5d9b6de0; size =      1361; name = WINGF\MSREGDB.IN_
    file[]: crc = 7a7b8d78; size =     24624; name = WINGF\MSSETUP.EXE
    file[]: crc = 5c71e691; size =       579; name = WINGF\MSSETUP.LST
    file[]: crc = 30e8b48d; size =      1151; name = WINGF\MSSHARED.IN_
    file[]: crc = 3fc4f92c; size =      9226; name = WINGF\MSSHLSTF.DL_
    file[]: crc = b274cf0a; size =      3970; name = WINGF\MSUILSTF.DL_
    file[]: crc = f146e0fe; size =     13459; name = WINGF\SETUPAPI.IN_
    file[]: crc = 0baf99c8; size =     18127; name = WINGF\SETUPHLP.DL_
    file[]: crc = cba256b8; size =     47327; name = WINGF\WING.DL_
    file[]: crc = 02a583bf; size =     81789; name = WINGF\WING.HL_
    file[]: crc = 120baf61; size =      1579; name = WINGF\WING.IN_
    file[]: crc = 17c227ff; size =       768; name = WINGF\WING.LI_
    file[]: crc = 92ddfa0a; size =     10600; name = WINGF\WING.MST
    file[]: crc = c99ee5cd; size =      6713; name = WINGF\WING32.DL_
    file[]: crc = 2713f8d0; size =      2767; name = WINGF\WING32.LI_
    file[]: crc = 9af214ff; size =     87460; name = WINGF\WINGDE.DL_
    file[]: crc = 1d9880ae; size =      5144; name = WINGF\WINGDIB.DR_
    file[]: crc = cac27720; size =      3326; name = WINGF\WINGPAL.WN_
    file[]: crc = 4d678301; size =      7543; name = WINGG\_MSSETUP.EX_
    file[]: crc = 1d34e868; size =     55370; name = WINGG\_MSTEST.EX_
    file[]: crc = a0307615; size =      7736; name = WINGG\CMACRO32.IN_
    file[]: crc = a0b67fa1; size =      1162; name = WINGG\DVA.38_
    file[]: crc = 9ce4cf33; size =     41320; name = WINGG\MSCOMSTF.DL_
    file[]: crc = 3da26aad; size =      8798; name = WINGG\MSCUISTF.DL_
    file[]: crc = 9efe078a; size =      4726; name = WINGG\MSDETECT.IN_
    file[]: crc = ebc68d52; size =     14949; name = WINGG\MSDETSTF.DL_
    file[]: crc = 7aee789c; size =     40805; name = WINGG\MSINSSTF.DL_
    file[]: crc = 5d9b6de0; size =      1361; name = WINGG\MSREGDB.IN_
    file[]: crc = 7a7b8d78; size =     24624; name = WINGG\MSSETUP.EXE
    file[]: crc = 6eb82ee3; size =       585; name = WINGG\MSSETUP.LST
    file[]: crc = 30e8b48d; size =      1151; name = WINGG\MSSHARED.IN_
    file[]: crc = 3fc4f92c; size =      9226; name = WINGG\MSSHLSTF.DL_
    file[]: crc = b274cf0a; size =      3970; name = WINGG\MSUILSTF.DL_
    file[]: crc = f146e0fe; size =     13459; name = WINGG\SETUPAPI.IN_
    file[]: crc = 0baf99c8; size =     18127; name = WINGG\SETUPHLP.DL_
    file[]: crc = cba256b8; size =     47327; name = WINGG\WING.DL_
    file[]: crc = 02a583bf; size =     81789; name = WINGG\WING.HL_
    file[]: crc = 120baf61; size =      1579; name = WINGG\WING.IN_
    file[]: crc = 17c227ff; size =       768; name = WINGG\WING.LI_
    file[]: crc = 92ddfa0a; size =     10600; name = WINGG\WING.MST
    file[]: crc = c99ee5cd; size =      6713; name = WINGG\WING32.DL_
    file[]: crc = 2713f8d0; size =      2767; name = WINGG\WING32.LI_
    file[]: crc = 9af214ff; size =     87460; name = WINGG\WINGDE.DL_
    file[]: crc = 1d9880ae; size =      5144; name = WINGG\WINGDIB.DR_
    file[]: crc = cac27720; size =      3326; name = WINGG\WINGPAL.WN_
end

end