//
// King’s Quest: Quest for the Crown
//
desc[sol-kq1]:

name = King’s Quest: Quest for the Crown
icon = sol-kq1.png
filter = sierra, adventure
nothrottle = 2.5

$(include agibase.txt)
$(include agikeyscript.txt)

//
// v1.0U, Int. 2.272, 2x360K
//
game[v1.0u-int-2.272-2x360k]:
    name = v1.0U, Int. 2.272, 2x360K
    anchorfile = VOL.0
    file[]: crc = c392a757; size =     34817; name = AGI
    file[]: crc = 3d5d7bad; size =      6656; name = AGIDATA.OVL
    file[]: crc = e7c78dc1; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 33daae91; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 29a3dcf2; size =        98; name = EXIST.COM
    file[]: crc = fde4aeac; size =       512; name = JR_GRAF.OVL
    file[]: crc = 0ac519a7; size =       315; name = LOGDIR
    file[]: crc = a93dbf4f; size =       339; name = OBJECT
    file[]: crc = d74dff1a; size =       255; name = PICDIR
    file[]: crc = 5d802179; size =      2266; name = SIERRA.COM
    file[]: crc = 2f60c065; size =       144; name = SNDDIR
    file[]: crc = ffe405e1; size =       432; name = VIEWDIR
    file[]: crc = 32e86f17; size =     46735; name = VOL.0
    file[]: crc = 553fe9c2; size =    198087; name = VOL.1
    file[]: crc = 32884bdb; size =     90501; name = VOL.2
    file[]: crc = 24e1310e; size =      2970; name = WORDS.TOK
end

//
// v2.0F, Int. 2.425 (1x720K and 2x360K are identical)
//
game[v2.0f-int-2.425]:
    name = v2.0F, Int. 2.425
    anchorfile = VOL.0
    file[]: crc = 3078abe6; size =     38400; name = AGI
    file[]: crc = f3e89085; size =      7680; name = AGIDATA.OVL
    file[]: crc = ca8b4741; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 8e14b45e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 211da9c5; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = e1d5c430; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 4d0b9afd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = c49114dd; size =       512; name = JR_GRAF.OVL
    file[]: crc = 4d098292; size =       315; name = LOGDIR
    file[]: crc = 2f7911a0; size =       331; name = OBJECT
    file[]: crc = f5d23f58; size =       255; name = PICDIR
    file[]: crc = e807d13a; size =      2944; name = SIERRA.COM
    file[]: crc = e8a07a2c; size =       144; name = SNDDIR
    file[]: crc = 72791dbd; size =       432; name = VIEWDIR
    file[]: crc = d337fbfd; size =     48472; name = VOL.0
    file[]: crc = 5b5e75a0; size =    200630; name = VOL.1
    file[]: crc = b310ac5c; size =     90891; name = VOL.2
    file[]: crc = eba7ec7e; size =      3144; name = WORDS.TOK
end

//
// v2.0F, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v2.0f-int-2.917]:
    name = v2.0F, Int. 2.917
    anchorfile = VOL.2
    file[]: crc = d4138394; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = 4d098292; size =       315; name = LOGDIR
    file[]: crc = 2f7911a0; size =       331; name = OBJECT
    file[]: crc = f5d23f58; size =       255; name = PICDIR
    file[]: crc = 3b977587; size =      3121; name = SIERRA.COM
    file[]: crc = e8a07a2c; size =       144; name = SNDDIR
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
    file[]: crc = 72791dbd; size =       432; name = VIEWDIR
    file[]: crc = d337fbfd; size =     48472; name = VOL.0
    file[]: crc = 5b5e75a0; size =    200630; name = VOL.1
    file[]: crc = b310ac5c; size =     90891; name = VOL.2
    file[]: crc = eba7ec7e; size =      3144; name = WORDS.TOK
end

//
// King's Quest - Collector's Edition (v2.0F, Int. 2.917)
//
game[v2.0f-int-2.917-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.0F, Int. 2.917)
    imports = v2.0f-int-2.917
    anchorfile = SIERRA.COM
    file[]: crc = 5dce7127; size =      3121; name = SIERRA.COM
end

//
// GOG (v2.0F, Int. 2.917)
//
game[v2.0f-int-2.917-gog]:
    name = GOG (v2.0F, Int. 2.917)
    imports = v2.0f-int-2.917
    anchorfile = KQ1.COM
    file[]: crc = 9fd66691; size =      3121; name = SIERRA.COM  ; replace = KQ1.COM
end

end