//
// King’s Quest II: Romancing the Throne
//
desc[sol-kq2]:

name = King’s Quest II: Romancing the Throne
icon = sol-kq2.png
filter = sierra, adventure
nothrottle = 2.5

$(include agibase.txt)
$(include agikeyscript.txt)

//
// v2.1, Int. 2.411, 1x720K *** MISSING ***
//

//
// v2.1, Int. 2.411, 2x360K *** MISSING ***
//

//
// King's Quest - Collector's Edition (v2.1, Int. 2.411)
//
game[v2.1-int-2.411-kings-quest-collectors-edition]:
    name = King's Quest - Collector's Edition (v2.1, Int. 2.411)
    anchorfile = VOL.0
    file[]: crc = 20e472e7; size =     38400; name = AGI
    file[]: crc = a2732ef1; size =      7680; name = AGIDATA.OVL
    file[]: crc = 1a0c11ee; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 3912ef9a; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = dee6c836; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = fbd19cdc; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 91909ddd; size =       512; name = IBM_OBJS.OVL
    file[]: crc = 13027d30; size =       512; name = JR_GRAF.OVL
    file[]: crc = df28f8c8; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = 403d89e5; size =       354; name = PICDIR
    file[]: crc = d99a86f0; size =      2928; name = SIERRA.COM
    file[]: crc = 8d63378f; size =       135; name = SNDDIR
    file[]: crc = f20645f7; size =       705; name = VIEWDIR
    file[]: crc = 00bd8f52; size =     47769; name = VOL.0
    file[]: crc = 61567756; size =    190481; name = VOL.1
    file[]: crc = 4481c735; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
end

//
// v2.2, Int. 2.426, 1x720K *** MISSING ***
//

//
// v2.2, Int. 2.426, 2x360K
//
game[v2.2-int-2.426-2x360k]:
    name = v2.2, Int. 2.426, 2x360K
    anchorfile = VOL.0
    file[]: crc = 2580a58d; size =     38400; name = AGI
    file[]: crc = 451381ec; size =      7680; name = AGIDATA.OVL
    file[]: crc = ed543aa5; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 8e14b45e; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 4793a021; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 73f6170f; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = 143da6ff; size =       512; name = IBM_OBJS.OVL
    file[]: crc = c49114dd; size =       512; name = JR_GRAF.OVL
    file[]: crc = a9a679c2; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = a99b4b89; size =       354; name = PICDIR
    file[]: crc = ad1f909a; size =      2944; name = SIERRA.COM
    file[]: crc = 4c31249c; size =       135; name = SNDDIR
    file[]: crc = 9dcaadbd; size =       705; name = VIEWDIR
    file[]: crc = ec87d062; size =     47769; name = VOL.0
    file[]: crc = cd9efd72; size =    190509; name = VOL.1
    file[]: crc = bc52a0fd; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
end

//
// v2.2, Int. 2.917 (1x720K and 2x360K are identical)
//
game[v2.2-int-2.917]:
    name = v2.2, Int. 2.917
    anchorfile = VOL.0
    file[]: crc = c82541e1; size =     39424; name = AGI
    file[]: crc = 477bd79b; size =      8192; name = AGIDATA.OVL
    file[]: crc = 838c18ac; size =      1024; name = CGA_GRAF.OVL
    file[]: crc = 67e8b0ad; size =      1024; name = EGA_GRAF.OVL
    file[]: crc = 200435c7; size =      3072; name = HGC_FONT
    file[]: crc = 7c999ac8; size =      1536; name = HGC_GRAF.OVL
    file[]: crc = 4232dbd7; size =      1024; name = HGC_OBJS.OVL
    file[]: crc = a0a04da4; size =       512; name = IBM_OBJS.OVL
    file[]: crc = dc361ea6; size =       512; name = JR_GRAF.OVL
    file[]: crc = a9a679c2; size =       543; name = LOGDIR
    file[]: crc = 3a3c3723; size =       601; name = OBJECT
    file[]: crc = a99b4b89; size =       354; name = PICDIR
    file[]: crc = f0c7b8fe; size =      3121; name = SIERRA.COM
    file[]: crc = 4c31249c; size =       135; name = SNDDIR
    file[]: crc = ca491b69; size =       512; name = VG_GRAF.OVL
    file[]: crc = 9dcaadbd; size =       705; name = VIEWDIR
    file[]: crc = ec87d062; size =     47769; name = VOL.0
    file[]: crc = cd9efd72; size =    190509; name = VOL.1
    file[]: crc = bc52a0fd; size =    247952; name = VOL.2
    file[]: crc = 6cf8a510; size =      3516; name = WORDS.TOK
end

end