//
// Leisure Suit Larry Goes Looking for Love (In Several Wrong Places)
//
desc[sol-lsl2]:

name = Leisure Suit Larry Goes Looking for Love (In Several Wrong Places)
icon = sol-lsl2.png
machine = pc
osenv = dos
rootpath = C:\
launch = $(rootpath)\SCIV.EXE
mips = $(MIPS_386DX_33)
ramkb = 1024
filter = sierra, adventure
TANDY = 0

//
// graphics configuration
//
config[graphics]:
    title = Graphics Configuration
    option[tandy]: 
        name = $(TVIDEO_NAME)
        videohw = cga; nothrottle = 1.7; machine = tandy
        VIDEO_DRIVER = TANDY320.DRV; SOUND_DRIVER = JR.DRV; TANDY = 1
        condition = file_exists("$$(rootpath)\\TANDY320.DRV") && file_exists("$$(rootpath)\\JR.DRV")
    end
    option[hercules]: 
        name = $(HERCULES_NAME)
        videohw = hercules; nothrottle = 3
        VIDEO_DRIVER = HERCMONO.DRV
        condition = file_exists("$$(rootpath)\\HERCMONO.DRV")
    end
    option[cgamono]:  
        name = CGA (2 colours)
        videohw = cga; nothrottle = 2
        VIDEO_DRIVER = CGA320BW.DRV
        condition = file_exists("$$(rootpath)\\CGA320BW.DRV")
    end
    option[cga]:
        name = $(CGA_NAME)
        videohw = cga; nothrottle = 2
        VIDEO_DRIVER = CGA320C.DRV
        condition = file_exists("$$(rootpath)\\CGA320C.DRV")
    end
    option[ega]:
        name = $(EGA_NAME)
        videohw = ega; nothrottle = 2; priority = 1
        VIDEO_DRIVER = EGA320.DRV
        condition = file_exists("$$(rootpath)\\EGA320.DRV")
    end
    option[mcga]:     
        name = $(MCGA_NAME)
        videohw = mcga; nothrottle = 2
        VIDEO_DRIVER = MCGA320.DRV
        condition = file_exists("$$(rootpath)\\MCGA320.DRV")
    end
end

//
// sound configuration
//
config[sound]:
    title = Sound Configuration
    condition = !$(TANDY)
    option[speaker]:
        name = $(SPEAKER_NAME)
        audiohw = speaker
        SOUND_DRIVER = STD.DRV
        condition = file_exists("$$(rootpath)\\STD.DRV")
    end
    option[adlib]:
        name = $(ADLIB_NAME)
        audiohw = adlib
        SOUND_DRIVER = ADL.DRV
        condition = file_exists("$$(rootpath)\\ADL.DRV")
    end
    option[mt32]:
        name = $(MT32_NAME)
        audiohw = mt32; priority = 2
        SOUND_DRIVER = MT32.DRV
        condition = file_exists("$$(rootpath)\\MT32.DRV")
    end
end

dynamicfile[]:
    path = $(rootpath)/RESOURCE.CFG
    contents = [[[$(CRLF)
        videoDrv=$(VIDEO_DRIVER)
        soundDrv=$(SOUND_DRIVER)
        joyDrv=JOYSTICK.DRV
        kbdDrv=IBMKBD.DRV
        mouseDrv=STDMOUSE.DRV
    ]]]
end

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath);

//
// v1.000.011, Int. 0.000.343, 3x720K
//
game[v1.000.011-int-0.000.343-3x720k]:
    name = v1.000.011, Int. 0.000.343, 3x720K
    launch = SIERRA.EXE
    anchorfile = RESOURCE.001
    file[]: crc = 2604f137; size =      5684; name = ADL.DRV
    file[]: crc = df1dd41f; size =      2388; name = CGA320BW.DRV; optional = true
    file[]: crc = 2f1fb5ef; size =      2388; name = CGA320C.DRV ; optional = true
    file[]: crc = f6658b70; size =      1952; name = EGA320.DRV
    file[]: crc = 3d43a22c; size =       442; name = IBMKBD.DRV
    file[]: crc = 13f3796d; size =      4941; name = IMF.DRV     ; optional = true
    file[]: crc = 5da73437; size =       494; name = JOYSTICK.DRV
    file[]: crc = 33a201cd; size =      1865; name = JR.DRV      ; optional = true
    file[]: crc = 3f0d0f87; size =      1552; name = MCGA320.DRV ; optional = true
    file[]: crc = 1eae84b9; size =      2771; name = MT32.DRV
    file[]: crc = 2f278e8c; size =    474642; name = RESOURCE.001
    file[]: crc = a6649f0f; size =    407014; name = RESOURCE.002
    file[]: crc = 6aad3a34; size =    592834; name = RESOURCE.003
    file[]: crc = 255a2a47; size =      4740; name = RESOURCE.MAP
    file[]: crc = a81fee92; size =     71679; name = SIERRA.EXE
    file[]: crc = c9d29874; size =       500; name = SPACE.COM   ; optional = true
    file[]: crc = 683d10f8; size =      1310; name = STD.DRV
    file[]: crc = 1276b6ae; size =      1648; name = TANDY320.DRV; optional = true
    file[]: crc = 3820b6b6; size =       477; name = TANDYKBD.DRV; optional = true
end

//
// v1.000.011, Int. 0.000.343, 6x360K
//
game[v1.000.011-int-0.000.343-6x360k]:
    name = v1.000.011, Int. 0.000.343, 6x360K
    launch = SIERRA.EXE
    imports = v1.000.011-int-0.000.343-3x720k
    anchorfile = RESOURCE.001
    file[]: crc = b1fc0228; size =    140526; name = RESOURCE.001
    file[]: crc = b5de1232; size =    348672; name = RESOURCE.002
    file[]: crc = 588b0c0e; size =    236676; name = RESOURCE.003
    file[]: crc = e5714e72; size =    204867; name = RESOURCE.004
    file[]: crc = 77a42c0f; size =    274953; name = RESOURCE.005
    file[]: crc = fdc7b5f5; size =    345818; name = RESOURCE.006
    file[]: crc = 1d98db07; size =      5598; name = RESOURCE.MAP
end

//
// v1.002.000, Int. 0.000.409, 3x720K
//
game[v1.002.000-int-0.000.409-3x720k]:
    name = v1.002.000, Int. 0.000.409, 3x720K
    launch = SCIV.EXE
    imports = v1.000.011-int-0.000.343-3x720k
    anchorfile = RESOURCE.001
    file[]: crc = ae656423; size =      5857; name = ADL.DRV
    file[]: crc = 00d6319d; size =      2029; name = CGA320BW.DRV; optional = true
    file[]: crc = 7e2226e0; size =      2388; name = CGA320C.DRV ; optional = true
    file[]: crc = 1434cc00; size =      2193; name = HERCMONO.DRV; optional = true
    file[]: crc = 2d9e6a69; size =      2005; name = IMF.DRV     ; optional = true
    file[]: crc = 989ba92f; size =      2069; name = JR.DRV      ; optional = true
    file[]: crc = b1b6d83f; size =      2539; name = MT32.DRV
    file[]: crc = 9083e28b; size =      1660; name = PCJR320.DRV ; optional = true
    file[]: crc = d3c85df4; size =    477625; name = RESOURCE.001
    file[]: crc = 467357e8; size =    406935; name = RESOURCE.002
    file[]: crc = 14dd5d33; size =    592533; name = RESOURCE.003
    file[]: crc = 6d7d7c65; size =      4758; name = RESOURCE.MAP
    file[]: crc = a72ed4bc; size =     73697; name = SCIV.EXE
    file[]: crc = 0d3eab36; size =       538; name = SIERRA.COM  ; optional = true
    file[]: crc = 68bab91d; size =      1325; name = STD.DRV
end

//
// v1.002.000, Int. 0.000.409, 6x360K
//
game[v1.002.000-int-0.000.409-6x360k]:
    name = v1.002.000, Int. 0.000.409, 6x360K
    launch = SCIV.EXE
    imports = v1.002.000-int-0.000.409-3x720k
    anchorfile = RESOURCE.001
    file[]: crc = bcaeb1da; size =    143847; name = RESOURCE.001
    file[]: crc = 7807636d; size =    348331; name = RESOURCE.002
    file[]: crc = e5f695e7; size =    236550; name = RESOURCE.003
    file[]: crc = 830540db; size =    204861; name = RESOURCE.004
    file[]: crc = 6a501f98; size =    277732; name = RESOURCE.005
    file[]: crc = f624731f; size =    345683; name = RESOURCE.006
    file[]: crc = b32f24ab; size =      5628; name = RESOURCE.MAP
end

//
// Leisure Suit Larry's Greatest Hits and Misses (v1.002.000, Int. 0.000.409)
//
game[v1.002.000-int-0.000.409-leisure-suit-larry-collectors-series]:
    name = Leisure Suit Larry's Greatest Hits and Misses (v1.002.000, Int. 0.000.409)
    launch = SCIV.EXE
    imports = v1.002.000-int-0.000.409-6x360k
    anchorfile = RESOURCE.001
    file[]: crc = a81fee92; size =     71679; remove = SIERRA.EXE
end

end
